{
    "samples": [
        {
            "x": 2,
            "y": 2,
            "heading": 7.371950961119998e-40,
            "angularVelocity": 6.168475482562072e-38,
            "velocityX": 0,
            "velocityY": 0,
            "timestamp": 0
        },
        {
            "x": 2,
            "y": 2,
            "heading": 0.05160133771870926,
            "angularVelocity": 1.4733742478321237,
            "velocityX": 5.187167076211798e-18,
            "velocityY": 7.107255216720624e-18,
            "timestamp": 0.03502255981101489
        },
        {
            "x": 2,
            "y": 2,
            "heading": 0.15480400999162977,
            "angularVelocity": 2.9467484053082558,
            "velocityX": 6.1079434321298274e-18,
            "velocityY": 5.73761729485971e-18,
            "timestamp": 0.07004511962202978
        },
        {
            "x": 2,
            "y": 2,
            "heading": 0.3096080120720084,
            "angularVelocity": 4.420122427250228,
            "velocityX": 5.126228681448162e-18,
            "velocityY": -4.4558668761165965e-20,
            "timestamp": 0.10506767943304467
        },
        {
            "x": 2,
            "y": 2,
            "heading": 0.5160133360485664,
            "angularVelocity": 5.89349622330125,
            "velocityX": 8.110085109600725e-18,
            "velocityY": 1.9553366216263985e-18,
            "timestamp": 0.14009023924405956
        },
        {
            "x": 2,
            "y": 2,
            "heading": 0.7740199660986221,
            "angularVelocity": 7.366869567566832,
            "velocityX": 1.1960064648154683e-17,
            "velocityY": 9.634193152695648e-19,
            "timestamp": 0.17511279905507443
        },
        {
            "x": 2,
            "y": 2,
            "heading": 1.0836278547530134,
            "angularVelocity": 8.840241556444115,
            "velocityX": 1.0568218250824882e-17,
            "velocityY": 3.851884902886788e-19,
            "timestamp": 0.2101353588660893
        },
        {
            "x": 2,
            "y": 2,
            "heading": 1.407875951584349,
            "angularVelocity": 9.2582637757209,
            "velocityX": 3.4221934782221914e-17,
            "velocityY": 1.6438286695628554e-17,
            "timestamp": 0.24515791867710418
        },
        {
            "x": 2,
            "y": 2,
            "heading": 1.7321240484156508,
            "angularVelocity": 9.258263775720003,
            "velocityX": -3.8827044931946926e-17,
            "velocityY": -8.476065375400494e-18,
            "timestamp": 0.28018047848811906
        },
        {
            "x": 2,
            "y": 2,
            "heading": 2.0563721452469865,
            "angularVelocity": 9.2582637757209,
            "velocityX": 2.995447842607392e-18,
            "velocityY": 5.2398948200793636e-17,
            "timestamp": 0.31520303829913393
        },
        {
            "x": 2,
            "y": 2,
            "heading": 2.3659800339013777,
            "angularVelocity": 8.840241556444122,
            "velocityX": -8.955821472753522e-18,
            "velocityY": -1.6560757201672802e-17,
            "timestamp": 0.3502255981101488
        },
        {
            "x": 2,
            "y": 2,
            "heading": 2.6239866639514333,
            "angularVelocity": 7.366869567566831,
            "velocityX": -9.421522070862651e-18,
            "velocityY": -4.4539639560626025e-18,
            "timestamp": 0.3852481579211637
        },
        {
            "x": 2,
            "y": 2,
            "heading": 2.8303919879279915,
            "angularVelocity": 5.89349622330125,
            "velocityX": -1.207954887932211e-17,
            "velocityY": -1.1575990237051695e-17,
            "timestamp": 0.42027071773217856
        },
        {
            "x": 2,
            "y": 2,
            "heading": 2.98519599000837,
            "angularVelocity": 4.420122427250228,
            "velocityX": -4.2781055019922474e-18,
            "velocityY": -9.142180865190613e-18,
            "timestamp": 0.45529327754319343
        },
        {
            "x": 2,
            "y": 2,
            "heading": 3.088398662281291,
            "angularVelocity": 2.946748405308256,
            "velocityX": -3.1402740843240517e-18,
            "velocityY": -1.51224346038091e-18,
            "timestamp": 0.4903158373542083
        },
        {
            "x": 2,
            "y": 2,
            "heading": 3.14,
            "angularVelocity": 1.4733742478321235,
            "velocityX": -7.574772878933346e-18,
            "velocityY": -1.6947279593340163e-18,
            "timestamp": 0.5253383971652232
        },
        {
            "x": 2,
            "y": 2,
            "heading": 3.14,
            "angularVelocity": -5.893166296911875e-39,
            "velocityX": 0,
            "velocityY": 1.8310143631682155e-34,
            "timestamp": 0.5603609569762381
        }
    ]
}