{
    "samples": [
        {
            "x": 1,
            "y": 1.5,
            "heading": 0,
            "angularVelocity": 0,
            "velocityX": 0,
            "velocityY": 0,
            "timestamp": 0
        },
        {
            "x": 1.1516020502951567,
            "y": 1.5,
            "heading": -1.4830094848581972e-21,
            "angularVelocity": -1.0998306991284464e-20,
            "velocityX": 1.1243123621759759,
            "velocityY": -4.5523402283328123e-32,
            "timestamp": 0.13483979665735285
        },
        {
            "x": 1.4212816402361237,
            "y": 1.5,
            "heading": -6.646512555929468e-18,
            "angularVelocity": -4.928092219929666e-17,
            "velocityX": 1.9999999749796524,
            "velocityY": -8.097959844819248e-32,
            "timestamp": 0.2696795933147057
        },
        {
            "x": 1.6909612301770929,
            "y": 1.5,
            "heading": -5.444545895669662e-18,
            "angularVelocity": 8.914034956138046e-18,
            "velocityX": 1.9999999749796675,
            "velocityY": -8.097984631946153e-32,
            "timestamp": 0.40451938997205855
        },
        {
            "x": 1.9606408201180618,
            "y": 1.5,
            "heading": -1.2222134262427178e-18,
            "angularVelocity": 3.131369649969403e-17,
            "velocityX": 1.9999999749796675,
            "velocityY": -8.097977494959644e-32,
            "timestamp": 0.5393591866294114
        },
        {
            "x": 2.230320410059031,
            "y": 1.5,
            "heading": 1.6307665300948694e-18,
            "angularVelocity": 2.1158293113488246e-17,
            "velocityX": 1.9999999749796675,
            "velocityY": -8.097973595154593e-32,
            "timestamp": 0.6741989832867643
        },
        {
            "x": 2.5,
            "y": 1.5,
            "heading": 4.938026863243581e-18,
            "angularVelocity": 2.452733099531198e-17,
            "velocityX": 1.9999999749796675,
            "velocityY": -8.097978935786559e-32,
            "timestamp": 0.8090387799441172
        },
        {
            "x": 2.7696795899409694,
            "y": 1.5,
            "heading": 7.034744787642231e-18,
            "angularVelocity": 1.5549696483886116e-17,
            "velocityX": 1.9999999749796675,
            "velocityY": -8.097976343323618e-32,
            "timestamp": 0.9438785766014701
        },
        {
            "x": 3.0393591798819384,
            "y": 1.5,
            "heading": 8.503643965721268e-18,
            "angularVelocity": 1.0893661976177355e-17,
            "velocityX": 1.9999999749796675,
            "velocityY": -8.097985124312023e-32,
            "timestamp": 1.078718373258823
        },
        {
            "x": 3.3090387698229073,
            "y": 1.5,
            "heading": 8.785166242851933e-18,
            "angularVelocity": 2.087827753900719e-18,
            "velocityX": 1.9999999749796675,
            "velocityY": -8.097970335709858e-32,
            "timestamp": 1.213558169916176
        },
        {
            "x": 3.5787183597638763,
            "y": 1.5,
            "heading": 6.4906620256472406e-18,
            "angularVelocity": -1.70165207826909e-17,
            "velocityX": 1.9999999749796675,
            "velocityY": -8.097977180462287e-32,
            "timestamp": 1.3483979665735288
        },
        {
            "x": 3.8483979497048435,
            "y": 1.5,
            "heading": 2.6085944063512053e-21,
            "angularVelocity": -4.811675461051622e-17,
            "velocityX": 1.9999999749796524,
            "velocityY": -8.097884261426429e-32,
            "timestamp": 1.4832377632308817
        },
        {
            "x": 4,
            "y": 1.5,
            "heading": 0,
            "angularVelocity": -1.9345879101437956e-20,
            "velocityX": 1.1243123621759759,
            "velocityY": -4.5534468660101136e-32,
            "timestamp": 1.6180775598882347
        },
        {
            "x": 4,
            "y": 1.5,
            "heading": 0,
            "angularVelocity": 0,
            "velocityX": 0,
            "velocityY": 0,
            "timestamp": 1.7529173565455876
        }
    ]
}