{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1,
      "y": 7
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "B_ROBOT1_4NOTE_4s_3n.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B_ROBOT1_4NOTE_4s_3n.2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B_ROBOT1_4NOTE_4s_3n.3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B_ROBOT1_4NOTE_4s_3n.4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B_ROBOT1_4NOTE_4s_3n.5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B_ROBOT1_4NOTE_4s_3n.6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B_ROBOT1_4NOTE_4s_3n.7"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B_ROBOT1_4NOTE_4s_3n.8"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}