{
    "version": "v0.2.1",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "StraightPathTesting": {
            "waypoints": [
                {
                    "x": 1.8194093704223633,
                    "y": 6.288248062133789,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 4.801506519317627,
                    "y": 6.21028470993042,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.8194093704223633,
                    "y": 6.288248062133789,
                    "heading": 0,
                    "angularVelocity": -4.084891871016288e-36,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.8960095823872039,
                    "y": 6.286245441492647,
                    "heading": -8.451223394036687e-18,
                    "angularVelocity": -8.815863505161835e-17,
                    "velocityX": 0.7990523828980745,
                    "velocityY": -0.020890265892210633,
                    "timestamp": 0.0958638176974331
                },
                {
                    "x": 2.049210003291253,
                    "y": 6.282240200289466,
                    "heading": -5.420819446575986e-18,
                    "angularVelocity": 3.1611550393111836e-17,
                    "velocityX": 1.5981047342343775,
                    "velocityY": -0.04178053095927662,
                    "timestamp": 0.1917276353948662
                },
                {
                    "x": 2.2790106270832498,
                    "y": 6.276232338682446,
                    "heading": -1.1971078896629934e-17,
                    "angularVelocity": -6.832879764086037e-17,
                    "velocityX": 2.3971570224471663,
                    "velocityY": -0.06267079437605405,
                    "timestamp": 0.2875914530922993
                },
                {
                    "x": 2.5854114356094415,
                    "y": 6.268221857146197,
                    "heading": -6.11916556417271e-18,
                    "angularVelocity": 6.104402459617185e-17,
                    "velocityX": 3.1962091212897286,
                    "velocityY": -0.08356105284197411,
                    "timestamp": 0.3834552707897324
                },
                {
                    "x": 2.947934690239697,
                    "y": 6.258744121589151,
                    "heading": -1.1483630998012867e-17,
                    "angularVelocity": -5.595923011090142e-17,
                    "velocityX": 3.7816484189525723,
                    "velocityY": -0.09886666090182253,
                    "timestamp": 0.47931908848716553
                },
                {
                    "x": 3.310457944869995,
                    "y": 6.2492663860321045,
                    "heading": -4.5335820205870916e-18,
                    "angularVelocity": 7.249918837325703e-17,
                    "velocityX": 3.781648418953017,
                    "velocityY": -0.09886666090183416,
                    "timestamp": 0.5751829061845987
                },
                {
                    "x": 3.6729811995002932,
                    "y": 6.239788650475058,
                    "heading": 1.2262606747442605e-18,
                    "angularVelocity": 6.008359393228724e-17,
                    "velocityX": 3.781648418953017,
                    "velocityY": -0.09886666090183416,
                    "timestamp": 0.6710467238820318
                },
                {
                    "x": 4.035504454130549,
                    "y": 6.230310914918012,
                    "heading": 6.976682292689424e-18,
                    "angularVelocity": 5.998531829907598e-17,
                    "velocityX": 3.7816484189525723,
                    "velocityY": -0.09886666090182253,
                    "timestamp": 0.7669105415794649
                },
                {
                    "x": 4.3419052626567405,
                    "y": 6.222300433381763,
                    "heading": 1.2431542016035627e-17,
                    "angularVelocity": 5.690217408014444e-17,
                    "velocityX": 3.196209121289728,
                    "velocityY": -0.08356105284197411,
                    "timestamp": 0.862774359276898
                },
                {
                    "x": 4.571705886448737,
                    "y": 6.216292571774743,
                    "heading": 5.722901575253658e-18,
                    "angularVelocity": -6.998094325271133e-17,
                    "velocityX": 2.397157022447166,
                    "velocityY": -0.06267079437605404,
                    "timestamp": 0.9586381769743312
                },
                {
                    "x": 4.724906307352787,
                    "y": 6.212287330571562,
                    "heading": 8.6002696967809e-18,
                    "angularVelocity": 3.001516263002857e-17,
                    "velocityX": 1.5981047342343775,
                    "velocityY": -0.041780530959276606,
                    "timestamp": 1.0545019946717642
                },
                {
                    "x": 4.801506519317627,
                    "y": 6.21028470993042,
                    "heading": 0,
                    "angularVelocity": -8.97134062479855e-17,
                    "velocityX": 0.7990523828980745,
                    "velocityY": -0.02089026589221063,
                    "timestamp": 1.1503658123691973
                },
                {
                    "x": 4.801506519317627,
                    "y": 6.21028470993042,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 1.2462296300666305
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "83c733e3-fb05-476c-8f1a-d14e6dcf09e4"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "babd75c9-de24-4e00-9e2c-9d0b5a0f16e3"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "StraightAndTurn180Testing": {
            "waypoints": [
                {
                    "x": 2.0143179893493652,
                    "y": 6.814500331878662,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 29
                },
                {
                    "x": 5.230305194854736,
                    "y": 6.833991050720215,
                    "heading": 3.1415,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.0143179893493652,
                    "y": 6.814500331878662,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.0271903596777068,
                    "y": 6.814678456507239,
                    "heading": 0.06620519205521108,
                    "angularVelocity": 1.354834428523522,
                    "velocityX": 0.26342239869944917,
                    "velocityY": 0.003645173012451401,
                    "timestamp": 0.048865891404428284
                },
                {
                    "x": 2.053638447967131,
                    "y": 6.81573546064531,
                    "heading": 0.19442505718455097,
                    "angularVelocity": 2.623913356417775,
                    "velocityX": 0.5412382242356364,
                    "velocityY": 0.02163071434271119,
                    "timestamp": 0.09773178280885657
                },
                {
                    "x": 2.0951781622218686,
                    "y": 6.818216636143674,
                    "heading": 0.37442756258938037,
                    "angularVelocity": 3.6836022066000296,
                    "velocityX": 0.8500758517007917,
                    "velocityY": 0.05077520182390121,
                    "timestamp": 0.14659767421328485
                },
                {
                    "x": 2.1545327856514644,
                    "y": 6.820277122474584,
                    "heading": 0.5858538523210203,
                    "angularVelocity": 4.326663929689004,
                    "velocityX": 1.2146432148010844,
                    "velocityY": 0.04216614639967249,
                    "timestamp": 0.19546356561771314
                },
                {
                    "x": 2.2328580658140025,
                    "y": 6.820275671136187,
                    "heading": 0.817426618047079,
                    "angularVelocity": 4.738944876897782,
                    "velocityX": 1.6028619945617202,
                    "velocityY": -0.000029700438398659894,
                    "timestamp": 0.24432945702214143
                },
                {
                    "x": 2.330444063164462,
                    "y": 6.816910969744345,
                    "heading": 1.0354766354330518,
                    "angularVelocity": 4.462213030789263,
                    "velocityX": 1.997016621324059,
                    "velocityY": -0.06885582755453448,
                    "timestamp": 0.2931953484265697
                },
                {
                    "x": 2.4454913638931663,
                    "y": 6.810040072194627,
                    "heading": 1.2193021607237646,
                    "angularVelocity": 3.7618371425851924,
                    "velocityX": 2.354347734630267,
                    "velocityY": -0.14060722831909678,
                    "timestamp": 0.34206123983099795
                },
                {
                    "x": 2.578104953281159,
                    "y": 6.801166198201788,
                    "heading": 1.3676226509810732,
                    "angularVelocity": 3.035256003615386,
                    "velocityX": 2.7138272847709706,
                    "velocityY": -0.18159648249115665,
                    "timestamp": 0.3909271312354262
                },
                {
                    "x": 2.7278306333380775,
                    "y": 6.7924986587830825,
                    "heading": 1.4758715609112305,
                    "angularVelocity": 2.215224296928465,
                    "velocityX": 3.0640120491765006,
                    "velocityY": -0.17737401630454983,
                    "timestamp": 0.4397930226398545
                },
                {
                    "x": 2.893493116850135,
                    "y": 6.787212688601655,
                    "heading": 1.5389009586390272,
                    "angularVelocity": 1.2898444276018053,
                    "velocityX": 3.3901455340492355,
                    "velocityY": -0.1081730022620395,
                    "timestamp": 0.48865891404428274
                },
                {
                    "x": 3.0746569126767658,
                    "y": 6.78370498506388,
                    "heading": 1.5514422167607451,
                    "angularVelocity": 0.25664646159675614,
                    "velocityX": 3.7073670533760748,
                    "velocityY": -0.0717822480458509,
                    "timestamp": 0.5375248054487111
                },
                {
                    "x": 3.2595133397170915,
                    "y": 6.783401806225037,
                    "heading": 1.5514425109261163,
                    "angularVelocity": 0.000006019850709186789,
                    "velocityX": 3.782933693164423,
                    "velocityY": -0.006204303863698103,
                    "timestamp": 0.5863906968531394
                },
                {
                    "x": 3.444369766917971,
                    "y": 6.783098725019667,
                    "heading": 1.5514428050899245,
                    "angularVelocity": 0.00000601981872739044,
                    "velocityX": 3.7829336964500273,
                    "velocityY": -0.006202305875515143,
                    "timestamp": 0.6352565882575677
                },
                {
                    "x": 3.6292261941188477,
                    "y": 6.782795643816992,
                    "heading": 1.5514430992537682,
                    "angularVelocity": 0.000006019819453971227,
                    "velocityX": 3.7829336964499745,
                    "velocityY": -0.0062023058203699395,
                    "timestamp": 0.684122479661996
                },
                {
                    "x": 3.814082621319718,
                    "y": 6.782492562614387,
                    "heading": 1.5514433934176477,
                    "angularVelocity": 0.00000601982018317789,
                    "velocityX": 3.782933696449834,
                    "velocityY": -0.006202305818942199,
                    "timestamp": 0.7329883710664243
                },
                {
                    "x": 3.998939048520594,
                    "y": 6.782189481419807,
                    "heading": 1.5514436875815625,
                    "angularVelocity": 0.000006019820909738371,
                    "velocityX": 3.7829336964499602,
                    "velocityY": -0.006202305654709433,
                    "timestamp": 0.7818542624708527
                },
                {
                    "x": 4.183795476205577,
                    "y": 6.781886696104769,
                    "heading": 1.5514439817480443,
                    "angularVelocity": 0.000006019873441330753,
                    "velocityX": 3.782933706356806,
                    "velocityY": -0.006196250724915548,
                    "timestamp": 0.830720153875281
                },
                {
                    "x": 4.363375979238758,
                    "y": 6.789062308965065,
                    "heading": 1.5683062996447699,
                    "angularVelocity": 0.3450733714682052,
                    "velocityX": 3.674966277539495,
                    "velocityY": 0.14684297480443162,
                    "timestamp": 0.8795860452797093
                },
                {
                    "x": 4.527751947771695,
                    "y": 6.799561969074138,
                    "heading": 1.6345900882697715,
                    "angularVelocity": 1.3564428422356578,
                    "velocityX": 3.3638180704105767,
                    "velocityY": 0.21486684898828926,
                    "timestamp": 0.9284519366841376
                },
                {
                    "x": 4.67550179731159,
                    "y": 6.810798450358273,
                    "heading": 1.7438798277180851,
                    "angularVelocity": 2.2365240110694,
                    "velocityX": 3.023578313901496,
                    "velocityY": 0.22994528414796067,
                    "timestamp": 0.9773178280885659
                },
                {
                    "x": 4.805947588870927,
                    "y": 6.820724355454882,
                    "heading": 1.8907484467185263,
                    "angularVelocity": 3.0055446606900897,
                    "velocityX": 2.669465097438416,
                    "velocityY": 0.20312542780524856,
                    "timestamp": 1.0261837194929941
                },
                {
                    "x": 4.918993481051099,
                    "y": 6.827964641870339,
                    "heading": 2.0725442050675422,
                    "angularVelocity": 3.720299643045931,
                    "velocityX": 2.3133905661225187,
                    "velocityY": 0.1481664655523071,
                    "timestamp": 1.0750496108974223
                },
                {
                    "x": 5.015140000795056,
                    "y": 6.83141531622196,
                    "heading": 2.290087611096031,
                    "angularVelocity": 4.451845648901312,
                    "velocityX": 1.9675589041898518,
                    "velocityY": 0.07061519297914857,
                    "timestamp": 1.1239155023018506
                },
                {
                    "x": 5.092639666694082,
                    "y": 6.832920540194622,
                    "heading": 2.531225918029283,
                    "angularVelocity": 4.934695756136357,
                    "velocityX": 1.5859664823796276,
                    "velocityY": 0.0308031620707276,
                    "timestamp": 1.1727813937062788
                },
                {
                    "x": 5.150757591674945,
                    "y": 6.83325288347549,
                    "heading": 2.7565533135982876,
                    "angularVelocity": 4.6111385486479595,
                    "velocityX": 1.1893352052019737,
                    "velocityY": 0.006801130017632737,
                    "timestamp": 1.221647285110707
                },
                {
                    "x": 5.191702882074567,
                    "y": 6.833529423618469,
                    "heading": 2.942666395857051,
                    "angularVelocity": 3.808650101528645,
                    "velocityX": 0.8379114597694943,
                    "velocityY": 0.005659165013281351,
                    "timestamp": 1.2705131765151352
                },
                {
                    "x": 5.2177429846325705,
                    "y": 6.833856739615687,
                    "heading": 3.07367775651074,
                    "angularVelocity": 2.6810390005863365,
                    "velocityX": 0.5328891341096795,
                    "velocityY": 0.006698250820978661,
                    "timestamp": 1.3193790679195634
                },
                {
                    "x": 5.230305194854736,
                    "y": 6.833991050720215,
                    "heading": 3.1415,
                    "angularVelocity": 1.3879260469832404,
                    "velocityX": 0.2570752289812365,
                    "velocityY": 0.0027485655263481345,
                    "timestamp": 1.3682449593239916
                },
                {
                    "x": 5.230305194854736,
                    "y": 6.833991050720215,
                    "heading": 3.1415,
                    "angularVelocity": 0,
                    "velocityX": -2.6038181018854357e-33,
                    "velocityY": 0,
                    "timestamp": 1.4171108507284198
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "b029a602-cb55-4527-8688-fe5c8b53ca38"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "690fa935-0c9f-4d71-9f80-f6b43978ae1a"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "AngledDrivingTesting": {
            "waypoints": [
                {
                    "x": 1.3516294956207275,
                    "y": 7.145844459533691,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 2.8914053440093994,
                    "y": 7.028899669647217,
                    "heading": -0.8621696229373235,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 2.8914053440093994,
                    "y": 3.16971492767334,
                    "heading": -0.8621696229373235,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3516294956207275,
                    "y": 7.145844459533691,
                    "heading": 9.757180137166444e-18,
                    "angularVelocity": 2.423494819755149e-18,
                    "velocityX": -2.7828789298044495e-17,
                    "velocityY": 7.374156228990549e-17,
                    "timestamp": 0
                },
                {
                    "x": 1.3892458051960432,
                    "y": 7.159701098042287,
                    "heading": -0.010301862732521696,
                    "angularVelocity": -0.1483836641133103,
                    "velocityX": 0.5418093785839597,
                    "velocityY": 0.19958514763858656,
                    "timestamp": 0.06942720274333944
                },
                {
                    "x": 1.4646673095382567,
                    "y": 7.186877407860401,
                    "heading": -0.031118094323633005,
                    "angularVelocity": -0.29982817639178794,
                    "velocityX": 1.0863393794044502,
                    "velocityY": 0.3914360473472943,
                    "timestamp": 0.13885440548667888
                },
                {
                    "x": 1.5781775064022863,
                    "y": 7.226517394099084,
                    "heading": -0.062779975854373,
                    "angularVelocity": -0.4560443209418866,
                    "velocityX": 1.6349527617202475,
                    "velocityY": 0.5709575595080872,
                    "timestamp": 0.20828160823001832
                },
                {
                    "x": 1.7302429090581244,
                    "y": 7.277045687622822,
                    "heading": -0.10587985003663059,
                    "angularVelocity": -0.620792318838633,
                    "velocityX": 2.190285603435587,
                    "velocityY": 0.7277881223959697,
                    "timestamp": 0.27770881097335776
                },
                {
                    "x": 1.9217095186043684,
                    "y": 7.3346489907646255,
                    "heading": -0.16176926332318883,
                    "angularVelocity": -0.80500741896389,
                    "velocityX": 2.757803886380177,
                    "velocityY": 0.8296935620370985,
                    "timestamp": 0.3471360137166972
                },
                {
                    "x": 2.151380480995472,
                    "y": 7.380771743449434,
                    "heading": -0.23523664896033072,
                    "angularVelocity": -1.058193081908325,
                    "velocityX": 3.308083190951507,
                    "velocityY": 0.6643325794971497,
                    "timestamp": 0.4165632164600367
                },
                {
                    "x": 2.35956923983294,
                    "y": 7.393511552977796,
                    "heading": -0.33129594619141445,
                    "angularVelocity": -1.383597400352223,
                    "velocityX": 2.9986626366742333,
                    "velocityY": 0.1834988164025944,
                    "timestamp": 0.48599041920337616
                },
                {
                    "x": 2.5355478872226067,
                    "y": 7.382226427558851,
                    "heading": -0.4301690834555298,
                    "angularVelocity": -1.4241267594772273,
                    "velocityX": 2.5347218443823314,
                    "velocityY": -0.16254616307226977,
                    "timestamp": 0.5554176219467156
                },
                {
                    "x": 2.6773378900532037,
                    "y": 7.3498197966097685,
                    "heading": -0.5269924912668139,
                    "angularVelocity": -1.3946033252689525,
                    "velocityX": 2.0422830998020363,
                    "velocityY": -0.46677137590945894,
                    "timestamp": 0.6248448246900551
                },
                {
                    "x": 2.784159090807468,
                    "y": 7.297636677484111,
                    "heading": -0.6196165135139422,
                    "angularVelocity": -1.3341171556158224,
                    "velocityX": 1.5386072970301397,
                    "velocityY": -0.751623528902767,
                    "timestamp": 0.6942720274333946
                },
                {
                    "x": 2.855599439965622,
                    "y": 7.2264480128094535,
                    "heading": -0.7068323551214172,
                    "angularVelocity": -1.2562200140714437,
                    "velocityX": 1.0289965076315886,
                    "velocityY": -1.0253713510702607,
                    "timestamp": 0.763699230176734
                },
                {
                    "x": 2.8914053440093994,
                    "y": 7.136752677241805,
                    "heading": -0.7878638850225732,
                    "angularVelocity": -1.1671438096241509,
                    "velocityX": 0.5157330646870473,
                    "velocityY": -1.291933594152036,
                    "timestamp": 0.8331264329200735
                },
                {
                    "x": 2.8914053440093994,
                    "y": 7.028899669647216,
                    "heading": -0.8621696229373236,
                    "angularVelocity": -1.070268352741564,
                    "velocityX": 1.16071272996053e-16,
                    "velocityY": -1.553469005498363,
                    "timestamp": 0.902553635663413
                },
                {
                    "x": 2.8914053440093994,
                    "y": 6.822842634660208,
                    "heading": -0.9318370692760946,
                    "angularVelocity": -0.7765870647910964,
                    "velocityX": 1.7632575280452146e-16,
                    "velocityY": -2.2969297195973235,
                    "timestamp": 0.9922634048497125
                },
                {
                    "x": 2.8914053440093994,
                    "y": 6.550192808537062,
                    "heading": -0.9720288477492677,
                    "angularVelocity": -0.4480200856091109,
                    "velocityX": 2.213011475204135e-16,
                    "velocityY": -3.0392434245636415,
                    "timestamp": 1.0819731740360121
                },
                {
                    "x": 2.8914053440093994,
                    "y": 6.21133391354343,
                    "heading": -0.973293532151578,
                    "angularVelocity": -0.014097510486386342,
                    "velocityX": 2.6751975615902876e-16,
                    "velocityY": -3.777279755185879,
                    "timestamp": 1.1716829432223117
                },
                {
                    "x": 2.8914053440093994,
                    "y": 5.871967193057883,
                    "heading": -0.9732935209581567,
                    "angularVelocity": 1.2477371873545106e-7,
                    "velocityX": 2.677458495067125e-16,
                    "velocityY": -3.7829405154391393,
                    "timestamp": 1.2613927124086113
                },
                {
                    "x": 2.8914053440093994,
                    "y": 5.53260047257242,
                    "heading": -0.9732935097647988,
                    "angularVelocity": 1.2477301030574492e-7,
                    "velocityX": 2.674909472129475e-16,
                    "velocityY": -3.782940515438216,
                    "timestamp": 1.3511024815949109
                },
                {
                    "x": 2.8914053440093994,
                    "y": 5.1932337520869565,
                    "heading": -0.9732934985714411,
                    "angularVelocity": 1.2477300972596204e-7,
                    "velocityX": 2.674909472128038e-16,
                    "velocityY": -3.782940515438216,
                    "timestamp": 1.4408122507812104
                },
                {
                    "x": 2.8914053440093994,
                    "y": 4.853867031601492,
                    "heading": -0.9732934873780832,
                    "angularVelocity": 1.247730104378498e-7,
                    "velocityX": 2.6749094721289645e-16,
                    "velocityY": -3.7829405154382156,
                    "timestamp": 1.53052201996751
                },
                {
                    "x": 2.8914053440093994,
                    "y": 4.514500311116029,
                    "heading": -0.9732934761847253,
                    "angularVelocity": 1.247730114274762e-7,
                    "velocityX": 2.674909472128322e-16,
                    "velocityY": -3.782940515438216,
                    "timestamp": 1.6202317891538096
                },
                {
                    "x": 2.8914053440093994,
                    "y": 4.175133590632094,
                    "heading": -0.9732934649888552,
                    "angularVelocity": 1.248010152706154e-7,
                    "velocityX": 2.6702500125916285e-16,
                    "velocityY": -3.7829405154211653,
                    "timestamp": 1.7099415583401092
                },
                {
                    "x": 2.8914053440093994,
                    "y": 3.840086470047843,
                    "heading": -0.9625560034837489,
                    "angularVelocity": 0.11969110611166614,
                    "velocityX": 2.652251594258594e-16,
                    "velocityY": -3.7347896848261968,
                    "timestamp": 1.7996513275264088
                },
                {
                    "x": 2.8914053440093994,
                    "y": 3.5718723991484853,
                    "heading": -0.9303409478352095,
                    "angularVelocity": 0.35910309366412035,
                    "velocityX": 2.189771556144118e-16,
                    "velocityY": -2.989797803883126,
                    "timestamp": 1.8893610967127084
                },
                {
                    "x": 2.8914053440093994,
                    "y": 3.3707619690644433,
                    "heading": -0.8988899652145754,
                    "angularVelocity": 0.35058592735330174,
                    "velocityX": 1.7312279021830637e-16,
                    "velocityY": -2.241789627915686,
                    "timestamp": 1.979070865899008
                },
                {
                    "x": 2.8914053440093994,
                    "y": 3.23672150526007,
                    "heading": -0.8750607983540851,
                    "angularVelocity": 0.2656251050465855,
                    "velocityX": 1.2734014200205496e-16,
                    "velocityY": -1.4941568239500507,
                    "timestamp": 2.0687806350853073
                },
                {
                    "x": 2.8914053440093994,
                    "y": 3.1697149276733407,
                    "heading": -0.8621696229373232,
                    "angularVelocity": 0.14369868004416647,
                    "velocityX": 8.157879648505497e-17,
                    "velocityY": -0.7469262065285821,
                    "timestamp": 2.158490404271607
                },
                {
                    "x": 2.8914053440093994,
                    "y": 3.1697149276733403,
                    "heading": -0.8621696229373234,
                    "angularVelocity": -3.0992888594694485e-17,
                    "velocityX": 1.1955216921913533e-17,
                    "velocityY": 5.025802364142021e-16,
                    "timestamp": 2.2482001734579065
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "b2beb587-8738-478e-88f6-84f8aedf5228"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "44b63a3b-3461-4692-bca4-9caf9ee9e7ad"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "StraightLine",
                    "uuid": "d397b086-d442-453b-8d6b-f9bcada63d97"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false
}