{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 71.124,
        "rotationalInertia": 6.5,
        "motorMaxTorque": 1.162,
        "motorMaxVelocity": 4800,
        "gearing": 5.25,
        "wheelbase": 0.438,
        "trackWidth": 0.514,
        "bumperLength": 0.902,
        "bumperWidth": 0.838,
        "wheelRadius": 0.049
    },
    "paths": {
        "FourNoteClose": {
            "waypoints": [
                {
                    "x": 0.8058857917785645,
                    "y": 6.697556018829346,
                    "heading": 1.05,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 2.139777898788452,
                    "y": 7.011869430541992,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.891972780227661,
                    "y": 7.011868953704834,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 4
                },
                {
                    "x": 2.891972780227661,
                    "y": 7.011869430541992,
                    "heading": 0.6,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "x": 7.58964204788208,
                    "y": 7.466024875640869,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 8.270874977111816,
                    "y": 7.466024398803711,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 3.9280145168304443,
                    "y": 6.40159797668457,
                    "heading": 0.3,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 6.482638359069824,
                    "y": 6.458367347717285,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 7.49029541015625,
                    "y": 5.791326999664307,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 8.270874977111816,
                    "y": 5.777134418487549,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 4.992441177368164,
                    "y": 6.61448335647583,
                    "heading": 0.2,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 3.928,
                    "y": 6.402,
                    "heading": 0.3,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.7631195783615112,
                    "y": 6.671252727508545,
                    "heading": 1.05,
                    "angularVelocity": 3.718130418006799e-28,
                    "velocityX": -4.168012323523319e-28,
                    "velocityY": 7.927233783612141e-27,
                    "timestamp": 0
                },
                {
                    "x": 0.7911670497008693,
                    "y": 6.678121618260038,
                    "heading": 1.0250560037147356,
                    "angularVelocity": -0.41778787204225437,
                    "velocityX": 0.46976808499441625,
                    "velocityY": 0.1150472930455128,
                    "timestamp": 0.05970493150826002
                },
                {
                    "x": 0.8472934539711663,
                    "y": 6.691899951904572,
                    "heading": 0.975741549040515,
                    "angularVelocity": -0.8259695376653785,
                    "velocityX": 0.9400631212939606,
                    "velocityY": 0.2307737953376395,
                    "timestamp": 0.11940986301652004
                },
                {
                    "x": 0.931541360167359,
                    "y": 6.712635044614533,
                    "heading": 0.9028040232465325,
                    "angularVelocity": -1.2216331876017934,
                    "velocityX": 1.4110711471888582,
                    "velocityY": 0.3472927978669908,
                    "timestamp": 0.17911479452478007
                },
                {
                    "x": 1.0439817403243221,
                    "y": 6.740373321781178,
                    "heading": 0.8074269669438008,
                    "angularVelocity": -1.597473674172739,
                    "velocityX": 1.883267886194751,
                    "velocityY": 0.4645893809091297,
                    "timestamp": 0.23881972603304008
                },
                {
                    "x": 1.1847593747174578,
                    "y": 6.775164981782977,
                    "heading": 0.6922005333869997,
                    "angularVelocity": -1.9299315926835927,
                    "velocityX": 2.3578895551309613,
                    "velocityY": 0.5827267383597196,
                    "timestamp": 0.2985246575413001
                },
                {
                    "x": 1.3541819761348568,
                    "y": 6.81713186580486,
                    "heading": 0.5648725125321048,
                    "angularVelocity": -2.132621504427644,
                    "velocityX": 2.8376651163892483,
                    "velocityY": 0.7029048181066345,
                    "timestamp": 0.3582295890495601
                },
                {
                    "x": 1.548390331139158,
                    "y": 6.866778001611214,
                    "heading": 0.49371624634135397,
                    "angularVelocity": -1.1917988077903836,
                    "velocityX": 3.252802575905024,
                    "velocityY": 0.8315248766257544,
                    "timestamp": 0.4179345205578201
                },
                {
                    "x": 1.7178899856278986,
                    "y": 6.908705952793554,
                    "heading": 0.36526936722128245,
                    "angularVelocity": -2.151361300905291,
                    "velocityX": 2.838955680994139,
                    "velocityY": 0.7022527306063269,
                    "timestamp": 0.4776394520660801
                },
                {
                    "x": 1.8587674913972005,
                    "y": 6.94331559233403,
                    "heading": 0.24853813772936997,
                    "angularVelocity": -1.955135472783567,
                    "velocityX": 2.359562304326765,
                    "velocityY": 0.57967807124421,
                    "timestamp": 0.5373443835743401
                },
                {
                    "x": 1.9712837106389756,
                    "y": 6.970838728894356,
                    "heading": 0.15126272980395228,
                    "angularVelocity": -1.629269232340714,
                    "velocityX": 1.884538117696505,
                    "velocityY": 0.4609859833189541,
                    "timestamp": 0.5970493150826002
                },
                {
                    "x": 2.055576943847845,
                    "y": 6.991393993673934,
                    "heading": 0.07648353462312783,
                    "angularVelocity": -1.2524793730058787,
                    "velocityX": 1.4118303309201168,
                    "velocityY": 0.34428085352940024,
                    "timestamp": 0.6567542465908602
                },
                {
                    "x": 2.111724689829293,
                    "y": 7.005054877324951,
                    "heading": 0.025743287575587876,
                    "angularVelocity": -0.849850184327239,
                    "velocityX": 0.9404205743654565,
                    "velocityY": 0.22880662126088003,
                    "timestamp": 0.7164591780991203
                },
                {
                    "x": 2.139777898788452,
                    "y": 7.011869430541992,
                    "heading": -3.14328299506314e-28,
                    "angularVelocity": -0.43117523000635816,
                    "velocityX": 0.4698641845904816,
                    "velocityY": 0.1141371917678024,
                    "timestamp": 0.7761641096073804
                },
                {
                    "x": 2.139777898788452,
                    "y": 7.011869430541992,
                    "heading": 1.350211968468614e-27,
                    "angularVelocity": 3.515790789965117e-28,
                    "velocityX": -3.3973631036784105e-27,
                    "velocityY": 1.5094511560787353e-26,
                    "timestamp": 0.8358690411156404
                },
                {
                    "x": 2.185472191306134,
                    "y": 7.01167631933727,
                    "heading": -0.06599648996525079,
                    "angularVelocity": -0.8614638788053743,
                    "velocityX": 0.5964556977541676,
                    "velocityY": -0.0025207147766207263,
                    "timestamp": 0.9124787418691656
                },
                {
                    "x": 2.2773918180871435,
                    "y": 7.011129948934385,
                    "heading": -0.19169014150465621,
                    "angularVelocity": -1.6407015078129212,
                    "velocityX": 1.1998431775205702,
                    "velocityY": -0.00713186969157697,
                    "timestamp": 0.9890884426226907
                },
                {
                    "x": 2.4166383661166413,
                    "y": 7.010427735790732,
                    "heading": -0.36245915633209363,
                    "angularVelocity": -2.229078212651543,
                    "velocityX": 1.8176098674173542,
                    "velocityY": -0.009166112603822564,
                    "timestamp": 1.0656981433762158
                },
                {
                    "x": 2.5965572895331666,
                    "y": 7.006598425296267,
                    "heading": -0.4297758331652213,
                    "angularVelocity": -0.8786965119431053,
                    "velocityX": 2.3485135909272667,
                    "velocityY": -0.04998466847933937,
                    "timestamp": 1.142307844129741
                },
                {
                    "x": 2.737368883745124,
                    "y": 7.007093468009041,
                    "heading": -0.3821562493246285,
                    "angularVelocity": 0.6215868665744868,
                    "velocityX": 1.8380386925800476,
                    "velocityY": 0.006461880256734511,
                    "timestamp": 1.218917544883266
                },
                {
                    "x": 2.8359887173891756,
                    "y": 7.009419936990644,
                    "heading": -0.23823848430990735,
                    "angularVelocity": 1.8785840905154403,
                    "velocityX": 1.2873021650526837,
                    "velocityY": 0.030367811892235225,
                    "timestamp": 1.2955272456367912
                },
                {
                    "x": 2.891972780227661,
                    "y": 7.011868953704834,
                    "heading": -6.288458534971968e-26,
                    "angularVelocity": 3.1097691541230166,
                    "velocityX": 0.7307698932097672,
                    "velocityY": 0.031967449162472725,
                    "timestamp": 1.3721369463903164
                },
                {
                    "x": 2.909678165348016,
                    "y": 7.0130470341642575,
                    "heading": 0.22617642114678724,
                    "angularVelocity": 3.9650131344781245,
                    "velocityX": 0.31038639747350444,
                    "velocityY": 0.0206524821261378,
                    "timestamp": 1.429179991009778
                },
                {
                    "x": 2.901458745366224,
                    "y": 7.0133970457034245,
                    "heading": 0.48105697146521625,
                    "angularVelocity": 4.468214346179378,
                    "velocityX": -0.14409153712998118,
                    "velocityY": 0.006135919663862257,
                    "timestamp": 1.4862230356292396
                },
                {
                    "x": 2.891972780227661,
                    "y": 7.011869430541992,
                    "heading": 0.6,
                    "angularVelocity": 2.08514516236399,
                    "velocityX": -0.16629486034352706,
                    "velocityY": -0.02678004253846418,
                    "timestamp": 1.5432660802487013
                },
                {
                    "x": 2.891972780227661,
                    "y": 7.011869430541992,
                    "heading": 0.6,
                    "angularVelocity": -6.699558935996184e-19,
                    "velocityX": -2.028906273971425e-18,
                    "velocityY": 9.446891588811223e-20,
                    "timestamp": 1.600309124868163
                },
                {
                    "x": 2.946528709674367,
                    "y": 7.017158311819057,
                    "heading": 0.579947519858558,
                    "angularVelocity": -0.24667891293612892,
                    "velocityX": 0.6711288217321582,
                    "velocityY": 0.06506205092199115,
                    "timestamp": 1.6815989274814658
                },
                {
                    "x": 3.0556457721827663,
                    "y": 7.027740108577008,
                    "heading": 0.5400282772372218,
                    "angularVelocity": -0.49107318923177473,
                    "velocityX": 1.3423216565978318,
                    "velocityY": 0.1301737292719176,
                    "timestamp": 1.7628887300947687
                },
                {
                    "x": 3.2193325672292006,
                    "y": 7.043621162286362,
                    "heading": 0.4805546976145638,
                    "angularVelocity": -0.7316241116438056,
                    "velocityX": 2.0136202793491287,
                    "velocityY": 0.19536341827400489,
                    "timestamp": 1.8441785327080715
                },
                {
                    "x": 3.437606785970146,
                    "y": 7.064813729960705,
                    "heading": 0.40219867609443344,
                    "angularVelocity": -0.9639096049091356,
                    "velocityX": 2.6851365327983383,
                    "velocityY": 0.26070388896325236,
                    "timestamp": 1.9254683353213744
                },
                {
                    "x": 3.7105205721039676,
                    "y": 7.091356046990283,
                    "heading": 0.3071546640041138,
                    "angularVelocity": -1.1691996909187472,
                    "velocityX": 3.357294240608226,
                    "velocityY": 0.32651471865222303,
                    "timestamp": 2.006758137934677
                },
                {
                    "x": 4.016611427061605,
                    "y": 7.120911879345906,
                    "heading": 0.30715465063227193,
                    "angularVelocity": -1.6449593256912634e-7,
                    "velocityX": 3.765427459748143,
                    "velocityY": 0.363585977643718,
                    "timestamp": 2.08804794054798
                },
                {
                    "x": 4.322702285435528,
                    "y": 7.150467676323065,
                    "heading": 0.3071546372608464,
                    "angularVelocity": -1.6449081000559459e-7,
                    "velocityX": 3.765427501774153,
                    "velocityY": 0.3635855424296799,
                    "timestamp": 2.169337743161283
                },
                {
                    "x": 4.628793143794222,
                    "y": 7.180023473457943,
                    "heading": 0.3071546238894208,
                    "angularVelocity": -1.644908113848657e-7,
                    "velocityX": 3.76542750158681,
                    "velocityY": 0.3635855443698828,
                    "timestamp": 2.2506275457745857
                },
                {
                    "x": 4.9348840021530105,
                    "y": 7.20957927059184,
                    "heading": 0.3071546105179953,
                    "angularVelocity": -1.6449081035063388e-7,
                    "velocityX": 3.7654275015879746,
                    "velocityY": 0.3635855443578209,
                    "timestamp": 2.3319173483878886
                },
                {
                    "x": 5.240974860511801,
                    "y": 7.2391350677257185,
                    "heading": 0.3071545971465698,
                    "angularVelocity": -1.6449081066710016e-7,
                    "velocityX": 3.765427501587998,
                    "velocityY": 0.36358554435757895,
                    "timestamp": 2.4132071510011914
                },
                {
                    "x": 5.547065718870591,
                    "y": 7.268690864859604,
                    "heading": 0.30715458377514426,
                    "angularVelocity": -1.644908104204482e-7,
                    "velocityX": 3.7654275015879892,
                    "velocityY": 0.3635855443576653,
                    "timestamp": 2.4944969536144943
                },
                {
                    "x": 5.853156577229382,
                    "y": 7.298246661993485,
                    "heading": 0.30715457040371874,
                    "angularVelocity": -1.6449080990544546e-7,
                    "velocityX": 3.7654275015879946,
                    "velocityY": 0.36358554435761065,
                    "timestamp": 2.575786756227797
                },
                {
                    "x": 6.15924743558785,
                    "y": 7.327802459130699,
                    "heading": 0.3071545570322933,
                    "angularVelocity": -1.6449081046100683e-7,
                    "velocityX": 3.7654275015840346,
                    "velocityY": 0.3635855443986204,
                    "timestamp": 2.6570765588411
                },
                {
                    "x": 6.465338293978267,
                    "y": 7.357358255937039,
                    "heading": 0.30715454366086775,
                    "angularVelocity": -1.644908102531281e-7,
                    "velocityX": 3.7654275019770567,
                    "velocityY": 0.3635855403283214,
                    "timestamp": 2.738366361454403
                },
                {
                    "x": 6.7714291488953915,
                    "y": 7.386914088711282,
                    "heading": 0.3071545302887304,
                    "angularVelocity": -1.6449956673044705e-7,
                    "velocityX": 3.76542745924977,
                    "velocityY": 0.3635859827934505,
                    "timestamp": 2.819656164067706
                },
                {
                    "x": 7.044186584115478,
                    "y": 7.4133066370283665,
                    "heading": 0.20553710729361108,
                    "angularVelocity": -1.2500635962731437,
                    "velocityX": 3.355370863890502,
                    "velocityY": 0.32467231397564417,
                    "timestamp": 2.9009459666810087
                },
                {
                    "x": 7.262375025382268,
                    "y": 7.434401336064306,
                    "heading": 0.12356102279930378,
                    "angularVelocity": -1.0084424104739078,
                    "velocityX": 2.684081326961966,
                    "velocityY": 0.2594999416628907,
                    "timestamp": 2.9822357692943116
                },
                {
                    "x": 7.426010692444759,
                    "y": 7.45021551885447,
                    "heading": 0.06186199976832661,
                    "angularVelocity": -0.759000773128711,
                    "velocityX": 2.012991319967998,
                    "velocityY": 0.194540794561787,
                    "timestamp": 3.0635255719076144
                },
                {
                    "x": 7.53509883572705,
                    "y": 7.460755622540729,
                    "heading": 0.0206421539707784,
                    "angularVelocity": -0.5070727750887994,
                    "velocityX": 1.3419659019376122,
                    "velocityY": 0.12966083502993453,
                    "timestamp": 3.1448153745209173
                },
                {
                    "x": 7.58964204788208,
                    "y": 7.466024875640869,
                    "heading": -8.006733294671707e-18,
                    "angularVelocity": -0.25393288342664,
                    "velocityX": 0.6709723778576834,
                    "velocityY": 0.06482059164549225,
                    "timestamp": 3.22610517713422
                },
                {
                    "x": 7.58964204788208,
                    "y": 7.466024875640869,
                    "heading": -3.895502560595255e-18,
                    "angularVelocity": 2.732537571527315e-18,
                    "velocityX": -4.090988442710814e-17,
                    "velocityY": -2.0593093385107282e-18,
                    "timestamp": 3.307394979747523
                },
                {
                    "x": 7.665334601944796,
                    "y": 7.466024822658958,
                    "heading": -3.0833873246068843e-18,
                    "angularVelocity": 8.523648396292258e-18,
                    "velocityX": 0.7944398632570017,
                    "velocityY": -5.560777081651046e-7,
                    "timestamp": 3.4026728699485456
                },
                {
                    "x": 7.816719703699704,
                    "y": 7.466024716695141,
                    "heading": -7.961569629638801e-19,
                    "angularVelocity": 2.400588800657701e-17,
                    "velocityX": 1.5888796596514319,
                    "velocityY": -0.0000011121553695268516,
                    "timestamp": 3.497950760149568
                },
                {
                    "x": 8.043797321294193,
                    "y": 7.4660245577494395,
                    "heading": 7.581522965196895e-18,
                    "angularVelocity": 8.79288984098069e-17,
                    "velocityX": 2.383319121733158,
                    "velocityY": -0.0000016682327968822146,
                    "timestamp": 3.5932286503505906
                },
                {
                    "x": 8.1951824230491,
                    "y": 7.466024451785622,
                    "heading": 2.2192521049443222e-18,
                    "angularVelocity": -5.628032746016163e-17,
                    "velocityX": 1.5888796596514319,
                    "velocityY": -0.0000011121553695255072,
                    "timestamp": 3.688506540551613
                },
                {
                    "x": 8.270874977111816,
                    "y": 7.466024398803711,
                    "heading": 4.4603701650273144e-26,
                    "angularVelocity": -2.3292413965429237e-17,
                    "velocityX": 0.7944398632570016,
                    "velocityY": -5.560777081633131e-7,
                    "timestamp": 3.7837844307526356
                },
                {
                    "x": 8.270874977111816,
                    "y": 7.466024398803711,
                    "heading": 4.588027933566716e-26,
                    "angularVelocity": 1.366798932546089e-26,
                    "velocityX": 1.0620140580410085e-21,
                    "velocityY": 1.2637956675115218e-22,
                    "timestamp": 3.879062320953658
                },
                {
                    "x": 8.204101879407785,
                    "y": 7.449658445963884,
                    "heading": 0.019535347433247512,
                    "angularVelocity": 0.21480163767205873,
                    "velocityX": -0.7342060737989129,
                    "velocityY": -0.17995244180175296,
                    "timestamp": 3.9700083102159582
                },
                {
                    "x": 8.070492780029774,
                    "y": 7.416911122646873,
                    "heading": 0.05542217997105641,
                    "angularVelocity": 0.39459499895379246,
                    "velocityX": -1.4691038105338061,
                    "velocityY": -0.36007440880722624,
                    "timestamp": 4.060954299478258
                },
                {
                    "x": 7.869965662430675,
                    "y": 7.367762326760844,
                    "heading": 0.10219848590172532,
                    "angularVelocity": 0.5143306077606126,
                    "velocityX": -2.204903363256103,
                    "velocityY": -0.5404174091094542,
                    "timestamp": 4.151900288740558
                },
                {
                    "x": 7.602455253460056,
                    "y": 7.302196059987039,
                    "heading": 0.14832003279375056,
                    "angularVelocity": 0.5071311804526607,
                    "velocityX": -2.941420629326325,
                    "velocityY": -0.7209363195193236,
                    "timestamp": 4.242846278002858
                },
                {
                    "x": 7.269002217966703,
                    "y": 7.220467387200725,
                    "heading": 0.1506155397629324,
                    "angularVelocity": 0.025240332067435246,
                    "velocityX": -3.6664952264319317,
                    "velocityY": -0.8986506546275241,
                    "timestamp": 4.333792267265158
                },
                {
                    "x": 6.9348493670896625,
                    "y": 7.138567191062046,
                    "heading": 0.15061555663168547,
                    "angularVelocity": 1.8548100015291133e-7,
                    "velocityX": -3.674190072453889,
                    "velocityY": -0.9005366460138048,
                    "timestamp": 4.4247382565274584
                },
                {
                    "x": 6.600696516212621,
                    "y": 7.056666994923367,
                    "heading": 0.15061557350043756,
                    "angularVelocity": 1.854809897597963e-7,
                    "velocityX": -3.674190072453894,
                    "velocityY": -0.900536646013806,
                    "timestamp": 4.515684245789759
                },
                {
                    "x": 6.26654366533558,
                    "y": 6.974766798784687,
                    "heading": 0.15061559036918967,
                    "angularVelocity": 1.8548098970093644e-7,
                    "velocityX": -3.674190072453894,
                    "velocityY": -0.900536646013806,
                    "timestamp": 4.606630235052059
                },
                {
                    "x": 5.932390814458539,
                    "y": 6.8928666026460075,
                    "heading": 0.15061560723794185,
                    "angularVelocity": 1.8548099064503376e-7,
                    "velocityX": -3.674190072453894,
                    "velocityY": -0.900536646013806,
                    "timestamp": 4.697576224314359
                },
                {
                    "x": 5.598237963581497,
                    "y": 6.810966406507328,
                    "heading": 0.15061562410669402,
                    "angularVelocity": 1.8548099059836761e-7,
                    "velocityX": -3.6741900724538934,
                    "velocityY": -0.9005366460138059,
                    "timestamp": 4.788522213576659
                },
                {
                    "x": 5.264085112704456,
                    "y": 6.729066210368648,
                    "heading": 0.1506156409754461,
                    "angularVelocity": 1.854809899325508e-7,
                    "velocityX": -3.674190072453894,
                    "velocityY": -0.900536646013806,
                    "timestamp": 4.879468202838959
                },
                {
                    "x": 4.929932261827416,
                    "y": 6.647166014229969,
                    "heading": 0.15061565784419906,
                    "angularVelocity": 1.8548099903593197e-7,
                    "velocityX": -3.6741900724538894,
                    "velocityY": -0.9005366460138049,
                    "timestamp": 4.970414192101259
                },
                {
                    "x": 4.5964567408800425,
                    "y": 6.565431830303799,
                    "heading": 0.15284158825905833,
                    "angularVelocity": 0.024475300482348777,
                    "velocityX": -3.666742466076055,
                    "velocityY": -0.898711252570333,
                    "timestamp": 5.061360181363559
                },
                {
                    "x": 4.328939453910372,
                    "y": 6.499863877746168,
                    "heading": 0.19857580148706835,
                    "angularVelocity": 0.5028722387757708,
                    "velocityX": -2.941496256620145,
                    "velocityY": -0.7209548556179414,
                    "timestamp": 5.1523061706258595
                },
                {
                    "x": 4.128405447997982,
                    "y": 6.450713393548313,
                    "heading": 0.24497887443307304,
                    "angularVelocity": 0.5102267106268116,
                    "velocityX": -2.2049791039605315,
                    "velocityY": -0.5404359730047857,
                    "timestamp": 5.24325215988816
                },
                {
                    "x": 3.9947907335797814,
                    "y": 6.41796469399617,
                    "heading": 0.28059806718277264,
                    "angularVelocity": 0.3916521557313452,
                    "velocityX": -1.4691655509165737,
                    "velocityY": -0.3600895412516901,
                    "timestamp": 5.33419814915046
                },
                {
                    "x": 3.928014516830444,
                    "y": 6.40159797668457,
                    "heading": 0.3,
                    "angularVelocity": 0.21333467231050376,
                    "velocityX": -0.7342403693773276,
                    "velocityY": -0.17996084757950254,
                    "timestamp": 5.42514413841276
                },
                {
                    "x": 3.928014516830444,
                    "y": 6.40159797668457,
                    "heading": 0.3,
                    "angularVelocity": 7.858649435713644e-19,
                    "velocityX": -3.262164262610679e-18,
                    "velocityY": 1.707995505169041e-18,
                    "timestamp": 5.51609012767506
                },
                {
                    "x": 3.965475130948243,
                    "y": 6.404741137722822,
                    "heading": 0.2857332625357832,
                    "angularVelocity": -0.21188438975218177,
                    "velocityX": 0.5563514000310037,
                    "velocityY": 0.04668108319461687,
                    "timestamp": 5.583422777715505
                },
                {
                    "x": 4.040396197994524,
                    "y": 6.4110269763044965,
                    "heading": 0.2571892527155734,
                    "angularVelocity": -0.42392523988086445,
                    "velocityX": 1.1127004061369714,
                    "velocityY": 0.09335498570007923,
                    "timestamp": 5.65075542775595
                },
                {
                    "x": 4.152777474221347,
                    "y": 6.4204546857283065,
                    "heading": 0.21435277707536307,
                    "angularVelocity": -0.6361917378044643,
                    "velocityX": 1.669045792187262,
                    "velocityY": 0.14001690737178105,
                    "timestamp": 5.718088077796395
                },
                {
                    "x": 4.302618755562005,
                    "y": 6.433023081453628,
                    "heading": 0.157209303379351,
                    "angularVelocity": -0.8486740632024379,
                    "velocityX": 2.225388147513159,
                    "velocityY": 0.18666123667749032,
                    "timestamp": 5.78542072783684
                },
                {
                    "x": 4.489920061442827,
                    "y": 6.448730601299123,
                    "heading": 0.08575320928288749,
                    "angularVelocity": -1.0612398896158355,
                    "velocityX": 2.781730791351819,
                    "velocityY": 0.23328236503479488,
                    "timestamp": 5.852753377877285
                },
                {
                    "x": 4.714681904478602,
                    "y": 6.467575443744328,
                    "heading": 1.0175524367268253e-7,
                    "angularVelocity": -1.2735739270047093,
                    "velocityX": 3.338081048358659,
                    "velocityY": 0.2798767378661743,
                    "timestamp": 5.92008602791773
                },
                {
                    "x": 4.968507739132525,
                    "y": 6.48884468899356,
                    "heading": 8.807192646561563e-8,
                    "angularVelocity": -2.0321964465656512e-7,
                    "velocityX": 3.769728868557178,
                    "velocityY": 0.31588308549354704,
                    "timestamp": 5.987418677958175
                },
                {
                    "x": 5.222333523186191,
                    "y": 6.5101145381475725,
                    "heading": 7.439842745054671e-8,
                    "angularVelocity": -2.03073828445898e-7,
                    "velocityX": 3.769728117060593,
                    "velocityY": 0.3158920544674258,
                    "timestamp": 6.05475132799862
                },
                {
                    "x": 5.476159307252852,
                    "y": 6.531384387146523,
                    "heading": 6.072492835637995e-8,
                    "angularVelocity": -2.030738296206305e-7,
                    "velocityX": 3.7697281172535715,
                    "velocityY": 0.31589205216449856,
                    "timestamp": 6.122083978039065
                },
                {
                    "x": 5.729985109933534,
                    "y": 6.55265401401207,
                    "heading": 4.705142847798252e-8,
                    "angularVelocity": -2.0307384126773895e-7,
                    "velocityX": 3.769728393702254,
                    "velocityY": 0.3158887531200864,
                    "timestamp": 6.18941662807951
                },
                {
                    "x": 5.984627630470529,
                    "y": 6.558746775382236,
                    "heading": 3.320078607901538e-8,
                    "angularVelocity": -2.057046974788535e-7,
                    "velocityX": 3.781857989905898,
                    "velocityY": 0.09048747326156459,
                    "timestamp": 6.256749278119955
                },
                {
                    "x": 6.237367623854117,
                    "y": 6.527085601965594,
                    "heading": 1.8172129120420087e-8,
                    "angularVelocity": -2.232001407581625e-7,
                    "velocityX": 3.7536023494066146,
                    "velocityY": -0.4702202185362309,
                    "timestamp": 6.3240819281604
                },
                {
                    "x": 6.482638359069824,
                    "y": 6.458367347717285,
                    "heading": -8.051886240807095e-18,
                    "angularVelocity": -2.6988584476637445e-7,
                    "velocityX": 3.6426716469406712,
                    "velocityY": -1.0205784891435625,
                    "timestamp": 6.391414578200845
                },
                {
                    "x": 6.733645497407748,
                    "y": 6.341855287742696,
                    "heading": -1.2388034957416657e-14,
                    "angularVelocity": -1.6923604692694563e-13,
                    "velocityX": 3.431301609906023,
                    "velocityY": -1.592735655294596,
                    "timestamp": 6.4645667422698025
                },
                {
                    "x": 6.954675870984316,
                    "y": 6.192293733669407,
                    "heading": -1.1567919386999745e-14,
                    "angularVelocity": 1.1211091030104348e-14,
                    "velocityX": 3.021515171693498,
                    "velocityY": -2.0445267201159316,
                    "timestamp": 6.53771890633876
                },
                {
                    "x": 7.135178300373694,
                    "y": 6.061396840978991,
                    "heading": -8.72314661818082e-15,
                    "angularVelocity": 3.888842941300734e-14,
                    "velocityX": 2.4674926803153028,
                    "velocityY": -1.7893782686596198,
                    "timestamp": 6.610871070407718
                },
                {
                    "x": 7.278062978623637,
                    "y": 5.954495576641289,
                    "heading": -5.642390688785704e-15,
                    "angularVelocity": 4.211435121036185e-14,
                    "velocityX": 1.9532529224323556,
                    "velocityY": -1.4613547760108594,
                    "timestamp": 6.684023234476676
                },
                {
                    "x": 7.3845020650876885,
                    "y": 5.8733354226179015,
                    "heading": -2.9715089812524072e-15,
                    "angularVelocity": 3.651131503139405e-14,
                    "velocityX": 1.4550367418209957,
                    "velocityY": -1.1094703083135133,
                    "timestamp": 6.757175398545634
                },
                {
                    "x": 7.4551179766984825,
                    "y": 5.818775763661091,
                    "heading": -1.0312821872761653e-15,
                    "angularVelocity": 2.6523163308396293e-14,
                    "velocityX": 0.9653290850592895,
                    "velocityY": -0.7458379345466597,
                    "timestamp": 6.830327562614592
                },
                {
                    "x": 7.49029541015625,
                    "y": 5.791326999664307,
                    "heading": -1.8994735836746205e-28,
                    "angularVelocity": 1.4097767309872492e-14,
                    "velocityX": 0.4808802843427382,
                    "velocityY": -0.37522832504189935,
                    "timestamp": 6.90347972668355
                },
                {
                    "x": 7.49029541015625,
                    "y": 5.791326999664307,
                    "heading": -9.532610268271404e-29,
                    "angularVelocity": 5.847271450424275e-29,
                    "velocityX": -2.7201007485212433e-19,
                    "velocityY": -2.4104741818661357e-19,
                    "timestamp": 6.976631890752508
                },
                {
                    "x": 7.555343711620509,
                    "y": 5.790144284489552,
                    "heading": -1.4729341027912132e-19,
                    "angularVelocity": -1.6674925293183464e-18,
                    "velocityX": 0.7364046810025052,
                    "velocityY": -0.01338938867543691,
                    "timestamp": 7.064964166663228
                },
                {
                    "x": 7.685440310331065,
                    "y": 5.787778854216734,
                    "heading": 1.4710649961210377e-19,
                    "angularVelocity": 3.332869065818762e-18,
                    "velocityX": 1.472809314253921,
                    "velocityY": -0.0267787764826584,
                    "timestamp": 7.153296442573948
                },
                {
                    "x": 7.880585193634033,
                    "y": 5.784230709075928,
                    "heading": 8.830756704496453e-19,
                    "angularVelocity": 8.331826201176875e-18,
                    "velocityX": 2.2092138042521015,
                    "velocityY": -0.04016816168523425,
                    "timestamp": 7.241628718484669
                },
                {
                    "x": 8.075730076937,
                    "y": 5.780682563935121,
                    "heading": 9.324391915628426e-19,
                    "angularVelocity": 5.588390043076956e-19,
                    "velocityX": 2.2092138042521015,
                    "velocityY": -0.04016816168523425,
                    "timestamp": 7.329960994395389
                },
                {
                    "x": 8.205826675647558,
                    "y": 5.778317133662304,
                    "heading": 5.399155395885097e-19,
                    "angularVelocity": -4.4437171795062156e-18,
                    "velocityX": 1.472809314253921,
                    "velocityY": -0.0267787764826584,
                    "timestamp": 7.418293270306109
                },
                {
                    "x": 8.270874977111816,
                    "y": 5.777134418487549,
                    "heading": 4.406249749087186e-23,
                    "angularVelocity": -6.111825734363495e-18,
                    "velocityX": 0.7364046810025052,
                    "velocityY": -0.013389388675436912,
                    "timestamp": 7.50662554621683
                },
                {
                    "x": 8.270874977111816,
                    "y": 5.777134418487549,
                    "heading": 4.560086512875561e-23,
                    "angularVelocity": 1.741574757670241e-23,
                    "velocityX": -2.925496221431724e-21,
                    "velocityY": -6.218856867154328e-21,
                    "timestamp": 7.59495782212755
                },
                {
                    "x": 8.228746747604436,
                    "y": 5.788862442526827,
                    "heading": 0.01364538701410492,
                    "angularVelocity": 0.1880640943209189,
                    "velocityX": -0.5806216649963504,
                    "velocityY": 0.1616385242016837,
                    "timestamp": 7.667514931252378
                },
                {
                    "x": 8.144465061467665,
                    "y": 5.812323047601735,
                    "heading": 0.039839083382915454,
                    "angularVelocity": 0.36100799335522726,
                    "velocityX": -1.1615910164195082,
                    "velocityY": 0.32333985405272114,
                    "timestamp": 7.740072040377206
                },
                {
                    "x": 8.017995590774708,
                    "y": 5.847521820623837,
                    "heading": 0.07692489869605841,
                    "angularVelocity": 0.5111258670647968,
                    "velocityX": -1.743033483808981,
                    "velocityY": 0.48511818409888774,
                    "timestamp": 7.812629149502034
                },
                {
                    "x": 7.849290774527422,
                    "y": 5.89446461785792,
                    "heading": 0.12210795703278567,
                    "angularVelocity": 0.6227240704834812,
                    "velocityX": -2.325131448622675,
                    "velocityY": 0.6469772266329105,
                    "timestamp": 7.885186258626862
                },
                {
                    "x": 7.638294366070574,
                    "y": 5.95315024163521,
                    "heading": 0.16960100253904875,
                    "angularVelocity": 0.6545608842347251,
                    "velocityX": -2.908004618732072,
                    "velocityY": 0.8088197626000506,
                    "timestamp": 7.95774336775169
                },
                {
                    "x": 7.385237161174191,
                    "y": 6.023449338335491,
                    "heading": 0.1999998522152231,
                    "angularVelocity": 0.4189644549354316,
                    "velocityX": -3.487696904531009,
                    "velocityY": 0.9688795150222614,
                    "timestamp": 8.03030047687652
                },
                {
                    "x": 7.1208430057066625,
                    "y": 6.097168891484876,
                    "heading": 0.1999998684138261,
                    "angularVelocity": 2.2325314807421213e-7,
                    "velocityX": -3.643945557597416,
                    "velocityY": 1.0160210906770972,
                    "timestamp": 8.102857586001347
                },
                {
                    "x": 6.856448850912944,
                    "y": 6.170888447050942,
                    "heading": 0.19999988461239313,
                    "angularVelocity": 2.2325265179780683e-7,
                    "velocityX": -3.6439455483108003,
                    "velocityY": 1.0160211239843908,
                    "timestamp": 8.175414695126175
                },
                {
                    "x": 6.592054696119231,
                    "y": 6.24460800261703,
                    "heading": 0.19999990081096017,
                    "angularVelocity": 2.2325265204190407e-7,
                    "velocityX": -3.6439455483107177,
                    "velocityY": 1.01602112398469,
                    "timestamp": 8.247971804251003
                },
                {
                    "x": 6.327660541325518,
                    "y": 6.3183275581831175,
                    "heading": 0.1999999170095272,
                    "angularVelocity": 2.2325265205260877e-7,
                    "velocityX": -3.643945548310718,
                    "velocityY": 1.0160211239846852,
                    "timestamp": 8.320528913375831
                },
                {
                    "x": 6.0632663865318035,
                    "y": 6.392047113749203,
                    "heading": 0.1999999332080943,
                    "angularVelocity": 2.2325265281022407e-7,
                    "velocityX": -3.6439455483107257,
                    "velocityY": 1.0160211239846597,
                    "timestamp": 8.39308602250066
                },
                {
                    "x": 5.798872231739835,
                    "y": 6.465766669321548,
                    "heading": 0.19999994940666138,
                    "angularVelocity": 2.2325265276147375e-7,
                    "velocityX": -3.6439455482866703,
                    "velocityY": 1.0160211240709334,
                    "timestamp": 8.465643131625487
                },
                {
                    "x": 5.534478012207295,
                    "y": 6.539485992702337,
                    "heading": 0.19999996560522956,
                    "angularVelocity": 2.2325266779717124e-7,
                    "velocityX": -3.643946440557235,
                    "velocityY": 1.0160179239495524,
                    "timestamp": 8.538200240750315
                },
                {
                    "x": 5.266467686180177,
                    "y": 6.598725396581442,
                    "heading": 0.19999998201987768,
                    "angularVelocity": 2.2623073474206722e-7,
                    "velocityX": -3.693784513465493,
                    "velocityY": 0.8164520967502795,
                    "timestamp": 8.610757349875144
                },
                {
                    "x": 4.992441177368164,
                    "y": 6.61448335647583,
                    "heading": 0.2,
                    "angularVelocity": 2.478064870596367e-7,
                    "velocityX": -3.77670103064021,
                    "velocityY": 0.21718009557516338,
                    "timestamp": 8.683314458999972
                },
                {
                    "x": 4.733496959943896,
                    "y": 6.590005313943926,
                    "heading": 0.2000000096936439,
                    "angularVelocity": 1.4098682798311898e-7,
                    "velocityX": -3.7661507180879816,
                    "velocityY": -0.35601489145391124,
                    "timestamp": 8.752070129393251
                },
                {
                    "x": 4.5027704511879545,
                    "y": 6.538996379497609,
                    "heading": 0.22608259231796385,
                    "angularVelocity": 0.37935173164815095,
                    "velocityX": -3.3557451688885584,
                    "velocityY": -0.7418869477171466,
                    "timestamp": 8.820825799786531
                },
                {
                    "x": 4.310940896507271,
                    "y": 6.494335684784326,
                    "heading": 0.24979444920502744,
                    "angularVelocity": 0.34487129209028045,
                    "velocityX": -2.7900179517329575,
                    "velocityY": -0.6495565305061644,
                    "timestamp": 8.889581470179811
                },
                {
                    "x": 4.157661598482697,
                    "y": 6.457819168171128,
                    "heading": 0.2694905587827827,
                    "angularVelocity": 0.2864652393772685,
                    "velocityX": -2.229333190234689,
                    "velocityY": -0.5311055277960973,
                    "timestamp": 8.958337140573091
                },
                {
                    "x": 4.042790949024094,
                    "y": 6.430068477128872,
                    "heading": 0.28459829152066,
                    "angularVelocity": 0.21973071677523887,
                    "velocityX": -1.6707080129034941,
                    "velocityY": -0.4036131257760119,
                    "timestamp": 9.027092810966371
                },
                {
                    "x": 3.9662528759569247,
                    "y": 6.411398639894586,
                    "heading": 0.294826771546631,
                    "angularVelocity": 0.1487656213293329,
                    "velocityX": -1.113189248673968,
                    "velocityY": -0.27153887275761374,
                    "timestamp": 9.095848481359651
                },
                {
                    "x": 3.928,
                    "y": 6.402,
                    "heading": 0.3,
                    "angularVelocity": 0.07524075358117222,
                    "velocityX": -0.5563595807897803,
                    "velocityY": -0.13669621488418696,
                    "timestamp": 9.16460415175293
                },
                {
                    "x": 3.928,
                    "y": 6.402,
                    "heading": 0.3,
                    "angularVelocity": -3.3209873446185613e-22,
                    "velocityX": -2.7004476719058627e-21,
                    "velocityY": 6.059885997831175e-21,
                    "timestamp": 9.23335982214621
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        5,
                        6
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        6
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        11
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        6
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        8
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        9
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Straight": {
            "waypoints": [
                {
                    "x": 0.75,
                    "y": 2,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.25,
                    "y": 2,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 0.75,
                    "y": 2,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.75,
                    "y": 2,
                    "heading": -1.8845409253710435e-41,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": -3.568936055205936e-40,
                    "timestamp": 0
                },
                {
                    "x": 0.8100000057750553,
                    "y": 2,
                    "heading": 4.3930494518920554e-24,
                    "angularVelocity": 4.7455778639159045e-23,
                    "velocityX": 0.6481599695008577,
                    "velocityY": -9.991873755942383e-33,
                    "timestamp": 0.092569749133475
                },
                {
                    "x": 0.9300000152626552,
                    "y": 2,
                    "heading": 1.2251486948000116e-23,
                    "angularVelocity": 8.48920128111475e-23,
                    "velocityX": 1.296319916721104,
                    "velocityY": -1.976856848755877e-32,
                    "timestamp": 0.18513949826695
                },
                {
                    "x": 1.110000024750279,
                    "y": 2,
                    "heading": 2.2708327958424185e-23,
                    "angularVelocity": 1.1296104477002765e-22,
                    "velocityX": 1.9444798238362244,
                    "velocityY": -2.9952997393367924e-32,
                    "timestamp": 0.277709247400425
                },
                {
                    "x": 1.350000025575363,
                    "y": 2,
                    "heading": 3.5021198896653113e-23,
                    "angularVelocity": 1.3301264861029974e-22,
                    "velocityX": 2.5926396373725646,
                    "velocityY": -4.0095452068980623e-32,
                    "timestamp": 0.3702789965339
                },
                {
                    "x": 1.6499999744246365,
                    "y": 2,
                    "heading": 5.1449626310944024e-23,
                    "angularVelocity": 1.7747513028384642e-22,
                    "velocityX": 3.240798983010083,
                    "velocityY": -5.023617577604832e-32,
                    "timestamp": 0.462848745667375
                },
                {
                    "x": 1.8899999752497207,
                    "y": 2,
                    "heading": 4.0308556509360664e-23,
                    "angularVelocity": -1.203552779464739e-22,
                    "velocityX": 2.5926396373725646,
                    "velocityY": -4.006353443594201e-32,
                    "timestamp": 0.55541849480085
                },
                {
                    "x": 2.0699999847373447,
                    "y": 2,
                    "heading": 1.580290705901726e-23,
                    "angularVelocity": -2.647276993584799e-22,
                    "velocityX": 1.9444798238362244,
                    "velocityY": -2.974252077248199e-32,
                    "timestamp": 0.6479882439343251
                },
                {
                    "x": 2.189999994224945,
                    "y": 2,
                    "heading": 4.1832898233815604e-24,
                    "angularVelocity": -1.2552302604700105e-22,
                    "velocityX": 1.2963199167211041,
                    "velocityY": -1.9745221228653187e-32,
                    "timestamp": 0.7405579930678001
                },
                {
                    "x": 2.25,
                    "y": 2,
                    "heading": -1.639094755283883e-39,
                    "angularVelocity": -4.519061176252088e-23,
                    "velocityX": 0.6481599695008577,
                    "velocityY": -9.898641454963345e-33,
                    "timestamp": 0.8331277422012752
                },
                {
                    "x": 2.25,
                    "y": 2,
                    "heading": 7.234141675402966e-39,
                    "angularVelocity": -8.62973341462732e-39,
                    "velocityX": -6.5322270119075255e-37,
                    "velocityY": 4.316404284765745e-40,
                    "timestamp": 0.9256974913347502
                },
                {
                    "x": 2.189999994224945,
                    "y": 2,
                    "heading": 1.926796356264477e-23,
                    "angularVelocity": 2.081452811800198e-22,
                    "velocityX": -0.6481599695008577,
                    "velocityY": 1.483543325487422e-35,
                    "timestamp": 1.0182672404682251
                },
                {
                    "x": 2.0699999847373447,
                    "y": 2,
                    "heading": 4.962220227756243e-23,
                    "angularVelocity": 3.2790578897466085e-22,
                    "velocityX": -1.2963199167211044,
                    "velocityY": -7.828832613369298e-35,
                    "timestamp": 1.1108369896017
                },
                {
                    "x": 1.8899999752497207,
                    "y": 2,
                    "heading": 6.599496019047094e-23,
                    "angularVelocity": 1.7686721495103488e-22,
                    "velocityX": -1.9444798238362246,
                    "velocityY": -1.0512361286465962e-35,
                    "timestamp": 1.203406738735175
                },
                {
                    "x": 1.6499999744246368,
                    "y": 2,
                    "heading": 1.6252642153111621e-24,
                    "angularVelocity": -6.953645223024673e-22,
                    "velocityX": -2.592639637372565,
                    "velocityY": 8.844354455124416e-35,
                    "timestamp": 1.29597648786865
                },
                {
                    "x": 1.350000025575363,
                    "y": 2,
                    "heading": -1.8108655763809337e-22,
                    "angularVelocity": -1.9737743977113194e-21,
                    "velocityX": -3.2407989830100834,
                    "velocityY": -7.566307077050429e-35,
                    "timestamp": 1.3885462370021249
                },
                {
                    "x": 1.110000024750279,
                    "y": 2,
                    "heading": -1.4892399156050967e-22,
                    "angularVelocity": 3.4744306445545064e-22,
                    "velocityX": -2.592639637372565,
                    "velocityY": 1.5012411661830762e-34,
                    "timestamp": 1.4811159861355998
                },
                {
                    "x": 0.9300000152626552,
                    "y": 2,
                    "heading": -8.650151448372131e-23,
                    "angularVelocity": 6.74330133572701e-22,
                    "velocityX": -1.9444798238362246,
                    "velocityY": 1.0673019101729454e-34,
                    "timestamp": 1.5736857352690747
                },
                {
                    "x": 0.8100000057750553,
                    "y": 2,
                    "heading": -3.177776636893047e-23,
                    "angularVelocity": 5.911626461576963e-22,
                    "velocityX": -1.2963199167211041,
                    "velocityY": 6.830641956033964e-35,
                    "timestamp": 1.6662554844025497
                },
                {
                    "x": 0.75,
                    "y": 2,
                    "heading": 7.94751705263853e-40,
                    "angularVelocity": 3.432847907222243e-22,
                    "velocityX": -0.6481599695008577,
                    "velocityY": 3.4006062130441045e-35,
                    "timestamp": 1.7588252335360246
                },
                {
                    "x": 0.75,
                    "y": 2,
                    "heading": 1.0384387313544987e-41,
                    "angularVelocity": -8.473234905035827e-39,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 1.8513949826694995
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}