{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "Fender we had better work": {
            "waypoints": [
                {
                    "x": 1.3321391344070435,
                    "y": 5.489123821258545,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 2.2675092220306396,
                    "y": 4.71270751953125,
                    "heading": -0.8,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.9108967781066895,
                    "y": 4.085783958435059,
                    "heading": -0.8,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 1.371120810508728,
                    "y": 5.469633102416992,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.9108967781066895,
                    "y": 5.567087173461914,
                    "heading": 0.03332079902033035,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 1.3321391344070435,
                    "y": 5.4306511878967285,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 2.3100860118865967,
                    "y": 6.458367347717285,
                    "heading": 0.8,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.891972541809082,
                    "y": 7.026061534881592,
                    "heading": 0.8,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 1.3733909130096436,
                    "y": 5.493287086486816,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3321391344070437,
                    "y": 5.489123821258545,
                    "heading": 0,
                    "angularVelocity": -3.895281396801132,
                    "velocityX": 1.5946820348471837,
                    "velocityY": -1.1718831428026235,
                    "timestamp": 0
                },
                {
                    "x": 1.3859927108306433,
                    "y": 5.449499597161963,
                    "heading": -0.14542158500172872,
                    "angularVelocity": -4.4045107811239115,
                    "velocityX": 1.6311103881655904,
                    "velocityY": -1.2001335443083743,
                    "timestamp": 0.03301651244105278
                },
                {
                    "x": 1.4483037683101083,
                    "y": 5.409209718124234,
                    "heading": -0.2786784107744794,
                    "angularVelocity": -4.036066074836511,
                    "velocityX": 1.8872695167520868,
                    "velocityY": -1.2202948179236772,
                    "timestamp": 0.06603302488210556
                },
                {
                    "x": 1.5181075033060663,
                    "y": 5.3655086608781595,
                    "heading": -0.3971479449193503,
                    "angularVelocity": -3.5881904352067693,
                    "velocityX": 2.114206796389672,
                    "velocityY": -1.3236121569198906,
                    "timestamp": 0.09904953732315835
                },
                {
                    "x": 1.593993694657729,
                    "y": 5.316565444307488,
                    "heading": -0.49925436055372147,
                    "angularVelocity": -3.092586348018148,
                    "velocityX": 2.2984314738617266,
                    "velocityY": -1.4823860229954147,
                    "timestamp": 0.13206604976421113
                },
                {
                    "x": 1.6743566129669047,
                    "y": 5.261186964614074,
                    "heading": -0.5840600428586509,
                    "angularVelocity": -2.5685839004449766,
                    "velocityX": 2.43402202012264,
                    "velocityY": -1.6772964677079727,
                    "timestamp": 0.1650825622052639
                },
                {
                    "x": 1.7566702250234074,
                    "y": 5.198300445946815,
                    "heading": -0.6523906188621867,
                    "angularVelocity": -2.0695879410501714,
                    "velocityX": 2.4931043884015365,
                    "velocityY": -1.9046990132448385,
                    "timestamp": 0.19809907464631668
                },
                {
                    "x": 1.8397253567350345,
                    "y": 5.12772748799042,
                    "heading": -0.7043259405651234,
                    "angularVelocity": -1.573010529069695,
                    "velocityX": 2.5155634429866747,
                    "velocityY": -2.1375049252217515,
                    "timestamp": 0.23111558708736946
                },
                {
                    "x": 1.9251850254098783,
                    "y": 5.05027936080091,
                    "heading": -0.7362576443175008,
                    "angularVelocity": -0.9671434500960082,
                    "velocityX": 2.588391757833979,
                    "velocityY": -2.3457391911936223,
                    "timestamp": 0.26413209952842226
                },
                {
                    "x": 2.0117455850547126,
                    "y": 4.968626251698225,
                    "heading": -0.7562299134530719,
                    "angularVelocity": -0.6049175899855942,
                    "velocityX": 2.6217354058633098,
                    "velocityY": -2.4730991575341728,
                    "timestamp": 0.29714861196947506
                },
                {
                    "x": 2.098011964452571,
                    "y": 4.884696106777555,
                    "heading": -0.7716710879628759,
                    "angularVelocity": -0.46768036258743245,
                    "velocityX": 2.6128253113310387,
                    "velocityY": -2.54206573363915,
                    "timestamp": 0.33016512441052787
                },
                {
                    "x": 2.1834776572969177,
                    "y": 4.7992289976996085,
                    "heading": -0.7854071368131307,
                    "angularVelocity": -0.41603572984211823,
                    "velocityX": 2.588574217126526,
                    "velocityY": -2.588617111832695,
                    "timestamp": 0.36318163685158067
                },
                {
                    "x": 2.2675092220306396,
                    "y": 4.71270751953125,
                    "heading": -0.8,
                    "angularVelocity": -0.44198681532227896,
                    "velocityX": 2.545137524253984,
                    "velocityY": -2.6205517109910645,
                    "timestamp": 0.3961981492926335
                },
                {
                    "x": 2.4513342138281438,
                    "y": 4.53358651508023,
                    "heading": -0.8000000170824152,
                    "angularVelocity": -2.384940540879193e-7,
                    "velocityX": 2.566450186342813,
                    "velocityY": -2.5007760411469415,
                    "timestamp": 0.467824317131665
                },
                {
                    "x": 2.6045217264740277,
                    "y": 4.3843190009123045,
                    "heading": -0.800000017579956,
                    "angularVelocity": -6.946355745248817e-9,
                    "velocityX": 2.138708760604762,
                    "velocityY": -2.083980180307584,
                    "timestamp": 0.5394504849706966
                },
                {
                    "x": 2.72707174350522,
                    "y": 4.264904985865847,
                    "heading": -0.8000000131020405,
                    "angularVelocity": 6.251787160202754e-8,
                    "velocityX": 1.710967105019555,
                    "velocityY": -1.6671841960723208,
                    "timestamp": 0.6110766528097281
                },
                {
                    "x": 2.8189842594340337,
                    "y": 4.175344472886984,
                    "heading": -0.8000000075184697,
                    "angularVelocity": 7.795434244123604e-8,
                    "velocityX": 1.283225372818666,
                    "velocityY": -1.2503881707051057,
                    "timestamp": 0.6827028206487596
                },
                {
                    "x": 2.8802592715166253,
                    "y": 4.115637463448775,
                    "heading": -0.8000000027641431,
                    "angularVelocity": 6.63769500026181e-8,
                    "velocityX": 0.8554836023099479,
                    "velocityY": -0.8335921247719194,
                    "timestamp": 0.7543289884877912
                },
                {
                    "x": 2.9108967781066895,
                    "y": 4.085783958435059,
                    "heading": -0.8,
                    "angularVelocity": 3.8591244879621815e-8,
                    "velocityX": 0.42774180881653706,
                    "velocityY": -0.4167960664991527,
                    "timestamp": 0.8259551563268227
                },
                {
                    "x": 2.9108967781066895,
                    "y": 4.085783958435059,
                    "heading": -0.8,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0.8975813241658542
                },
                {
                    "x": 2.88335793799913,
                    "y": 4.110575658084081,
                    "heading": -0.7760176411587636,
                    "angularVelocity": 0.35693734670164384,
                    "velocityX": -0.4098696289345599,
                    "velocityY": 0.36898303255017983,
                    "timestamp": 0.9647705915900974
                },
                {
                    "x": 2.8282195386411417,
                    "y": 4.160183602638486,
                    "heading": -0.729365805459536,
                    "angularVelocity": 0.694334638368073,
                    "velocityX": -0.820642960874037,
                    "velocityY": 0.7383313802362473,
                    "timestamp": 1.0319598590143404
                },
                {
                    "x": 2.7453968950079086,
                    "y": 4.2346447221431385,
                    "heading": -0.6620579269176403,
                    "angularVelocity": 1.0017653283359027,
                    "velocityX": -1.232676687934078,
                    "velocityY": 1.1082293699452757,
                    "timestamp": 1.0991491264385835
                },
                {
                    "x": 2.6347659646087935,
                    "y": 4.33401587351274,
                    "heading": -0.5774874413818455,
                    "angularVelocity": 1.2586903947293282,
                    "velocityX": -1.6465565802433195,
                    "velocityY": 1.4789735798450836,
                    "timestamp": 1.1663383938628267
                },
                {
                    "x": 2.4961280360766858,
                    "y": 4.458367517175034,
                    "heading": -0.4825078821458234,
                    "angularVelocity": 1.4136120674795702,
                    "velocityX": -2.0633939592870805,
                    "velocityY": 1.8507664755014968,
                    "timestamp": 1.2335276612870698
                },
                {
                    "x": 2.3293289613624,
                    "y": 4.607428033693628,
                    "heading": -0.40057927222217576,
                    "angularVelocity": 1.219370489729232,
                    "velocityX": -2.4825255745250407,
                    "velocityY": 2.2185167696114907,
                    "timestamp": 1.300716928711313
                },
                {
                    "x": 2.1407265776689193,
                    "y": 4.777818912309479,
                    "heading": -0.40057924440648796,
                    "angularVelocity": 4.1399004425426157e-7,
                    "velocityX": -2.8070314043255955,
                    "velocityY": 2.5359835751739483,
                    "timestamp": 1.367906196135556
                },
                {
                    "x": 1.952122194226982,
                    "y": 4.948207577411562,
                    "heading": -0.4005792165822491,
                    "angularVelocity": 4.141173130611352e-7,
                    "velocityX": -2.8070611672406063,
                    "velocityY": 2.5359506307193875,
                    "timestamp": 1.4350954635597992
                },
                {
                    "x": 1.7855569654694015,
                    "y": 5.097229415553471,
                    "heading": -0.3206100030818758,
                    "angularVelocity": 1.1902081473137023,
                    "velocityX": -2.479045168119823,
                    "velocityY": 2.2179411065901733,
                    "timestamp": 1.5022847309840424
                },
                {
                    "x": 1.647038750584253,
                    "y": 5.221557207823663,
                    "heading": -0.2244887925947702,
                    "angularVelocity": 1.4306036391226278,
                    "velocityX": -2.0616122216443253,
                    "velocityY": 1.8504114873759148,
                    "timestamp": 1.5694739984082855
                },
                {
                    "x": 1.5365037625908067,
                    "y": 5.320881728095923,
                    "heading": -0.1388692989432422,
                    "angularVelocity": 1.274303128071239,
                    "velocityX": -1.6451286378151992,
                    "velocityY": 1.4782795538625335,
                    "timestamp": 1.6366632658325286
                },
                {
                    "x": 1.4537465581870601,
                    "y": 5.395295669132238,
                    "heading": -0.07097224053506827,
                    "angularVelocity": 1.0105342863684126,
                    "velocityX": -1.2317027343251887,
                    "velocityY": 1.107527197259851,
                    "timestamp": 1.7038525332567718
                },
                {
                    "x": 1.3986451073592578,
                    "y": 5.444864930548825,
                    "heading": -0.024062308039016565,
                    "angularVelocity": 0.6981759780152889,
                    "velocityX": -0.8200930437280035,
                    "velocityY": 0.7377556463534385,
                    "timestamp": 1.771041800681015
                },
                {
                    "x": 1.371120810508728,
                    "y": 5.469633102416992,
                    "heading": -4.124380820570528e-37,
                    "angularVelocity": 0.3581272569483984,
                    "velocityX": -0.40965317684946984,
                    "velocityY": 0.3686328608374,
                    "timestamp": 1.838231068105258
                },
                {
                    "x": 1.371120810508728,
                    "y": 5.469633102416992,
                    "heading": 0,
                    "angularVelocity": 6.138451396190101e-36,
                    "velocityX": 1.8143012006490434e-37,
                    "velocityY": -1.0510215684118415e-36,
                    "timestamp": 1.9054203355295012
                },
                {
                    "x": 1.4481096142374552,
                    "y": 5.474505806298864,
                    "heading": 0.0016660400347290106,
                    "angularVelocity": 0.017320804838912608,
                    "velocityX": 0.8004057623882574,
                    "velocityY": 0.05065853834024626,
                    "timestamp": 2.001607553746181
                },
                {
                    "x": 1.6020872187240511,
                    "y": 5.484251213876258,
                    "heading": 0.004998119678845069,
                    "angularVelocity": 0.034641605255803544,
                    "velocityX": 1.600811493890306,
                    "velocityY": 0.10131707474313159,
                    "timestamp": 2.0977947719628607
                },
                {
                    "x": 1.8330536180267787,
                    "y": 5.498869324775643,
                    "heading": 0.00999623808833533,
                    "angularVelocity": 0.05196239689800633,
                    "velocityX": 2.4012171636197244,
                    "velocityY": 0.15197560726265377,
                    "timestamp": 2.1939819901795405
                },
                {
                    "x": 2.1410087943202503,
                    "y": 5.518360137872221,
                    "heading": 0.01666039283972773,
                    "angularVelocity": 0.06928316334484419,
                    "velocityX": 3.201622648029436,
                    "velocityY": 0.2026341280883238,
                    "timestamp": 2.2901692083962204
                },
                {
                    "x": 2.448963970604966,
                    "y": 5.537850951015887,
                    "heading": 0.02332455222861612,
                    "angularVelocity": 0.06928321155806914,
                    "velocityX": 3.2016226479384104,
                    "velocityY": 0.20263412857787216,
                    "timestamp": 2.3863564266129003
                },
                {
                    "x": 2.679930369900007,
                    "y": 5.552469061956458,
                    "heading": 0.028322674722095955,
                    "angularVelocity": 0.0519624393567618,
                    "velocityX": 2.401217163539816,
                    "velocityY": 0.15197560769083618,
                    "timestamp": 2.48254364482958
                },
                {
                    "x": 2.8339079743809457,
                    "y": 5.5622144695640925,
                    "heading": 0.03165475738575228,
                    "angularVelocity": 0.034641636648127,
                    "velocityX": 1.6008114938314866,
                    "velocityY": 0.10131707505753088,
                    "timestamp": 2.57873086304626
                },
                {
                    "x": 2.9108967781066895,
                    "y": 5.567087173461914,
                    "heading": 0.03332079902033035,
                    "angularVelocity": 0.017320821471570096,
                    "velocityX": 0.8004057623572425,
                    "velocityY": 0.050658538506074685,
                    "timestamp": 2.67491808126294
                },
                {
                    "x": 2.9108967781066895,
                    "y": 5.567087173461914,
                    "heading": 0.03332079902033035,
                    "angularVelocity": 5.647358490185032e-40,
                    "velocityX": -8.892797580942667e-41,
                    "velocityY": 1.2164262910076241e-39,
                    "timestamp": 2.7711052994796197
                },
                {
                    "x": 2.8319588905144033,
                    "y": 5.560265373708285,
                    "heading": 0.03165475662681437,
                    "angularVelocity": -0.01709094671420835,
                    "velocityX": -0.809777251660907,
                    "velocityY": -0.0699808219394835,
                    "timestamp": 2.868586288764487
                },
                {
                    "x": 2.674083118334683,
                    "y": 5.546621774462264,
                    "heading": 0.02832267272989902,
                    "angularVelocity": -0.03418188429723513,
                    "velocityX": -1.6195544724968127,
                    "velocityY": -0.13996164119908983,
                    "timestamp": 2.9660672780493544
                },
                {
                    "x": 2.43726946757747,
                    "y": 5.526156376245558,
                    "heading": 0.023324548984689743,
                    "angularVelocity": -0.051272804901510996,
                    "velocityX": -2.4293316316802636,
                    "velocityY": -0.20994245510681708,
                    "timestamp": 3.063548267334222
                },
                {
                    "x": 2.1215179562745554,
                    "y": 5.498869180619557,
                    "heading": 0.016660389232410422,
                    "angularVelocity": -0.06836368610093556,
                    "velocityX": -3.2391086058862077,
                    "velocityY": -0.2799232529971613,
                    "timestamp": 3.161029256619089
                },
                {
                    "x": 1.8057664449591178,
                    "y": 5.47158198503535,
                    "heading": 0.009996236777657232,
                    "angularVelocity": -0.06836361123991713,
                    "velocityX": -3.239108606014677,
                    "velocityY": -0.27992325256841233,
                    "timestamp": 3.2585102459039565
                },
                {
                    "x": 1.5689527941910222,
                    "y": 5.451116586855238,
                    "heading": 0.004998119361217,
                    "angularVelocity": -0.051272739978400414,
                    "velocityX": -2.429331631791905,
                    "velocityY": -0.209942454731411,
                    "timestamp": 3.355991235188824
                },
                {
                    "x": 1.4110770220034143,
                    "y": 5.4374729876361325,
                    "heading": 0.001666040035898856,
                    "angularVelocity": -0.03418183739991456,
                    "velocityX": -1.6195544725777247,
                    "velocityY": -0.1399616409229798,
                    "timestamp": 3.4534722244736913
                },
                {
                    "x": 1.3321391344070437,
                    "y": 5.4306511878967285,
                    "heading": 0,
                    "angularVelocity": -0.017090922528804186,
                    "velocityX": -0.8097772517028073,
                    "velocityY": -0.06998082179356101,
                    "timestamp": 3.5509532137585587
                },
                {
                    "x": 1.3321391344070437,
                    "y": 5.4306511878967285,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -1.8610015415153375e-40,
                    "velocityY": 9.791874955498144e-40,
                    "timestamp": 3.648434203043426
                },
                {
                    "x": 1.3431994008245893,
                    "y": 5.442433493353782,
                    "heading": 0.02236762695821392,
                    "angularVelocity": 0.4899770124261095,
                    "velocityX": 0.24228212970601865,
                    "velocityY": 0.25809885143935174,
                    "timestamp": 3.6940845629398242
                },
                {
                    "x": 1.3654654833148334,
                    "y": 5.465964280105593,
                    "heading": 0.06646384332290173,
                    "angularVelocity": 0.9659555031934562,
                    "velocityX": 0.4877526166447778,
                    "velocityY": 0.5154567632153056,
                    "timestamp": 3.7397349228362224
                },
                {
                    "x": 1.399080119175295,
                    "y": 5.50121672693446,
                    "heading": 0.13165461398770448,
                    "angularVelocity": 1.4280450540313518,
                    "velocityX": 0.7363498543439452,
                    "velocityY": 0.7722271392573957,
                    "timestamp": 3.7853852827326206
                },
                {
                    "x": 1.4441643485210707,
                    "y": 5.548213156547812,
                    "heading": 0.21713470158690495,
                    "angularVelocity": 1.8724953711908112,
                    "velocityX": 0.9875985523025981,
                    "velocityY": 1.0294865083212574,
                    "timestamp": 3.831035642629019
                },
                {
                    "x": 1.5008378209713826,
                    "y": 5.607068653122379,
                    "heading": 0.32130829508618386,
                    "angularVelocity": 2.2819884385511267,
                    "velocityX": 1.2414682508293524,
                    "velocityY": 1.2892668690485127,
                    "timestamp": 3.876686002525417
                },
                {
                    "x": 1.5692913961253152,
                    "y": 5.677997358138526,
                    "heading": 0.44056504309326555,
                    "angularVelocity": 2.612394475700306,
                    "velocityX": 1.4995188495618716,
                    "velocityY": 1.5537381343130146,
                    "timestamp": 3.9223363624218153
                },
                {
                    "x": 1.6498661458045247,
                    "y": 5.761204340299154,
                    "heading": 0.5672214882771329,
                    "angularVelocity": 2.774489521469475,
                    "velocityX": 1.7650408422205388,
                    "velocityY": 1.822701559187335,
                    "timestamp": 3.9679867223182135
                },
                {
                    "x": 1.7427503115885652,
                    "y": 5.856333432393103,
                    "heading": 0.6834825856166821,
                    "angularVelocity": 2.5467728535634597,
                    "velocityX": 2.0346863857116935,
                    "velocityY": 2.083862916083036,
                    "timestamp": 4.013637082214612
                },
                {
                    "x": 1.8461391392013167,
                    "y": 5.961728028313956,
                    "heading": 0.7627435951747041,
                    "angularVelocity": 1.736262534137777,
                    "velocityX": 2.264797645569239,
                    "velocityY": 2.3087352686822666,
                    "timestamp": 4.05928744211101
                },
                {
                    "x": 1.9587217999865998,
                    "y": 6.077647379421329,
                    "heading": 0.7999997662519306,
                    "angularVelocity": 0.8161199859492408,
                    "velocityX": 2.466194374826074,
                    "velocityY": 2.5392866862483947,
                    "timestamp": 4.1049378020074085
                },
                {
                    "x": 2.075843589531475,
                    "y": 6.204553679670581,
                    "heading": 0.7999998441705599,
                    "angularVelocity": 0.0000017068568476320166,
                    "velocityX": 2.565626860569749,
                    "velocityY": 2.779962754669663,
                    "timestamp": 4.150588161903807
                },
                {
                    "x": 2.1929646842254247,
                    "y": 6.331460621195843,
                    "heading": 0.7999999220848912,
                    "angularVelocity": 0.0000017067626955137399,
                    "velocityX": 2.565611639420829,
                    "velocityY": 2.779976802226137,
                    "timestamp": 4.196238521800205
                },
                {
                    "x": 2.3100860118865967,
                    "y": 6.458367347717285,
                    "heading": 0.8,
                    "angularVelocity": 0.0000017067797270401533,
                    "velocityX": 2.5656167427151577,
                    "velocityY": 2.7799720924315023,
                    "timestamp": 4.241888881696603
                },
                {
                    "x": 2.476339264251595,
                    "y": 6.620565693854916,
                    "heading": 0.8000000000002317,
                    "angularVelocity": 3.4000074107922443e-12,
                    "velocityX": 2.439975327458205,
                    "velocityY": 2.3804644847577343,
                    "timestamp": 4.310026149518155
                },
                {
                    "x": 2.614883674917542,
                    "y": 6.755730976715451,
                    "heading": 0.8000000000002385,
                    "angularVelocity": 9.918058763093662e-14,
                    "velocityX": 2.033313267399973,
                    "velocityY": 1.983720321961357,
                    "timestamp": 4.378163417339707
                },
                {
                    "x": 2.7257192154097054,
                    "y": 6.863863201020711,
                    "heading": 0.8000000000001778,
                    "angularVelocity": -8.911115104978739e-13,
                    "velocityX": 1.6266507894392799,
                    "velocityY": 1.5869762284635864,
                    "timestamp": 4.446300685161258
                },
                {
                    "x": 2.8088458762364947,
                    "y": 6.944962368344638,
                    "heading": 0.8000000000001021,
                    "angularVelocity": -1.1110818744601673e-12,
                    "velocityX": 1.2199881721775783,
                    "velocityY": 1.1902321580654107,
                    "timestamp": 4.51443795298281
                },
                {
                    "x": 2.864263652652113,
                    "y": 6.9990284794742035,
                    "heading": 0.8000000000000376,
                    "angularVelocity": -9.459619060847659e-13,
                    "velocityX": 0.8133254852653438,
                    "velocityY": 0.7934880992170414,
                    "timestamp": 4.582575220804362
                },
                {
                    "x": 2.891972541809082,
                    "y": 7.026061534881592,
                    "heading": 0.8,
                    "angularVelocity": -5.499227156003028e-13,
                    "velocityX": 0.4066627565627822,
                    "velocityY": 0.39674404729855833,
                    "timestamp": 4.6507124886259135
                },
                {
                    "x": 2.891972541809082,
                    "y": 7.026061534881592,
                    "heading": 0.8,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 4.718849756447465
                },
                {
                    "x": 2.8646617812542066,
                    "y": 6.998463544709809,
                    "heading": 0.77417575034001,
                    "angularVelocity": -0.37531699874784785,
                    "velocityX": -0.3969212201684107,
                    "velocityY": -0.4010956747678084,
                    "timestamp": 4.787656258007869
                },
                {
                    "x": 2.809966021582532,
                    "y": 6.943221362703911,
                    "heading": 0.7243201827605467,
                    "angularVelocity": -0.724576405555161,
                    "velocityX": -0.7949213872421317,
                    "velocityY": -0.8028628218715944,
                    "timestamp": 4.856462759568274
                },
                {
                    "x": 2.7277847481722177,
                    "y": 6.860268118155058,
                    "heading": 0.653159742065943,
                    "angularVelocity": -1.0342109986820507,
                    "velocityX": -1.194382384608941,
                    "velocityY": -1.2056018351118998,
                    "timestamp": 4.925269261128678
                },
                {
                    "x": 2.6179762936656528,
                    "y": 6.7495080810863115,
                    "heading": 0.5652388941865369,
                    "angularVelocity": -1.2777985493452466,
                    "velocityX": -1.5959023059785367,
                    "velocityY": -1.6097321409592575,
                    "timestamp": 4.994075762689082
                },
                {
                    "x": 2.4803311566004425,
                    "y": 6.610836836959985,
                    "heading": 0.46982944390417236,
                    "angularVelocity": -1.3866342295953824,
                    "velocityX": -2.000467019012345,
                    "velocityY": -2.0153799565668855,
                    "timestamp": 5.062882264249486
                },
                {
                    "x": 2.3150518307993195,
                    "y": 6.444965259320278,
                    "heading": 0.4010268309195866,
                    "angularVelocity": -0.999943485343241,
                    "velocityX": -2.4020887859852436,
                    "velocityY": -2.410696284188941,
                    "timestamp": 5.131688765809891
                },
                {
                    "x": 2.1322957633839468,
                    "y": 6.259623495723821,
                    "heading": 0.40102680090187187,
                    "angularVelocity": -4.3626276578135125e-7,
                    "velocityX": -2.6560871904660655,
                    "velocityY": -2.6936664325790263,
                    "timestamp": 5.200495267370295
                },
                {
                    "x": 1.9495396995705974,
                    "y": 6.0742817285756,
                    "heading": 0.40102677088414185,
                    "angularVelocity": -4.362629890266138e-7,
                    "velocityX": -2.6560871381160167,
                    "velocityY": -2.693666484198623,
                    "timestamp": 5.269301768930699
                },
                {
                    "x": 1.7845573634972658,
                    "y": 5.90847130660065,
                    "heading": 0.3331591651520264,
                    "angularVelocity": -0.9863545477971352,
                    "velocityX": -2.397772482713658,
                    "velocityY": -2.4098074777045166,
                    "timestamp": 5.338108270491103
                },
                {
                    "x": 1.6470716203622797,
                    "y": 5.7697969808946645,
                    "heading": 0.23631434182962913,
                    "angularVelocity": -1.407495238475083,
                    "velocityX": -1.9981504656836757,
                    "velocityY": -2.0154247427366334,
                    "timestamp": 5.406914772051508
                },
                {
                    "x": 1.5373969925140847,
                    "y": 5.659052948707908,
                    "heading": 0.1472480937446295,
                    "angularVelocity": -1.2944452350452615,
                    "velocityX": -1.5939573348590197,
                    "velocityY": -1.6094995338418177,
                    "timestamp": 5.475721273611912
                },
                {
                    "x": 1.4553134181886314,
                    "y": 5.576113253735898,
                    "heading": 0.07561786088322381,
                    "angularVelocity": -1.0410387279830315,
                    "velocityX": -1.192962473951584,
                    "velocityY": -1.2054049121971047,
                    "timestamp": 5.544527775172316
                },
                {
                    "x": 1.4006767277192065,
                    "y": 5.520879791269827,
                    "heading": 0.0257253878872929,
                    "angularVelocity": -0.7251127708059831,
                    "velocityX": -0.7940629043820824,
                    "velocityY": -0.8027360963495925,
                    "timestamp": 5.61333427673272
                },
                {
                    "x": 1.3733909130096436,
                    "y": 5.493287086486816,
                    "heading": -2.4330684476646197e-40,
                    "angularVelocity": -0.37388019015483526,
                    "velocityX": -0.3965586694683072,
                    "velocityY": -0.4010188595155928,
                    "timestamp": 5.682140778293125
                },
                {
                    "x": 1.3733909130096436,
                    "y": 5.493287086486816,
                    "heading": -6.898919674434225e-41,
                    "angularVelocity": 2.533447343077916e-39,
                    "velocityX": 2.227842437416853e-40,
                    "velocityY": 0,
                    "timestamp": 5.750947279853529
                }
            ],
            "constraints": [
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        7
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}