{
    "version": "v0.2.1",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "Fender we had better work": {
            "waypoints": [
                {
                    "x": 1.3321391344070435,
                    "y": 5.489123821258545,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.9108967781066895,
                    "y": 4.085783958435059,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 1.371120810508728,
                    "y": 5.469633102416992,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.9108967781066895,
                    "y": 5.567087173461914,
                    "heading": 0.03332079902033035,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 1.3321391344070435,
                    "y": 5.4306511878967285,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.852424144744873,
                    "y": 7.087372303009033,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3321391344070437,
                    "y": 5.489123821258545,
                    "heading": 1.0144673505208738e-36,
                    "angularVelocity": -1.285183843684549e-16,
                    "velocityX": 2.552773978579416,
                    "velocityY": -2.2810284718873297,
                    "timestamp": 0
                },
                {
                    "x": 1.535062881617141,
                    "y": 5.3078015225446515,
                    "heading": -1.488525675989255e-17,
                    "angularVelocity": -2.069217916153356e-16,
                    "velocityX": 2.8208680583384003,
                    "velocityY": -2.5205836563894084,
                    "timestamp": 0.07193663192073942
                },
                {
                    "x": 1.7379866288274703,
                    "y": 5.126479223830637,
                    "heading": -2.3874281088416043e-17,
                    "angularVelocity": -1.249575367693797e-16,
                    "velocityX": 2.8208680583431516,
                    "velocityY": -2.520583656392422,
                    "timestamp": 0.14387326384147883
                },
                {
                    "x": 1.9409103760408457,
                    "y": 4.945156925120035,
                    "heading": -2.6540308677016415e-17,
                    "angularVelocity": -3.706077859665646e-17,
                    "velocityX": 2.8208680583856065,
                    "velocityY": -2.520583656344881,
                    "timestamp": 0.21580989576221826
                },
                {
                    "x": 2.1438341232036207,
                    "y": 4.763834626352909,
                    "heading": -2.7281648779568515e-17,
                    "angularVelocity": -1.030546027476269e-17,
                    "velocityX": 2.8208680576918304,
                    "velocityY": -2.5205836571198548,
                    "timestamp": 0.28774652768295766
                },
                {
                    "x": 2.346757904601045,
                    "y": 4.582512365887038,
                    "heading": -2.560324642935085e-17,
                    "angularVelocity": 2.3331678247731277e-17,
                    "velocityX": 2.820868533436807,
                    "velocityY": -2.5205831248448383,
                    "timestamp": 0.35968315960369707
                },
                {
                    "x": 2.521219219671296,
                    "y": 4.427848840788743,
                    "heading": -2.0594252768550378e-17,
                    "angularVelocity": 6.962928413492482e-17,
                    "velocityX": 2.425208275821317,
                    "velocityY": -2.1499967535174664,
                    "timestamp": 0.43161979152443647
                },
                {
                    "x": 2.663505280227321,
                    "y": 4.301935491379367,
                    "heading": -1.2601762551288079e-17,
                    "angularVelocity": 1.1110423051061867e-16,
                    "velocityX": 1.9779360911365809,
                    "velocityY": -1.750337012414912,
                    "timestamp": 0.5035564234451759
                },
                {
                    "x": 2.773616070458721,
                    "y": 4.204772326216991,
                    "heading": -6.815463223260953e-18,
                    "angularVelocity": 8.04363206559751e-17,
                    "velocityX": 1.5306636866913366,
                    "velocityY": -1.350677152340797,
                    "timestamp": 0.5754930553659153
                },
                {
                    "x": 2.8515515850967663,
                    "y": 4.136359348151362,
                    "heading": -2.0376482677725637e-18,
                    "angularVelocity": 6.641718800806228e-17,
                    "velocityX": 1.0833912090108868,
                    "velocityY": -0.9510172526497492,
                    "timestamp": 0.6474296872866547
                },
                {
                    "x": 2.897311821506515,
                    "y": 4.096696558606148,
                    "heading": 3.8202178035654605e-19,
                    "angularVelocity": 3.363650881237213e-17,
                    "velocityX": 0.6361186947046243,
                    "velocityY": -0.5513573331668259,
                    "timestamp": 0.7193663192073941
                },
                {
                    "x": 2.9108967781066895,
                    "y": 4.085783958435059,
                    "heading": 0,
                    "angularVelocity": -5.309642586912821e-18,
                    "velocityX": 0.18884615841844218,
                    "velocityY": -0.15169740181559685,
                    "timestamp": 0.7913029511281335
                },
                {
                    "x": 2.8740276341473114,
                    "y": 4.12032511756432,
                    "heading": 1.048116661426988e-17,
                    "angularVelocity": 1.1188677551539144e-16,
                    "velocityX": -0.3935861220042696,
                    "velocityY": 0.3687343781444893,
                    "timestamp": 0.8849778595799037
                },
                {
                    "x": 2.782599200993104,
                    "y": 4.203617674701907,
                    "heading": 2.398643717143193e-17,
                    "angularVelocity": 1.4416989619973896e-16,
                    "velocityX": -0.9760183879948041,
                    "velocityY": 0.8891661438705626,
                    "timestamp": 0.9786527680316739
                },
                {
                    "x": 2.636611480898617,
                    "y": 4.335661627627157,
                    "heading": 4.4265833869144326e-17,
                    "angularVelocity": 2.164851127829501e-16,
                    "velocityX": -1.5584506299172165,
                    "velocityY": 1.4095978858901586,
                    "timestamp": 1.0723276764834442
                },
                {
                    "x": 2.4360644783782828,
                    "y": 4.5164569719049,
                    "heading": 4.594782385367752e-17,
                    "angularVelocity": 1.795459771901807e-17,
                    "velocityX": -2.1408828236465385,
                    "velocityY": 1.9300295805625818,
                    "timestamp": 1.1660025849352145
                },
                {
                    "x": 2.1809582070079867,
                    "y": 4.746003694267157,
                    "heading": 3.5824453967171923e-17,
                    "angularVelocity": -1.080691635351456e-16,
                    "velocityX": -2.7233148724492233,
                    "velocityY": 2.4504611335946684,
                    "timestamp": 1.2596774933869848
                },
                {
                    "x": 1.9167136565572482,
                    "y": 4.982119156373413,
                    "heading": 2.427335509563066e-17,
                    "angularVelocity": -1.2331049010220434e-16,
                    "velocityX": -2.8208679871310274,
                    "velocityY": 2.5205838576189445,
                    "timestamp": 1.353352401838755
                },
                {
                    "x": 1.6984765318096098,
                    "y": 5.177124722572539,
                    "heading": 1.1048283980156224e-17,
                    "angularVelocity": -1.411778011858992e-16,
                    "velocityX": -2.3297287220060365,
                    "velocityY": 2.0817267871098957,
                    "timestamp": 1.4470273102905253
                },
                {
                    "x": 1.5347986746947966,
                    "y": 5.323378909335032,
                    "heading": -1.0954383900836205e-18,
                    "angularVelocity": -1.2963435469195455e-16,
                    "velocityX": -1.7472966862016521,
                    "velocityY": 1.5612952196470535,
                    "timestamp": 1.5407022187422956
                },
                {
                    "x": 1.4256800993564345,
                    "y": 5.420881704020854,
                    "heading": -1.662695804057043e-18,
                    "angularVelocity": -6.0544222294218555e-18,
                    "velocityX": -1.1648644994062718,
                    "velocityY": 1.0408635172445593,
                    "timestamp": 1.634377127194066
                },
                {
                    "x": 1.371120810508728,
                    "y": 5.469633102416992,
                    "heading": 0,
                    "angularVelocity": 1.774984952752534e-17,
                    "velocityX": -0.582432262284446,
                    "velocityY": 0.5204317698659953,
                    "timestamp": 1.7280520356458362
                },
                {
                    "x": 1.371120810508728,
                    "y": 5.469633102416992,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": -9.995589968999484e-32,
                    "timestamp": 1.8217269440976065
                },
                {
                    "x": 1.4326748312134463,
                    "y": 5.474164300896069,
                    "heading": 0.0013173631859978872,
                    "angularVelocity": 0.01531161868753155,
                    "velocityX": 0.7154380066251907,
                    "velocityY": 0.052665797783748455,
                    "timestamp": 1.9077637776741145
                },
                {
                    "x": 1.5557842340997279,
                    "y": 5.483208115345562,
                    "heading": 0.003952549493053836,
                    "angularVelocity": 0.03062858316600996,
                    "velocityX": 1.4308918375975348,
                    "velocityY": 0.10511561238970692,
                    "timestamp": 1.9938006112506226
                },
                {
                    "x": 1.7404516642962804,
                    "y": 5.496728220659932,
                    "heading": 0.007906457634823024,
                    "angularVelocity": 0.045955993326326994,
                    "velocityX": 2.1463764127098734,
                    "velocityY": 0.15714322287507534,
                    "timestamp": 2.0798374448271306
                },
                {
                    "x": 1.9866844830616825,
                    "y": 5.51462192526968,
                    "heading": 0.013181625558616173,
                    "angularVelocity": 0.06131290185882581,
                    "velocityX": 2.8619465471979204,
                    "velocityY": 0.20797725654504923,
                    "timestamp": 2.165874278403639
                },
                {
                    "x": 2.2946015482112814,
                    "y": 5.5346190837174865,
                    "heading": 0.019833154564118865,
                    "angularVelocity": 0.07731024859220345,
                    "velocityX": 3.5788981569749128,
                    "velocityY": 0.2324255509689305,
                    "timestamp": 2.251911111980147
                },
                {
                    "x": 2.5409888137560652,
                    "y": 5.549767448704778,
                    "heading": 0.025175262776378646,
                    "angularVelocity": 0.0620909438948082,
                    "velocityX": 2.8637416704789693,
                    "velocityY": 0.17606836928168618,
                    "timestamp": 2.3379479455566554
                },
                {
                    "x": 2.7258356597048823,
                    "y": 5.560203524840823,
                    "heading": 0.029204526014533456,
                    "angularVelocity": 0.046831840123018754,
                    "velocityX": 2.1484617485767923,
                    "velocityY": 0.1212977709692881,
                    "timestamp": 2.4239847791331637
                },
                {
                    "x": 2.8491388389738352,
                    "y": 5.565969848817879,
                    "heading": 0.03191987809644994,
                    "angularVelocity": 0.03156034417057456,
                    "velocityX": 1.4331440860473061,
                    "velocityY": 0.06702157360867866,
                    "timestamp": 2.510021612709672
                },
                {
                    "x": 2.9108967781066895,
                    "y": 5.567087173461914,
                    "heading": 0.03332079902033035,
                    "angularVelocity": 0.016282804263404768,
                    "velocityX": 0.7178081353467347,
                    "velocityY": 0.012986584869737236,
                    "timestamp": 2.59605844628618
                },
                {
                    "x": 2.893088938236582,
                    "y": 5.561371340942585,
                    "heading": 0.03304142576577111,
                    "angularVelocity": -0.0026243904439485996,
                    "velocityX": -0.1672841783049627,
                    "velocityY": -0.053693673979122704,
                    "timestamp": 2.7025110708423443
                },
                {
                    "x": 2.781060701571154,
                    "y": 5.548557220862849,
                    "heading": 0.03074933236665227,
                    "angularVelocity": -0.021531581807288633,
                    "velocityX": -1.0523764641319753,
                    "velocityY": -0.12037392343818289,
                    "timestamp": 2.8089636953985084
                },
                {
                    "x": 2.5748120740352873,
                    "y": 5.528644815214458,
                    "heading": 0.02644451953617074,
                    "angularVelocity": -0.04043876646983858,
                    "velocityX": -1.9374686943031307,
                    "velocityY": -0.1870541541891301,
                    "timestamp": 2.9154163199546725
                },
                {
                    "x": 2.2743430734097134,
                    "y": 5.501634129919873,
                    "heading": 0.02012698878759134,
                    "angularVelocity": -0.059345936913698445,
                    "velocityX": -2.8225607574503333,
                    "velocityY": -0.2537343293119355,
                    "timestamp": 3.0218689445108367
                },
                {
                    "x": 1.8974615156139487,
                    "y": 5.473240950111989,
                    "heading": 0.012076216035284438,
                    "angularVelocity": -0.07562775269370323,
                    "velocityX": -3.5403688672679796,
                    "velocityY": -0.2667212755384762,
                    "timestamp": 3.1283215690670008
                },
                {
                    "x": 1.6148003296150388,
                    "y": 5.451946068228534,
                    "heading": 0.006038114141110557,
                    "angularVelocity": -0.05672102425622024,
                    "velocityX": -2.6552768162698066,
                    "velocityY": -0.20004092873592114,
                    "timestamp": 3.234774193623165
                },
                {
                    "x": 1.4263595338328803,
                    "y": 5.437749481168355,
                    "heading": 0.0020127061185764663,
                    "angularVelocity": -0.03781407966222015,
                    "velocityX": -1.770184592239971,
                    "velocityY": -0.13336061106007158,
                    "timestamp": 3.341226818179329
                },
                {
                    "x": 1.3321391344070437,
                    "y": 5.4306511878967285,
                    "heading": 0,
                    "angularVelocity": -0.018907059624197784,
                    "velocityX": -0.8850923105369699,
                    "velocityY": -0.06668030310251957,
                    "timestamp": 3.447679442735493
                },
                {
                    "x": 1.3321391344070437,
                    "y": 5.4306511878967285,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 3.554132067291657
                },
                {
                    "x": 1.383694217218322,
                    "y": 5.486833018082523,
                    "heading": -3.5267391792086805e-18,
                    "angularVelocity": -3.6879339725258583e-17,
                    "velocityX": 0.5391146333442681,
                    "velocityY": 0.5874968117517672,
                    "timestamp": 3.6497612333772955
                },
                {
                    "x": 1.4868043808149052,
                    "y": 5.599196676246319,
                    "heading": -1.0577884750567196e-17,
                    "angularVelocity": -7.373424676782933e-17,
                    "velocityX": 1.0782292455027778,
                    "velocityY": 1.174993600416486,
                    "timestamp": 3.745390399462934
                },
                {
                    "x": 1.6414696211448543,
                    "y": 5.767742157972543,
                    "heading": -1.8610932327396492e-17,
                    "angularVelocity": -8.400205957921469e-17,
                    "velocityX": 1.6173438152898558,
                    "velocityY": 1.7624903429072019,
                    "timestamp": 3.841019565548572
                },
                {
                    "x": 1.8476899260524335,
                    "y": 5.992469450014555,
                    "heading": -3.0154980681931756e-17,
                    "angularVelocity": -1.2071680291979884e-16,
                    "velocityX": 2.156458257963469,
                    "velocityY": 2.349986946876811,
                    "timestamp": 3.9366487316342105
                },
                {
                    "x": 2.0922816395759583,
                    "y": 6.259011745452881,
                    "heading": -1.9288559190842614e-17,
                    "angularVelocity": 1.1363082975491806e-16,
                    "velocityX": 2.5577104092329317,
                    "velocityY": 2.787248977990725,
                    "timestamp": 4.032277897719848
                },
                {
                    "x": 2.336873353099483,
                    "y": 6.5255540408912065,
                    "heading": -2.7933234583478356e-17,
                    "angularVelocity": -9.039789581448859e-17,
                    "velocityX": 2.5577104092329317,
                    "velocityY": 2.787248977990725,
                    "timestamp": 4.127907063805487
                },
                {
                    "x": 2.5430936580070624,
                    "y": 6.750281332933219,
                    "heading": -2.3502095477595477e-17,
                    "angularVelocity": 4.633670130831523e-17,
                    "velocityX": 2.156458257963469,
                    "velocityY": 2.3499869468768106,
                    "timestamp": 4.223536229891125
                },
                {
                    "x": 2.6977588983370113,
                    "y": 6.918826814659443,
                    "heading": -2.0965111140899807e-17,
                    "angularVelocity": 2.6529399875740177e-17,
                    "velocityX": 1.617343815289856,
                    "velocityY": 1.7624903429072019,
                    "timestamp": 4.319165395976763
                },
                {
                    "x": 2.8008690619335948,
                    "y": 7.031190472823239,
                    "heading": -1.0465609988640918e-17,
                    "angularVelocity": 1.0979391405312472e-16,
                    "velocityX": 1.0782292455027775,
                    "velocityY": 1.174993600416486,
                    "timestamp": 4.414794562062402
                },
                {
                    "x": 2.852424144744873,
                    "y": 7.087372303009033,
                    "heading": 0,
                    "angularVelocity": 1.0943949981449497e-16,
                    "velocityX": 0.539114633344268,
                    "velocityY": 0.5874968117517672,
                    "timestamp": 4.51042372814804
                },
                {
                    "x": 2.852424144744873,
                    "y": 7.087372303009033,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -2.199836301344584e-32,
                    "velocityY": 0,
                    "timestamp": 4.606052894233678
                }
            ],
            "constraints": [
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint",
                    "uuid": "59e65a0b-7f70-48a1-a7ab-d810b9eb2e5f"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint",
                    "uuid": "de07bed8-2f4e-4287-a1f3-e493abdb6067"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "0c574c18-e9d1-45c9-9c9d-59e57e850e9d"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false
}