{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "FourNoteMinTranslationMiddle": {
            "waypoints": [
                {
                    "x": 1.3559082746505737,
                    "y": 5.553371906280518,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.8873088359832764,
                    "y": 5.553,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 2.887,
                    "y": 6.303014278411865,
                    "heading": 1.57,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.887,
                    "y": 7.009065628051758,
                    "heading": 1.57,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.887,
                    "y": 7.009,
                    "heading": 0.4757,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.887,
                    "y": 7.009,
                    "heading": -1.57,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 2.887,
                    "y": 4.106569766998291,
                    "heading": -1.57,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.887,
                    "y": 4.107,
                    "heading": -0.4721853071795863,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3559082746505735,
                    "y": 5.553371906280518,
                    "heading": -1.0528449011068915e-28,
                    "angularVelocity": -2.6004801692919587e-29,
                    "velocityX": -2.3507999080674605e-25,
                    "velocityY": 4.819175657083082e-29,
                    "timestamp": 0
                },
                {
                    "x": 1.4324783080566637,
                    "y": 5.553353310965195,
                    "heading": 2.7365182466986656e-18,
                    "angularVelocity": 2.855639456219907e-17,
                    "velocityX": 0.7990314290996112,
                    "velocityY": -0.00019404773272025972,
                    "timestamp": 0.09582856270418923
                },
                {
                    "x": 1.5856183719024797,
                    "y": 5.55331612033527,
                    "heading": 9.677970631639246e-18,
                    "angularVelocity": 7.243615253286466e-17,
                    "velocityX": 1.5980628272443187,
                    "velocityY": -0.0003880954579229992,
                    "timestamp": 0.19165712540837845
                },
                {
                    "x": 1.815328460255294,
                    "y": 5.553260334392184,
                    "heading": 1.20002280880778e-18,
                    "angularVelocity": -8.846994657424005e-17,
                    "velocityX": 2.397094163479219,
                    "velocityY": -0.0005821431680907136,
                    "timestamp": 0.2874856881125677
                },
                {
                    "x": 2.1216085553169246,
                    "y": 5.553185953140259,
                    "heading": 1.3764410763573536e-18,
                    "angularVelocity": 1.8409779159416193e-18,
                    "velocityX": 3.196125313984717,
                    "velocityY": -0.0007761908331533567,
                    "timestamp": 0.3833142508167569
                },
                {
                    "x": 2.4278886503785557,
                    "y": 5.5531115718883335,
                    "heading": -1.0744211786059974e-17,
                    "angularVelocity": -1.264826740616684e-16,
                    "velocityX": 3.1961253139847168,
                    "velocityY": -0.0007761908331533566,
                    "timestamp": 0.4791428135209461
                },
                {
                    "x": 2.6575987387313704,
                    "y": 5.553055785945247,
                    "heading": -1.2565785393941403e-17,
                    "angularVelocity": -1.900867086360423e-17,
                    "velocityX": 2.397094163479219,
                    "velocityY": -0.0005821431680907136,
                    "timestamp": 0.5749713762251354
                },
                {
                    "x": 2.8107388025771867,
                    "y": 5.553018595315322,
                    "heading": -1.5173177578958542e-18,
                    "angularVelocity": 1.1529409733771987e-16,
                    "velocityX": 1.5980628272443187,
                    "velocityY": -0.0003880954579229992,
                    "timestamp": 0.6707999389293247
                },
                {
                    "x": 2.8873088359832764,
                    "y": 5.553,
                    "heading": 3.1333796125920823e-18,
                    "angularVelocity": 4.853143195885438e-17,
                    "velocityX": 0.7990314290996112,
                    "velocityY": -0.00019404773272025972,
                    "timestamp": 0.7666285016335139
                },
                {
                    "x": 2.8873088359832764,
                    "y": 5.553,
                    "heading": 3.1100286998767694e-18,
                    "angularVelocity": -2.4367382699937984e-19,
                    "velocityX": -6.894456052137429e-19,
                    "velocityY": -3.14452726642788e-18,
                    "timestamp": 0.8624570643377032
                },
                {
                    "x": 2.887334122030752,
                    "y": 5.558228344255111,
                    "heading": 0.03674546651003342,
                    "angularVelocity": 1.0800597660248457,
                    "velocityX": 0.000743232978475498,
                    "velocityY": 0.15367676095037708,
                    "timestamp": 0.8964787617158723
                },
                {
                    "x": 2.8871704915517595,
                    "y": 5.568997982563849,
                    "heading": 0.10880721962513525,
                    "angularVelocity": 2.1181116366446235,
                    "velocityX": -0.004809591866424414,
                    "velocityY": 0.31655205761863014,
                    "timestamp": 0.9305004590940413
                },
                {
                    "x": 2.8865108244366393,
                    "y": 5.585737244651776,
                    "heading": 0.21394276488357772,
                    "angularVelocity": 3.090249851140744,
                    "velocityX": -0.0193896003420321,
                    "velocityY": 0.49201725304476157,
                    "timestamp": 0.9645221564722104
                },
                {
                    "x": 2.885073966540335,
                    "y": 5.6092004507364885,
                    "heading": 0.34767649697607234,
                    "angularVelocity": 3.930836566029429,
                    "velocityX": -0.04223357466068575,
                    "velocityY": 0.6896541881466656,
                    "timestamp": 0.9985438538503795
                },
                {
                    "x": 2.8832659972086288,
                    "y": 5.640776283930207,
                    "heading": 0.5007455289707847,
                    "angularVelocity": 4.49915917754689,
                    "velocityX": -0.05314165579717369,
                    "velocityY": 0.9281086961281225,
                    "timestamp": 1.0325655512285485
                },
                {
                    "x": 2.8820315241245664,
                    "y": 5.68128244892425,
                    "heading": 0.6664821942294751,
                    "angularVelocity": 4.871499014774012,
                    "velocityX": -0.03628487639346236,
                    "velocityY": 1.190598004085333,
                    "timestamp": 1.0665872486067176
                },
                {
                    "x": 2.8815277805847304,
                    "y": 5.731167026847026,
                    "heading": 0.8398860396965376,
                    "angularVelocity": 5.096860498745476,
                    "velocityX": -0.01480653755268933,
                    "velocityY": 1.466257763928778,
                    "timestamp": 1.1006089459848867
                },
                {
                    "x": 2.881800975781575,
                    "y": 5.7906563138208895,
                    "heading": 1.0113642189613261,
                    "angularVelocity": 5.040259377970419,
                    "velocityX": 0.008030028420029041,
                    "velocityY": 1.7485690473526236,
                    "timestamp": 1.1346306433630557
                },
                {
                    "x": 2.8830804701510098,
                    "y": 5.858682040051058,
                    "heading": 1.1662179104881674,
                    "angularVelocity": 4.551615688234509,
                    "velocityX": 0.03760818736388088,
                    "velocityY": 1.9994806688810067,
                    "timestamp": 1.1686523407412248
                },
                {
                    "x": 2.8846652278068463,
                    "y": 5.935381367493461,
                    "heading": 1.3050199034666428,
                    "angularVelocity": 4.07980799533951,
                    "velocityX": 0.04658079337492115,
                    "velocityY": 2.254423892783745,
                    "timestamp": 1.2026740381193939
                },
                {
                    "x": 2.8858512019063878,
                    "y": 6.020732391689148,
                    "heading": 1.4275338711834573,
                    "angularVelocity": 3.601053949631235,
                    "velocityX": 0.03485934538652901,
                    "velocityY": 2.5087232787642937,
                    "timestamp": 1.236695735497563
                },
                {
                    "x": 2.886606810684221,
                    "y": 6.112991036942993,
                    "heading": 1.52169212375183,
                    "angularVelocity": 2.7675942067720554,
                    "velocityX": 0.022209614336231424,
                    "velocityY": 2.7117590350751946,
                    "timestamp": 1.270717432875732
                },
                {
                    "x": 2.887,
                    "y": 6.207620829723285,
                    "heading": 1.57,
                    "angularVelocity": 1.4199137600691298,
                    "velocityX": 0.011557016435961114,
                    "velocityY": 2.7814541916716244,
                    "timestamp": 1.304739130253901
                },
                {
                    "x": 2.887,
                    "y": 6.303014278411865,
                    "heading": 1.57,
                    "angularVelocity": -6.472264374109637e-19,
                    "velocityX": 1.7133858030426434e-16,
                    "velocityY": 2.803900335372224,
                    "timestamp": 1.3387608276320702
                },
                {
                    "x": 2.887,
                    "y": 6.49141042303065,
                    "heading": 1.57,
                    "angularVelocity": 1.4038385866731915e-20,
                    "velocityX": 1.980680446238065e-16,
                    "velocityY": 3.23446455826097,
                    "timestamp": 1.3970072981762016
                },
                {
                    "x": 2.887,
                    "y": 6.651518213394036,
                    "heading": 1.57,
                    "angularVelocity": 1.4038385788547783e-20,
                    "velocityX": 1.6833053603639433e-16,
                    "velocityY": 2.748798148071092,
                    "timestamp": 1.455253768720333
                },
                {
                    "x": 2.887,
                    "y": 6.783337633292573,
                    "heading": 1.57,
                    "angularVelocity": 1.4038385958083773e-20,
                    "velocityX": 1.3859301040873728e-16,
                    "velocityY": 2.2631314595905527,
                    "timestamp": 1.5135002392644645
                },
                {
                    "x": 2.887,
                    "y": 6.886868677322763,
                    "heading": 1.57,
                    "angularVelocity": 1.4038385958083773e-20,
                    "velocityX": 1.0885547910076881e-16,
                    "velocityY": 1.777464678340425,
                    "timestamp": 1.571746709808596
                },
                {
                    "x": 2.887,
                    "y": 6.962111342782843,
                    "heading": 1.57,
                    "angularVelocity": 1.4038385887815262e-20,
                    "velocityX": 7.911794496252705e-17,
                    "velocityY": 1.2917978507053287,
                    "timestamp": 1.6299931803527274
                },
                {
                    "x": 2.887,
                    "y": 7.009065628051758,
                    "heading": 1.57,
                    "angularVelocity": 2.0819426947736314e-19,
                    "velocityX": 5.098613443648009e-17,
                    "velocityY": 0.8061309952392537,
                    "timestamp": 1.688239650896859
                },
                {
                    "x": 2.8864071323600955,
                    "y": 7.039584432447626,
                    "heading": 1.4573879737689164,
                    "angularVelocity": -1.8140991967833164,
                    "velocityX": -0.009550673630030081,
                    "velocityY": 0.49163611022967035,
                    "timestamp": 1.7503156533727777
                },
                {
                    "x": 2.882926429864104,
                    "y": 7.0509414771306504,
                    "heading": 1.233022898221054,
                    "angularVelocity": -3.6143608898607824,
                    "velocityX": -0.05607162763648263,
                    "velocityY": 0.18295386671251782,
                    "timestamp": 1.8123916558486965
                },
                {
                    "x": 2.876234176648463,
                    "y": 7.047919429404426,
                    "heading": 0.8835830485201823,
                    "angularVelocity": -5.6292260416805915,
                    "velocityX": -0.10780741266703302,
                    "velocityY": -0.04868302734855245,
                    "timestamp": 1.8744676583246154
                },
                {
                    "x": 2.883088302205673,
                    "y": 7.0225190530533705,
                    "heading": 0.6096067725592264,
                    "angularVelocity": -4.413561844083617,
                    "velocityX": 0.11041506031043785,
                    "velocityY": -0.40918189538555927,
                    "timestamp": 1.9365436608005342
                },
                {
                    "x": 2.887,
                    "y": 7.009,
                    "heading": 0.4757,
                    "angularVelocity": -2.157142329053369,
                    "velocityX": 0.06301465362311169,
                    "velocityY": -0.21778227518137644,
                    "timestamp": 1.998619663276453
                },
                {
                    "x": 2.887,
                    "y": 7.009,
                    "heading": 0.4757,
                    "angularVelocity": 3.65197980079695e-18,
                    "velocityX": -1.9698145259373683e-18,
                    "velocityY": -8.275080962097152e-18,
                    "timestamp": 2.060695665752372
                },
                {
                    "x": 2.886576893779496,
                    "y": 7.0132736314566655,
                    "heading": 0.40560598179598256,
                    "angularVelocity": -1.6478894436395755,
                    "velocityX": -0.00994710093915917,
                    "velocityY": 0.10047179978961453,
                    "timestamp": 2.1032312972988705
                },
                {
                    "x": 2.8858157873052557,
                    "y": 7.02213344779013,
                    "heading": 0.26603181909550555,
                    "angularVelocity": -3.281346899666913,
                    "velocityX": -0.01789338600530245,
                    "velocityY": 0.2082916371837366,
                    "timestamp": 2.145766928845369
                },
                {
                    "x": 2.885130819029209,
                    "y": 7.035794169635762,
                    "heading": 0.057360875141971406,
                    "angularVelocity": -4.905791600282746,
                    "velocityX": -0.01610339969438134,
                    "velocityY": 0.32115949261736587,
                    "timestamp": 2.1883025603918678
                },
                {
                    "x": 2.8851723730368954,
                    "y": 7.053850549979749,
                    "heading": -0.22133631080230023,
                    "angularVelocity": -6.552087645380541,
                    "velocityX": 0.0009769223160738727,
                    "velocityY": 0.424500111729818,
                    "timestamp": 2.2308381919383664
                },
                {
                    "x": 2.887262355991431,
                    "y": 7.071144887760702,
                    "heading": -0.5745803076575154,
                    "angularVelocity": -8.304660916320495,
                    "velocityX": 0.04913487536328664,
                    "velocityY": 0.4065847185564367,
                    "timestamp": 2.273373823484865
                },
                {
                    "x": 2.886302565044984,
                    "y": 7.075080433977113,
                    "heading": -0.905712451347339,
                    "angularVelocity": -7.784817849191712,
                    "velocityX": -0.02256439863594801,
                    "velocityY": 0.09252351671582998,
                    "timestamp": 2.3159094550313637
                },
                {
                    "x": 2.886188678695224,
                    "y": 7.073376802712487,
                    "heading": -1.1710121236647961,
                    "angularVelocity": -6.237116099415161,
                    "velocityX": -0.0026774340857101094,
                    "velocityY": -0.04005186246649469,
                    "timestamp": 2.3584450865778623
                },
                {
                    "x": 2.886496594917658,
                    "y": 7.065894617267318,
                    "heading": -1.3702843617874563,
                    "angularVelocity": -4.684830831883205,
                    "velocityX": 0.007239018470831918,
                    "velocityY": -0.1759039462477487,
                    "timestamp": 2.400980718124361
                },
                {
                    "x": 2.886834677651405,
                    "y": 7.052627049717605,
                    "heading": -1.5033577807383052,
                    "angularVelocity": -3.1285163547031773,
                    "velocityX": 0.00794822414655355,
                    "velocityY": -0.3119165524839977,
                    "timestamp": 2.4435163496708596
                },
                {
                    "x": 2.887,
                    "y": 7.0336397207409895,
                    "heading": -1.57,
                    "angularVelocity": -1.5667386809302142,
                    "velocityX": 0.0038866790637426337,
                    "velocityY": -0.4463864361778377,
                    "timestamp": 2.4860519812173583
                },
                {
                    "x": 2.887,
                    "y": 7.0089999999999995,
                    "heading": -1.57,
                    "angularVelocity": -3.96790997730356e-18,
                    "velocityX": 3.395795901009934e-17,
                    "velocityY": -0.5792724792167402,
                    "timestamp": 2.528587612763857
                },
                {
                    "x": 2.887,
                    "y": 6.9041106206504566,
                    "heading": -1.57,
                    "angularVelocity": 5.359987377116031e-19,
                    "velocityX": 7.760245348824504e-17,
                    "velocityY": -1.2686514946478642,
                    "timestamp": 2.611265463845928
                },
                {
                    "x": 2.887,
                    "y": 6.74222486886553,
                    "heading": -1.57,
                    "angularVelocity": 5.359987383646962e-19,
                    "velocityX": 1.1981334728832846e-16,
                    "velocityY": -1.9580304720816617,
                    "timestamp": 2.6939433149279988
                },
                {
                    "x": 2.887,
                    "y": 6.523342750928251,
                    "heading": -1.57,
                    "angularVelocity": 5.35998738159239e-19,
                    "velocityX": 1.620242364330364e-16,
                    "velocityY": -2.6474093735213713,
                    "timestamp": 2.7766211660100697
                },
                {
                    "x": 2.887,
                    "y": 6.2474642856867675,
                    "heading": -1.57,
                    "angularVelocity": 5.359987381592425e-19,
                    "velocityX": 2.04235111619009e-16,
                    "velocityY": -3.336788046990104,
                    "timestamp": 2.8592990170921406
                },
                {
                    "x": 2.887,
                    "y": 5.934698894689444,
                    "heading": -1.57,
                    "angularVelocity": 5.360003564670078e-19,
                    "velocityX": 2.31553167822922e-16,
                    "velocityY": -3.7829404962019684,
                    "timestamp": 2.9419768681742116
                },
                {
                    "x": 2.887,
                    "y": 5.621933503691471,
                    "heading": -1.57,
                    "angularVelocity": 5.360003567356691e-19,
                    "velocityX": 2.3155316782340394e-16,
                    "velocityY": -3.7829404962098394,
                    "timestamp": 3.0246547192562825
                },
                {
                    "x": 2.887,
                    "y": 5.309168112693498,
                    "heading": -1.57,
                    "angularVelocity": 5.360219150150773e-19,
                    "velocityX": 2.3155316096391507e-16,
                    "velocityY": -3.7829404962098394,
                    "timestamp": 3.1073325703383534
                },
                {
                    "x": 2.887,
                    "y": 4.996402721697123,
                    "heading": -1.57,
                    "angularVelocity": 5.359787980559642e-19,
                    "velocityX": 2.315531746817081e-16,
                    "velocityY": -3.782940496190491,
                    "timestamp": 3.1900104214204243
                },
                {
                    "x": 2.887,
                    "y": 4.70444340913193,
                    "heading": -1.57,
                    "angularVelocity": 5.359987380977532e-19,
                    "velocityX": 2.1614441232635024e-16,
                    "velocityY": -3.5312881109521865,
                    "timestamp": 3.2726882725024953
                },
                {
                    "x": 2.887,
                    "y": 4.46948044387208,
                    "heading": -1.57,
                    "angularVelocity": 5.359987381059641e-19,
                    "velocityX": 1.7393353713953267e-16,
                    "velocityY": -2.841909437469654,
                    "timestamp": 3.355366123584566
                },
                {
                    "x": 2.887,
                    "y": 4.291513844764833,
                    "heading": -1.57,
                    "angularVelocity": 5.359987381040464e-19,
                    "velocityX": 1.3172264799464132e-16,
                    "velocityY": -2.1525305360269487,
                    "timestamp": 3.438043974666637
                },
                {
                    "x": 2.887,
                    "y": 4.170543618093074,
                    "heading": -1.57,
                    "angularVelocity": 5.359987379133199e-19,
                    "velocityX": 8.951175419799177e-17,
                    "velocityY": -1.4631515585918733,
                    "timestamp": 3.520721825748708
                },
                {
                    "x": 2.887,
                    "y": 4.106569766998292,
                    "heading": -1.57,
                    "angularVelocity": -2.1721227327236454e-17,
                    "velocityX": 5.381551754268609e-18,
                    "velocityY": -0.7737725431600418,
                    "timestamp": 3.603399676830779
                },
                {
                    "x": 2.887,
                    "y": 4.078303136018408,
                    "heading": -1.4592839513048999,
                    "angularVelocity": 1.788361163216331,
                    "velocityX": -2.40387049440195e-17,
                    "velocityY": -0.4565819107093039,
                    "timestamp": 3.6653088990686298
                },
                {
                    "x": 2.887,
                    "y": 4.069336672881473,
                    "heading": -1.2414999771423008,
                    "angularVelocity": 3.5177953508426656,
                    "velocityX": 1.6718834618273158e-18,
                    "velocityY": -0.14483243065930998,
                    "timestamp": 3.7272181213064806
                },
                {
                    "x": 2.887,
                    "y": 4.071106199645774,
                    "heading": -0.8831818225908609,
                    "angularVelocity": 5.787799322931376,
                    "velocityX": -4.520617604755472e-16,
                    "velocityY": 0.028582603695160833,
                    "timestamp": 3.7891273435443313
                },
                {
                    "x": 2.887,
                    "y": 4.095018088601064,
                    "heading": -0.6091082890601727,
                    "angularVelocity": 4.427022721715322,
                    "velocityX": 6.223516236441199e-16,
                    "velocityY": 0.3862411461643275,
                    "timestamp": 3.851036565782182
                },
                {
                    "x": 2.887,
                    "y": 4.106999999999998,
                    "heading": -0.47218530717958634,
                    "angularVelocity": 2.211673429760431,
                    "velocityX": 1.9356746226380132e-17,
                    "velocityY": 0.19354000851278969,
                    "timestamp": 3.912945788020033
                },
                {
                    "x": 2.887,
                    "y": 4.106999999999999,
                    "heading": -0.4721853071795863,
                    "angularVelocity": 3.673112560172385e-17,
                    "velocityX": -3.4134041537206653e-17,
                    "velocityY": 2.4996402346529723e-16,
                    "timestamp": 3.9748550102578837
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        2,
                        3
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2,
                        3
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        5,
                        6
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        5,
                        6
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        6,
                        7
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        7
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "FourNoteMinTranslationTop": {
            "waypoints": [
                {
                    "x": 0.75,
                    "y": 7.009,
                    "heading": 1.057,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 0.75,
                    "y": 7.009,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.887,
                    "y": 7.009065628051758,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 3
                },
                {
                    "x": 2.887,
                    "y": 7.009,
                    "heading": 0.4757,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.887,
                    "y": 7.009,
                    "heading": -1.57,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.887,
                    "y": 5.561121940612793,
                    "heading": -1.57,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.887,
                    "y": 5.561,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.887,
                    "y": 5.561,
                    "heading": -1.57,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.887,
                    "y": 4.106569766998291,
                    "heading": -1.57,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.887,
                    "y": 4.107,
                    "heading": -0.4721853071795863,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.75,
                    "y": 7.009,
                    "heading": 1.057,
                    "angularVelocity": -6.492111194035247e-21,
                    "velocityX": -1.4270158138786433e-20,
                    "velocityY": -6.859415533889606e-22,
                    "timestamp": 0
                },
                {
                    "x": 0.7426701984258472,
                    "y": 7.009972245444928,
                    "heading": 0.9353717877742511,
                    "angularVelocity": -2.166609649776102,
                    "velocityX": -0.13056854598855536,
                    "velocityY": 0.01731897825662929,
                    "timestamp": 0.05613757523803053
                },
                {
                    "x": 0.7281827419723486,
                    "y": 7.009994940005487,
                    "heading": 0.6917431309593046,
                    "angularVelocity": -4.339850016355885,
                    "velocityX": -0.25807057736409195,
                    "velocityY": 0.00040426684733667974,
                    "timestamp": 0.11227515047606106
                },
                {
                    "x": 0.7185374552976532,
                    "y": 7.0091728518859195,
                    "heading": 0.345769268933424,
                    "angularVelocity": -6.162964120892415,
                    "velocityX": -0.1718151636189872,
                    "velocityY": -0.014644168653196312,
                    "timestamp": 0.16841272571409158
                },
                {
                    "x": 0.7189099388405306,
                    "y": 7.009056988453739,
                    "heading": 0.11524840607874295,
                    "angularVelocity": -4.106355892238718,
                    "velocityX": 0.0066351911584720475,
                    "velocityY": -0.002063919428109017,
                    "timestamp": 0.2245503009521221
                },
                {
                    "x": 0.729394915692711,
                    "y": 7.008999367210324,
                    "heading": -1.548089935507312e-20,
                    "angularVelocity": -2.0529637340065885,
                    "velocityX": 0.18677288443119938,
                    "velocityY": -0.0010264291460938416,
                    "timestamp": 0.2806878761901526
                },
                {
                    "x": 0.75,
                    "y": 7.009,
                    "heading": -1.5808289920260428e-20,
                    "angularVelocity": 9.483104102371832e-21,
                    "velocityX": 0.3670462113819629,
                    "velocityY": 0.000011272123424407706,
                    "timestamp": 0.33682545142818315
                },
                {
                    "x": 0.8318912420146092,
                    "y": 7.009002514910001,
                    "heading": -3.230665405800831e-20,
                    "angularVelocity": -1.3193394187371366e-21,
                    "velocityX": 1.0299868697154524,
                    "velocityY": 0.000031631273558816634,
                    "timestamp": 0.4163325251807181
                },
                {
                    "x": 0.9664909538651523,
                    "y": 7.009006648516391,
                    "heading": -4.880501902802294e-20,
                    "angularVelocity": -1.3193390992808256e-21,
                    "velocityX": 1.692927503148757,
                    "velocityY": 0.00005199042292853672,
                    "timestamp": 0.4958395989332531
                },
                {
                    "x": 1.1537991322520604,
                    "y": 7.00901240081907,
                    "heading": -6.530338508899522e-20,
                    "angularVelocity": -1.3193392882133013e-21,
                    "velocityX": 2.3558680950817417,
                    "velocityY": 0.00007234957102376679,
                    "timestamp": 0.5753466726857881
                },
                {
                    "x": 1.3938157705761958,
                    "y": 7.009019771817836,
                    "heading": -8.180175022031342e-20,
                    "angularVelocity": -1.319339996120534e-21,
                    "velocityX": 3.01880860401409,
                    "velocityY": 0.00009270871657001695,
                    "timestamp": 0.6548537464383231
                },
                {
                    "x": 1.6865408490402582,
                    "y": 7.00902876151208,
                    "heading": -9.830011850313093e-20,
                    "angularVelocity": -1.319339520261667e-21,
                    "velocityX": 3.6817488639459484,
                    "velocityY": 0.00011306785446937097,
                    "timestamp": 0.734360820190858
                },
                {
                    "x": 1.9873113745903135,
                    "y": 7.009037998284948,
                    "heading": -1.147984905401868e-19,
                    "angularVelocity": -1.3193928777339087e-21,
                    "velocityX": 3.782940452395479,
                    "velocityY": 0.00011617548516856918,
                    "timestamp": 0.813867893943393
                },
                {
                    "x": 2.272666008328411,
                    "y": 7.009046761630138,
                    "heading": -1.3129685587928355e-19,
                    "angularVelocity": -1.3193346187768919e-21,
                    "velocityX": 3.5890471158108666,
                    "velocityY": 0.00011022094987198341,
                    "timestamp": 0.893374967695928
                },
                {
                    "x": 2.505312201926426,
                    "y": 7.00905390627985,
                    "heading": -1.4779522020442288e-19,
                    "angularVelocity": -1.31933899502446e-21,
                    "velocityX": 2.9261068558770504,
                    "velocityY": 0.00008986181197256926,
                    "timestamp": 0.9728820414484629
                },
                {
                    "x": 2.685249935587183,
                    "y": 7.009059432233476,
                    "heading": -1.6429358044993106e-19,
                    "angularVelocity": -1.3193393279339694e-21,
                    "velocityX": 2.2631663469443195,
                    "velocityY": 0.00006950266642630735,
                    "timestamp": 1.0523891152009979
                },
                {
                    "x": 2.812479202711562,
                    "y": 7.009063339490812,
                    "heading": -1.8079194477306125e-19,
                    "angularVelocity": -1.3193389613024859e-21,
                    "velocityX": 1.6002257550111731,
                    "velocityY": 0.00004914351833107231,
                    "timestamp": 1.1318961889535328
                },
                {
                    "x": 2.887,
                    "y": 7.009065628051758,
                    "heading": -1.9670276111659368e-19,
                    "angularVelocity": 6.0705281535174724e-21,
                    "velocityX": 0.937285121577779,
                    "velocityY": 0.000028784368961352065,
                    "timestamp": 1.2114032627060678
                },
                {
                    "x": 2.9207452567148815,
                    "y": 7.012602651891507,
                    "heading": 0.19509349408680865,
                    "angularVelocity": 2.1024711899301236,
                    "velocityX": 0.3636637416943507,
                    "velocityY": 0.0381175741199271,
                    "timestamp": 1.3041957323585498
                },
                {
                    "x": 2.887,
                    "y": 7.009,
                    "heading": 0.4757,
                    "angularVelocity": 3.024022390654044,
                    "velocityX": -0.3636637416943543,
                    "velocityY": -0.03882483034452134,
                    "timestamp": 1.3969882020110318
                },
                {
                    "x": 2.887,
                    "y": 7.009,
                    "heading": 0.4757,
                    "angularVelocity": -9.43789023797971e-19,
                    "velocityX": 5.66672058905008e-19,
                    "velocityY": 2.219765676055874e-18,
                    "timestamp": 1.4897806716635138
                },
                {
                    "x": 2.886611175043614,
                    "y": 7.013084697324139,
                    "heading": 0.4058621724624382,
                    "angularVelocity": -1.6496735867071708,
                    "velocityX": -0.009184625052336987,
                    "velocityY": 0.09648663944624188,
                    "timestamp": 1.532115002588313
                },
                {
                    "x": 2.8859153189331415,
                    "y": 7.021530297925384,
                    "heading": 0.26670725630798925,
                    "angularVelocity": -3.2870465438945407,
                    "velocityX": -0.016437158572525493,
                    "velocityY": 0.19949767521418368,
                    "timestamp": 1.5744493335131122
                },
                {
                    "x": 2.8852936072994844,
                    "y": 7.034526804879077,
                    "heading": 0.05855884801329508,
                    "angularVelocity": -4.9167756699507,
                    "velocityX": -0.014685755510380353,
                    "velocityY": 0.3069968668402518,
                    "timestamp": 1.6167836644379114
                },
                {
                    "x": 2.8853548748930797,
                    "y": 7.051703225685657,
                    "heading": -0.21940364692379793,
                    "angularVelocity": -6.565888461325943,
                    "velocityX": 0.0014472318862097412,
                    "velocityY": 0.40573266262530244,
                    "timestamp": 1.6591179953627107
                },
                {
                    "x": 2.8874250118221223,
                    "y": 7.068760746607554,
                    "heading": -0.5713847994744757,
                    "angularVelocity": -8.314319486374325,
                    "velocityX": 0.04889972001021217,
                    "velocityY": 0.4029240701169536,
                    "timestamp": 1.7014523262875099
                },
                {
                    "x": 2.8864921352500743,
                    "y": 7.072301509988828,
                    "heading": -0.903609376978892,
                    "angularVelocity": -7.847639734629665,
                    "velocityX": -0.022035935177653652,
                    "velocityY": 0.08363810892779713,
                    "timestamp": 1.743786657212309
                },
                {
                    "x": 2.886335424010142,
                    "y": 7.070503434729428,
                    "heading": -1.1697780366572874,
                    "angularVelocity": -6.287300492623937,
                    "velocityX": -0.0037017530809819606,
                    "velocityY": -0.04247321783809384,
                    "timestamp": 1.7861209881371083
                },
                {
                    "x": 2.8865780974226047,
                    "y": 7.063249985912632,
                    "heading": -1.369683531963274,
                    "angularVelocity": -4.72206577827082,
                    "velocityX": 0.005732307731379496,
                    "velocityY": -0.17133727304398094,
                    "timestamp": 1.8284553190619075
                },
                {
                    "x": 2.8868616696404326,
                    "y": 7.050538547752829,
                    "heading": -1.5031636571490032,
                    "angularVelocity": -3.152999522369611,
                    "velocityX": 0.006698398477858372,
                    "velocityY": -0.3002631170050434,
                    "timestamp": 1.8707896499867067
                },
                {
                    "x": 2.887,
                    "y": 7.032433872969928,
                    "heading": -1.57,
                    "angularVelocity": -1.5787740443972453,
                    "velocityX": 0.003267569288222562,
                    "velocityY": -0.4276594052014684,
                    "timestamp": 1.913123980911506
                },
                {
                    "x": 2.887,
                    "y": 7.009,
                    "heading": -1.57,
                    "angularVelocity": 8.744954780782867e-19,
                    "velocityX": 3.470225008899356e-17,
                    "velocityY": -0.5535430100821499,
                    "timestamp": 1.9554583118363051
                },
                {
                    "x": 2.887,
                    "y": 6.9214662106395135,
                    "heading": -1.57,
                    "angularVelocity": 1.1221959240258483e-20,
                    "velocityX": 7.192072740737454e-17,
                    "velocityY": -1.1748087688344517,
                    "timestamp": 2.0299672801744717
                },
                {
                    "x": 2.887,
                    "y": 6.7876425534873075,
                    "heading": -1.57,
                    "angularVelocity": 1.1221959088354225e-20,
                    "velocityX": 1.09961024751824e-16,
                    "velocityY": -1.79607448790371,
                    "timestamp": 2.1044762485126385
                },
                {
                    "x": 2.887,
                    "y": 6.607529034456874,
                    "heading": -1.57,
                    "angularVelocity": 1.1221959088368862e-20,
                    "velocityX": 1.4800131724141881e-16,
                    "velocityY": -2.4173401276067743,
                    "timestamp": 2.1789852168508053
                },
                {
                    "x": 2.887,
                    "y": 6.3811256712888875,
                    "heading": -1.57,
                    "angularVelocity": 1.1221959104754674e-20,
                    "velocityX": 1.860415951520033e-16,
                    "velocityY": -3.0386055292086676,
                    "timestamp": 2.253494185188972
                },
                {
                    "x": 2.887,
                    "y": 6.12454521145002,
                    "heading": -1.57,
                    "angularVelocity": 1.1221959071952235e-20,
                    "velocityX": 2.1084066642309383e-16,
                    "velocityY": -3.443618473877539,
                    "timestamp": 2.328003153527139
                },
                {
                    "x": 2.887,
                    "y": 5.914254595749068,
                    "heading": -1.57,
                    "angularVelocity": 1.1221959088353455e-20,
                    "velocityX": 1.7280038851221183e-16,
                    "velocityY": -2.822353072270786,
                    "timestamp": 2.4025121218653056
                },
                {
                    "x": 2.887,
                    "y": 5.750253841926348,
                    "heading": -1.57,
                    "angularVelocity": 1.1221959088366551e-20,
                    "velocityX": 1.3476009602261339e-16,
                    "velocityY": -2.201087432567663,
                    "timestamp": 2.4770210902034724
                },
                {
                    "x": 2.887,
                    "y": 5.6325429558953415,
                    "heading": -1.57,
                    "angularVelocity": 1.1221959088366551e-20,
                    "velocityX": 9.671979867314389e-17,
                    "velocityY": -1.5798217134984807,
                    "timestamp": 2.551530058541639
                },
                {
                    "x": 2.887,
                    "y": 5.561121940612793,
                    "heading": -1.57,
                    "angularVelocity": 1.7544904354994508e-20,
                    "velocityX": 5.871345041763363e-17,
                    "velocityY": -0.9585559547462428,
                    "timestamp": 2.626039026879806
                },
                {
                    "x": 2.8870681078699794,
                    "y": 5.523077746585482,
                    "heading": -1.477965908283826,
                    "angularVelocity": 1.657766327982197,
                    "velocityX": 0.0012267946737668334,
                    "velocityY": -0.6852719753914044,
                    "timestamp": 2.6815559535797204
                },
                {
                    "x": 2.8856381159043796,
                    "y": 5.49983242209406,
                    "heading": -1.2935080953323979,
                    "angularVelocity": 3.32255086720627,
                    "velocityX": -0.025757765254720292,
                    "velocityY": -0.41870697592954015,
                    "timestamp": 2.737072880279635
                },
                {
                    "x": 2.880942529521158,
                    "y": 5.489125452341319,
                    "heading": -1.0107436565319265,
                    "angularVelocity": 5.093301369668691,
                    "velocityX": -0.08457936457114157,
                    "velocityY": -0.19285955453937736,
                    "timestamp": 2.7925898069795494
                },
                {
                    "x": 2.882475634181262,
                    "y": 5.495562413429366,
                    "heading": -0.6544327932360045,
                    "angularVelocity": 6.418058139671306,
                    "velocityX": 0.02761508518638356,
                    "velocityY": 0.11594591903188194,
                    "timestamp": 2.848106733679464
                },
                {
                    "x": 2.884994761003461,
                    "y": 5.5267962811079965,
                    "heading": -0.3224485963410616,
                    "angularVelocity": 5.979873466148726,
                    "velocityX": 0.04537583349696961,
                    "velocityY": 0.5626008054707106,
                    "timestamp": 2.9036236603793784
                },
                {
                    "x": 2.886330227669311,
                    "y": 5.54933216374307,
                    "heading": -0.1065453969009936,
                    "angularVelocity": 3.8889616604155477,
                    "velocityX": 0.024055125981104392,
                    "velocityY": 0.4059281371407109,
                    "timestamp": 2.959140587079293
                },
                {
                    "x": 2.887,
                    "y": 5.561,
                    "heading": 3.6670488169208528e-19,
                    "angularVelocity": 1.919151567537285,
                    "velocityX": 0.012064290487641948,
                    "velocityY": 0.21016718594668451,
                    "timestamp": 3.0146575137792073
                },
                {
                    "x": 2.887,
                    "y": 5.561,
                    "heading": 1.80628732765258e-19,
                    "angularVelocity": -2.020911342891135e-19,
                    "velocityX": -1.6171164598739284e-19,
                    "velocityY": 6.145318291337008e-19,
                    "timestamp": 3.070174440479122
                },
                {
                    "x": 2.8872639728545653,
                    "y": 5.567946605160822,
                    "heading": -0.09940223824671575,
                    "angularVelocity": -1.947504063709016,
                    "velocityX": 0.005171797094736658,
                    "velocityY": 0.1360989653583515,
                    "timestamp": 3.1212152778766082
                },
                {
                    "x": 2.8882215751792804,
                    "y": 5.581167417876525,
                    "heading": -0.2996937590462037,
                    "angularVelocity": -3.924142530023457,
                    "velocityX": 0.018761493218807445,
                    "velocityY": 0.259024212568158,
                    "timestamp": 3.1722561152740947
                },
                {
                    "x": 2.889432144365931,
                    "y": 5.599323318674385,
                    "heading": -0.603717146569993,
                    "angularVelocity": -5.956473346159519,
                    "velocityX": 0.023717659199497965,
                    "velocityY": 0.35571322344239936,
                    "timestamp": 3.223296952671581
                },
                {
                    "x": 2.8876164631438037,
                    "y": 5.6077615874989535,
                    "heading": -0.9889315984457144,
                    "angularVelocity": -7.547181267341285,
                    "velocityX": -0.035573108019125124,
                    "velocityY": 0.16532387113586902,
                    "timestamp": 3.2743377900690676
                },
                {
                    "x": 2.8871016389723554,
                    "y": 5.6079814415623055,
                    "heading": -1.2790332273421956,
                    "angularVelocity": -5.683716092611919,
                    "velocityX": -0.010086514988749415,
                    "velocityY": 0.004307414896811034,
                    "timestamp": 3.325378627466554
                },
                {
                    "x": 2.8870357328746374,
                    "y": 5.600163167385483,
                    "heading": -1.47290774921806,
                    "angularVelocity": -3.79841969217794,
                    "velocityX": -0.001291242485010072,
                    "velocityY": -0.15317683986916125,
                    "timestamp": 3.3764194648640404
                },
                {
                    "x": 2.887,
                    "y": 5.584468186943143,
                    "heading": -1.57,
                    "angularVelocity": -1.90224643114342,
                    "velocityX": -0.0007000840201597441,
                    "velocityY": -0.30749849027971954,
                    "timestamp": 3.427460302261527
                },
                {
                    "x": 2.887,
                    "y": 5.561,
                    "heading": -1.57,
                    "angularVelocity": 1.2841796620537803e-19,
                    "velocityX": 2.832285857839895e-17,
                    "velocityY": -0.4597923572527183,
                    "timestamp": 3.4785011396590133
                },
                {
                    "x": 2.887,
                    "y": 5.475897174697437,
                    "heading": -1.57,
                    "angularVelocity": -3.769536941722824e-20,
                    "velocityX": 6.790551359624222e-17,
                    "velocityY": -1.1030805920590863,
                    "timestamp": 3.5556512825544693
                },
                {
                    "x": 2.887,
                    "y": 5.341164573100354,
                    "heading": -1.57,
                    "angularVelocity": -3.769536941739849e-20,
                    "velocityX": 1.0729425424143632e-16,
                    "velocityY": -1.7463687887092494,
                    "timestamp": 3.6328014254499252
                },
                {
                    "x": 2.887,
                    "y": 5.15680220109626,
                    "heading": -1.57,
                    "angularVelocity": -3.769536941739849e-20,
                    "velocityX": 1.4668299021664256e-16,
                    "velocityY": -2.38965690904705,
                    "timestamp": 3.709951568345381
                },
                {
                    "x": 2.887,
                    "y": 4.922810076347667,
                    "heading": -1.57,
                    "angularVelocity": -3.769536940850686e-20,
                    "velocityX": 1.8607171217397236e-16,
                    "velocityY": -3.0329448004479946,
                    "timestamp": 3.787101711240837
                },
                {
                    "x": 2.887,
                    "y": 4.660302483672514,
                    "heading": -1.57,
                    "angularVelocity": -3.7695369426290124e-20,
                    "velocityX": 2.08703052761638e-16,
                    "velocityY": -3.4025548472524423,
                    "timestamp": 3.864251854136293
                },
                {
                    "x": 2.887,
                    "y": 4.44742464374189,
                    "heading": -1.57,
                    "angularVelocity": -3.769536941739849e-20,
                    "velocityX": 1.6931433080428567e-16,
                    "velocityY": -2.75926695585113,
                    "timestamp": 3.941401997031749
                },
                {
                    "x": 2.887,
                    "y": 4.284176574218259,
                    "heading": -1.57,
                    "angularVelocity": -3.76953695409754e-20,
                    "velocityX": 1.2992559482909247e-16,
                    "velocityY": -2.1159788355135416,
                    "timestamp": 4.0185521399272055
                },
                {
                    "x": 2.887,
                    "y": 4.170558280989139,
                    "heading": -1.57,
                    "angularVelocity": -3.769536945137575e-20,
                    "velocityX": 9.053685417582958e-17,
                    "velocityY": -1.4726906388635013,
                    "timestamp": 4.0957022828226615
                },
                {
                    "x": 2.887,
                    "y": 4.106569766998291,
                    "heading": -1.57,
                    "angularVelocity": 3.730959073489511e-20,
                    "velocityX": 5.0324322692276866e-17,
                    "velocityY": -0.8294024040572084,
                    "timestamp": 4.172852425718117
                },
                {
                    "x": 2.8863924166102772,
                    "y": 4.07471571909383,
                    "heading": -1.4564696164912116,
                    "angularVelocity": 1.813372789539355,
                    "velocityX": -0.009704672460779743,
                    "velocityY": -0.5087912321036135,
                    "timestamp": 4.235459730825871
                },
                {
                    "x": 2.8828175499361253,
                    "y": 4.062550479613159,
                    "heading": -1.2302528841114828,
                    "angularVelocity": 3.6132641708565356,
                    "velocityX": -0.05709983312648947,
                    "velocityY": -0.19431022401832312,
                    "timestamp": 4.298067035933624
                },
                {
                    "x": 2.875592707047753,
                    "y": 4.0661659493294895,
                    "heading": -0.8824477839727219,
                    "angularVelocity": 5.555343734092259,
                    "velocityX": -0.11539935916324365,
                    "velocityY": 0.057748368343079025,
                    "timestamp": 4.360674341041377
                },
                {
                    "x": 2.8828915376808055,
                    "y": 4.092850748549478,
                    "heading": -0.6068733368058704,
                    "angularVelocity": 4.401634069579579,
                    "velocityX": 0.11658113411031899,
                    "velocityY": 0.42622500959051113,
                    "timestamp": 4.42328164614913
                },
                {
                    "x": 2.887,
                    "y": 4.107,
                    "heading": -0.4721853071795863,
                    "angularVelocity": 2.1513149207504196,
                    "velocityX": 0.06562273064019619,
                    "velocityY": 0.22600000792511427,
                    "timestamp": 4.485888951256883
                },
                {
                    "x": 2.887,
                    "y": 4.107,
                    "heading": -0.4721853071795863,
                    "angularVelocity": -4.187055554507328e-20,
                    "velocityX": -3.5147627957737943e-19,
                    "velocityY": 1.1149289475264639e-19,
                    "timestamp": 4.548496256364636
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        4,
                        5
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        7,
                        8
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        4,
                        5
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        7,
                        8
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        0
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        6
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        9
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}