{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 71.124,
        "rotationalInertia": 6.5,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 5.25,
        "wheelbase": 0.438,
        "trackWidth": 0.514,
        "bumperLength": 0.902,
        "bumperWidth": 0.838,
        "wheelRadius": 0.049
    },
    "paths": {
        "FourPieceSubwoofer": {
            "waypoints": [
                {
                    "x": 1.39,
                    "y": 5.56,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.887516736984253,
                    "y": 5.56,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 1.4159678220748901,
                    "y": 5.5500569343566895,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 2.0532991886138916,
                    "y": 6.619592666625977,
                    "heading": 0.7631792332335628,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.735478162765503,
                    "y": 7.106863498687744,
                    "heading": 0.7990260929412298,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 1.2346841096878052,
                    "y": 5.333197593688965,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 1.7609366178512573,
                    "y": 4.339165210723877,
                    "heading": -0.26299506912493964,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.170243978500366,
                    "y": 4.163747787475586,
                    "heading": -0.13706620285708054,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 1.254,
                    "y": 5.508615493774414,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.39,
                    "y": 5.56,
                    "heading": -9.131336248018672e-36,
                    "angularVelocity": -1.3883518340975655e-45,
                    "velocityX": 3.302005175685256e-28,
                    "velocityY": -2.5959191007844234e-38,
                    "timestamp": 0
                },
                {
                    "x": 1.4508895970969284,
                    "y": 5.56,
                    "heading": -1.837900737889138e-35,
                    "angularVelocity": -8.81964143069691e-37,
                    "velocityX": 0.6530301692546412,
                    "velocityY": 1.3823880365487575e-28,
                    "timestamp": 0.09324162950454042
                },
                {
                    "x": 1.572668788858309,
                    "y": 5.56,
                    "heading": -2.759141246399814e-35,
                    "angularVelocity": -8.694489523492041e-37,
                    "velocityX": 1.3060603124214014,
                    "velocityY": 1.3823880360570143e-28,
                    "timestamp": 0.18648325900908083
                },
                {
                    "x": 1.75533757041919,
                    "y": 5.56,
                    "heading": -3.6804452483945853e-35,
                    "angularVelocity": -8.762585163218445e-37,
                    "velocityX": 1.9590904034124133,
                    "velocityY": 1.3823880357259115e-28,
                    "timestamp": 0.27972488851362126
                },
                {
                    "x": 1.9988959271847262,
                    "y": 5.56,
                    "heading": -4.834787620741266e-35,
                    "angularVelocity": -2.5869211941761104e-35,
                    "velocityX": 2.612120337876291,
                    "velocityY": 1.3823880362240473e-28,
                    "timestamp": 0.37296651801816166
                },
                {
                    "x": 2.2786208097995266,
                    "y": 5.56,
                    "heading": -5.61718833510722e-35,
                    "angularVelocity": 1.4020873630219856e-35,
                    "velocityX": 2.99999993673619,
                    "velocityY": 1.3823880361112475e-28,
                    "timestamp": 0.46620814752270207
                },
                {
                    "x": 2.5221791665650626,
                    "y": 5.56,
                    "heading": -6.444818177176709e-35,
                    "angularVelocity": 9.170129606990806e-36,
                    "velocityX": 2.6121203378762905,
                    "velocityY": 1.3823880371365047e-28,
                    "timestamp": 0.5594497770272425
                },
                {
                    "x": 2.7048479481259435,
                    "y": 5.56,
                    "heading": -7.366189520726111e-35,
                    "angularVelocity": -8.834807790572782e-37,
                    "velocityX": 1.959090403412413,
                    "velocityY": 1.382388035843461e-28,
                    "timestamp": 0.6526914065317829
                },
                {
                    "x": 2.826627139887324,
                    "y": 5.56,
                    "heading": -8.287526609473451e-35,
                    "angularVelocity": -8.798070120675953e-37,
                    "velocityX": 1.3060603124214014,
                    "velocityY": 1.3823880360785598e-28,
                    "timestamp": 0.7459330360363233
                },
                {
                    "x": 2.887516736984253,
                    "y": 5.56,
                    "heading": -9.208867907995779e-35,
                    "angularVelocity": -8.802585029962285e-37,
                    "velocityX": 0.6530301692546412,
                    "velocityY": 1.3823880327478729e-28,
                    "timestamp": 0.8391746655408637
                },
                {
                    "x": 2.887516736984253,
                    "y": 5.56,
                    "heading": -1.029035655053693e-34,
                    "angularVelocity": -1.8055778157662083e-35,
                    "velocityX": -9.774379353918276e-28,
                    "velocityY": 1.4055496491086378e-27,
                    "timestamp": 0.9324162950454041
                },
                {
                    "x": 2.8277910534095336,
                    "y": 5.559596441282815,
                    "heading": -2.0195909713914737e-24,
                    "angularVelocity": -2.186953728172288e-23,
                    "velocityX": -0.6467512888762831,
                    "velocityY": -0.004370014788524843,
                    "timestamp": 1.0247635150694903
                },
                {
                    "x": 2.7083396886716047,
                    "y": 5.55878932386474,
                    "heading": -6.209496636939299e-24,
                    "angularVelocity": -4.53712159861901e-23,
                    "velocityX": -1.293502551639061,
                    "velocityY": -0.00874002940060411,
                    "timestamp": 1.1171107350935763
                },
                {
                    "x": 2.5291626475934836,
                    "y": 5.557578647778364,
                    "heading": -1.2870770142581543e-23,
                    "angularVelocity": -7.213290777785936e-23,
                    "velocityX": -1.9402537621748444,
                    "velocityY": -0.013110043659792334,
                    "timestamp": 1.2094579551176623
                },
                {
                    "x": 2.2902599446442116,
                    "y": 5.555964413121451,
                    "heading": -2.2904062745881483e-23,
                    "angularVelocity": -1.0864747851166594e-22,
                    "velocityX": -2.587004816029774,
                    "velocityY": -0.017480056860308294,
                    "timestamp": 1.3018051751417483
                },
                {
                    "x": 2.0132246144149315,
                    "y": 5.554092521235238,
                    "heading": 1.577254090529895e-23,
                    "angularVelocity": 4.1881719494321043e-22,
                    "velocityX": -2.999931456052751,
                    "velocityY": -0.02027014874649773,
                    "timestamp": 1.3941523951658343
                },
                {
                    "x": 1.7743219114656594,
                    "y": 5.552478286578325,
                    "heading": 9.495273379111363e-24,
                    "angularVelocity": -6.797462364798797e-23,
                    "velocityX": -2.5870048160297734,
                    "velocityY": -0.017480056860308294,
                    "timestamp": 1.4864996151899204
                },
                {
                    "x": 1.5951448703875384,
                    "y": 5.551267610491949,
                    "heading": 4.762118845059863e-24,
                    "angularVelocity": -5.125389299975195e-23,
                    "velocityX": -1.9402537621748444,
                    "velocityY": -0.013110043659792334,
                    "timestamp": 1.5788468352140064
                },
                {
                    "x": 1.4756935056496092,
                    "y": 5.550460493073874,
                    "heading": 1.5872644401620363e-24,
                    "angularVelocity": -3.43795341533549e-23,
                    "velocityX": -1.293502551639061,
                    "velocityY": -0.00874002940060411,
                    "timestamp": 1.6711940552380924
                },
                {
                    "x": 1.41596782207489,
                    "y": 5.5500569343566895,
                    "heading": 1.905381584484636e-27,
                    "angularVelocity": -1.716737177417519e-23,
                    "velocityX": -0.6467512888762831,
                    "velocityY": -0.004370014788524844,
                    "timestamp": 1.7635412752621784
                },
                {
                    "x": 1.41596782207489,
                    "y": 5.5500569343566895,
                    "heading": 1.9905250842144694e-27,
                    "angularVelocity": 9.219943173279216e-28,
                    "velocityX": -7.191965439668544e-27,
                    "velocityY": 6.684030842163649e-27,
                    "timestamp": 1.8558884952862644
                },
                {
                    "x": 1.4229269071656423,
                    "y": 5.5636659262051,
                    "heading": 0.006422661211849923,
                    "angularVelocity": 0.13668064808099062,
                    "velocityX": 0.14809628421624535,
                    "velocityY": 0.2896129445747095,
                    "timestamp": 1.902878770076622
                },
                {
                    "x": 1.4368474758485557,
                    "y": 5.590876656187251,
                    "heading": 0.01935067667484413,
                    "angularVelocity": 0.2751210866646605,
                    "velocityX": 0.2962436109390429,
                    "velocityY": 0.5790715228533856,
                    "timestamp": 1.9498690448669798
                },
                {
                    "x": 1.4577328562168823,
                    "y": 5.6316803881867665,
                    "heading": 0.03887360115822084,
                    "angularVelocity": 0.41546734022042325,
                    "velocityX": 0.4444617628116569,
                    "velocityY": 0.868344187846471,
                    "timestamp": 1.9968593196573374
                },
                {
                    "x": 1.485587840465328,
                    "y": 5.6860659034562815,
                    "heading": 0.06509683648141765,
                    "angularVelocity": 0.5580566498108193,
                    "velocityX": 0.5927818973759515,
                    "velocityY": 1.1573781066859132,
                    "timestamp": 2.0438495944476953
                },
                {
                    "x": 1.5204195882127298,
                    "y": 5.75401767517544,
                    "heading": 0.09815820218715071,
                    "angularVelocity": 0.7035788969788532,
                    "velocityX": 0.741254395782962,
                    "velocityY": 1.4460815992738545,
                    "timestamp": 2.090839869238053
                },
                {
                    "x": 1.5622392629206119,
                    "y": 5.835512192721944,
                    "heading": 0.13826126919666257,
                    "angularVelocity": 0.8534333367580336,
                    "velocityX": 0.8899644638056764,
                    "velocityY": 1.7342847623275903,
                    "timestamp": 2.1378301440284107
                },
                {
                    "x": 1.6110653669772674,
                    "y": 5.930509359989769,
                    "heading": 0.1857513998844204,
                    "angularVelocity": 1.0106374329503336,
                    "velocityX": 1.0390682811387724,
                    "velocityY": 2.0216346401813174,
                    "timestamp": 2.1848204188187683
                },
                {
                    "x": 1.6669319470102637,
                    "y": 6.038926656173375,
                    "heading": 0.24132952293521828,
                    "angularVelocity": 1.1827579919196893,
                    "velocityX": 1.1888966447257294,
                    "velocityY": 2.3072283928386956,
                    "timestamp": 2.231810693609126
                },
                {
                    "x": 1.7299173821594642,
                    "y": 6.160510583804397,
                    "heading": 0.3069557645155352,
                    "angularVelocity": 1.396591994260551,
                    "velocityX": 1.3403929947250521,
                    "velocityY": 2.587427466075828,
                    "timestamp": 2.2788009683994837
                },
                {
                    "x": 1.7961670382227288,
                    "y": 6.284944316884912,
                    "heading": 0.42489367125208466,
                    "angularVelocity": 2.5098364983545505,
                    "velocityX": 1.4098588773704894,
                    "velocityY": 2.648074173553215,
                    "timestamp": 2.3257912431898413
                },
                {
                    "x": 1.8727918615489587,
                    "y": 6.403271860720382,
                    "heading": 0.5704204083364863,
                    "angularVelocity": 3.0969543747861508,
                    "velocityX": 1.6306528035446437,
                    "velocityY": 2.5181283651431228,
                    "timestamp": 2.372781517980199
                },
                {
                    "x": 1.9589557219634646,
                    "y": 6.514844976998884,
                    "heading": 0.6849003482798987,
                    "angularVelocity": 2.436247509812465,
                    "velocityX": 1.833653044144068,
                    "velocityY": 2.374387397738655,
                    "timestamp": 2.4197717927705567
                },
                {
                    "x": 2.0532991886138916,
                    "y": 6.619592666625977,
                    "heading": 0.7631792332335628,
                    "angularVelocity": 1.6658528877070304,
                    "velocityX": 2.007723237868496,
                    "velocityY": 2.2291354986625187,
                    "timestamp": 2.4667620675609143
                },
                {
                    "x": 2.201925208342687,
                    "y": 6.750744635365136,
                    "heading": 0.807938396943839,
                    "angularVelocity": 0.6774219149899339,
                    "velocityX": 2.249428151824404,
                    "velocityY": 1.9849615241489256,
                    "timestamp": 2.5328348690452613
                },
                {
                    "x": 2.3519063545929546,
                    "y": 6.855705487983666,
                    "heading": 0.8129864004661762,
                    "angularVelocity": 0.07640062792756232,
                    "velocityX": 2.26993774867862,
                    "velocityY": 1.5885636791622468,
                    "timestamp": 2.5989076705296084
                },
                {
                    "x": 2.4788858313973043,
                    "y": 6.940719640837095,
                    "heading": 0.81125399157673,
                    "angularVelocity": -0.026219697826141638,
                    "velocityX": 1.9218116070715154,
                    "velocityY": 1.2866739557512195,
                    "timestamp": 2.6649804720139554
                },
                {
                    "x": 2.5811646679860334,
                    "y": 7.007731517359605,
                    "heading": 0.8075975681832731,
                    "angularVelocity": -0.05533931226335397,
                    "velocityX": 1.5479718475833009,
                    "velocityY": 1.01421273227509,
                    "timestamp": 2.7310532734983024
                },
                {
                    "x": 2.6581867542928452,
                    "y": 7.057511652315022,
                    "heading": 0.8037859980992668,
                    "angularVelocity": -0.057687429598536316,
                    "velocityX": 1.165715461982627,
                    "velocityY": 0.7534134142504978,
                    "timestamp": 2.7971260749826494
                },
                {
                    "x": 2.7096786343774877,
                    "y": 7.090470705011188,
                    "heading": 0.8007403610528689,
                    "angularVelocity": -0.04609517044800063,
                    "velocityX": 0.7793203697718383,
                    "velocityY": 0.49882935119640226,
                    "timestamp": 2.8631988764669964
                },
                {
                    "x": 2.735478162765503,
                    "y": 7.106863498687744,
                    "heading": 0.7990260929412298,
                    "angularVelocity": -0.025945140407664276,
                    "velocityX": 0.39047123488667573,
                    "velocityY": 0.248101992170554,
                    "timestamp": 2.9292716779513435
                },
                {
                    "x": 2.735478162765503,
                    "y": 7.106863498687744,
                    "heading": 0.7990260929412298,
                    "angularVelocity": -3.239321484842339e-28,
                    "velocityX": 3.698304390707361e-27,
                    "velocityY": -1.4221220888887115e-26,
                    "timestamp": 2.9953444794356905
                },
                {
                    "x": 2.7097892896371434,
                    "y": 7.0765039138239025,
                    "heading": 0.7990258499406551,
                    "angularVelocity": -0.0000032247293850932604,
                    "velocityX": -0.34090316100450424,
                    "velocityY": -0.40288565384529335,
                    "timestamp": 3.070699818038785
                },
                {
                    "x": 2.6584115448547,
                    "y": 7.0157847447635975,
                    "heading": 0.7990253444144748,
                    "angularVelocity": -0.000006708564908665515,
                    "velocityX": -0.6818063024446867,
                    "velocityY": -0.8057712988341773,
                    "timestamp": 3.1460551566418795
                },
                {
                    "x": 2.5813449308753,
                    "y": 6.924705992619127,
                    "heading": 0.7990245438209972,
                    "angularVelocity": -0.000010624243650388648,
                    "velocityX": -1.0227094112776653,
                    "velocityY": -1.2086569290623577,
                    "timestamp": 3.221410495244974
                },
                {
                    "x": 2.478589452613197,
                    "y": 6.803267659615092,
                    "heading": 0.7990233830769479,
                    "angularVelocity": -0.000015403607373352904,
                    "velocityX": -1.3636124548962363,
                    "velocityY": -1.6115425297690538,
                    "timestamp": 3.2967658338480685
                },
                {
                    "x": 2.3501451248111516,
                    "y": 6.651469752425345,
                    "heading": 0.7990216669334121,
                    "angularVelocity": -0.00002277401399204094,
                    "velocityX": -1.7045153028715954,
                    "velocityY": -2.014428041910675,
                    "timestamp": 3.372121172451163
                },
                {
                    "x": 2.2041194886369095,
                    "y": 6.478894104403063,
                    "heading": 0.7270751281493276,
                    "angularVelocity": -0.9547636586577559,
                    "velocityX": -1.9378273508049144,
                    "velocityY": -2.290158218666608,
                    "timestamp": 3.4474765110542576
                },
                {
                    "x": 2.058093912823845,
                    "y": 6.306318405305855,
                    "heading": 0.5334400200931761,
                    "angularVelocity": -2.5696269387899697,
                    "velocityX": -1.9378265497843303,
                    "velocityY": -2.2901588964543587,
                    "timestamp": 3.522831849657352
                },
                {
                    "x": 1.9120683373199767,
                    "y": 6.1337427059470215,
                    "heading": 0.2553378848747156,
                    "angularVelocity": -3.6905432365350666,
                    "velocityX": -1.9378265456811499,
                    "velocityY": -2.290158899926267,
                    "timestamp": 3.5981871882604466
                },
                {
                    "x": 1.7660427617398182,
                    "y": 5.961167006652739,
                    "heading": 0.06639970552097062,
                    "angularVelocity": -2.507296534740618,
                    "velocityX": -1.9378265466935587,
                    "velocityY": -2.2901588990696276,
                    "timestamp": 3.673542526863541
                },
                {
                    "x": 1.6200173087909362,
                    "y": 5.788591203593684,
                    "heading": 0.0000054401540463616996,
                    "angularVelocity": -0.8810824368613173,
                    "velocityX": -1.9378249193201185,
                    "velocityY": -2.2901602760758797,
                    "timestamp": 3.7488978654666356
                },
                {
                    "x": 1.491572907397749,
                    "y": 5.636793358673872,
                    "heading": 0.000003321539921481959,
                    "angularVelocity": -0.00002811498381075202,
                    "velocityX": -1.7045162794598925,
                    "velocityY": -2.014427215559995,
                    "timestamp": 3.82425320406973
                },
                {
                    "x": 1.3888173877740784,
                    "y": 5.515355060668331,
                    "heading": 0.0000018955801449371957,
                    "angularVelocity": -0.000018923142049104987,
                    "velocityX": -1.3636130037832646,
                    "velocityY": -1.6115420653229418,
                    "timestamp": 3.8996085426728246
                },
                {
                    "x": 1.3117507485479907,
                    "y": 5.424276329886588,
                    "heading": 9.147921135988768e-7,
                    "angularVelocity": -0.000013015508250905016,
                    "velocityX": -1.0227097463128239,
                    "velocityY": -1.2086566455691348,
                    "timestamp": 3.974963881275919
                },
                {
                    "x": 1.2603729892621287,
                    "y": 5.363557173098491,
                    "heading": 2.966812032847278e-7,
                    "angularVelocity": -0.000008202616055775582,
                    "velocityX": -0.6818064949117238,
                    "velocityY": -0.8057711359763333,
                    "timestamp": 4.050319219879014
                },
                {
                    "x": 1.2346841096878052,
                    "y": 5.333197593688965,
                    "heading": 6.304915006469304e-30,
                    "angularVelocity": -0.000003937096014489199,
                    "velocityX": -0.3409032465454084,
                    "velocityY": -0.40288558146402165,
                    "timestamp": 4.125674558482109
                },
                {
                    "x": 1.2346841096878052,
                    "y": 5.333197593688965,
                    "heading": 1.0345733921957809e-29,
                    "angularVelocity": 5.576035050900653e-29,
                    "velocityX": -4.502187164872842e-27,
                    "velocityY": -2.775480874574479e-27,
                    "timestamp": 4.201029897085204
                },
                {
                    "x": 1.2338463995249265,
                    "y": 5.302293386131568,
                    "heading": -0.0037048012365587923,
                    "angularVelocity": -0.055736704562688075,
                    "velocityX": -0.012602890378242505,
                    "velocityY": -0.46493686877803136,
                    "timestamp": 4.2674995828268845
                },
                {
                    "x": 1.2336214514098234,
                    "y": 5.240486708767837,
                    "heading": -0.011552312309371189,
                    "angularVelocity": -0.11806150405629916,
                    "velocityX": -0.0033842211316783798,
                    "velocityY": -0.9298475940435187,
                    "timestamp": 4.333969268568565
                },
                {
                    "x": 1.23636583491172,
                    "y": 5.147927047620535,
                    "heading": -0.024218967165625823,
                    "angularVelocity": -0.19056288163420324,
                    "velocityX": 0.04128774600442545,
                    "velocityY": -1.3925093840072282,
                    "timestamp": 4.400438954310246
                },
                {
                    "x": 1.246445062760628,
                    "y": 5.025381163736406,
                    "heading": -0.04281457888050972,
                    "angularVelocity": -0.2797607888075691,
                    "velocityX": 0.15163646008616105,
                    "velocityY": -1.8436356741684488,
                    "timestamp": 4.466908640051927
                },
                {
                    "x": 1.2733200226002643,
                    "y": 4.876998946604863,
                    "heading": -0.06890434526225085,
                    "angularVelocity": -0.39250623935748646,
                    "velocityX": 0.4043190446857159,
                    "velocityY": -2.232329150888365,
                    "timestamp": 4.533378325793608
                },
                {
                    "x": 1.3306420516518578,
                    "y": 4.723979703588085,
                    "heading": -0.1022226234854913,
                    "angularVelocity": -0.5012552391585574,
                    "velocityX": 0.8623785175450099,
                    "velocityY": -2.3020906644790258,
                    "timestamp": 4.599848011535289
                },
                {
                    "x": 1.4130861398982006,
                    "y": 4.588945219014469,
                    "heading": -0.13999799829709267,
                    "angularVelocity": -0.5683098150697837,
                    "velocityX": 1.2403261325281845,
                    "velocityY": -2.031519828428196,
                    "timestamp": 4.66631769727697
                },
                {
                    "x": 1.5142949962724026,
                    "y": 4.478500713883632,
                    "heading": -0.180093516116595,
                    "angularVelocity": -0.60321509530411,
                    "velocityX": 1.5226317868799137,
                    "velocityY": -1.6615770617609575,
                    "timestamp": 4.732787383018651
                },
                {
                    "x": 1.6308957184454886,
                    "y": 4.3948970193443575,
                    "heading": -0.22132314476224646,
                    "angularVelocity": -0.6202771712488734,
                    "velocityX": 1.7541939738699504,
                    "velocityY": -1.2577717738004772,
                    "timestamp": 4.7992570687603315
                },
                {
                    "x": 1.760936617851257,
                    "y": 4.339165210723877,
                    "heading": -0.26299506912493964,
                    "angularVelocity": -0.626931267956365,
                    "velocityX": 1.95639407580686,
                    "velocityY": -0.8384545225182677,
                    "timestamp": 4.865726754502012
                },
                {
                    "x": 1.8973725388595766,
                    "y": 4.280692678825521,
                    "heading": -0.221045938326405,
                    "angularVelocity": 0.6421690443147557,
                    "velocityX": 2.0885992948196312,
                    "velocityY": -0.8951138965945563,
                    "timestamp": 4.931050879309831
                },
                {
                    "x": 2.0065210415752217,
                    "y": 4.233914753631546,
                    "heading": -0.18746236020664803,
                    "angularVelocity": 0.5141068206969291,
                    "velocityX": 1.670875852324954,
                    "velocityY": -0.716089581476901,
                    "timestamp": 4.99637500411765
                },
                {
                    "x": 2.0883823865971087,
                    "y": 4.198831323456711,
                    "heading": -0.16226400249118042,
                    "angularVelocity": 0.38574351802799317,
                    "velocityX": 1.2531563991514736,
                    "velocityY": -0.5370669760681639,
                    "timestamp": 5.0616991289254685
                },
                {
                    "x": 2.1429567090187747,
                    "y": 4.175442330403794,
                    "heading": -0.14546380378565785,
                    "angularVelocity": 0.257182147559546,
                    "velocityX": 0.8354390140276912,
                    "velocityY": -0.3580452569663541,
                    "timestamp": 5.127023253733287
                },
                {
                    "x": 2.170243978500366,
                    "y": 4.163747787475586,
                    "heading": -0.13706620285708054,
                    "angularVelocity": 0.1285528272025501,
                    "velocityX": 0.4177211644529493,
                    "velocityY": -0.17902333881415253,
                    "timestamp": 5.192347378541106
                },
                {
                    "x": 2.170243978500366,
                    "y": 4.163747787475586,
                    "heading": -0.13706620285708054,
                    "angularVelocity": 3.6807181941662204e-22,
                    "velocityX": 8.651321399612126e-19,
                    "velocityY": 2.0187349784178728e-18,
                    "timestamp": 5.2576715033489245
                },
                {
                    "x": 2.1393762457598084,
                    "y": 4.209055580085511,
                    "heading": -0.13706503901860684,
                    "angularVelocity": 0.000013154402870951404,
                    "velocityX": -0.3488856927804551,
                    "velocityY": 0.5120959399877693,
                    "timestamp": 5.34614670705979
                },
                {
                    "x": 2.0776407782129835,
                    "y": 4.2996711610689715,
                    "heading": -0.13706263388979958,
                    "angularVelocity": 0.000027184213275152045,
                    "velocityX": -0.6977714089088057,
                    "velocityY": 1.0241918320933112,
                    "timestamp": 5.434621910770656
                },
                {
                    "x": 1.9850375717285245,
                    "y": 4.435594521953183,
                    "heading": -0.137058832567095,
                    "angularVelocity": 0.00004296483698413962,
                    "velocityX": -1.0466571717323576,
                    "velocityY": 1.536287628434341,
                    "timestamp": 5.523097114481522
                },
                {
                    "x": 1.8615666139127471,
                    "y": 4.616825637319753,
                    "heading": -0.1370531703440853,
                    "angularVelocity": 0.00006399785219198959,
                    "velocityX": -1.3955430746367758,
                    "velocityY": 2.0483831374813932,
                    "timestamp": 5.611572318192388
                },
                {
                    "x": 1.7121219873125866,
                    "y": 4.836181639304824,
                    "heading": -0.0693213777407623,
                    "angularVelocity": 0.7655454835082167,
                    "velocityX": -1.689113111155306,
                    "velocityY": 2.4792935510148015,
                    "timestamp": 5.700047521903254
                },
                {
                    "x": 1.5626773830108118,
                    "y": 5.055537656481516,
                    "heading": -0.000013228398690275566,
                    "angularVelocity": 0.7833624160795225,
                    "velocityX": -1.6891128591255324,
                    "velocityY": 2.4792937227196497,
                    "timestamp": 5.788522725614119
                },
                {
                    "x": 1.4392064155997164,
                    "y": 5.236768765310957,
                    "heading": -0.000007469020304035751,
                    "angularVelocity": 0.00006509596072885304,
                    "velocityX": -1.3955431830888365,
                    "velocityY": 2.04838306359484,
                    "timestamp": 5.876997929324985
                },
                {
                    "x": 1.346603204125615,
                    "y": 5.372692122795869,
                    "heading": -0.000003613469840820218,
                    "angularVelocity": 0.00004357775174856151,
                    "velocityX": -1.0466572281282946,
                    "velocityY": 1.5362875900134134,
                    "timestamp": 5.965473133035851
                },
                {
                    "x": 1.2848677338920338,
                    "y": 5.463307701948941,
                    "heading": -0.0000011775919600205499,
                    "angularVelocity": 0.000027531757810471182,
                    "velocityX": -0.6977714392761468,
                    "velocityY": 1.024191811405143,
                    "timestamp": 6.053948336746717
                },
                {
                    "x": 1.254,
                    "y": 5.508615493774414,
                    "heading": -1.6780242890686907e-21,
                    "angularVelocity": 0.000013309853050679337,
                    "velocityX": -0.3488857057951337,
                    "velocityY": 0.512095931121419,
                    "timestamp": 6.142423540457583
                },
                {
                    "x": 1.254,
                    "y": 5.508615493774414,
                    "heading": -8.196784560528229e-22,
                    "angularVelocity": 4.370172019233903e-22,
                    "velocityX": 3.87624902742548e-24,
                    "velocityY": -2.5190862806637842e-23,
                    "timestamp": 6.2308987441684485
                }
            ],
            "constraints": [
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "WptVelocityDirection",
                    "direction": 0
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "WptZeroVelocity"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        6,
                        7
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        7
                    ],
                    "type": "WptZeroVelocity"
                },
                {
                    "scope": [
                        8
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        8
                    ],
                    "type": "WptZeroVelocity"
                },
                {
                    "scope": [
                        0
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        7
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0,
                        8
                    ],
                    "type": "MaxVelocity",
                    "velocity": 3
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "FourPieceSubwooferNew": {
            "waypoints": [
                {
                    "x": 1.39,
                    "y": 5.56,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.887516736984253,
                    "y": 5.56,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 1.4159678220748901,
                    "y": 5.5500569343566895,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 2.0532991886138916,
                    "y": 6.619592666625977,
                    "heading": 0.7631792332335628,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.735478162765503,
                    "y": 7.106863498687744,
                    "heading": 0.7990260929412298,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 1.2346841096878052,
                    "y": 5.333197593688965,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 1.7609366178512573,
                    "y": 4.339165210723877,
                    "heading": -0.26299506912493964,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.54056978225708,
                    "y": 4.066293716430664,
                    "heading": -0.13706620285708054,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 1.254,
                    "y": 5.508615493774414,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.39,
                    "y": 5.56,
                    "heading": 3.752938027328207e-31,
                    "angularVelocity": 4.425260726710406e-35,
                    "velocityX": -1.9151157844412765e-22,
                    "velocityY": -1.7614733440483087e-33,
                    "timestamp": 0
                },
                {
                    "x": 1.449900675250338,
                    "y": 5.56,
                    "heading": 7.537833655641625e-31,
                    "angularVelocity": 3.461587941431478e-32,
                    "velocityX": 0.6477054545589085,
                    "velocityY": 1.6515124670636934e-24,
                    "timestamp": 0.09248135063356999
                },
                {
                    "x": 1.569702023689954,
                    "y": 5.56,
                    "heading": 1.1322861925017983e-30,
                    "angularVelocity": 3.469914942666293e-32,
                    "velocityX": 1.2954108868315868,
                    "velocityY": 1.6515129429774865e-24,
                    "timestamp": 0.18496270126713998
                },
                {
                    "x": 1.7494040416089385,
                    "y": 5.56,
                    "heading": 1.5107890208338158e-30,
                    "angularVelocity": 3.469916450420491e-32,
                    "velocityX": 1.9431162789890528,
                    "velocityY": 1.6515129429776276e-24,
                    "timestamp": 0.27744405190071
                },
                {
                    "x": 1.9890067203508381,
                    "y": 5.56,
                    "heading": 1.8892918654832925e-30,
                    "angularVelocity": 3.4699340944489443e-32,
                    "velocityX": 2.5908215775443693,
                    "velocityY": 1.6515129429774865e-24,
                    "timestamp": 0.36992540253427997
                },
                {
                    "x": 2.288510016633415,
                    "y": 5.56,
                    "heading": 2.267794877516122e-30,
                    "angularVelocity": 3.470115085934949e-32,
                    "velocityX": 3.2385264080892373,
                    "velocityY": 1.6515129429874077e-24,
                    "timestamp": 0.46240675316784996
                },
                {
                    "x": 2.528112695375315,
                    "y": 5.56,
                    "heading": 2.646297867212366e-30,
                    "angularVelocity": 3.470090933416626e-32,
                    "velocityX": 2.5908215775443697,
                    "velocityY": 1.6515129429775336e-24,
                    "timestamp": 0.55488810380142
                },
                {
                    "x": 2.707814713294299,
                    "y": 5.56,
                    "heading": 3.0248012756087215e-30,
                    "angularVelocity": 3.470543673435161e-32,
                    "velocityX": 1.9431162789890528,
                    "velocityY": 1.6515129429776276e-24,
                    "timestamp": 0.6473694544349899
                },
                {
                    "x": 2.8276160617339148,
                    "y": 5.56,
                    "heading": 3.4033050591820016e-30,
                    "angularVelocity": 3.4709493519301827e-32,
                    "velocityX": 1.2954108868315868,
                    "velocityY": 1.6515129429776276e-24,
                    "timestamp": 0.7398508050685599
                },
                {
                    "x": 2.887516736984253,
                    "y": 5.56,
                    "heading": 3.781808950440405e-30,
                    "angularVelocity": 3.471065791725426e-32,
                    "velocityX": 0.6477054545589085,
                    "velocityY": 1.65151246623765e-24,
                    "timestamp": 0.8323321557021299
                },
                {
                    "x": 2.887516736984253,
                    "y": 5.56,
                    "heading": 4.232574434118114e-30,
                    "angularVelocity": 8.160745969634737e-31,
                    "velocityX": 3.7349729856526836e-22,
                    "velocityY": 7.161772278904186e-25,
                    "timestamp": 0.9248135063356999
                },
                {
                    "x": 2.8286547746672275,
                    "y": 5.559602277335614,
                    "heading": -3.08678117883966e-20,
                    "angularVelocity": -3.3670162605822e-19,
                    "velocityX": -0.6420577705768771,
                    "velocityY": -0.004338301292578966,
                    "timestamp": 1.0164905563060465
                },
                {
                    "x": 2.7109308520762667,
                    "y": 5.558806832020647,
                    "heading": -1.214928491417172e-19,
                    "angularVelocity": -9.885247985972526e-19,
                    "velocityX": -1.2841155188680209,
                    "velocityY": -0.008676602434576115,
                    "timestamp": 1.108167606276393
                },
                {
                    "x": 2.534344972888933,
                    "y": 5.5576136640799465,
                    "heading": -1.611126596286041e-19,
                    "angularVelocity": -4.321671618394206e-19,
                    "velocityX": -1.9261732270448466,
                    "velocityY": -0.013014903305526003,
                    "timestamp": 1.1998446562467395
                },
                {
                    "x": 2.2988971456862037,
                    "y": 5.556022773571495,
                    "heading": -2.310700263693377e-19,
                    "angularVelocity": -7.630848371317465e-19,
                    "velocityX": -2.56823084162161,
                    "velocityY": -0.017353203544032383,
                    "timestamp": 1.291521706217086
                },
                {
                    "x": 2.0045874133729393,
                    "y": 5.554034160785194,
                    "heading": -3.3202038844374455e-19,
                    "angularVelocity": -1.101151947097666e-18,
                    "velocityX": -3.210287988198363,
                    "velocityY": -0.02169150062032324,
                    "timestamp": 1.3831987561874326
                },
                {
                    "x": 1.7691395861702102,
                    "y": 5.552443270276743,
                    "heading": -3.0770464152356503e-19,
                    "angularVelocity": 2.6523265008458156e-19,
                    "velocityX": -2.56823084162161,
                    "velocityY": -0.017353203544032386,
                    "timestamp": 1.4748758061577791
                },
                {
                    "x": 1.5925537069828763,
                    "y": 5.551250102336042,
                    "heading": -2.5267144705665215e-19,
                    "angularVelocity": 6.002941246484798e-19,
                    "velocityX": -1.9261732270448466,
                    "velocityY": -0.013014903305526007,
                    "timestamp": 1.5665528561281257
                },
                {
                    "x": 1.4748297843919156,
                    "y": 5.550454657021075,
                    "heading": -1.2688971518375922e-19,
                    "angularVelocity": 1.3720089369037358e-18,
                    "velocityX": -1.2841155188680207,
                    "velocityY": -0.008676602434576115,
                    "timestamp": 1.6582299060984722
                },
                {
                    "x": 1.41596782207489,
                    "y": 5.5500569343566895,
                    "heading": 4.2131413486098286e-22,
                    "angularVelocity": 1.3886902922289907e-18,
                    "velocityX": -0.6420577705768771,
                    "velocityY": -0.004338301292578966,
                    "timestamp": 1.7499069560688187
                },
                {
                    "x": 1.41596782207489,
                    "y": 5.5500569343566895,
                    "heading": 4.332187161687516e-22,
                    "angularVelocity": 1.2985340064748486e-22,
                    "velocityX": -2.757488724625848e-22,
                    "velocityY": -6.519427901858174e-23,
                    "timestamp": 1.8415840060391653
                },
                {
                    "x": 1.4215887288534093,
                    "y": 5.563115302950216,
                    "heading": 0.011069038501449911,
                    "angularVelocity": 0.24106754690257515,
                    "velocityX": 0.12241516806434957,
                    "velocityY": 0.2843922607170027,
                    "timestamp": 1.8875007569402036
                },
                {
                    "x": 1.432957521778002,
                    "y": 5.589192456412839,
                    "heading": 0.03300136661760416,
                    "angularVelocity": 0.4776541825318546,
                    "velocityX": 0.24759576192782165,
                    "velocityY": 0.5679224455324947,
                    "timestamp": 1.933417507841242
                },
                {
                    "x": 1.4502332240996838,
                    "y": 5.628240752433546,
                    "heading": 0.0654921854215191,
                    "angularVelocity": 0.707602741185684,
                    "velocityX": 0.3762396507304081,
                    "velocityY": 0.8504150501603408,
                    "timestamp": 1.9793342587422802
                },
                {
                    "x": 1.4736192770344048,
                    "y": 5.680197408446213,
                    "heading": 0.10813560239097798,
                    "angularVelocity": 0.9287115515068944,
                    "velocityX": 0.5093141930953212,
                    "velocityY": 1.1315403418819088,
                    "timestamp": 2.0252510096433185
                },
                {
                    "x": 1.5033808237048953,
                    "y": 5.744973008257593,
                    "heading": 0.16042973800632931,
                    "angularVelocity": 1.1388901564062717,
                    "velocityX": 0.6481631667413467,
                    "velocityY": 1.4107182790652248,
                    "timestamp": 2.071167760544357
                },
                {
                    "x": 1.5398697319796102,
                    "y": 5.8224327676695715,
                    "heading": 0.22178845401549177,
                    "angularVelocity": 1.336303523335205,
                    "velocityX": 0.7946753103972327,
                    "velocityY": 1.686960812600253,
                    "timestamp": 2.117084511445395
                },
                {
                    "x": 1.5835641656146842,
                    "y": 5.912364618177324,
                    "heading": 0.2915469527183447,
                    "angularVelocity": 1.519238564009011,
                    "velocityX": 0.9516011646652865,
                    "velocityY": 1.9585848027787809,
                    "timestamp": 2.1630012623464334
                },
                {
                    "x": 1.635140351054374,
                    "y": 6.014417942222827,
                    "heading": 0.3689176668488667,
                    "angularVelocity": 1.6850215359809442,
                    "velocityX": 1.1232542466005315,
                    "velocityY": 2.2225728528887663,
                    "timestamp": 2.2089180132474717
                },
                {
                    "x": 1.6956228235210296,
                    "y": 6.127957578413419,
                    "heading": 0.45278106475849034,
                    "angularVelocity": 1.826422738193509,
                    "velocityX": 1.3172202144051917,
                    "velocityY": 2.4727280123826265,
                    "timestamp": 2.25483476414851
                },
                {
                    "x": 1.7667182773347763,
                    "y": 6.25160269845695,
                    "heading": 0.5410572187854218,
                    "angularVelocity": 1.9225261433934595,
                    "velocityX": 1.5483555003047689,
                    "velocityY": 2.6928107415530294,
                    "timestamp": 2.3007515150495483
                },
                {
                    "x": 1.851240471817464,
                    "y": 6.381392634539681,
                    "heading": 0.6292694725146463,
                    "angularVelocity": 1.9211344879201755,
                    "velocityX": 1.8407703686363495,
                    "velocityY": 2.826635890733204,
                    "timestamp": 2.3466682659505866
                },
                {
                    "x": 1.9490127141772704,
                    "y": 6.506239382791865,
                    "heading": 0.705886380045304,
                    "angularVelocity": 1.6686047254472722,
                    "velocityX": 2.129337125149147,
                    "velocityY": 2.7189804548945142,
                    "timestamp": 2.392585016851625
                },
                {
                    "x": 2.0532991886138916,
                    "y": 6.619592666625977,
                    "heading": 0.7631792332335628,
                    "angularVelocity": 1.2477549492066358,
                    "velocityX": 2.2712076179210476,
                    "velocityY": 2.4686695293056684,
                    "timestamp": 2.4385017677526633
                },
                {
                    "x": 2.208639030438672,
                    "y": 6.754643534228141,
                    "heading": 0.815721663720652,
                    "angularVelocity": 0.796405190287385,
                    "velocityX": 2.354543844675697,
                    "velocityY": 2.0470163049957595,
                    "timestamp": 2.5044762630571564
                },
                {
                    "x": 2.352307838274666,
                    "y": 6.862955713242565,
                    "heading": 0.8460561340376478,
                    "angularVelocity": 0.45979086580340867,
                    "velocityX": 2.1776416351942744,
                    "velocityY": 1.6417280422461646,
                    "timestamp": 2.5704507583616496
                },
                {
                    "x": 2.476850998434511,
                    "y": 6.948383398571963,
                    "heading": 0.8608545761480173,
                    "angularVelocity": 0.2243054993004496,
                    "velocityX": 1.887747069303656,
                    "velocityY": 1.2948592472761196,
                    "timestamp": 2.6364252536661428
                },
                {
                    "x": 2.578870262385628,
                    "y": 7.013813346630768,
                    "heading": 0.8641992470765165,
                    "angularVelocity": 0.050696423111119396,
                    "velocityX": 1.5463439845998987,
                    "velocityY": 0.9917460945601164,
                    "timestamp": 2.702399748970636
                },
                {
                    "x": 2.6566088011834483,
                    "y": 7.061197038638385,
                    "heading": 0.858406213786854,
                    "angularVelocity": -0.08780716340346073,
                    "velocityX": 1.1783119891866125,
                    "velocityY": 0.7182122695888213,
                    "timestamp": 2.768374244275129
                },
                {
                    "x": 2.7090340513922384,
                    "y": 7.09188724791877,
                    "heading": 0.8449599677165358,
                    "angularVelocity": -0.2038097602453703,
                    "velocityX": 0.7946290451610223,
                    "velocityY": 0.46518293377978753,
                    "timestamp": 2.8343487395796223
                },
                {
                    "x": 2.735478162765503,
                    "y": 7.106863498687744,
                    "heading": 0.8249056250285108,
                    "angularVelocity": -0.3039711421128391,
                    "velocityX": 0.4008232461834919,
                    "velocityY": 0.22700061137041525,
                    "timestamp": 2.9003232348841155
                },
                {
                    "x": 2.735478162765503,
                    "y": 7.106863498687744,
                    "heading": 0.7990260929412298,
                    "angularVelocity": -0.3922657076471568,
                    "velocityX": 1.3177557138640835e-20,
                    "velocityY": 1.365190762257349e-20,
                    "timestamp": 2.9662977301886087
                },
                {
                    "x": 2.7119620489470746,
                    "y": 7.079120075577093,
                    "heading": 0.763144096090084,
                    "angularVelocity": -0.49701442155033543,
                    "velocityX": -0.3257301357854852,
                    "velocityY": -0.3842841145761562,
                    "timestamp": 3.0384928120520667
                },
                {
                    "x": 2.664932626547221,
                    "y": 7.02363090284862,
                    "heading": 0.7196854455206143,
                    "angularVelocity": -0.6019613725442216,
                    "velocityX": -0.6514214152260328,
                    "velocityY": -0.7686004544384137,
                    "timestamp": 3.1106878939155247
                },
                {
                    "x": 2.594393244375204,
                    "y": 6.940393439823313,
                    "heading": 0.6686225137235768,
                    "angularVelocity": -0.707291002088096,
                    "velocityX": -0.9770663091071435,
                    "velocityY": -1.1529519861579143,
                    "timestamp": 3.1828829757789827
                },
                {
                    "x": 2.5003477990802483,
                    "y": 6.8294050442704055,
                    "heading": 0.6099092419318286,
                    "angularVelocity": -0.8132586081527285,
                    "velocityX": -1.302657229100771,
                    "velocityY": -1.5373401163644131,
                    "timestamp": 3.2550780576424407
                },
                {
                    "x": 2.3828007237841464,
                    "y": 6.690663124760455,
                    "heading": 0.5434752375413318,
                    "angularVelocity": -0.9202012474498293,
                    "velocityX": -1.6281867443327678,
                    "velocityY": -1.9217641413905702,
                    "timestamp": 3.3272731395058988
                },
                {
                    "x": 2.2417569500263066,
                    "y": 6.524165345165802,
                    "heading": 0.46921919552450486,
                    "angularVelocity": -1.0285470990567838,
                    "velocityX": -1.9536479510417972,
                    "velocityY": -2.306220524959707,
                    "timestamp": 3.399468221369357
                },
                {
                    "x": 2.077221831171408,
                    "y": 6.329909899465506,
                    "heading": 0.3870018997355257,
                    "angularVelocity": -1.1388212834840454,
                    "velocityX": -2.2790350063745666,
                    "velocityY": -2.690701924373307,
                    "timestamp": 3.471663303232815
                },
                {
                    "x": 1.8908781446748126,
                    "y": 6.109296887583698,
                    "heading": 0.28487365205890636,
                    "angularVelocity": -1.4146150269595015,
                    "velocityX": -2.5811133069843337,
                    "velocityY": -3.0557900370422963,
                    "timestamp": 3.543858385096273
                },
                {
                    "x": 1.7269562673417154,
                    "y": 5.915388519130725,
                    "heading": 0.2101848997915334,
                    "angularVelocity": -1.0345407240985063,
                    "velocityX": -2.2705407778762665,
                    "velocityY": -2.68589443280513,
                    "timestamp": 3.616053466959731
                },
                {
                    "x": 1.5863597790944826,
                    "y": 5.749095908452295,
                    "heading": 0.14860625092530988,
                    "angularVelocity": -0.8529479748036932,
                    "velocityX": -1.9474524388398315,
                    "velocityY": -2.303378656636716,
                    "timestamp": 3.688248548823189
                },
                {
                    "x": 1.469160321060543,
                    "y": 5.610485939447526,
                    "heading": 0.09830332991447924,
                    "angularVelocity": -0.6967638198121033,
                    "velocityX": -1.6233717728251575,
                    "velocityY": -1.919936447567448,
                    "timestamp": 3.760443630686647
                },
                {
                    "x": 1.3753824242080832,
                    "y": 5.499581576524241,
                    "heading": 0.05859369811170802,
                    "angularVelocity": -0.5500323675492694,
                    "velocityX": -1.2989513195624736,
                    "velocityY": -1.5361761502402191,
                    "timestamp": 3.832638712550105
                },
                {
                    "x": 1.305038716014062,
                    "y": 5.416394313066239,
                    "heading": 0.029120813186260492,
                    "angularVelocity": -0.40823951112333784,
                    "velocityX": -0.974355958582631,
                    "velocityY": -1.152256653927394,
                    "timestamp": 3.904833794413563
                },
                {
                    "x": 1.2581372835905658,
                    "y": 5.360931260684537,
                    "heading": 0.009651030830674886,
                    "angularVelocity": -0.2696829458883169,
                    "velocityX": -0.6496485801096566,
                    "velocityY": -0.7682386521369712,
                    "timestamp": 3.977028876277021
                },
                {
                    "x": 1.2346841096878052,
                    "y": 5.333197593688965,
                    "heading": 1.3513118608106519e-21,
                    "angularVelocity": -0.1336798931667919,
                    "velocityX": -0.3248583324154598,
                    "velocityY": -0.3841489791233247,
                    "timestamp": 4.049223958140479
                },
                {
                    "x": 1.2346841096878052,
                    "y": 5.333197593688965,
                    "heading": 5.829706206990932e-22,
                    "angularVelocity": -2.263297303341805e-21,
                    "velocityX": -6.2787074377159916e-21,
                    "velocityY": -6.926183024762581e-21,
                    "timestamp": 4.121419040003937
                },
                {
                    "x": 1.231093412546222,
                    "y": 5.300475777420193,
                    "heading": -0.0037965774845173266,
                    "angularVelocity": -0.05535448953195625,
                    "velocityX": -0.052352732993533053,
                    "velocityY": -0.47708744086034105,
                    "timestamp": 4.190005662635975
                },
                {
                    "x": 1.2257462204836174,
                    "y": 5.234890684587174,
                    "heading": -0.011912085742984142,
                    "angularVelocity": -0.11832494365564576,
                    "velocityX": -0.07796260928740828,
                    "velocityY": -0.9562373873529016,
                    "timestamp": 4.258592285268012
                },
                {
                    "x": 1.22178336748413,
                    "y": 5.13643986555672,
                    "heading": -0.02518777621032676,
                    "angularVelocity": -0.19356093007474465,
                    "velocityX": -0.057778803612301685,
                    "velocityY": -1.4354230497488862,
                    "timestamp": 4.327178907900049
                },
                {
                    "x": 1.2254932475701832,
                    "y": 5.00603614055985,
                    "heading": -0.04504254402856849,
                    "angularVelocity": -0.2894845533473973,
                    "velocityX": 0.05409043256083006,
                    "velocityY": -1.9012996994541904,
                    "timestamp": 4.395765530532087
                },
                {
                    "x": 1.2510979393678783,
                    "y": 4.851207554894533,
                    "heading": -0.07290857878654025,
                    "angularVelocity": -0.4062896478730454,
                    "velocityX": 0.3733190353323355,
                    "velocityY": -2.2574166757847527,
                    "timestamp": 4.464352153164124
                },
                {
                    "x": 1.3092997825211192,
                    "y": 4.700459938096954,
                    "heading": -0.10682062743481274,
                    "angularVelocity": -0.4944411511587112,
                    "velocityX": 0.8485888489580575,
                    "velocityY": -2.1979157306860033,
                    "timestamp": 4.532938775796161
                },
                {
                    "x": 1.393259251507107,
                    "y": 4.570214554207243,
                    "heading": -0.14409316034153788,
                    "angularVelocity": -0.5434373566794501,
                    "velocityX": 1.2241376782237139,
                    "velocityY": -1.8989910698543937,
                    "timestamp": 4.6015253984281985
                },
                {
                    "x": 1.4981348141830948,
                    "y": 4.465416140561759,
                    "heading": -0.1830969590241756,
                    "angularVelocity": -0.5686793894472787,
                    "velocityX": 1.5290964717513311,
                    "velocityY": -1.5279716309654283,
                    "timestamp": 4.670112021060236
                },
                {
                    "x": 1.6212403493931264,
                    "y": 4.388058884392066,
                    "heading": -0.22291743731075833,
                    "angularVelocity": -0.5805866619241061,
                    "velocityX": 1.7948913430317908,
                    "velocityY": -1.127876737490198,
                    "timestamp": 4.738698643692273
                },
                {
                    "x": 1.760936617851257,
                    "y": 4.339165210723877,
                    "heading": -0.26299506912493964,
                    "angularVelocity": -0.5843359867593323,
                    "velocityX": 2.0367859372168327,
                    "velocityY": -0.7128747821641643,
                    "timestamp": 4.80728526632431
                },
                {
                    "x": 1.9257619795112642,
                    "y": 4.281476358085261,
                    "heading": -0.3013619521450189,
                    "angularVelocity": -0.5765091299610346,
                    "velocityX": 2.4767017377041887,
                    "velocityY": -0.8668452484329581,
                    "timestamp": 4.873835613970448
                },
                {
                    "x": 2.1014213407919216,
                    "y": 4.219995607153154,
                    "heading": -0.27632005745084887,
                    "angularVelocity": 0.3762849568769059,
                    "velocityX": 2.6394957726543415,
                    "velocityY": -0.9238231370181939,
                    "timestamp": 4.940385961616586
                },
                {
                    "x": 2.247804153642101,
                    "y": 4.168761643919029,
                    "heading": -0.2517999975861841,
                    "angularVelocity": 0.368443753217386,
                    "velocityX": 2.199579987598683,
                    "velocityY": -0.7698526761504918,
                    "timestamp": 5.006936309262724
                },
                {
                    "x": 2.364910406043458,
                    "y": 4.127774472589305,
                    "heading": -0.2278027286626194,
                    "angularVelocity": 0.36058818281706384,
                    "velocityX": 1.7596640219527608,
                    "velocityY": -0.615882152076224,
                    "timestamp": 5.073486656908862
                },
                {
                    "x": 2.4527400950798572,
                    "y": 4.097034094184629,
                    "heading": -0.20432936339188373,
                    "angularVelocity": 0.3527158925682633,
                    "velocityX": 1.319748012488354,
                    "velocityY": -0.4619116126654927,
                    "timestamp": 5.140037004555
                },
                {
                    "x": 2.51129322027841,
                    "y": 4.076540508870511,
                    "heading": -0.18138117876323395,
                    "angularVelocity": 0.3448244140011131,
                    "velocityX": 0.879831995918218,
                    "velocityY": -0.30794107076775734,
                    "timestamp": 5.206587352201138
                },
                {
                    "x": 2.54056978225708,
                    "y": 4.066293716430664,
                    "heading": -0.1589596035765473,
                    "angularVelocity": 0.33691146597620997,
                    "velocityX": 0.4399159886337501,
                    "velocityY": -0.1539705321200044,
                    "timestamp": 5.273137699847276
                },
                {
                    "x": 2.54056978225708,
                    "y": 4.066293716430664,
                    "heading": -0.13706620285708054,
                    "angularVelocity": 0.3289750015413683,
                    "velocityX": 5.346294310399926e-19,
                    "velocityY": 1.521832036856004e-18,
                    "timestamp": 5.339688047493414
                },
                {
                    "x": 2.504829654466323,
                    "y": 4.106359466660825,
                    "heading": -0.10956604204835416,
                    "angularVelocity": 0.3140801531815446,
                    "velocityX": -0.40818906075949024,
                    "velocityY": 0.45759212308422004,
                    "timestamp": 5.427245827028853
                },
                {
                    "x": 2.433349921702497,
                    "y": 4.186490654120181,
                    "heading": -0.08352761718778508,
                    "angularVelocity": 0.2973856235131023,
                    "velocityX": -0.8163721504026328,
                    "velocityY": 0.915180671375111,
                    "timestamp": 5.514803606564291
                },
                {
                    "x": 2.326131501722481,
                    "y": 4.306686726929447,
                    "heading": -0.05919232235453704,
                    "angularVelocity": 0.27793412489861646,
                    "velocityX": -1.2245447583172264,
                    "velocityY": 1.372762916636295,
                    "timestamp": 5.602361386099729
                },
                {
                    "x": 2.1831763420140895,
                    "y": 4.466946511973967,
                    "heading": -0.0369830023505954,
                    "angularVelocity": 0.2536533032447743,
                    "velocityX": -1.6326951239156517,
                    "velocityY": 1.830331763720168,
                    "timestamp": 5.6899191656351675
                },
                {
                    "x": 2.0044903871090507,
                    "y": 4.6672664289837975,
                    "heading": -0.017848980802890317,
                    "angularVelocity": 0.21853022825870932,
                    "velocityX": -2.0407775968406874,
                    "velocityY": 2.287859720434691,
                    "timestamp": 5.777476945170606
                },
                {
                    "x": 1.790126201143028,
                    "y": 4.907614980038843,
                    "heading": -0.005992793927823425,
                    "angularVelocity": 0.13540986235572813,
                    "velocityX": -2.4482597332114926,
                    "velocityY": 2.7450279384685263,
                    "timestamp": 5.865034724706044
                },
                {
                    "x": 1.6114210230158588,
                    "y": 5.107946344827116,
                    "heading": -0.002435748348689741,
                    "angularVelocity": 0.04062512318159002,
                    "velocityX": -2.04099714583145,
                    "velocityY": 2.2879904658522237,
                    "timestamp": 5.9525925042414825
                },
                {
                    "x": 1.468453240200771,
                    "y": 5.268213627346484,
                    "heading": -0.0008864430178665892,
                    "angularVelocity": 0.017694662188139237,
                    "velocityX": -1.6328392927920543,
                    "velocityY": 1.830417392603025,
                    "timestamp": 6.040150283776921
                },
                {
                    "x": 1.3612267370013502,
                    "y": 5.38841449020853,
                    "heading": -0.00023690092307070964,
                    "angularVelocity": 0.007418439552055822,
                    "velocityX": -1.2246370770060648,
                    "velocityY": 1.3728176239713255,
                    "timestamp": 6.127708063312359
                },
                {
                    "x": 1.2897422596460157,
                    "y": 5.468548484180288,
                    "heading": -0.000025732688210934168,
                    "angularVelocity": 0.0024117586807270138,
                    "velocityX": -0.8164263385231444,
                    "velocityY": 0.9152127246365795,
                    "timestamp": 6.215265842847797
                },
                {
                    "x": 1.254,
                    "y": 5.508615493774414,
                    "heading": -2.3344795893315728e-23,
                    "angularVelocity": 0.00029389379615913015,
                    "velocityX": -0.40821340874170303,
                    "velocityY": 0.4576065063174644,
                    "timestamp": 6.302823622383236
                },
                {
                    "x": 1.254,
                    "y": 5.508615493774414,
                    "heading": -1.5121170236817916e-23,
                    "angularVelocity": -8.682574375595595e-23,
                    "velocityX": -9.500621831025287e-22,
                    "velocityY": 1.065651662813702e-21,
                    "timestamp": 6.390381401918674
                }
            ],
            "constraints": [
                {
                    "scope": [
                        1
                    ],
                    "type": "WptVelocityDirection",
                    "direction": 0
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "WptZeroVelocity"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        6,
                        7
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        7
                    ],
                    "type": "WptZeroVelocity"
                },
                {
                    "scope": [
                        8
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        8
                    ],
                    "type": "WptZeroVelocity"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0,
                        8
                    ],
                    "type": "MaxVelocity",
                    "velocity": 4
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "WptZeroVelocity"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "WptZeroVelocity"
                },
                {
                    "scope": [
                        7
                    ],
                    "type": "WptZeroVelocity"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}