{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 71.124,
        "rotationalInertia": 6.5,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 5.25,
        "wheelbase": 0.438,
        "trackWidth": 0.514,
        "bumperLength": 0.902,
        "bumperWidth": 0.838,
        "wheelRadius": 0.049
    },
    "paths": {
        "FourPieceSubwoofer": {
            "waypoints": [
                {
                    "x": 1.39,
                    "y": 5.56,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.887516736984253,
                    "y": 5.56,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 1.4159678220748901,
                    "y": 5.5500569343566895,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 2.0532991886138916,
                    "y": 6.619592666625977,
                    "heading": 0.7631792332335628,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.735478162765503,
                    "y": 7.106863498687744,
                    "heading": 0.7990260929412298,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 1.2346841096878052,
                    "y": 5.333197593688965,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 1.7609366178512573,
                    "y": 4.339165210723877,
                    "heading": -0.26299506912493964,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.54056978225708,
                    "y": 4.066293716430664,
                    "heading": -0.13706620285708054,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 1.254,
                    "y": 5.508615493774414,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.39,
                    "y": 5.56,
                    "heading": -2.586306124070938e-31,
                    "angularVelocity": -2.919072108504505e-39,
                    "velocityX": -4.345002474023564e-22,
                    "velocityY": -5.30553494127108e-35,
                    "timestamp": 0
                },
                {
                    "x": 1.449900675250338,
                    "y": 5.56,
                    "heading": -5.194732266147008e-31,
                    "angularVelocity": -2.391837939126202e-32,
                    "velocityX": 0.6477054545589086,
                    "velocityY": 5.097286626871851e-26,
                    "timestamp": 0.09248135063357
                },
                {
                    "x": 1.569702023689954,
                    "y": 5.56,
                    "heading": -7.803158658110258e-31,
                    "angularVelocity": -2.3918205905298956e-32,
                    "velocityX": 1.295410886831587,
                    "velocityY": 5.0972866162564025e-26,
                    "timestamp": 0.18496270126714
                },
                {
                    "x": 1.7494040416089385,
                    "y": 5.56,
                    "heading": -1.0411585424654713e-30,
                    "angularVelocity": -2.391900237637949e-32,
                    "velocityX": 1.9431162789890533,
                    "velocityY": 5.097286616247733e-26,
                    "timestamp": 0.27744405190071003
                },
                {
                    "x": 1.9890067203508381,
                    "y": 5.56,
                    "heading": -1.3020011651063517e-30,
                    "angularVelocity": -2.391899114546468e-32,
                    "velocityX": 2.5908215775443697,
                    "velocityY": 5.097286616252435e-26,
                    "timestamp": 0.36992540253428
                },
                {
                    "x": 2.288510016633415,
                    "y": 5.56,
                    "heading": -1.5628436258201769e-30,
                    "angularVelocity": -2.3918478117454202e-32,
                    "velocityX": 3.2385264080892378,
                    "velocityY": 5.097286616276239e-26,
                    "timestamp": 0.46240675316785
                },
                {
                    "x": 2.528112695375315,
                    "y": 5.56,
                    "heading": -1.823686232121592e-30,
                    "angularVelocity": -2.3918244129472328e-32,
                    "velocityX": 2.5908215775443697,
                    "velocityY": 5.097286616257725e-26,
                    "timestamp": 0.5548881038014201
                },
                {
                    "x": 2.707814713294299,
                    "y": 5.56,
                    "heading": -2.084528828451659e-30,
                    "angularVelocity": -2.3918315513759912e-32,
                    "velocityX": 1.9431162789890528,
                    "velocityY": 5.097286616264925e-26,
                    "timestamp": 0.64736945443499
                },
                {
                    "x": 2.8276160617339148,
                    "y": 5.56,
                    "heading": -2.345371485862678e-30,
                    "angularVelocity": -2.3918454062331937e-32,
                    "velocityX": 1.295410886831587,
                    "velocityY": 5.0972866162584596e-26,
                    "timestamp": 0.73985080506856
                },
                {
                    "x": 2.887516736984253,
                    "y": 5.56,
                    "heading": -2.606214081404408e-30,
                    "angularVelocity": -2.3918375529043305e-32,
                    "velocityX": 0.6477054545589086,
                    "velocityY": 5.0972866227934735e-26,
                    "timestamp": 0.83233215570213
                },
                {
                    "x": 2.887516736984253,
                    "y": 5.56,
                    "heading": -2.9156763400567317e-30,
                    "angularVelocity": -5.496421690115206e-31,
                    "velocityX": 8.6083977224666e-23,
                    "velocityY": -5.703108019351206e-25,
                    "timestamp": 0.9248135063357
                },
                {
                    "x": 2.8286547746672275,
                    "y": 5.559602277335613,
                    "heading": 1.2000385891819066e-19,
                    "angularVelocity": 1.308984734599305e-18,
                    "velocityX": -0.6420577705768772,
                    "velocityY": -0.0043383012925773574,
                    "timestamp": 1.0164905563060465
                },
                {
                    "x": 2.7109308520762667,
                    "y": 5.558806832020646,
                    "heading": 2.6307756863920796e-19,
                    "angularVelocity": 1.560627330073012e-18,
                    "velocityX": -1.2841155188680209,
                    "velocityY": -0.008676602434572897,
                    "timestamp": 1.108167606276393
                },
                {
                    "x": 2.534344972888933,
                    "y": 5.5576136640799465,
                    "heading": 3.772484848185637e-19,
                    "angularVelocity": 1.2453598389068989e-18,
                    "velocityX": -1.9261732270448468,
                    "velocityY": -0.013014903305521179,
                    "timestamp": 1.1998446562467395
                },
                {
                    "x": 2.2988971456862037,
                    "y": 5.556022773571495,
                    "heading": 5.0871171125064185e-19,
                    "angularVelocity": 1.4339818578125579e-18,
                    "velocityX": -2.56823084162161,
                    "velocityY": -0.01735320354402595,
                    "timestamp": 1.291521706217086
                },
                {
                    "x": 2.0045874133729393,
                    "y": 5.554034160785194,
                    "heading": 4.859359335917752e-19,
                    "angularVelocity": -2.4843488815423083e-19,
                    "velocityX": -3.2102879881983633,
                    "velocityY": -0.021691500620315194,
                    "timestamp": 1.3831987561874326
                },
                {
                    "x": 1.7691395861702104,
                    "y": 5.552443270276743,
                    "heading": 3.048627477529685e-19,
                    "angularVelocity": -1.975120118876011e-18,
                    "velocityX": -2.56823084162161,
                    "velocityY": -0.017353203544025947,
                    "timestamp": 1.4748758061577791
                },
                {
                    "x": 1.5925537069828763,
                    "y": 5.551250102336043,
                    "heading": 2.0484008946317797e-19,
                    "angularVelocity": -1.0910326883224221e-18,
                    "velocityX": -1.9261732270448466,
                    "velocityY": -0.013014903305521176,
                    "timestamp": 1.5665528561281257
                },
                {
                    "x": 1.4748297843919156,
                    "y": 5.550454657021076,
                    "heading": 1.7255716428217511e-19,
                    "angularVelocity": -3.5213747811770032e-19,
                    "velocityX": -1.2841155188680209,
                    "velocityY": -0.008676602434572895,
                    "timestamp": 1.6582299060984722
                },
                {
                    "x": 1.41596782207489,
                    "y": 5.5500569343566895,
                    "heading": -5.868619174326032e-28,
                    "angularVelocity": -1.8822285939793784e-18,
                    "velocityX": -0.6420577705768772,
                    "velocityY": -0.004338301292577357,
                    "timestamp": 1.7499069560688187
                },
                {
                    "x": 1.41596782207489,
                    "y": 5.5500569343566895,
                    "heading": -5.902474839524627e-28,
                    "angularVelocity": -2.304397480438368e-30,
                    "velocityX": 3.484123904570753e-22,
                    "velocityY": 2.3812122084224424e-24,
                    "timestamp": 1.8415840060391653
                },
                {
                    "x": 1.4215373827305635,
                    "y": 5.56312884769531,
                    "heading": 0.011664901664318373,
                    "angularVelocity": 0.2536134771359907,
                    "velocityX": 0.12109108886240713,
                    "velocityY": 0.28420414419513323,
                    "timestamp": 1.8875788080348948
                },
                {
                    "x": 1.4328112748934854,
                    "y": 5.589236589703862,
                    "heading": 0.034731064697039,
                    "angularVelocity": 0.5014949957793545,
                    "velocityX": 0.24511230995121192,
                    "velocityY": 0.5676237504180625,
                    "timestamp": 1.9335736100306242
                },
                {
                    "x": 1.449959195750723,
                    "y": 5.628336556985513,
                    "heading": 0.06881850520940692,
                    "angularVelocity": 0.7411150615570175,
                    "velocityX": 0.37282301723637734,
                    "velocityY": 0.8500953495849489,
                    "timestamp": 1.9795684120263537
                },
                {
                    "x": 1.473199067047359,
                    "y": 5.680369711796756,
                    "heading": 0.11343080121842238,
                    "angularVelocity": 0.9699421254853439,
                    "velocityX": 0.5052716891529124,
                    "velocityY": 1.131283374501201,
                    "timestamp": 2.025563214022083
                },
                {
                    "x": 1.5028150183815574,
                    "y": 5.745248967115415,
                    "heading": 0.1679640974602376,
                    "angularVelocity": 1.185640417516711,
                    "velocityX": 0.6438977895143074,
                    "velocityY": 1.4105779893276282,
                    "timestamp": 2.071558016017813
                },
                {
                    "x": 1.5391826882188488,
                    "y": 5.822839286845246,
                    "heading": 0.23172202585403415,
                    "angularVelocity": 1.3861985621704866,
                    "velocityX": 0.7906908663432847,
                    "velocityY": 1.686936705087567,
                    "timestamp": 2.1175528180135426
                },
                {
                    "x": 1.5828090841642577,
                    "y": 5.912924906199177,
                    "heading": 0.30391463547741393,
                    "angularVelocity": 1.569581919932662,
                    "velocityX": 0.9485070932463096,
                    "velocityY": 1.958604351906869,
                    "timestamp": 2.1635476200092723
                },
                {
                    "x": 1.6344067797372632,
                    "y": 6.015146728881908,
                    "heading": 0.3835783031547137,
                    "angularVelocity": 1.7320145803583684,
                    "velocityX": 1.1218157994852613,
                    "velocityY": 2.2224646752957384,
                    "timestamp": 2.209542422005002
                },
                {
                    "x": 1.695052541402197,
                    "y": 6.128847464493807,
                    "heading": 0.4692761338915316,
                    "angularVelocity": 1.8632068629140885,
                    "velocityX": 1.318535117741448,
                    "velocityY": 2.4720344621215227,
                    "timestamp": 2.2555372240007316
                },
                {
                    "x": 1.766524791269146,
                    "y": 6.2525666488508795,
                    "heading": 0.5583511440430671,
                    "angularVelocity": 1.9366321037713305,
                    "velocityX": 1.5539201554468034,
                    "velocityY": 2.689851439485689,
                    "timestamp": 2.3015320259964613
                },
                {
                    "x": 1.8516026354590565,
                    "y": 6.382082458095267,
                    "heading": 0.6452421862054463,
                    "angularVelocity": 1.8891491732141106,
                    "velocityX": 1.8497273713192577,
                    "velocityY": 2.8158792651485367,
                    "timestamp": 2.347526827992191
                },
                {
                    "x": 1.9492198731259207,
                    "y": 6.5061957857893065,
                    "heading": 0.7161221397896993,
                    "angularVelocity": 1.541042694146916,
                    "velocityX": 2.1223536884869643,
                    "velocityY": 2.6984207412299175,
                    "timestamp": 2.3935216299879207
                },
                {
                    "x": 2.0532991886138916,
                    "y": 6.619592666625977,
                    "heading": 0.7631792332335628,
                    "angularVelocity": 1.023095902189832,
                    "velocityX": 2.2628495171613987,
                    "velocityY": 2.4654281770187656,
                    "timestamp": 2.4395164319836504
                },
                {
                    "x": 2.208479546173726,
                    "y": 6.755119669636435,
                    "heading": 0.7955890685629086,
                    "angularVelocity": 0.4925358100030278,
                    "velocityX": 2.358292855566799,
                    "velocityY": 2.059618678302822,
                    "timestamp": 2.505318419719621
                },
                {
                    "x": 2.352264921616988,
                    "y": 6.863675332942264,
                    "heading": 0.8082640469535781,
                    "angularVelocity": 0.19262303202036488,
                    "velocityX": 2.185122066831753,
                    "velocityY": 1.6497322807542867,
                    "timestamp": 2.571120407455592
                },
                {
                    "x": 2.476898317068876,
                    "y": 6.949075729711339,
                    "heading": 0.8110389260003298,
                    "angularVelocity": 0.04217014017700871,
                    "velocityX": 1.8940673335276228,
                    "velocityY": 1.297839164247461,
                    "timestamp": 2.636922395191563
                },
                {
                    "x": 2.5789462397700524,
                    "y": 7.0143370951482575,
                    "heading": 0.8090479074779958,
                    "angularVelocity": -0.03025772610886674,
                    "velocityX": 1.5508334354676638,
                    "velocityY": 0.9917841038294907,
                    "timestamp": 2.7027243829275336
                },
                {
                    "x": 2.656669941257771,
                    "y": 7.061505606484328,
                    "heading": 0.8052079423987216,
                    "angularVelocity": -0.05835636903070492,
                    "velocityX": 1.181175586968334,
                    "velocityY": 0.7168250224496772,
                    "timestamp": 2.7685263706635044
                },
                {
                    "x": 2.7090617674714017,
                    "y": 7.09200367495585,
                    "heading": 0.8014198665409361,
                    "angularVelocity": -0.05756780286007688,
                    "velocityX": 0.7962043095696758,
                    "velocityY": 0.4634824801021957,
                    "timestamp": 2.834328358399475
                },
                {
                    "x": 2.735478162765503,
                    "y": 7.106863498687744,
                    "heading": 0.7990260929412298,
                    "angularVelocity": -0.03637843904216374,
                    "velocityX": 0.4014528466844572,
                    "velocityY": 0.22582636548182683,
                    "timestamp": 2.900130346135446
                },
                {
                    "x": 2.735478162765503,
                    "y": 7.106863498687744,
                    "heading": 0.7990260929412298,
                    "angularVelocity": -1.209514345750406e-19,
                    "velocityX": -6.642445807567853e-19,
                    "velocityY": -7.698079083496527e-19,
                    "timestamp": 2.9659323338714167
                },
                {
                    "x": 2.7119761780051284,
                    "y": 7.079162482364682,
                    "heading": 0.7873382882636685,
                    "angularVelocity": -0.16157856043908325,
                    "velocityX": -0.3249042031249053,
                    "velocityY": -0.38295389627557314,
                    "timestamp": 3.038267454606496
                },
                {
                    "x": 2.664978743840338,
                    "y": 7.023762834070652,
                    "heading": 0.7638438343540791,
                    "angularVelocity": -0.324800092553047,
                    "velocityX": -0.649718057939168,
                    "velocityY": -0.7658748299726607,
                    "timestamp": 3.1106025753415745
                },
                {
                    "x": 2.594495534666536,
                    "y": 6.9406676041258075,
                    "heading": 0.7283719688459123,
                    "angularVelocity": -0.4903823363768133,
                    "velocityX": -0.9743981686564192,
                    "velocityY": -1.1487535943870637,
                    "timestamp": 3.182937696076653
                },
                {
                    "x": 2.500540699845383,
                    "y": 6.829881750344503,
                    "heading": 0.6806650649247136,
                    "angularVelocity": -0.6595261532212141,
                    "velocityX": -1.2988826709124428,
                    "velocityY": -1.5315638192828598,
                    "timestamp": 3.2552728168117318
                },
                {
                    "x": 2.383135825799209,
                    "y": 6.691414889817624,
                    "heading": 0.6203065598287588,
                    "angularVelocity": -0.8344287599520662,
                    "velocityX": -1.623068750740865,
                    "velocityY": -1.914241092290449,
                    "timestamp": 3.3276079375468104
                },
                {
                    "x": 2.2423179787622485,
                    "y": 6.525288844071047,
                    "heading": 0.5465410452868934,
                    "angularVelocity": -1.0197745409456804,
                    "velocityX": -1.946742406813605,
                    "velocityY": -2.29661669267132,
                    "timestamp": 3.399943058281889
                },
                {
                    "x": 2.0781716281046605,
                    "y": 6.331568404475085,
                    "heading": 0.45763415008092245,
                    "angularVelocity": -1.2290972117345973,
                    "velocityX": -2.269248312431241,
                    "velocityY": -2.678096581955622,
                    "timestamp": 3.4722781790169677
                },
                {
                    "x": 1.8911833954125368,
                    "y": 6.110766896691608,
                    "heading": 0.345171272665518,
                    "angularVelocity": -1.5547479049256034,
                    "velocityX": -2.5850268969198518,
                    "velocityY": -3.0524799784622467,
                    "timestamp": 3.5446132997520463
                },
                {
                    "x": 1.7270437095113509,
                    "y": 5.916369260097121,
                    "heading": 0.25957568402510384,
                    "angularVelocity": -1.1833199111383332,
                    "velocityX": -2.269156175218582,
                    "velocityY": -2.6874585211027853,
                    "timestamp": 3.616948420487125
                },
                {
                    "x": 1.5863634075974231,
                    "y": 5.749745609657327,
                    "heading": 0.18578413672064362,
                    "angularVelocity": -1.0201344319962553,
                    "velocityX": -1.9448409083211062,
                    "velocityY": -2.3034958502390435,
                    "timestamp": 3.6892835412222036
                },
                {
                    "x": 1.4691356814731062,
                    "y": 5.610895089825623,
                    "heading": 0.12401399717577165,
                    "angularVelocity": -0.8539439613448601,
                    "velocityX": -1.6206197616459823,
                    "velocityY": -1.91954500691624,
                    "timestamp": 3.7616186619572822
                },
                {
                    "x": 1.3753558233831038,
                    "y": 5.499816185297067,
                    "heading": 0.07444602253255389,
                    "angularVelocity": -0.6852546057779618,
                    "velocityX": -1.2964636975372306,
                    "velocityY": -1.5356151119920443,
                    "timestamp": 3.833953782692361
                },
                {
                    "x": 1.3050210670449585,
                    "y": 5.4165074223914305,
                    "heading": 0.03721256031347668,
                    "angularVelocity": -0.5147356061717454,
                    "velocityX": -0.9723458760197612,
                    "velocityY": -1.1517055900237922,
                    "timestamp": 3.9062889034274395
                },
                {
                    "x": 1.2581303528976393,
                    "y": 5.360967892018709,
                    "heading": 0.012390877016050229,
                    "angularVelocity": -0.34314843253436633,
                    "velocityX": -0.6482427024495089,
                    "velocityY": -0.76780863580957,
                    "timestamp": 3.978624024162518
                },
                {
                    "x": 1.2346841096878052,
                    "y": 5.333197593688965,
                    "heading": 9.983395084885843e-20,
                    "angularVelocity": -0.1712982143408697,
                    "velocityX": -0.3241336016525633,
                    "velocityY": -0.38391168836851924,
                    "timestamp": 4.050959144897597
                },
                {
                    "x": 1.2346841096878052,
                    "y": 5.333197593688965,
                    "heading": 5.435920795102875e-20,
                    "angularVelocity": 7.843049090051338e-20,
                    "velocityX": 3.395448438922461e-19,
                    "velocityY": 3.8603611272113464e-19,
                    "timestamp": 4.123294265632675
                },
                {
                    "x": 1.231095651340118,
                    "y": 5.300487221943332,
                    "heading": -0.004729112323471828,
                    "angularVelocity": -0.06894712630550305,
                    "velocityX": -0.05231719485960529,
                    "velocityY": -0.47689417759281494,
                    "timestamp": 4.191884685232141
                },
                {
                    "x": 1.2257492331498603,
                    "y": 5.234925373430235,
                    "heading": -0.014622872964253818,
                    "angularVelocity": -0.14424406059266953,
                    "velocityX": -0.07794701098897014,
                    "velocityY": -0.9558455670040512,
                    "timestamp": 4.260475104831607
                },
                {
                    "x": 1.2217788373781642,
                    "y": 5.136508240329757,
                    "heading": -0.030361147239747453,
                    "angularVelocity": -0.22945295228396861,
                    "velocityX": -0.0578855734500725,
                    "velocityY": -1.4348524717473015,
                    "timestamp": 4.329065524431073
                },
                {
                    "x": 1.2254607198744616,
                    "y": 5.0061384690080155,
                    "heading": -0.0530039032053821,
                    "angularVelocity": -0.33011543154068934,
                    "velocityX": 0.053679253134736135,
                    "velocityY": -1.900699428331777,
                    "timestamp": 4.3976559440305385
                },
                {
                    "x": 1.251022281317237,
                    "y": 4.851302922800873,
                    "heading": -0.0831699056137581,
                    "angularVelocity": -0.4397990650083572,
                    "velocityX": 0.37266955927726153,
                    "velocityY": -2.2573931915171928,
                    "timestamp": 4.466246363630004
                },
                {
                    "x": 1.309225101984769,
                    "y": 4.700518564939931,
                    "heading": -0.1180726238700943,
                    "angularVelocity": -0.5088570453446822,
                    "velocityX": 0.8485561250012421,
                    "velocityY": -2.1983297192442874,
                    "timestamp": 4.53483678322947
                },
                {
                    "x": 1.393205739538793,
                    "y": 4.570245145857118,
                    "heading": -0.1548005824580798,
                    "angularVelocity": -0.5354677636098245,
                    "velocityX": 1.224378536309142,
                    "velocityY": -1.8992946805624593,
                    "timestamp": 4.603427202828936
                },
                {
                    "x": 1.4981046607070894,
                    "y": 4.465429473713783,
                    "heading": -0.1917235934094285,
                    "angularVelocity": -0.5383114896651864,
                    "velocityX": 1.529352375752391,
                    "velocityY": -1.5281386636123113,
                    "timestamp": 4.672017622428402
                },
                {
                    "x": 1.6212289561994089,
                    "y": 4.388062872008212,
                    "heading": -0.22796369756221932,
                    "angularVelocity": -0.5283551896083316,
                    "velocityX": 1.795065494733879,
                    "velocityY": -1.1279505528228806,
                    "timestamp": 4.740608042027867
                },
                {
                    "x": 1.760936617851257,
                    "y": 4.339165210723877,
                    "heading": -0.26299506912493964,
                    "angularVelocity": -0.510732719923368,
                    "velocityX": 2.0368392913714737,
                    "velocityY": -0.7128934561105387,
                    "timestamp": 4.809198461627333
                },
                {
                    "x": 1.9260372493953406,
                    "y": 4.28138001366582,
                    "heading": -0.28983515786658665,
                    "angularVelocity": -0.40246124767880787,
                    "velocityX": 2.4756477820689087,
                    "velocityY": -0.8664763641137068,
                    "timestamp": 4.875888332755167
                },
                {
                    "x": 2.1016182512897688,
                    "y": 4.2199266885075115,
                    "heading": -0.24622171251800812,
                    "angularVelocity": 0.653974053495746,
                    "velocityX": 2.632798638309961,
                    "velocityY": -0.9214791409704806,
                    "timestamp": 4.942578203883001
                },
                {
                    "x": 2.247935480439639,
                    "y": 4.168715679558968,
                    "heading": -0.20985252877153798,
                    "angularVelocity": 0.545347938621086,
                    "velocityX": 2.1939947802478676,
                    "velocityY": -0.7678978543890089,
                    "timestamp": 5.009268075010835
                },
                {
                    "x": 2.364989134352045,
                    "y": 4.127746917692736,
                    "heading": -0.18074234117545337,
                    "angularVelocity": 0.4365008824246335,
                    "velocityX": 1.7551938837613326,
                    "velocityY": -0.6143176043585523,
                    "timestamp": 5.0759579461386695
                },
                {
                    "x": 2.452779369639656,
                    "y": 4.0970203480944045,
                    "heading": -0.1589034891453721,
                    "angularVelocity": 0.3274687993956325,
                    "velocityX": 1.3163953356474594,
                    "velocityY": -0.46073817625818647,
                    "timestamp": 5.1426478172665036
                },
                {
                    "x": 2.5113062621485827,
                    "y": 4.076535944217845,
                    "heading": -0.1443439858321459,
                    "angularVelocity": 0.21831656092599086,
                    "velocityX": 0.8775979248293921,
                    "velocityY": -0.3071591462111874,
                    "timestamp": 5.209337688394338
                },
                {
                    "x": 2.54056978225708,
                    "y": 4.066293716430664,
                    "heading": -0.13706620285708054,
                    "angularVelocity": 0.10912876051469587,
                    "velocityX": 0.43880006983974906,
                    "velocityY": -0.1535799607042014,
                    "timestamp": 5.276027559522172
                },
                {
                    "x": 2.54056978225708,
                    "y": 4.066293716430664,
                    "heading": -0.13706620285708054,
                    "angularVelocity": -3.009109315947945e-20,
                    "velocityX": 1.022092121919252e-18,
                    "velocityY": -9.913809286940408e-19,
                    "timestamp": 5.342717430650006
                },
                {
                    "x": 2.5048315680227673,
                    "y": 4.106358405434895,
                    "heading": -0.13332199332556818,
                    "angularVelocity": 0.042756686391814104,
                    "velocityX": -0.4081095369688775,
                    "velocityY": 0.4575153523653108,
                    "timestamp": 5.430287582770802
                },
                {
                    "x": 2.433355134601855,
                    "y": 4.186487784871145,
                    "heading": -0.1258296054028776,
                    "angularVelocity": 0.08555869484336844,
                    "velocityX": -0.8162191304899845,
                    "velocityY": 0.9150307210351519,
                    "timestamp": 5.5178577348915985
                },
                {
                    "x": 2.3261405045021957,
                    "y": 4.306681836261547,
                    "heading": -0.11457969156445066,
                    "angularVelocity": 0.12846744656682216,
                    "velocityX": -1.2243284669845558,
                    "velocityY": 1.3725458786985243,
                    "timestamp": 5.605427887012395
                },
                {
                    "x": 2.18318772663502,
                    "y": 4.466940517620102,
                    "heading": -0.09955736618152279,
                    "angularVelocity": 0.17154618347819778,
                    "velocityX": -1.6324372449414357,
                    "velocityY": 1.8300605569063,
                    "timestamp": 5.692998039133191
                },
                {
                    "x": 2.0044968769610616,
                    "y": 4.667263756346753,
                    "heading": -0.08074180672573004,
                    "angularVelocity": 0.21486270150402448,
                    "velocityX": -2.040545155471096,
                    "velocityY": 2.287574406063846,
                    "timestamp": 5.7805681912539875
                },
                {
                    "x": 1.7900680730854839,
                    "y": 4.907651424869963,
                    "heading": -0.058104465799002504,
                    "angularVelocity": 0.2585052141453515,
                    "velocityX": -2.4486517230184646,
                    "velocityY": 2.7450867984288974,
                    "timestamp": 5.868138343374784
                },
                {
                    "x": 1.6113786721722816,
                    "y": 5.1079728786207115,
                    "heading": -0.03875990818392571,
                    "angularVelocity": 0.22090355157077246,
                    "velocityX": -2.040528611469273,
                    "velocityY": 2.287554022681378,
                    "timestamp": 5.95570849549558
                },
                {
                    "x": 1.4684272024174547,
                    "y": 5.268229954361106,
                    "heading": -0.02326349188202832,
                    "angularVelocity": 0.17696002492403132,
                    "velocityX": -1.6324223070622939,
                    "velocityY": 1.8300422216845385,
                    "timestamp": 6.0432786476163765
                },
                {
                    "x": 1.3612136116647187,
                    "y": 5.388422725467569,
                    "heading": -0.011632578332893894,
                    "angularVelocity": 0.1328182407755833,
                    "velocityX": -1.2243165982496265,
                    "velocityY": 1.3725312586035694,
                    "timestamp": 6.130848799737173
                },
                {
                    "x": 1.289737877471714,
                    "y": 5.468551233713048,
                    "heading": -0.0038768579936818448,
                    "angularVelocity": 0.08856579726518685,
                    "velocityX": -0.8162111457155976,
                    "velocityY": 0.9150207725452804,
                    "timestamp": 6.218418951857969
                },
                {
                    "x": 1.254,
                    "y": 5.508615493774414,
                    "heading": 2.0007698642790953e-21,
                    "angularVelocity": 0.04427145436876713,
                    "velocityX": -0.4081056913366565,
                    "velocityY": 0.45751045408828367,
                    "timestamp": 6.305989103978765
                },
                {
                    "x": 1.254,
                    "y": 5.508615493774414,
                    "heading": 2.327375983725824e-21,
                    "angularVelocity": 2.823843544800252e-20,
                    "velocityX": -9.833997778306601e-19,
                    "velocityY": 1.102173396119918e-18,
                    "timestamp": 6.393559256099562
                }
            ],
            "constraints": [
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "WptVelocityDirection",
                    "direction": 0
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "WptZeroVelocity"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        6,
                        7
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        7
                    ],
                    "type": "WptZeroVelocity"
                },
                {
                    "scope": [
                        8
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        8
                    ],
                    "type": "WptZeroVelocity"
                },
                {
                    "scope": [
                        0
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        7
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0,
                        8
                    ],
                    "type": "MaxVelocity",
                    "velocity": 4
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "FourPieceSubwooferNew": {
            "waypoints": [
                {
                    "x": 1.39,
                    "y": 5.56,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.887516736984253,
                    "y": 5.56,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 1.4159678220748901,
                    "y": 5.5500569343566895,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 2.0532991886138916,
                    "y": 6.619592666625977,
                    "heading": 0.7631792332335628,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.735478162765503,
                    "y": 7.106863498687744,
                    "heading": 0.7990260929412298,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 1.2346841096878052,
                    "y": 5.333197593688965,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 1.7609366178512573,
                    "y": 4.339165210723877,
                    "heading": -0.26299506912493964,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.54056978225708,
                    "y": 4.066293716430664,
                    "heading": -0.13706620285708054,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 1.254,
                    "y": 5.508615493774414,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.39,
                    "y": 5.56,
                    "heading": 3.752938027328207e-31,
                    "angularVelocity": 4.425260726710406e-35,
                    "velocityX": -1.9151157844412765e-22,
                    "velocityY": -1.7614733440483087e-33,
                    "timestamp": 0
                },
                {
                    "x": 1.449900675250338,
                    "y": 5.56,
                    "heading": 7.537833655641625e-31,
                    "angularVelocity": 3.461587941431478e-32,
                    "velocityX": 0.6477054545589085,
                    "velocityY": 1.6515124670636934e-24,
                    "timestamp": 0.09248135063356999
                },
                {
                    "x": 1.569702023689954,
                    "y": 5.56,
                    "heading": 1.1322861925017983e-30,
                    "angularVelocity": 3.469914942666293e-32,
                    "velocityX": 1.2954108868315868,
                    "velocityY": 1.6515129429774865e-24,
                    "timestamp": 0.18496270126713998
                },
                {
                    "x": 1.7494040416089385,
                    "y": 5.56,
                    "heading": 1.5107890208338158e-30,
                    "angularVelocity": 3.469916450420491e-32,
                    "velocityX": 1.9431162789890528,
                    "velocityY": 1.6515129429776276e-24,
                    "timestamp": 0.27744405190071
                },
                {
                    "x": 1.9890067203508381,
                    "y": 5.56,
                    "heading": 1.8892918654832925e-30,
                    "angularVelocity": 3.4699340944489443e-32,
                    "velocityX": 2.5908215775443693,
                    "velocityY": 1.6515129429774865e-24,
                    "timestamp": 0.36992540253427997
                },
                {
                    "x": 2.288510016633415,
                    "y": 5.56,
                    "heading": 2.267794877516122e-30,
                    "angularVelocity": 3.470115085934949e-32,
                    "velocityX": 3.2385264080892373,
                    "velocityY": 1.6515129429874077e-24,
                    "timestamp": 0.46240675316784996
                },
                {
                    "x": 2.528112695375315,
                    "y": 5.56,
                    "heading": 2.646297867212366e-30,
                    "angularVelocity": 3.470090933416626e-32,
                    "velocityX": 2.5908215775443697,
                    "velocityY": 1.6515129429775336e-24,
                    "timestamp": 0.55488810380142
                },
                {
                    "x": 2.707814713294299,
                    "y": 5.56,
                    "heading": 3.0248012756087215e-30,
                    "angularVelocity": 3.470543673435161e-32,
                    "velocityX": 1.9431162789890528,
                    "velocityY": 1.6515129429776276e-24,
                    "timestamp": 0.6473694544349899
                },
                {
                    "x": 2.8276160617339148,
                    "y": 5.56,
                    "heading": 3.4033050591820016e-30,
                    "angularVelocity": 3.4709493519301827e-32,
                    "velocityX": 1.2954108868315868,
                    "velocityY": 1.6515129429776276e-24,
                    "timestamp": 0.7398508050685599
                },
                {
                    "x": 2.887516736984253,
                    "y": 5.56,
                    "heading": 3.781808950440405e-30,
                    "angularVelocity": 3.471065791725426e-32,
                    "velocityX": 0.6477054545589085,
                    "velocityY": 1.65151246623765e-24,
                    "timestamp": 0.8323321557021299
                },
                {
                    "x": 2.887516736984253,
                    "y": 5.56,
                    "heading": 4.232574434118114e-30,
                    "angularVelocity": 8.160745969634737e-31,
                    "velocityX": 3.7349729856526836e-22,
                    "velocityY": 7.161772278904186e-25,
                    "timestamp": 0.9248135063356999
                },
                {
                    "x": 2.8286547746672275,
                    "y": 5.559602277335614,
                    "heading": -3.08678117883966e-20,
                    "angularVelocity": -3.3670162605822e-19,
                    "velocityX": -0.6420577705768771,
                    "velocityY": -0.004338301292578966,
                    "timestamp": 1.0164905563060465
                },
                {
                    "x": 2.7109308520762667,
                    "y": 5.558806832020647,
                    "heading": -1.214928491417172e-19,
                    "angularVelocity": -9.885247985972526e-19,
                    "velocityX": -1.2841155188680209,
                    "velocityY": -0.008676602434576115,
                    "timestamp": 1.108167606276393
                },
                {
                    "x": 2.534344972888933,
                    "y": 5.5576136640799465,
                    "heading": -1.611126596286041e-19,
                    "angularVelocity": -4.321671618394206e-19,
                    "velocityX": -1.9261732270448466,
                    "velocityY": -0.013014903305526003,
                    "timestamp": 1.1998446562467395
                },
                {
                    "x": 2.2988971456862037,
                    "y": 5.556022773571495,
                    "heading": -2.310700263693377e-19,
                    "angularVelocity": -7.630848371317465e-19,
                    "velocityX": -2.56823084162161,
                    "velocityY": -0.017353203544032383,
                    "timestamp": 1.291521706217086
                },
                {
                    "x": 2.0045874133729393,
                    "y": 5.554034160785194,
                    "heading": -3.3202038844374455e-19,
                    "angularVelocity": -1.101151947097666e-18,
                    "velocityX": -3.210287988198363,
                    "velocityY": -0.02169150062032324,
                    "timestamp": 1.3831987561874326
                },
                {
                    "x": 1.7691395861702102,
                    "y": 5.552443270276743,
                    "heading": -3.0770464152356503e-19,
                    "angularVelocity": 2.6523265008458156e-19,
                    "velocityX": -2.56823084162161,
                    "velocityY": -0.017353203544032386,
                    "timestamp": 1.4748758061577791
                },
                {
                    "x": 1.5925537069828763,
                    "y": 5.551250102336042,
                    "heading": -2.5267144705665215e-19,
                    "angularVelocity": 6.002941246484798e-19,
                    "velocityX": -1.9261732270448466,
                    "velocityY": -0.013014903305526007,
                    "timestamp": 1.5665528561281257
                },
                {
                    "x": 1.4748297843919156,
                    "y": 5.550454657021075,
                    "heading": -1.2688971518375922e-19,
                    "angularVelocity": 1.3720089369037358e-18,
                    "velocityX": -1.2841155188680207,
                    "velocityY": -0.008676602434576115,
                    "timestamp": 1.6582299060984722
                },
                {
                    "x": 1.41596782207489,
                    "y": 5.5500569343566895,
                    "heading": 4.2131413486098286e-22,
                    "angularVelocity": 1.3886902922289907e-18,
                    "velocityX": -0.6420577705768771,
                    "velocityY": -0.004338301292578966,
                    "timestamp": 1.7499069560688187
                },
                {
                    "x": 1.41596782207489,
                    "y": 5.5500569343566895,
                    "heading": 4.332187161687516e-22,
                    "angularVelocity": 1.2985340064748486e-22,
                    "velocityX": -2.757488724625848e-22,
                    "velocityY": -6.519427901858174e-23,
                    "timestamp": 1.8415840060391653
                },
                {
                    "x": 1.4215887288534093,
                    "y": 5.563115302950216,
                    "heading": 0.011069038501449911,
                    "angularVelocity": 0.24106754690257515,
                    "velocityX": 0.12241516806434957,
                    "velocityY": 0.2843922607170027,
                    "timestamp": 1.8875007569402036
                },
                {
                    "x": 1.432957521778002,
                    "y": 5.589192456412839,
                    "heading": 0.03300136661760416,
                    "angularVelocity": 0.4776541825318546,
                    "velocityX": 0.24759576192782165,
                    "velocityY": 0.5679224455324947,
                    "timestamp": 1.933417507841242
                },
                {
                    "x": 1.4502332240996838,
                    "y": 5.628240752433546,
                    "heading": 0.0654921854215191,
                    "angularVelocity": 0.707602741185684,
                    "velocityX": 0.3762396507304081,
                    "velocityY": 0.8504150501603408,
                    "timestamp": 1.9793342587422802
                },
                {
                    "x": 1.4736192770344048,
                    "y": 5.680197408446213,
                    "heading": 0.10813560239097798,
                    "angularVelocity": 0.9287115515068944,
                    "velocityX": 0.5093141930953212,
                    "velocityY": 1.1315403418819088,
                    "timestamp": 2.0252510096433185
                },
                {
                    "x": 1.5033808237048953,
                    "y": 5.744973008257593,
                    "heading": 0.16042973800632931,
                    "angularVelocity": 1.1388901564062717,
                    "velocityX": 0.6481631667413467,
                    "velocityY": 1.4107182790652248,
                    "timestamp": 2.071167760544357
                },
                {
                    "x": 1.5398697319796102,
                    "y": 5.8224327676695715,
                    "heading": 0.22178845401549177,
                    "angularVelocity": 1.336303523335205,
                    "velocityX": 0.7946753103972327,
                    "velocityY": 1.686960812600253,
                    "timestamp": 2.117084511445395
                },
                {
                    "x": 1.5835641656146842,
                    "y": 5.912364618177324,
                    "heading": 0.2915469527183447,
                    "angularVelocity": 1.519238564009011,
                    "velocityX": 0.9516011646652865,
                    "velocityY": 1.9585848027787809,
                    "timestamp": 2.1630012623464334
                },
                {
                    "x": 1.635140351054374,
                    "y": 6.014417942222827,
                    "heading": 0.3689176668488667,
                    "angularVelocity": 1.6850215359809442,
                    "velocityX": 1.1232542466005315,
                    "velocityY": 2.2225728528887663,
                    "timestamp": 2.2089180132474717
                },
                {
                    "x": 1.6956228235210296,
                    "y": 6.127957578413419,
                    "heading": 0.45278106475849034,
                    "angularVelocity": 1.826422738193509,
                    "velocityX": 1.3172202144051917,
                    "velocityY": 2.4727280123826265,
                    "timestamp": 2.25483476414851
                },
                {
                    "x": 1.7667182773347763,
                    "y": 6.25160269845695,
                    "heading": 0.5410572187854218,
                    "angularVelocity": 1.9225261433934595,
                    "velocityX": 1.5483555003047689,
                    "velocityY": 2.6928107415530294,
                    "timestamp": 2.3007515150495483
                },
                {
                    "x": 1.851240471817464,
                    "y": 6.381392634539681,
                    "heading": 0.6292694725146463,
                    "angularVelocity": 1.9211344879201755,
                    "velocityX": 1.8407703686363495,
                    "velocityY": 2.826635890733204,
                    "timestamp": 2.3466682659505866
                },
                {
                    "x": 1.9490127141772704,
                    "y": 6.506239382791865,
                    "heading": 0.705886380045304,
                    "angularVelocity": 1.6686047254472722,
                    "velocityX": 2.129337125149147,
                    "velocityY": 2.7189804548945142,
                    "timestamp": 2.392585016851625
                },
                {
                    "x": 2.0532991886138916,
                    "y": 6.619592666625977,
                    "heading": 0.7631792332335628,
                    "angularVelocity": 1.2477549492066358,
                    "velocityX": 2.2712076179210476,
                    "velocityY": 2.4686695293056684,
                    "timestamp": 2.4385017677526633
                },
                {
                    "x": 2.208639030438672,
                    "y": 6.754643534228141,
                    "heading": 0.815721663720652,
                    "angularVelocity": 0.796405190287385,
                    "velocityX": 2.354543844675697,
                    "velocityY": 2.0470163049957595,
                    "timestamp": 2.5044762630571564
                },
                {
                    "x": 2.352307838274666,
                    "y": 6.862955713242565,
                    "heading": 0.8460561340376478,
                    "angularVelocity": 0.45979086580340867,
                    "velocityX": 2.1776416351942744,
                    "velocityY": 1.6417280422461646,
                    "timestamp": 2.5704507583616496
                },
                {
                    "x": 2.476850998434511,
                    "y": 6.948383398571963,
                    "heading": 0.8608545761480173,
                    "angularVelocity": 0.2243054993004496,
                    "velocityX": 1.887747069303656,
                    "velocityY": 1.2948592472761196,
                    "timestamp": 2.6364252536661428
                },
                {
                    "x": 2.578870262385628,
                    "y": 7.013813346630768,
                    "heading": 0.8641992470765165,
                    "angularVelocity": 0.050696423111119396,
                    "velocityX": 1.5463439845998987,
                    "velocityY": 0.9917460945601164,
                    "timestamp": 2.702399748970636
                },
                {
                    "x": 2.6566088011834483,
                    "y": 7.061197038638385,
                    "heading": 0.858406213786854,
                    "angularVelocity": -0.08780716340346073,
                    "velocityX": 1.1783119891866125,
                    "velocityY": 0.7182122695888213,
                    "timestamp": 2.768374244275129
                },
                {
                    "x": 2.7090340513922384,
                    "y": 7.09188724791877,
                    "heading": 0.8449599677165358,
                    "angularVelocity": -0.2038097602453703,
                    "velocityX": 0.7946290451610223,
                    "velocityY": 0.46518293377978753,
                    "timestamp": 2.8343487395796223
                },
                {
                    "x": 2.735478162765503,
                    "y": 7.106863498687744,
                    "heading": 0.8249056250285108,
                    "angularVelocity": -0.3039711421128391,
                    "velocityX": 0.4008232461834919,
                    "velocityY": 0.22700061137041525,
                    "timestamp": 2.9003232348841155
                },
                {
                    "x": 2.735478162765503,
                    "y": 7.106863498687744,
                    "heading": 0.7990260929412298,
                    "angularVelocity": -0.3922657076471568,
                    "velocityX": 1.3177557138640835e-20,
                    "velocityY": 1.365190762257349e-20,
                    "timestamp": 2.9662977301886087
                },
                {
                    "x": 2.7119620489470746,
                    "y": 7.079120075577093,
                    "heading": 0.763144096090084,
                    "angularVelocity": -0.49701442155033543,
                    "velocityX": -0.3257301357854852,
                    "velocityY": -0.3842841145761562,
                    "timestamp": 3.0384928120520667
                },
                {
                    "x": 2.664932626547221,
                    "y": 7.02363090284862,
                    "heading": 0.7196854455206143,
                    "angularVelocity": -0.6019613725442216,
                    "velocityX": -0.6514214152260328,
                    "velocityY": -0.7686004544384137,
                    "timestamp": 3.1106878939155247
                },
                {
                    "x": 2.594393244375204,
                    "y": 6.940393439823313,
                    "heading": 0.6686225137235768,
                    "angularVelocity": -0.707291002088096,
                    "velocityX": -0.9770663091071435,
                    "velocityY": -1.1529519861579143,
                    "timestamp": 3.1828829757789827
                },
                {
                    "x": 2.5003477990802483,
                    "y": 6.8294050442704055,
                    "heading": 0.6099092419318286,
                    "angularVelocity": -0.8132586081527285,
                    "velocityX": -1.302657229100771,
                    "velocityY": -1.5373401163644131,
                    "timestamp": 3.2550780576424407
                },
                {
                    "x": 2.3828007237841464,
                    "y": 6.690663124760455,
                    "heading": 0.5434752375413318,
                    "angularVelocity": -0.9202012474498293,
                    "velocityX": -1.6281867443327678,
                    "velocityY": -1.9217641413905702,
                    "timestamp": 3.3272731395058988
                },
                {
                    "x": 2.2417569500263066,
                    "y": 6.524165345165802,
                    "heading": 0.46921919552450486,
                    "angularVelocity": -1.0285470990567838,
                    "velocityX": -1.9536479510417972,
                    "velocityY": -2.306220524959707,
                    "timestamp": 3.399468221369357
                },
                {
                    "x": 2.077221831171408,
                    "y": 6.329909899465506,
                    "heading": 0.3870018997355257,
                    "angularVelocity": -1.1388212834840454,
                    "velocityX": -2.2790350063745666,
                    "velocityY": -2.690701924373307,
                    "timestamp": 3.471663303232815
                },
                {
                    "x": 1.8908781446748126,
                    "y": 6.109296887583698,
                    "heading": 0.28487365205890636,
                    "angularVelocity": -1.4146150269595015,
                    "velocityX": -2.5811133069843337,
                    "velocityY": -3.0557900370422963,
                    "timestamp": 3.543858385096273
                },
                {
                    "x": 1.7269562673417154,
                    "y": 5.915388519130725,
                    "heading": 0.2101848997915334,
                    "angularVelocity": -1.0345407240985063,
                    "velocityX": -2.2705407778762665,
                    "velocityY": -2.68589443280513,
                    "timestamp": 3.616053466959731
                },
                {
                    "x": 1.5863597790944826,
                    "y": 5.749095908452295,
                    "heading": 0.14860625092530988,
                    "angularVelocity": -0.8529479748036932,
                    "velocityX": -1.9474524388398315,
                    "velocityY": -2.303378656636716,
                    "timestamp": 3.688248548823189
                },
                {
                    "x": 1.469160321060543,
                    "y": 5.610485939447526,
                    "heading": 0.09830332991447924,
                    "angularVelocity": -0.6967638198121033,
                    "velocityX": -1.6233717728251575,
                    "velocityY": -1.919936447567448,
                    "timestamp": 3.760443630686647
                },
                {
                    "x": 1.3753824242080832,
                    "y": 5.499581576524241,
                    "heading": 0.05859369811170802,
                    "angularVelocity": -0.5500323675492694,
                    "velocityX": -1.2989513195624736,
                    "velocityY": -1.5361761502402191,
                    "timestamp": 3.832638712550105
                },
                {
                    "x": 1.305038716014062,
                    "y": 5.416394313066239,
                    "heading": 0.029120813186260492,
                    "angularVelocity": -0.40823951112333784,
                    "velocityX": -0.974355958582631,
                    "velocityY": -1.152256653927394,
                    "timestamp": 3.904833794413563
                },
                {
                    "x": 1.2581372835905658,
                    "y": 5.360931260684537,
                    "heading": 0.009651030830674886,
                    "angularVelocity": -0.2696829458883169,
                    "velocityX": -0.6496485801096566,
                    "velocityY": -0.7682386521369712,
                    "timestamp": 3.977028876277021
                },
                {
                    "x": 1.2346841096878052,
                    "y": 5.333197593688965,
                    "heading": 1.3513118608106519e-21,
                    "angularVelocity": -0.1336798931667919,
                    "velocityX": -0.3248583324154598,
                    "velocityY": -0.3841489791233247,
                    "timestamp": 4.049223958140479
                },
                {
                    "x": 1.2346841096878052,
                    "y": 5.333197593688965,
                    "heading": 5.829706206990932e-22,
                    "angularVelocity": -2.263297303341805e-21,
                    "velocityX": -6.2787074377159916e-21,
                    "velocityY": -6.926183024762581e-21,
                    "timestamp": 4.121419040003937
                },
                {
                    "x": 1.231093412546222,
                    "y": 5.300475777420193,
                    "heading": -0.0037965774845173266,
                    "angularVelocity": -0.05535448953195625,
                    "velocityX": -0.052352732993533053,
                    "velocityY": -0.47708744086034105,
                    "timestamp": 4.190005662635975
                },
                {
                    "x": 1.2257462204836174,
                    "y": 5.234890684587174,
                    "heading": -0.011912085742984142,
                    "angularVelocity": -0.11832494365564576,
                    "velocityX": -0.07796260928740828,
                    "velocityY": -0.9562373873529016,
                    "timestamp": 4.258592285268012
                },
                {
                    "x": 1.22178336748413,
                    "y": 5.13643986555672,
                    "heading": -0.02518777621032676,
                    "angularVelocity": -0.19356093007474465,
                    "velocityX": -0.057778803612301685,
                    "velocityY": -1.4354230497488862,
                    "timestamp": 4.327178907900049
                },
                {
                    "x": 1.2254932475701832,
                    "y": 5.00603614055985,
                    "heading": -0.04504254402856849,
                    "angularVelocity": -0.2894845533473973,
                    "velocityX": 0.05409043256083006,
                    "velocityY": -1.9012996994541904,
                    "timestamp": 4.395765530532087
                },
                {
                    "x": 1.2510979393678783,
                    "y": 4.851207554894533,
                    "heading": -0.07290857878654025,
                    "angularVelocity": -0.4062896478730454,
                    "velocityX": 0.3733190353323355,
                    "velocityY": -2.2574166757847527,
                    "timestamp": 4.464352153164124
                },
                {
                    "x": 1.3092997825211192,
                    "y": 4.700459938096954,
                    "heading": -0.10682062743481274,
                    "angularVelocity": -0.4944411511587112,
                    "velocityX": 0.8485888489580575,
                    "velocityY": -2.1979157306860033,
                    "timestamp": 4.532938775796161
                },
                {
                    "x": 1.393259251507107,
                    "y": 4.570214554207243,
                    "heading": -0.14409316034153788,
                    "angularVelocity": -0.5434373566794501,
                    "velocityX": 1.2241376782237139,
                    "velocityY": -1.8989910698543937,
                    "timestamp": 4.6015253984281985
                },
                {
                    "x": 1.4981348141830948,
                    "y": 4.465416140561759,
                    "heading": -0.1830969590241756,
                    "angularVelocity": -0.5686793894472787,
                    "velocityX": 1.5290964717513311,
                    "velocityY": -1.5279716309654283,
                    "timestamp": 4.670112021060236
                },
                {
                    "x": 1.6212403493931264,
                    "y": 4.388058884392066,
                    "heading": -0.22291743731075833,
                    "angularVelocity": -0.5805866619241061,
                    "velocityX": 1.7948913430317908,
                    "velocityY": -1.127876737490198,
                    "timestamp": 4.738698643692273
                },
                {
                    "x": 1.760936617851257,
                    "y": 4.339165210723877,
                    "heading": -0.26299506912493964,
                    "angularVelocity": -0.5843359867593323,
                    "velocityX": 2.0367859372168327,
                    "velocityY": -0.7128747821641643,
                    "timestamp": 4.80728526632431
                },
                {
                    "x": 1.9257619795112642,
                    "y": 4.281476358085261,
                    "heading": -0.3013619521450189,
                    "angularVelocity": -0.5765091299610346,
                    "velocityX": 2.4767017377041887,
                    "velocityY": -0.8668452484329581,
                    "timestamp": 4.873835613970448
                },
                {
                    "x": 2.1014213407919216,
                    "y": 4.219995607153154,
                    "heading": -0.27632005745084887,
                    "angularVelocity": 0.3762849568769059,
                    "velocityX": 2.6394957726543415,
                    "velocityY": -0.9238231370181939,
                    "timestamp": 4.940385961616586
                },
                {
                    "x": 2.247804153642101,
                    "y": 4.168761643919029,
                    "heading": -0.2517999975861841,
                    "angularVelocity": 0.368443753217386,
                    "velocityX": 2.199579987598683,
                    "velocityY": -0.7698526761504918,
                    "timestamp": 5.006936309262724
                },
                {
                    "x": 2.364910406043458,
                    "y": 4.127774472589305,
                    "heading": -0.2278027286626194,
                    "angularVelocity": 0.36058818281706384,
                    "velocityX": 1.7596640219527608,
                    "velocityY": -0.615882152076224,
                    "timestamp": 5.073486656908862
                },
                {
                    "x": 2.4527400950798572,
                    "y": 4.097034094184629,
                    "heading": -0.20432936339188373,
                    "angularVelocity": 0.3527158925682633,
                    "velocityX": 1.319748012488354,
                    "velocityY": -0.4619116126654927,
                    "timestamp": 5.140037004555
                },
                {
                    "x": 2.51129322027841,
                    "y": 4.076540508870511,
                    "heading": -0.18138117876323395,
                    "angularVelocity": 0.3448244140011131,
                    "velocityX": 0.879831995918218,
                    "velocityY": -0.30794107076775734,
                    "timestamp": 5.206587352201138
                },
                {
                    "x": 2.54056978225708,
                    "y": 4.066293716430664,
                    "heading": -0.1589596035765473,
                    "angularVelocity": 0.33691146597620997,
                    "velocityX": 0.4399159886337501,
                    "velocityY": -0.1539705321200044,
                    "timestamp": 5.273137699847276
                },
                {
                    "x": 2.54056978225708,
                    "y": 4.066293716430664,
                    "heading": -0.13706620285708054,
                    "angularVelocity": 0.3289750015413683,
                    "velocityX": 5.346294310399926e-19,
                    "velocityY": 1.521832036856004e-18,
                    "timestamp": 5.339688047493414
                },
                {
                    "x": 2.504829654466323,
                    "y": 4.106359466660825,
                    "heading": -0.10956604204835416,
                    "angularVelocity": 0.3140801531815446,
                    "velocityX": -0.40818906075949024,
                    "velocityY": 0.45759212308422004,
                    "timestamp": 5.427245827028853
                },
                {
                    "x": 2.433349921702497,
                    "y": 4.186490654120181,
                    "heading": -0.08352761718778508,
                    "angularVelocity": 0.2973856235131023,
                    "velocityX": -0.8163721504026328,
                    "velocityY": 0.915180671375111,
                    "timestamp": 5.514803606564291
                },
                {
                    "x": 2.326131501722481,
                    "y": 4.306686726929447,
                    "heading": -0.05919232235453704,
                    "angularVelocity": 0.27793412489861646,
                    "velocityX": -1.2245447583172264,
                    "velocityY": 1.372762916636295,
                    "timestamp": 5.602361386099729
                },
                {
                    "x": 2.1831763420140895,
                    "y": 4.466946511973967,
                    "heading": -0.0369830023505954,
                    "angularVelocity": 0.2536533032447743,
                    "velocityX": -1.6326951239156517,
                    "velocityY": 1.830331763720168,
                    "timestamp": 5.6899191656351675
                },
                {
                    "x": 2.0044903871090507,
                    "y": 4.6672664289837975,
                    "heading": -0.017848980802890317,
                    "angularVelocity": 0.21853022825870932,
                    "velocityX": -2.0407775968406874,
                    "velocityY": 2.287859720434691,
                    "timestamp": 5.777476945170606
                },
                {
                    "x": 1.790126201143028,
                    "y": 4.907614980038843,
                    "heading": -0.005992793927823425,
                    "angularVelocity": 0.13540986235572813,
                    "velocityX": -2.4482597332114926,
                    "velocityY": 2.7450279384685263,
                    "timestamp": 5.865034724706044
                },
                {
                    "x": 1.6114210230158588,
                    "y": 5.107946344827116,
                    "heading": -0.002435748348689741,
                    "angularVelocity": 0.04062512318159002,
                    "velocityX": -2.04099714583145,
                    "velocityY": 2.2879904658522237,
                    "timestamp": 5.9525925042414825
                },
                {
                    "x": 1.468453240200771,
                    "y": 5.268213627346484,
                    "heading": -0.0008864430178665892,
                    "angularVelocity": 0.017694662188139237,
                    "velocityX": -1.6328392927920543,
                    "velocityY": 1.830417392603025,
                    "timestamp": 6.040150283776921
                },
                {
                    "x": 1.3612267370013502,
                    "y": 5.38841449020853,
                    "heading": -0.00023690092307070964,
                    "angularVelocity": 0.007418439552055822,
                    "velocityX": -1.2246370770060648,
                    "velocityY": 1.3728176239713255,
                    "timestamp": 6.127708063312359
                },
                {
                    "x": 1.2897422596460157,
                    "y": 5.468548484180288,
                    "heading": -0.000025732688210934168,
                    "angularVelocity": 0.0024117586807270138,
                    "velocityX": -0.8164263385231444,
                    "velocityY": 0.9152127246365795,
                    "timestamp": 6.215265842847797
                },
                {
                    "x": 1.254,
                    "y": 5.508615493774414,
                    "heading": -2.3344795893315728e-23,
                    "angularVelocity": 0.00029389379615913015,
                    "velocityX": -0.40821340874170303,
                    "velocityY": 0.4576065063174644,
                    "timestamp": 6.302823622383236
                },
                {
                    "x": 1.254,
                    "y": 5.508615493774414,
                    "heading": -1.5121170236817916e-23,
                    "angularVelocity": -8.682574375595595e-23,
                    "velocityX": -9.500621831025287e-22,
                    "velocityY": 1.065651662813702e-21,
                    "timestamp": 6.390381401918674
                }
            ],
            "constraints": [
                {
                    "scope": [
                        1
                    ],
                    "type": "WptVelocityDirection",
                    "direction": 0
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "WptZeroVelocity"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        6,
                        7
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        7
                    ],
                    "type": "WptZeroVelocity"
                },
                {
                    "scope": [
                        8
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        8
                    ],
                    "type": "WptZeroVelocity"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0,
                        8
                    ],
                    "type": "MaxVelocity",
                    "velocity": 4
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "WptZeroVelocity"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "WptZeroVelocity"
                },
                {
                    "scope": [
                        7
                    ],
                    "type": "WptZeroVelocity"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}