{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 71.124,
        "rotationalInertia": 6.5,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 5.25,
        "wheelbase": 0.438,
        "trackWidth": 0.514,
        "bumperLength": 0.902,
        "bumperWidth": 0.838,
        "wheelRadius": 0.049
    },
    "paths": {
        "FourPieceSubwoofer": {
            "waypoints": [
                {
                    "x": 1.39,
                    "y": 5.56,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.887516736984253,
                    "y": 5.56,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 1.4159678220748901,
                    "y": 5.5500569343566895,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 2.0532991886138916,
                    "y": 6.619592666625977,
                    "heading": 0.7631792332335628,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.735478162765503,
                    "y": 7.106863498687744,
                    "heading": 0.7990260929412298,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 1.2346841096878052,
                    "y": 5.333197593688965,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 1.7609366178512573,
                    "y": 4.339165210723877,
                    "heading": -0.26299506912493964,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.170243978500366,
                    "y": 4.163747787475586,
                    "heading": -0.13706620285708054,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 1.254,
                    "y": 5.508615493774414,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.39,
                    "y": 5.56,
                    "heading": -8.718954535039139e-30,
                    "angularVelocity": 2.7831869556347423e-39,
                    "velocityX": 6.7475648039991e-23,
                    "velocityY": -2.838236923948392e-35,
                    "timestamp": 0
                },
                {
                    "x": 1.4499006752503383,
                    "y": 5.56,
                    "heading": -6.489153935767005e-30,
                    "angularVelocity": 1.1838878899226084e-28,
                    "velocityX": 0.6477054545589085,
                    "velocityY": 2.677191666595122e-26,
                    "timestamp": 0.09248135063356999
                },
                {
                    "x": 1.5697020236899542,
                    "y": 5.56,
                    "heading": -4.259353343246489e-30,
                    "angularVelocity": 1.1838878922671507e-28,
                    "velocityX": 1.2954108868315868,
                    "velocityY": 2.677191660918366e-26,
                    "timestamp": 0.18496270126713998
                },
                {
                    "x": 1.7494040416089385,
                    "y": 5.56,
                    "heading": -2.029552773367722e-30,
                    "angularVelocity": 1.183887889818901e-28,
                    "velocityX": 1.9431162789890526,
                    "velocityY": 2.6771916609186596e-26,
                    "timestamp": 0.27744405190071
                },
                {
                    "x": 1.9890067203508384,
                    "y": 5.56,
                    "heading": 2.002478172583057e-31,
                    "angularVelocity": 1.1838878920623001e-28,
                    "velocityX": 2.5908215775443693,
                    "velocityY": 2.6771916609211575e-26,
                    "timestamp": 0.36992540253427997
                },
                {
                    "x": 2.288510016633415,
                    "y": 5.56,
                    "heading": 2.4300483755332045e-30,
                    "angularVelocity": 1.1838878885641753e-28,
                    "velocityX": 3.2385264080892373,
                    "velocityY": 2.6771916609312227e-26,
                    "timestamp": 0.46240675316784996
                },
                {
                    "x": 2.528112695375315,
                    "y": 5.56,
                    "heading": 4.659848944809696e-30,
                    "angularVelocity": 1.1838878897537773e-28,
                    "velocityX": 2.5908215775443693,
                    "velocityY": 2.6771916609186596e-26,
                    "timestamp": 0.55488810380142
                },
                {
                    "x": 2.707814713294299,
                    "y": 5.56,
                    "heading": 6.889649536359047e-30,
                    "angularVelocity": 1.1838878921621394e-28,
                    "velocityX": 1.9431162789890528,
                    "velocityY": 2.6771916609186596e-26,
                    "timestamp": 0.6473694544349899
                },
                {
                    "x": 2.8276160617339148,
                    "y": 5.56,
                    "heading": 9.119450105242819e-30,
                    "angularVelocity": 1.1838878897113114e-28,
                    "velocityX": 1.2954108868315868,
                    "velocityY": 2.6771916609139576e-26,
                    "timestamp": 0.7398508050685599
                },
                {
                    "x": 2.887516736984253,
                    "y": 5.56,
                    "heading": 1.1349250674770885e-29,
                    "angularVelocity": 1.1838878897809795e-28,
                    "velocityX": 0.6477054545589085,
                    "velocityY": 2.6771916654772267e-26,
                    "timestamp": 0.8323321557021299
                },
                {
                    "x": 2.887516736984253,
                    "y": 5.56,
                    "heading": 7.921175388159302e-30,
                    "angularVelocity": 5.721022900488446e-29,
                    "velocityX": -1.1262805164544346e-24,
                    "velocityY": 1.2013661995274565e-25,
                    "timestamp": 0.9248135063356999
                },
                {
                    "x": 2.8286547746672275,
                    "y": 5.559602277335613,
                    "heading": -3.922695610460145e-19,
                    "angularVelocity": -4.278819630213016e-18,
                    "velocityX": -0.6420577705768771,
                    "velocityY": -0.004338301292577993,
                    "timestamp": 1.0164905563060462
                },
                {
                    "x": 2.7109308520762667,
                    "y": 5.558806832020646,
                    "heading": -1.111507977091865e-18,
                    "angularVelocity": -7.845348604451117e-18,
                    "velocityX": -1.2841155188680207,
                    "velocityY": -0.008676602434574169,
                    "timestamp": 1.1081676062763925
                },
                {
                    "x": 2.534344972888933,
                    "y": 5.5576136640799465,
                    "heading": -2.2024636040182816e-18,
                    "angularVelocity": -1.1899986171877216e-17,
                    "velocityX": -1.9261732270448464,
                    "velocityY": -0.013014903305523086,
                    "timestamp": 1.1998446562467389
                },
                {
                    "x": 2.2988971456862037,
                    "y": 5.556022773571494,
                    "heading": -4.242893976333551e-18,
                    "angularVelocity": -2.2256719353147412e-17,
                    "velocityX": -2.5682308416216095,
                    "velocityY": -0.017353203544028493,
                    "timestamp": 1.2915217062170852
                },
                {
                    "x": 2.0045874133729393,
                    "y": 5.554034160785195,
                    "heading": -4.107795704270975e-18,
                    "angularVelocity": 1.4736324097151064e-18,
                    "velocityX": -3.210287988198363,
                    "velocityY": -0.021691500620318376,
                    "timestamp": 1.3831987561874315
                },
                {
                    "x": 1.7691395861702102,
                    "y": 5.552443270276743,
                    "heading": -1.975558485130258e-18,
                    "angularVelocity": 2.3258135158485152e-17,
                    "velocityX": -2.5682308416216095,
                    "velocityY": -0.017353203544028493,
                    "timestamp": 1.4748758061577778
                },
                {
                    "x": 1.5925537069828763,
                    "y": 5.551250102336043,
                    "heading": -7.683238808365594e-19,
                    "angularVelocity": 1.316834043727394e-17,
                    "velocityX": -1.9261732270448462,
                    "velocityY": -0.013014903305523089,
                    "timestamp": 1.5665528561281241
                },
                {
                    "x": 1.4748297843919156,
                    "y": 5.550454657021076,
                    "heading": -2.329135689909493e-19,
                    "angularVelocity": 5.840178234570048e-18,
                    "velocityX": -1.2841155188680207,
                    "velocityY": -0.008676602434574169,
                    "timestamp": 1.6582299060984704
                },
                {
                    "x": 1.41596782207489,
                    "y": 5.5500569343566895,
                    "heading": -1.657274979918217e-27,
                    "angularVelocity": 2.5405875015591105e-18,
                    "velocityX": -0.6420577705768771,
                    "velocityY": -0.004338301292577994,
                    "timestamp": 1.7499069560688167
                },
                {
                    "x": 1.41596782207489,
                    "y": 5.5500569343566895,
                    "heading": -1.7235692030119925e-27,
                    "angularVelocity": -7.144257364654545e-28,
                    "velocityX": -6.636152651119495e-23,
                    "velocityY": -4.365865920528791e-25,
                    "timestamp": 1.841584006039163
                },
                {
                    "x": 1.4215373827305635,
                    "y": 5.56312884769531,
                    "heading": 0.01166490166431837,
                    "angularVelocity": 0.2536134771359906,
                    "velocityX": 0.12109108886240699,
                    "velocityY": 0.2842041441951334,
                    "timestamp": 1.8875788080348925
                },
                {
                    "x": 1.4328112748934854,
                    "y": 5.589236589703862,
                    "heading": 0.03473106469703899,
                    "angularVelocity": 0.5014949957793543,
                    "velocityX": 0.24511230995121167,
                    "velocityY": 0.5676237504180628,
                    "timestamp": 1.933573610030622
                },
                {
                    "x": 1.449959195750723,
                    "y": 5.628336556985513,
                    "heading": 0.06881850520940691,
                    "angularVelocity": 0.7411150615570173,
                    "velocityX": 0.3728230172363769,
                    "velocityY": 0.8500953495849494,
                    "timestamp": 1.9795684120263515
                },
                {
                    "x": 1.473199067047359,
                    "y": 5.680369711796756,
                    "heading": 0.11343080121842235,
                    "angularVelocity": 0.9699421254853436,
                    "velocityX": 0.5052716891529117,
                    "velocityY": 1.1312833745012014,
                    "timestamp": 2.025563214022081
                },
                {
                    "x": 1.5028150183815574,
                    "y": 5.7452489671154146,
                    "heading": 0.16796409746023758,
                    "angularVelocity": 1.1856404175167108,
                    "velocityX": 0.6438977895143065,
                    "velocityY": 1.4105779893276287,
                    "timestamp": 2.0715580160178106
                },
                {
                    "x": 1.5391826882188484,
                    "y": 5.822839286845245,
                    "heading": 0.2317220258540341,
                    "angularVelocity": 1.3861985621704864,
                    "velocityX": 0.7906908663432837,
                    "velocityY": 1.6869367050875677,
                    "timestamp": 2.1175528180135403
                },
                {
                    "x": 1.5828090841642575,
                    "y": 5.912924906199176,
                    "heading": 0.3039146354774139,
                    "angularVelocity": 1.5695819199326615,
                    "velocityX": 0.9485070932463083,
                    "velocityY": 1.95860435190687,
                    "timestamp": 2.16354762000927
                },
                {
                    "x": 1.6344067797372632,
                    "y": 6.015146728881907,
                    "heading": 0.38357830315471364,
                    "angularVelocity": 1.732014580358368,
                    "velocityX": 1.1218157994852602,
                    "velocityY": 2.2224646752957393,
                    "timestamp": 2.2095424220049997
                },
                {
                    "x": 1.6950525414021969,
                    "y": 6.1288474644938065,
                    "heading": 0.4692761338915315,
                    "angularVelocity": 1.863206862914088,
                    "velocityX": 1.3185351177414466,
                    "velocityY": 2.472034462121524,
                    "timestamp": 2.2555372240007294
                },
                {
                    "x": 1.766524791269146,
                    "y": 6.252566648850879,
                    "heading": 0.558351144043067,
                    "angularVelocity": 1.9366321037713299,
                    "velocityX": 1.553920155446802,
                    "velocityY": 2.6898514394856905,
                    "timestamp": 2.301532025996459
                },
                {
                    "x": 1.8516026354590565,
                    "y": 6.382082458095267,
                    "heading": 0.6452421862054462,
                    "angularVelocity": 1.8891491732141101,
                    "velocityX": 1.8497273713192561,
                    "velocityY": 2.8158792651485385,
                    "timestamp": 2.347526827992189
                },
                {
                    "x": 1.9492198731259207,
                    "y": 6.5061957857893065,
                    "heading": 0.7161221397896992,
                    "angularVelocity": 1.5410426941469166,
                    "velocityX": 2.1223536884869634,
                    "velocityY": 2.69842074122992,
                    "timestamp": 2.3935216299879185
                },
                {
                    "x": 2.0532991886138916,
                    "y": 6.619592666625977,
                    "heading": 0.7631792332335628,
                    "angularVelocity": 1.0230959021898325,
                    "velocityX": 2.262849517161398,
                    "velocityY": 2.4654281770187683,
                    "timestamp": 2.439516431983648
                },
                {
                    "x": 2.2084795461737254,
                    "y": 6.755119669636435,
                    "heading": 0.7955890685629086,
                    "angularVelocity": 0.4925358100030274,
                    "velocityX": 2.3582928555667984,
                    "velocityY": 2.059618678302825,
                    "timestamp": 2.505318419719619
                },
                {
                    "x": 2.352264921616988,
                    "y": 6.863675332942265,
                    "heading": 0.808264046953578,
                    "angularVelocity": 0.1926230320203645,
                    "velocityX": 2.185122066831753,
                    "velocityY": 1.6497322807542891,
                    "timestamp": 2.57112040745559
                },
                {
                    "x": 2.4768983170688754,
                    "y": 6.949075729711338,
                    "heading": 0.8110389260003298,
                    "angularVelocity": 0.04217014017700855,
                    "velocityX": 1.8940673335276226,
                    "velocityY": 1.297839164247463,
                    "timestamp": 2.6369223951915606
                },
                {
                    "x": 2.5789462397700524,
                    "y": 7.0143370951482575,
                    "heading": 0.8090479074779958,
                    "angularVelocity": -0.03025772610886689,
                    "velocityX": 1.5508334354676638,
                    "velocityY": 0.9917841038294921,
                    "timestamp": 2.7027243829275314
                },
                {
                    "x": 2.656669941257771,
                    "y": 7.061505606484328,
                    "heading": 0.8052079423987215,
                    "angularVelocity": -0.058356369030705096,
                    "velocityX": 1.1811755869683342,
                    "velocityY": 0.7168250224496783,
                    "timestamp": 2.768526370663502
                },
                {
                    "x": 2.7090617674714017,
                    "y": 7.09200367495585,
                    "heading": 0.801419866540936,
                    "angularVelocity": -0.05756780286007706,
                    "velocityX": 0.7962043095696758,
                    "velocityY": 0.4634824801021965,
                    "timestamp": 2.834328358399473
                },
                {
                    "x": 2.735478162765503,
                    "y": 7.106863498687744,
                    "heading": 0.7990260929412298,
                    "angularVelocity": -0.036378439042163715,
                    "velocityX": 0.40145284668445713,
                    "velocityY": 0.22582636548182716,
                    "timestamp": 2.9001303461354437
                },
                {
                    "x": 2.735478162765503,
                    "y": 7.106863498687744,
                    "heading": 0.7990260929412298,
                    "angularVelocity": -1.6724130210488723e-20,
                    "velocityX": -9.24971351649513e-20,
                    "velocityY": -1.0713073779382425e-19,
                    "timestamp": 2.9659323338714145
                },
                {
                    "x": 2.7119761780051292,
                    "y": 7.079162482364687,
                    "heading": 0.7873382882635865,
                    "angularVelocity": -0.16157856044021696,
                    "velocityX": -0.3249042031248959,
                    "velocityY": -0.3829538962755018,
                    "timestamp": 3.0382674546064936
                },
                {
                    "x": 2.6649787438403396,
                    "y": 7.023762834070668,
                    "heading": 0.7638438343538266,
                    "angularVelocity": -0.3248000925554023,
                    "velocityX": -0.6497180579391515,
                    "velocityY": -0.765874829972509,
                    "timestamp": 3.1106025753415727
                },
                {
                    "x": 2.5944955346665397,
                    "y": 6.940667604125842,
                    "heading": 0.7283719688453927,
                    "angularVelocity": -0.49038233638050527,
                    "velocityX": -0.9743981686563982,
                    "velocityY": -1.1487535943868201,
                    "timestamp": 3.182937696076652
                },
                {
                    "x": 2.500540699845388,
                    "y": 6.829881750344563,
                    "heading": 0.6806650649238192,
                    "angularVelocity": -0.6595261532263977,
                    "velocityX": -1.298882670912422,
                    "velocityY": -1.5315638192825078,
                    "timestamp": 3.255272816811731
                },
                {
                    "x": 2.3831358257992146,
                    "y": 6.69141488981772,
                    "heading": 0.6203065598273657,
                    "angularVelocity": -0.8344287599589578,
                    "velocityX": -1.6230687507408514,
                    "velocityY": -1.9142410922899635,
                    "timestamp": 3.32760793754681
                },
                {
                    "x": 2.242317978762254,
                    "y": 6.5252888440711905,
                    "heading": 0.5465410452848565,
                    "angularVelocity": -1.0197745409545815,
                    "velocityX": -1.946742406813615,
                    "velocityY": -2.296616692670658,
                    "timestamp": 3.399943058281889
                },
                {
                    "x": 2.0781716281046596,
                    "y": 6.331568404475295,
                    "heading": 0.4576341500780783,
                    "angularVelocity": -1.2290972117457573,
                    "velocityX": -2.269248312431329,
                    "velocityY": -2.6780965819546987,
                    "timestamp": 3.472278179016968
                },
                {
                    "x": 1.891183395412461,
                    "y": 6.11076689669188,
                    "heading": 0.34517127266231273,
                    "angularVelocity": -1.554747904930595,
                    "velocityX": -2.5850268969208825,
                    "velocityY": -3.0524799784613736,
                    "timestamp": 3.544613299752047
                },
                {
                    "x": 1.7270437095112963,
                    "y": 5.916369260097292,
                    "heading": 0.2595756840231995,
                    "angularVelocity": -1.1833199111203483,
                    "velocityX": -2.2691561752182885,
                    "velocityY": -2.6874585211041992,
                    "timestamp": 3.6169484204871263
                },
                {
                    "x": 1.5863634075973847,
                    "y": 5.749745609657435,
                    "heading": 0.1857841367194844,
                    "angularVelocity": -1.020134431985954,
                    "velocityX": -1.9448409083208842,
                    "velocityY": -2.3034958502399006,
                    "timestamp": 3.6892835412222054
                },
                {
                    "x": 1.4691356814730807,
                    "y": 5.610895089825688,
                    "heading": 0.12401399717509433,
                    "angularVelocity": -0.853943961338198,
                    "velocityX": -1.6206197616458051,
                    "velocityY": -1.9195450069168227,
                    "timestamp": 3.7616186619572844
                },
                {
                    "x": 1.3753558233830885,
                    "y": 5.499816185297104,
                    "heading": 0.07444602253219249,
                    "angularVelocity": -0.6852546057735945,
                    "velocityX": -1.2964636975370905,
                    "velocityY": -1.535615111992446,
                    "timestamp": 3.8339537826923635
                },
                {
                    "x": 1.3050210670449507,
                    "y": 5.416507422391448,
                    "heading": 0.037212560313314616,
                    "angularVelocity": -0.5147356061689896,
                    "velocityX": -0.9723458760196562,
                    "velocityY": -1.1517055900240594,
                    "timestamp": 3.9062889034274426
                },
                {
                    "x": 1.2581303528976366,
                    "y": 5.360967892018715,
                    "heading": 0.012390877016001526,
                    "angularVelocity": -0.34314843253279903,
                    "velocityX": -0.6482427024494384,
                    "velocityY": -0.767808635809731,
                    "timestamp": 3.9786240241625217
                },
                {
                    "x": 1.2346841096878052,
                    "y": 5.333197593688965,
                    "heading": 1.372690120299637e-20,
                    "angularVelocity": -0.17129821434019638,
                    "velocityX": -0.32413360165252764,
                    "velocityY": -0.3839116883685928,
                    "timestamp": 4.0509591448976
                },
                {
                    "x": 1.2346841096878052,
                    "y": 5.333197593688965,
                    "heading": 7.482817401957179e-21,
                    "angularVelocity": 1.0936742193091058e-20,
                    "velocityX": 4.7289364716270685e-20,
                    "velocityY": 5.3696204930246264e-20,
                    "timestamp": 4.123294265632679
                },
                {
                    "x": 1.2338463989222233,
                    "y": 5.30229338615063,
                    "heading": -0.003704801416279532,
                    "angularVelocity": -0.055736707266488536,
                    "velocityX": -0.01260289944558216,
                    "velocityY": -0.46493686849125065,
                    "timestamp": 4.18976395137436
                },
                {
                    "x": 1.2336214498066036,
                    "y": 5.240486708801071,
                    "heading": -0.011552312846592043,
                    "angularVelocity": -0.11806150943469333,
                    "velocityX": -0.0033842361839018916,
                    "velocityY": -0.9298475938303207,
                    "timestamp": 4.256233637116041
                },
                {
                    "x": 1.2363658322085622,
                    "y": 5.147927047661536,
                    "heading": -0.024218968221975945,
                    "angularVelocity": -0.19056288944421998,
                    "velocityX": 0.04128772945646205,
                    "velocityY": -1.3925093838903813,
                    "timestamp": 4.322703322857722
                },
                {
                    "x": 1.2464450592966254,
                    "y": 5.025381163870416,
                    "heading": -0.042814580540273234,
                    "angularVelocity": -0.27976079788559505,
                    "velocityX": 0.15163644863966863,
                    "velocityY": -1.8436356727691892,
                    "timestamp": 4.3891730085994025
                },
                {
                    "x": 1.27332001911366,
                    "y": 4.8769989473035125,
                    "heading": -0.06890434728780738,
                    "angularVelocity": -0.3925062448606447,
                    "velocityX": 0.40431904434568994,
                    "velocityY": -2.232329142393688,
                    "timestamp": 4.455642694341083
                },
                {
                    "x": 1.3306420481587484,
                    "y": 4.723979704807928,
                    "heading": -0.102222625313239,
                    "angularVelocity": -0.5012552361826358,
                    "velocityX": 0.8623785174471518,
                    "velocityY": -2.302090656637962,
                    "timestamp": 4.522112380082764
                },
                {
                    "x": 1.4130861367451757,
                    "y": 4.588945220278918,
                    "heading": -0.13999799970863366,
                    "angularVelocity": -0.5683098088081862,
                    "velocityX": 1.240326137644576,
                    "velocityY": -2.031519827757148,
                    "timestamp": 4.588582065824445
                },
                {
                    "x": 1.5142949938248311,
                    "y": 4.478500714914482,
                    "heading": -0.18009351705986487,
                    "angularVelocity": -0.603215088259232,
                    "velocityX": 1.5226317974930856,
                    "velocityY": -1.6615770652753457,
                    "timestamp": 4.655051751566126
                },
                {
                    "x": 1.6308957170529828,
                    "y": 4.394897019941146,
                    "heading": -0.22132314523196864,
                    "angularVelocity": -0.6202771641246126,
                    "velocityX": 1.7541939897428453,
                    "velocityY": -1.257771780330707,
                    "timestamp": 4.721521437307807
                },
                {
                    "x": 1.760936617851257,
                    "y": 4.339165210723877,
                    "heading": -0.26299506912493964,
                    "angularVelocity": -0.6269312608896576,
                    "velocityX": 1.9563940967563642,
                    "velocityY": -0.8384545314966257,
                    "timestamp": 4.787991123049488
                },
                {
                    "x": 1.8973725388723301,
                    "y": 4.280692678820055,
                    "heading": -0.22104593862211722,
                    "angularVelocity": 0.6421690397879127,
                    "velocityX": 2.0885992950148755,
                    "velocityY": -0.8951138966782324,
                    "timestamp": 4.8533152478573065
                },
                {
                    "x": 2.006521041588739,
                    "y": 4.233914753625752,
                    "heading": -0.18746236052011425,
                    "angularVelocity": 0.5141068204251479,
                    "velocityX": 1.6708758523366478,
                    "velocityY": -0.7160895814819126,
                    "timestamp": 4.918639372665125
                },
                {
                    "x": 2.0883823866062547,
                    "y": 4.198831323452792,
                    "heading": -0.16226400270330185,
                    "angularVelocity": 0.38574351957940883,
                    "velocityX": 1.253156399084556,
                    "velocityY": -0.537066976039485,
                    "timestamp": 4.983963497472944
                },
                {
                    "x": 2.142956709022497,
                    "y": 4.175442330402198,
                    "heading": -0.14546380387200278,
                    "angularVelocity": 0.2571821494849686,
                    "velocityX": 0.835439013944668,
                    "velocityY": -0.35804525693077277,
                    "timestamp": 5.0492876222807626
                },
                {
                    "x": 2.170243978500366,
                    "y": 4.163747787475586,
                    "heading": -0.13706620285708054,
                    "angularVelocity": 0.12855282852434263,
                    "velocityX": 0.4177211643959646,
                    "velocityY": -0.17902333878973054,
                    "timestamp": 5.114611747088581
                },
                {
                    "x": 2.170243978500366,
                    "y": 4.163747787475586,
                    "heading": -0.13706620285708054,
                    "angularVelocity": -3.015234057196049e-28,
                    "velocityX": -2.916393315088598e-21,
                    "velocityY": -6.804916103622083e-21,
                    "timestamp": 5.1799358718964
                },
                {
                    "x": 2.139702544650481,
                    "y": 4.208577216661069,
                    "heading": -0.13257972112882452,
                    "angularVelocity": 0.05096630337342123,
                    "velocityX": -0.3469498099700506,
                    "velocityY": 0.5092610259694007,
                    "timestamp": 5.267964263820067
                },
                {
                    "x": 2.07861964625373,
                    "y": 4.2982360515532845,
                    "heading": -0.1236004741225711,
                    "angularVelocity": 0.10200398769114995,
                    "velocityX": -0.6938999686569174,
                    "velocityY": 1.0185217852208752,
                    "timestamp": 5.3559926557437345
                },
                {
                    "x": 1.986995273792645,
                    "y": 4.432724221987763,
                    "heading": -0.1101149272154001,
                    "angularVelocity": 0.1531954249359103,
                    "velocityX": -1.040850235461943,
                    "velocityY": 1.5277817474059778,
                    "timestamp": 5.444021047667402
                },
                {
                    "x": 1.8648294346313539,
                    "y": 4.612041606662028,
                    "heading": -0.09210235296071075,
                    "angularVelocity": 0.20462232537780334,
                    "velocityX": -1.3878004186106965,
                    "velocityY": 2.0370403315984604,
                    "timestamp": 5.532049439591069
                },
                {
                    "x": 1.7121221507215623,
                    "y": 4.8361880221196945,
                    "heading": -0.06953493308434665,
                    "angularVelocity": 0.2563652406138836,
                    "velocityX": -1.7347503523886976,
                    "velocityY": 2.5462968317316723,
                    "timestamp": 5.620077831514736
                },
                {
                    "x": 1.5594148290990613,
                    "y": 5.0603306774929635,
                    "heading": -0.04638217194937044,
                    "angularVelocity": 0.26301470047360337,
                    "velocityX": -1.7347507808039921,
                    "velocityY": 2.5462541172810718,
                    "timestamp": 5.708106223438404
                },
                {
                    "x": 1.4372489421391763,
                    "y": 5.239644655979641,
                    "heading": -0.027837436574585022,
                    "angularVelocity": 0.21066766039377774,
                    "velocityX": -1.3878009616013463,
                    "velocityY": 2.037001637405438,
                    "timestamp": 5.796134615362071
                },
                {
                    "x": 1.34562449723147,
                    "y": 5.374130075450583,
                    "heading": -0.013919217816264736,
                    "angularVelocity": 0.15811056471858947,
                    "velocityX": -1.0408510584534805,
                    "velocityY": 1.5277504965393431,
                    "timestamp": 5.884163007285738
                },
                {
                    "x": 1.284541508968482,
                    "y": 5.463787012512157,
                    "heading": -0.004638724534599957,
                    "angularVelocity": 0.10542613671407614,
                    "velocityX": -0.6939009895347802,
                    "velocityY": 1.0185002259193734,
                    "timestamp": 5.972191399209406
                },
                {
                    "x": 1.254,
                    "y": 5.508615493774414,
                    "heading": 1.0176781219227874e-27,
                    "angularVelocity": 0.05269577727402304,
                    "velocityX": -0.3469506633151465,
                    "velocityY": 0.5092502575888243,
                    "timestamp": 6.060219791133073
                },
                {
                    "x": 1.254,
                    "y": 5.508615493774414,
                    "heading": 4.871505890981889e-28,
                    "angularVelocity": -2.4120242126487514e-28,
                    "velocityX": -5.125110019953514e-28,
                    "velocityY": 1.541393201187721e-27,
                    "timestamp": 6.14824818305674
                }
            ],
            "constraints": [
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "WptVelocityDirection",
                    "direction": 0
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "WptZeroVelocity"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        6,
                        7
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        7
                    ],
                    "type": "WptZeroVelocity"
                },
                {
                    "scope": [
                        8
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        8
                    ],
                    "type": "WptZeroVelocity"
                },
                {
                    "scope": [
                        0
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        7
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0,
                        8
                    ],
                    "type": "MaxVelocity",
                    "velocity": 4
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "FourPieceSubwooferNew": {
            "waypoints": [
                {
                    "x": 1.39,
                    "y": 5.56,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.887516736984253,
                    "y": 5.56,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 1.4159678220748901,
                    "y": 5.5500569343566895,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 2.0532991886138916,
                    "y": 6.619592666625977,
                    "heading": 0.7631792332335628,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.735478162765503,
                    "y": 7.106863498687744,
                    "heading": 0.7990260929412298,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 1.2346841096878052,
                    "y": 5.333197593688965,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 1.7609366178512573,
                    "y": 4.339165210723877,
                    "heading": -0.26299506912493964,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.54056978225708,
                    "y": 4.066293716430664,
                    "heading": -0.13706620285708054,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 1.254,
                    "y": 5.508615493774414,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.39,
                    "y": 5.56,
                    "heading": 3.752938027328207e-31,
                    "angularVelocity": 4.425260726710406e-35,
                    "velocityX": -1.9151157844412765e-22,
                    "velocityY": -1.7614733440483087e-33,
                    "timestamp": 0
                },
                {
                    "x": 1.449900675250338,
                    "y": 5.56,
                    "heading": 7.537833655641625e-31,
                    "angularVelocity": 3.461587941431478e-32,
                    "velocityX": 0.6477054545589085,
                    "velocityY": 1.6515124670636934e-24,
                    "timestamp": 0.09248135063356999
                },
                {
                    "x": 1.569702023689954,
                    "y": 5.56,
                    "heading": 1.1322861925017983e-30,
                    "angularVelocity": 3.469914942666293e-32,
                    "velocityX": 1.2954108868315868,
                    "velocityY": 1.6515129429774865e-24,
                    "timestamp": 0.18496270126713998
                },
                {
                    "x": 1.7494040416089385,
                    "y": 5.56,
                    "heading": 1.5107890208338158e-30,
                    "angularVelocity": 3.469916450420491e-32,
                    "velocityX": 1.9431162789890528,
                    "velocityY": 1.6515129429776276e-24,
                    "timestamp": 0.27744405190071
                },
                {
                    "x": 1.9890067203508381,
                    "y": 5.56,
                    "heading": 1.8892918654832925e-30,
                    "angularVelocity": 3.4699340944489443e-32,
                    "velocityX": 2.5908215775443693,
                    "velocityY": 1.6515129429774865e-24,
                    "timestamp": 0.36992540253427997
                },
                {
                    "x": 2.288510016633415,
                    "y": 5.56,
                    "heading": 2.267794877516122e-30,
                    "angularVelocity": 3.470115085934949e-32,
                    "velocityX": 3.2385264080892373,
                    "velocityY": 1.6515129429874077e-24,
                    "timestamp": 0.46240675316784996
                },
                {
                    "x": 2.528112695375315,
                    "y": 5.56,
                    "heading": 2.646297867212366e-30,
                    "angularVelocity": 3.470090933416626e-32,
                    "velocityX": 2.5908215775443697,
                    "velocityY": 1.6515129429775336e-24,
                    "timestamp": 0.55488810380142
                },
                {
                    "x": 2.707814713294299,
                    "y": 5.56,
                    "heading": 3.0248012756087215e-30,
                    "angularVelocity": 3.470543673435161e-32,
                    "velocityX": 1.9431162789890528,
                    "velocityY": 1.6515129429776276e-24,
                    "timestamp": 0.6473694544349899
                },
                {
                    "x": 2.8276160617339148,
                    "y": 5.56,
                    "heading": 3.4033050591820016e-30,
                    "angularVelocity": 3.4709493519301827e-32,
                    "velocityX": 1.2954108868315868,
                    "velocityY": 1.6515129429776276e-24,
                    "timestamp": 0.7398508050685599
                },
                {
                    "x": 2.887516736984253,
                    "y": 5.56,
                    "heading": 3.781808950440405e-30,
                    "angularVelocity": 3.471065791725426e-32,
                    "velocityX": 0.6477054545589085,
                    "velocityY": 1.65151246623765e-24,
                    "timestamp": 0.8323321557021299
                },
                {
                    "x": 2.887516736984253,
                    "y": 5.56,
                    "heading": 4.232574434118114e-30,
                    "angularVelocity": 8.160745969634737e-31,
                    "velocityX": 3.7349729856526836e-22,
                    "velocityY": 7.161772278904186e-25,
                    "timestamp": 0.9248135063356999
                },
                {
                    "x": 2.8286547746672275,
                    "y": 5.559602277335614,
                    "heading": -3.08678117883966e-20,
                    "angularVelocity": -3.3670162605822e-19,
                    "velocityX": -0.6420577705768771,
                    "velocityY": -0.004338301292578966,
                    "timestamp": 1.0164905563060465
                },
                {
                    "x": 2.7109308520762667,
                    "y": 5.558806832020647,
                    "heading": -1.214928491417172e-19,
                    "angularVelocity": -9.885247985972526e-19,
                    "velocityX": -1.2841155188680209,
                    "velocityY": -0.008676602434576115,
                    "timestamp": 1.108167606276393
                },
                {
                    "x": 2.534344972888933,
                    "y": 5.5576136640799465,
                    "heading": -1.611126596286041e-19,
                    "angularVelocity": -4.321671618394206e-19,
                    "velocityX": -1.9261732270448466,
                    "velocityY": -0.013014903305526003,
                    "timestamp": 1.1998446562467395
                },
                {
                    "x": 2.2988971456862037,
                    "y": 5.556022773571495,
                    "heading": -2.310700263693377e-19,
                    "angularVelocity": -7.630848371317465e-19,
                    "velocityX": -2.56823084162161,
                    "velocityY": -0.017353203544032383,
                    "timestamp": 1.291521706217086
                },
                {
                    "x": 2.0045874133729393,
                    "y": 5.554034160785194,
                    "heading": -3.3202038844374455e-19,
                    "angularVelocity": -1.101151947097666e-18,
                    "velocityX": -3.210287988198363,
                    "velocityY": -0.02169150062032324,
                    "timestamp": 1.3831987561874326
                },
                {
                    "x": 1.7691395861702102,
                    "y": 5.552443270276743,
                    "heading": -3.0770464152356503e-19,
                    "angularVelocity": 2.6523265008458156e-19,
                    "velocityX": -2.56823084162161,
                    "velocityY": -0.017353203544032386,
                    "timestamp": 1.4748758061577791
                },
                {
                    "x": 1.5925537069828763,
                    "y": 5.551250102336042,
                    "heading": -2.5267144705665215e-19,
                    "angularVelocity": 6.002941246484798e-19,
                    "velocityX": -1.9261732270448466,
                    "velocityY": -0.013014903305526007,
                    "timestamp": 1.5665528561281257
                },
                {
                    "x": 1.4748297843919156,
                    "y": 5.550454657021075,
                    "heading": -1.2688971518375922e-19,
                    "angularVelocity": 1.3720089369037358e-18,
                    "velocityX": -1.2841155188680207,
                    "velocityY": -0.008676602434576115,
                    "timestamp": 1.6582299060984722
                },
                {
                    "x": 1.41596782207489,
                    "y": 5.5500569343566895,
                    "heading": 4.2131413486098286e-22,
                    "angularVelocity": 1.3886902922289907e-18,
                    "velocityX": -0.6420577705768771,
                    "velocityY": -0.004338301292578966,
                    "timestamp": 1.7499069560688187
                },
                {
                    "x": 1.41596782207489,
                    "y": 5.5500569343566895,
                    "heading": 4.332187161687516e-22,
                    "angularVelocity": 1.2985340064748486e-22,
                    "velocityX": -2.757488724625848e-22,
                    "velocityY": -6.519427901858174e-23,
                    "timestamp": 1.8415840060391653
                },
                {
                    "x": 1.4215887288534093,
                    "y": 5.563115302950216,
                    "heading": 0.011069038501449911,
                    "angularVelocity": 0.24106754690257515,
                    "velocityX": 0.12241516806434957,
                    "velocityY": 0.2843922607170027,
                    "timestamp": 1.8875007569402036
                },
                {
                    "x": 1.432957521778002,
                    "y": 5.589192456412839,
                    "heading": 0.03300136661760416,
                    "angularVelocity": 0.4776541825318546,
                    "velocityX": 0.24759576192782165,
                    "velocityY": 0.5679224455324947,
                    "timestamp": 1.933417507841242
                },
                {
                    "x": 1.4502332240996838,
                    "y": 5.628240752433546,
                    "heading": 0.0654921854215191,
                    "angularVelocity": 0.707602741185684,
                    "velocityX": 0.3762396507304081,
                    "velocityY": 0.8504150501603408,
                    "timestamp": 1.9793342587422802
                },
                {
                    "x": 1.4736192770344048,
                    "y": 5.680197408446213,
                    "heading": 0.10813560239097798,
                    "angularVelocity": 0.9287115515068944,
                    "velocityX": 0.5093141930953212,
                    "velocityY": 1.1315403418819088,
                    "timestamp": 2.0252510096433185
                },
                {
                    "x": 1.5033808237048953,
                    "y": 5.744973008257593,
                    "heading": 0.16042973800632931,
                    "angularVelocity": 1.1388901564062717,
                    "velocityX": 0.6481631667413467,
                    "velocityY": 1.4107182790652248,
                    "timestamp": 2.071167760544357
                },
                {
                    "x": 1.5398697319796102,
                    "y": 5.8224327676695715,
                    "heading": 0.22178845401549177,
                    "angularVelocity": 1.336303523335205,
                    "velocityX": 0.7946753103972327,
                    "velocityY": 1.686960812600253,
                    "timestamp": 2.117084511445395
                },
                {
                    "x": 1.5835641656146842,
                    "y": 5.912364618177324,
                    "heading": 0.2915469527183447,
                    "angularVelocity": 1.519238564009011,
                    "velocityX": 0.9516011646652865,
                    "velocityY": 1.9585848027787809,
                    "timestamp": 2.1630012623464334
                },
                {
                    "x": 1.635140351054374,
                    "y": 6.014417942222827,
                    "heading": 0.3689176668488667,
                    "angularVelocity": 1.6850215359809442,
                    "velocityX": 1.1232542466005315,
                    "velocityY": 2.2225728528887663,
                    "timestamp": 2.2089180132474717
                },
                {
                    "x": 1.6956228235210296,
                    "y": 6.127957578413419,
                    "heading": 0.45278106475849034,
                    "angularVelocity": 1.826422738193509,
                    "velocityX": 1.3172202144051917,
                    "velocityY": 2.4727280123826265,
                    "timestamp": 2.25483476414851
                },
                {
                    "x": 1.7667182773347763,
                    "y": 6.25160269845695,
                    "heading": 0.5410572187854218,
                    "angularVelocity": 1.9225261433934595,
                    "velocityX": 1.5483555003047689,
                    "velocityY": 2.6928107415530294,
                    "timestamp": 2.3007515150495483
                },
                {
                    "x": 1.851240471817464,
                    "y": 6.381392634539681,
                    "heading": 0.6292694725146463,
                    "angularVelocity": 1.9211344879201755,
                    "velocityX": 1.8407703686363495,
                    "velocityY": 2.826635890733204,
                    "timestamp": 2.3466682659505866
                },
                {
                    "x": 1.9490127141772704,
                    "y": 6.506239382791865,
                    "heading": 0.705886380045304,
                    "angularVelocity": 1.6686047254472722,
                    "velocityX": 2.129337125149147,
                    "velocityY": 2.7189804548945142,
                    "timestamp": 2.392585016851625
                },
                {
                    "x": 2.0532991886138916,
                    "y": 6.619592666625977,
                    "heading": 0.7631792332335628,
                    "angularVelocity": 1.2477549492066358,
                    "velocityX": 2.2712076179210476,
                    "velocityY": 2.4686695293056684,
                    "timestamp": 2.4385017677526633
                },
                {
                    "x": 2.208639030438672,
                    "y": 6.754643534228141,
                    "heading": 0.815721663720652,
                    "angularVelocity": 0.796405190287385,
                    "velocityX": 2.354543844675697,
                    "velocityY": 2.0470163049957595,
                    "timestamp": 2.5044762630571564
                },
                {
                    "x": 2.352307838274666,
                    "y": 6.862955713242565,
                    "heading": 0.8460561340376478,
                    "angularVelocity": 0.45979086580340867,
                    "velocityX": 2.1776416351942744,
                    "velocityY": 1.6417280422461646,
                    "timestamp": 2.5704507583616496
                },
                {
                    "x": 2.476850998434511,
                    "y": 6.948383398571963,
                    "heading": 0.8608545761480173,
                    "angularVelocity": 0.2243054993004496,
                    "velocityX": 1.887747069303656,
                    "velocityY": 1.2948592472761196,
                    "timestamp": 2.6364252536661428
                },
                {
                    "x": 2.578870262385628,
                    "y": 7.013813346630768,
                    "heading": 0.8641992470765165,
                    "angularVelocity": 0.050696423111119396,
                    "velocityX": 1.5463439845998987,
                    "velocityY": 0.9917460945601164,
                    "timestamp": 2.702399748970636
                },
                {
                    "x": 2.6566088011834483,
                    "y": 7.061197038638385,
                    "heading": 0.858406213786854,
                    "angularVelocity": -0.08780716340346073,
                    "velocityX": 1.1783119891866125,
                    "velocityY": 0.7182122695888213,
                    "timestamp": 2.768374244275129
                },
                {
                    "x": 2.7090340513922384,
                    "y": 7.09188724791877,
                    "heading": 0.8449599677165358,
                    "angularVelocity": -0.2038097602453703,
                    "velocityX": 0.7946290451610223,
                    "velocityY": 0.46518293377978753,
                    "timestamp": 2.8343487395796223
                },
                {
                    "x": 2.735478162765503,
                    "y": 7.106863498687744,
                    "heading": 0.8249056250285108,
                    "angularVelocity": -0.3039711421128391,
                    "velocityX": 0.4008232461834919,
                    "velocityY": 0.22700061137041525,
                    "timestamp": 2.9003232348841155
                },
                {
                    "x": 2.735478162765503,
                    "y": 7.106863498687744,
                    "heading": 0.7990260929412298,
                    "angularVelocity": -0.3922657076471568,
                    "velocityX": 1.3177557138640835e-20,
                    "velocityY": 1.365190762257349e-20,
                    "timestamp": 2.9662977301886087
                },
                {
                    "x": 2.7119620489470746,
                    "y": 7.079120075577093,
                    "heading": 0.763144096090084,
                    "angularVelocity": -0.49701442155033543,
                    "velocityX": -0.3257301357854852,
                    "velocityY": -0.3842841145761562,
                    "timestamp": 3.0384928120520667
                },
                {
                    "x": 2.664932626547221,
                    "y": 7.02363090284862,
                    "heading": 0.7196854455206143,
                    "angularVelocity": -0.6019613725442216,
                    "velocityX": -0.6514214152260328,
                    "velocityY": -0.7686004544384137,
                    "timestamp": 3.1106878939155247
                },
                {
                    "x": 2.594393244375204,
                    "y": 6.940393439823313,
                    "heading": 0.6686225137235768,
                    "angularVelocity": -0.707291002088096,
                    "velocityX": -0.9770663091071435,
                    "velocityY": -1.1529519861579143,
                    "timestamp": 3.1828829757789827
                },
                {
                    "x": 2.5003477990802483,
                    "y": 6.8294050442704055,
                    "heading": 0.6099092419318286,
                    "angularVelocity": -0.8132586081527285,
                    "velocityX": -1.302657229100771,
                    "velocityY": -1.5373401163644131,
                    "timestamp": 3.2550780576424407
                },
                {
                    "x": 2.3828007237841464,
                    "y": 6.690663124760455,
                    "heading": 0.5434752375413318,
                    "angularVelocity": -0.9202012474498293,
                    "velocityX": -1.6281867443327678,
                    "velocityY": -1.9217641413905702,
                    "timestamp": 3.3272731395058988
                },
                {
                    "x": 2.2417569500263066,
                    "y": 6.524165345165802,
                    "heading": 0.46921919552450486,
                    "angularVelocity": -1.0285470990567838,
                    "velocityX": -1.9536479510417972,
                    "velocityY": -2.306220524959707,
                    "timestamp": 3.399468221369357
                },
                {
                    "x": 2.077221831171408,
                    "y": 6.329909899465506,
                    "heading": 0.3870018997355257,
                    "angularVelocity": -1.1388212834840454,
                    "velocityX": -2.2790350063745666,
                    "velocityY": -2.690701924373307,
                    "timestamp": 3.471663303232815
                },
                {
                    "x": 1.8908781446748126,
                    "y": 6.109296887583698,
                    "heading": 0.28487365205890636,
                    "angularVelocity": -1.4146150269595015,
                    "velocityX": -2.5811133069843337,
                    "velocityY": -3.0557900370422963,
                    "timestamp": 3.543858385096273
                },
                {
                    "x": 1.7269562673417154,
                    "y": 5.915388519130725,
                    "heading": 0.2101848997915334,
                    "angularVelocity": -1.0345407240985063,
                    "velocityX": -2.2705407778762665,
                    "velocityY": -2.68589443280513,
                    "timestamp": 3.616053466959731
                },
                {
                    "x": 1.5863597790944826,
                    "y": 5.749095908452295,
                    "heading": 0.14860625092530988,
                    "angularVelocity": -0.8529479748036932,
                    "velocityX": -1.9474524388398315,
                    "velocityY": -2.303378656636716,
                    "timestamp": 3.688248548823189
                },
                {
                    "x": 1.469160321060543,
                    "y": 5.610485939447526,
                    "heading": 0.09830332991447924,
                    "angularVelocity": -0.6967638198121033,
                    "velocityX": -1.6233717728251575,
                    "velocityY": -1.919936447567448,
                    "timestamp": 3.760443630686647
                },
                {
                    "x": 1.3753824242080832,
                    "y": 5.499581576524241,
                    "heading": 0.05859369811170802,
                    "angularVelocity": -0.5500323675492694,
                    "velocityX": -1.2989513195624736,
                    "velocityY": -1.5361761502402191,
                    "timestamp": 3.832638712550105
                },
                {
                    "x": 1.305038716014062,
                    "y": 5.416394313066239,
                    "heading": 0.029120813186260492,
                    "angularVelocity": -0.40823951112333784,
                    "velocityX": -0.974355958582631,
                    "velocityY": -1.152256653927394,
                    "timestamp": 3.904833794413563
                },
                {
                    "x": 1.2581372835905658,
                    "y": 5.360931260684537,
                    "heading": 0.009651030830674886,
                    "angularVelocity": -0.2696829458883169,
                    "velocityX": -0.6496485801096566,
                    "velocityY": -0.7682386521369712,
                    "timestamp": 3.977028876277021
                },
                {
                    "x": 1.2346841096878052,
                    "y": 5.333197593688965,
                    "heading": 1.3513118608106519e-21,
                    "angularVelocity": -0.1336798931667919,
                    "velocityX": -0.3248583324154598,
                    "velocityY": -0.3841489791233247,
                    "timestamp": 4.049223958140479
                },
                {
                    "x": 1.2346841096878052,
                    "y": 5.333197593688965,
                    "heading": 5.829706206990932e-22,
                    "angularVelocity": -2.263297303341805e-21,
                    "velocityX": -6.2787074377159916e-21,
                    "velocityY": -6.926183024762581e-21,
                    "timestamp": 4.121419040003937
                },
                {
                    "x": 1.231093412546222,
                    "y": 5.300475777420193,
                    "heading": -0.0037965774845173266,
                    "angularVelocity": -0.05535448953195625,
                    "velocityX": -0.052352732993533053,
                    "velocityY": -0.47708744086034105,
                    "timestamp": 4.190005662635975
                },
                {
                    "x": 1.2257462204836174,
                    "y": 5.234890684587174,
                    "heading": -0.011912085742984142,
                    "angularVelocity": -0.11832494365564576,
                    "velocityX": -0.07796260928740828,
                    "velocityY": -0.9562373873529016,
                    "timestamp": 4.258592285268012
                },
                {
                    "x": 1.22178336748413,
                    "y": 5.13643986555672,
                    "heading": -0.02518777621032676,
                    "angularVelocity": -0.19356093007474465,
                    "velocityX": -0.057778803612301685,
                    "velocityY": -1.4354230497488862,
                    "timestamp": 4.327178907900049
                },
                {
                    "x": 1.2254932475701832,
                    "y": 5.00603614055985,
                    "heading": -0.04504254402856849,
                    "angularVelocity": -0.2894845533473973,
                    "velocityX": 0.05409043256083006,
                    "velocityY": -1.9012996994541904,
                    "timestamp": 4.395765530532087
                },
                {
                    "x": 1.2510979393678783,
                    "y": 4.851207554894533,
                    "heading": -0.07290857878654025,
                    "angularVelocity": -0.4062896478730454,
                    "velocityX": 0.3733190353323355,
                    "velocityY": -2.2574166757847527,
                    "timestamp": 4.464352153164124
                },
                {
                    "x": 1.3092997825211192,
                    "y": 4.700459938096954,
                    "heading": -0.10682062743481274,
                    "angularVelocity": -0.4944411511587112,
                    "velocityX": 0.8485888489580575,
                    "velocityY": -2.1979157306860033,
                    "timestamp": 4.532938775796161
                },
                {
                    "x": 1.393259251507107,
                    "y": 4.570214554207243,
                    "heading": -0.14409316034153788,
                    "angularVelocity": -0.5434373566794501,
                    "velocityX": 1.2241376782237139,
                    "velocityY": -1.8989910698543937,
                    "timestamp": 4.6015253984281985
                },
                {
                    "x": 1.4981348141830948,
                    "y": 4.465416140561759,
                    "heading": -0.1830969590241756,
                    "angularVelocity": -0.5686793894472787,
                    "velocityX": 1.5290964717513311,
                    "velocityY": -1.5279716309654283,
                    "timestamp": 4.670112021060236
                },
                {
                    "x": 1.6212403493931264,
                    "y": 4.388058884392066,
                    "heading": -0.22291743731075833,
                    "angularVelocity": -0.5805866619241061,
                    "velocityX": 1.7948913430317908,
                    "velocityY": -1.127876737490198,
                    "timestamp": 4.738698643692273
                },
                {
                    "x": 1.760936617851257,
                    "y": 4.339165210723877,
                    "heading": -0.26299506912493964,
                    "angularVelocity": -0.5843359867593323,
                    "velocityX": 2.0367859372168327,
                    "velocityY": -0.7128747821641643,
                    "timestamp": 4.80728526632431
                },
                {
                    "x": 1.9257619795112642,
                    "y": 4.281476358085261,
                    "heading": -0.3013619521450189,
                    "angularVelocity": -0.5765091299610346,
                    "velocityX": 2.4767017377041887,
                    "velocityY": -0.8668452484329581,
                    "timestamp": 4.873835613970448
                },
                {
                    "x": 2.1014213407919216,
                    "y": 4.219995607153154,
                    "heading": -0.27632005745084887,
                    "angularVelocity": 0.3762849568769059,
                    "velocityX": 2.6394957726543415,
                    "velocityY": -0.9238231370181939,
                    "timestamp": 4.940385961616586
                },
                {
                    "x": 2.247804153642101,
                    "y": 4.168761643919029,
                    "heading": -0.2517999975861841,
                    "angularVelocity": 0.368443753217386,
                    "velocityX": 2.199579987598683,
                    "velocityY": -0.7698526761504918,
                    "timestamp": 5.006936309262724
                },
                {
                    "x": 2.364910406043458,
                    "y": 4.127774472589305,
                    "heading": -0.2278027286626194,
                    "angularVelocity": 0.36058818281706384,
                    "velocityX": 1.7596640219527608,
                    "velocityY": -0.615882152076224,
                    "timestamp": 5.073486656908862
                },
                {
                    "x": 2.4527400950798572,
                    "y": 4.097034094184629,
                    "heading": -0.20432936339188373,
                    "angularVelocity": 0.3527158925682633,
                    "velocityX": 1.319748012488354,
                    "velocityY": -0.4619116126654927,
                    "timestamp": 5.140037004555
                },
                {
                    "x": 2.51129322027841,
                    "y": 4.076540508870511,
                    "heading": -0.18138117876323395,
                    "angularVelocity": 0.3448244140011131,
                    "velocityX": 0.879831995918218,
                    "velocityY": -0.30794107076775734,
                    "timestamp": 5.206587352201138
                },
                {
                    "x": 2.54056978225708,
                    "y": 4.066293716430664,
                    "heading": -0.1589596035765473,
                    "angularVelocity": 0.33691146597620997,
                    "velocityX": 0.4399159886337501,
                    "velocityY": -0.1539705321200044,
                    "timestamp": 5.273137699847276
                },
                {
                    "x": 2.54056978225708,
                    "y": 4.066293716430664,
                    "heading": -0.13706620285708054,
                    "angularVelocity": 0.3289750015413683,
                    "velocityX": 5.346294310399926e-19,
                    "velocityY": 1.521832036856004e-18,
                    "timestamp": 5.339688047493414
                },
                {
                    "x": 2.504829654466323,
                    "y": 4.106359466660825,
                    "heading": -0.10956604204835416,
                    "angularVelocity": 0.3140801531815446,
                    "velocityX": -0.40818906075949024,
                    "velocityY": 0.45759212308422004,
                    "timestamp": 5.427245827028853
                },
                {
                    "x": 2.433349921702497,
                    "y": 4.186490654120181,
                    "heading": -0.08352761718778508,
                    "angularVelocity": 0.2973856235131023,
                    "velocityX": -0.8163721504026328,
                    "velocityY": 0.915180671375111,
                    "timestamp": 5.514803606564291
                },
                {
                    "x": 2.326131501722481,
                    "y": 4.306686726929447,
                    "heading": -0.05919232235453704,
                    "angularVelocity": 0.27793412489861646,
                    "velocityX": -1.2245447583172264,
                    "velocityY": 1.372762916636295,
                    "timestamp": 5.602361386099729
                },
                {
                    "x": 2.1831763420140895,
                    "y": 4.466946511973967,
                    "heading": -0.0369830023505954,
                    "angularVelocity": 0.2536533032447743,
                    "velocityX": -1.6326951239156517,
                    "velocityY": 1.830331763720168,
                    "timestamp": 5.6899191656351675
                },
                {
                    "x": 2.0044903871090507,
                    "y": 4.6672664289837975,
                    "heading": -0.017848980802890317,
                    "angularVelocity": 0.21853022825870932,
                    "velocityX": -2.0407775968406874,
                    "velocityY": 2.287859720434691,
                    "timestamp": 5.777476945170606
                },
                {
                    "x": 1.790126201143028,
                    "y": 4.907614980038843,
                    "heading": -0.005992793927823425,
                    "angularVelocity": 0.13540986235572813,
                    "velocityX": -2.4482597332114926,
                    "velocityY": 2.7450279384685263,
                    "timestamp": 5.865034724706044
                },
                {
                    "x": 1.6114210230158588,
                    "y": 5.107946344827116,
                    "heading": -0.002435748348689741,
                    "angularVelocity": 0.04062512318159002,
                    "velocityX": -2.04099714583145,
                    "velocityY": 2.2879904658522237,
                    "timestamp": 5.9525925042414825
                },
                {
                    "x": 1.468453240200771,
                    "y": 5.268213627346484,
                    "heading": -0.0008864430178665892,
                    "angularVelocity": 0.017694662188139237,
                    "velocityX": -1.6328392927920543,
                    "velocityY": 1.830417392603025,
                    "timestamp": 6.040150283776921
                },
                {
                    "x": 1.3612267370013502,
                    "y": 5.38841449020853,
                    "heading": -0.00023690092307070964,
                    "angularVelocity": 0.007418439552055822,
                    "velocityX": -1.2246370770060648,
                    "velocityY": 1.3728176239713255,
                    "timestamp": 6.127708063312359
                },
                {
                    "x": 1.2897422596460157,
                    "y": 5.468548484180288,
                    "heading": -0.000025732688210934168,
                    "angularVelocity": 0.0024117586807270138,
                    "velocityX": -0.8164263385231444,
                    "velocityY": 0.9152127246365795,
                    "timestamp": 6.215265842847797
                },
                {
                    "x": 1.254,
                    "y": 5.508615493774414,
                    "heading": -2.3344795893315728e-23,
                    "angularVelocity": 0.00029389379615913015,
                    "velocityX": -0.40821340874170303,
                    "velocityY": 0.4576065063174644,
                    "timestamp": 6.302823622383236
                },
                {
                    "x": 1.254,
                    "y": 5.508615493774414,
                    "heading": -1.5121170236817916e-23,
                    "angularVelocity": -8.682574375595595e-23,
                    "velocityX": -9.500621831025287e-22,
                    "velocityY": 1.065651662813702e-21,
                    "timestamp": 6.390381401918674
                }
            ],
            "constraints": [
                {
                    "scope": [
                        1
                    ],
                    "type": "WptVelocityDirection",
                    "direction": 0
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "WptZeroVelocity"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        6,
                        7
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        7
                    ],
                    "type": "WptZeroVelocity"
                },
                {
                    "scope": [
                        8
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        8
                    ],
                    "type": "WptZeroVelocity"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0,
                        8
                    ],
                    "type": "MaxVelocity",
                    "velocity": 4
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "WptZeroVelocity"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "WptZeroVelocity"
                },
                {
                    "scope": [
                        7
                    ],
                    "type": "WptZeroVelocity"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}