{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "NewPath": {
            "waypoints": [
                {
                    "x": 1.3559082746505737,
                    "y": 5.553371906280518,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.8873088359832764,
                    "y": 5.553,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 2.887,
                    "y": 6.303014278411865,
                    "heading": 1.57,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.887,
                    "y": 7.009065628051758,
                    "heading": 1.57,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.887,
                    "y": 7.009,
                    "heading": 0.4757,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.887,
                    "y": 7.009,
                    "heading": -1.57,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 2.887,
                    "y": 4.106569766998291,
                    "heading": -1.57,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.887,
                    "y": 4.107,
                    "heading": -0.4721853071795863,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3559082746505735,
                    "y": 5.553371906280518,
                    "heading": -1.0528449011068915e-28,
                    "angularVelocity": -2.6004801692919587e-29,
                    "velocityX": -2.3507999080674605e-25,
                    "velocityY": 4.819175657083082e-29,
                    "timestamp": 0
                },
                {
                    "x": 1.4324783080566637,
                    "y": 5.553353310965195,
                    "heading": 2.7365182466986656e-18,
                    "angularVelocity": 2.855639456219907e-17,
                    "velocityX": 0.7990314290996112,
                    "velocityY": -0.00019404773272025972,
                    "timestamp": 0.09582856270418923
                },
                {
                    "x": 1.5856183719024797,
                    "y": 5.55331612033527,
                    "heading": 9.677970631639246e-18,
                    "angularVelocity": 7.243615253286466e-17,
                    "velocityX": 1.5980628272443187,
                    "velocityY": -0.0003880954579229992,
                    "timestamp": 0.19165712540837845
                },
                {
                    "x": 1.815328460255294,
                    "y": 5.553260334392184,
                    "heading": 1.20002280880778e-18,
                    "angularVelocity": -8.846994657424005e-17,
                    "velocityX": 2.397094163479219,
                    "velocityY": -0.0005821431680907136,
                    "timestamp": 0.2874856881125677
                },
                {
                    "x": 2.1216085553169246,
                    "y": 5.553185953140259,
                    "heading": 1.3764410763573536e-18,
                    "angularVelocity": 1.8409779159416193e-18,
                    "velocityX": 3.196125313984717,
                    "velocityY": -0.0007761908331533567,
                    "timestamp": 0.3833142508167569
                },
                {
                    "x": 2.4278886503785557,
                    "y": 5.5531115718883335,
                    "heading": -1.0744211786059974e-17,
                    "angularVelocity": -1.264826740616684e-16,
                    "velocityX": 3.1961253139847168,
                    "velocityY": -0.0007761908331533566,
                    "timestamp": 0.4791428135209461
                },
                {
                    "x": 2.6575987387313704,
                    "y": 5.553055785945247,
                    "heading": -1.2565785393941403e-17,
                    "angularVelocity": -1.900867086360423e-17,
                    "velocityX": 2.397094163479219,
                    "velocityY": -0.0005821431680907136,
                    "timestamp": 0.5749713762251354
                },
                {
                    "x": 2.8107388025771867,
                    "y": 5.553018595315322,
                    "heading": -1.5173177578958542e-18,
                    "angularVelocity": 1.1529409733771987e-16,
                    "velocityX": 1.5980628272443187,
                    "velocityY": -0.0003880954579229992,
                    "timestamp": 0.6707999389293247
                },
                {
                    "x": 2.8873088359832764,
                    "y": 5.553,
                    "heading": 3.1333796125920823e-18,
                    "angularVelocity": 4.853143195885438e-17,
                    "velocityX": 0.7990314290996112,
                    "velocityY": -0.00019404773272025972,
                    "timestamp": 0.7666285016335139
                },
                {
                    "x": 2.8873088359832764,
                    "y": 5.553,
                    "heading": 3.1100286998767694e-18,
                    "angularVelocity": -2.4367382699937984e-19,
                    "velocityX": -6.894456052137429e-19,
                    "velocityY": -3.14452726642788e-18,
                    "timestamp": 0.8624570643377032
                },
                {
                    "x": 2.887334122030752,
                    "y": 5.558228344255111,
                    "heading": 0.03674546651003342,
                    "angularVelocity": 1.0800597660248457,
                    "velocityX": 0.000743232978475498,
                    "velocityY": 0.15367676095037708,
                    "timestamp": 0.8964787617158723
                },
                {
                    "x": 2.8871704915517595,
                    "y": 5.568997982563849,
                    "heading": 0.10880721962513525,
                    "angularVelocity": 2.1181116366446235,
                    "velocityX": -0.004809591866424414,
                    "velocityY": 0.31655205761863014,
                    "timestamp": 0.9305004590940413
                },
                {
                    "x": 2.8865108244366393,
                    "y": 5.585737244651776,
                    "heading": 0.21394276488357772,
                    "angularVelocity": 3.090249851140744,
                    "velocityX": -0.0193896003420321,
                    "velocityY": 0.49201725304476157,
                    "timestamp": 0.9645221564722104
                },
                {
                    "x": 2.885073966540335,
                    "y": 5.6092004507364885,
                    "heading": 0.34767649697607234,
                    "angularVelocity": 3.930836566029429,
                    "velocityX": -0.04223357466068575,
                    "velocityY": 0.6896541881466656,
                    "timestamp": 0.9985438538503795
                },
                {
                    "x": 2.8832659972086288,
                    "y": 5.640776283930207,
                    "heading": 0.5007455289707847,
                    "angularVelocity": 4.49915917754689,
                    "velocityX": -0.05314165579717369,
                    "velocityY": 0.9281086961281225,
                    "timestamp": 1.0325655512285485
                },
                {
                    "x": 2.8820315241245664,
                    "y": 5.68128244892425,
                    "heading": 0.6664821942294751,
                    "angularVelocity": 4.871499014774012,
                    "velocityX": -0.03628487639346236,
                    "velocityY": 1.190598004085333,
                    "timestamp": 1.0665872486067176
                },
                {
                    "x": 2.8815277805847304,
                    "y": 5.731167026847026,
                    "heading": 0.8398860396965376,
                    "angularVelocity": 5.096860498745476,
                    "velocityX": -0.01480653755268933,
                    "velocityY": 1.466257763928778,
                    "timestamp": 1.1006089459848867
                },
                {
                    "x": 2.881800975781575,
                    "y": 5.7906563138208895,
                    "heading": 1.0113642189613261,
                    "angularVelocity": 5.040259377970419,
                    "velocityX": 0.008030028420029041,
                    "velocityY": 1.7485690473526236,
                    "timestamp": 1.1346306433630557
                },
                {
                    "x": 2.8830804701510098,
                    "y": 5.858682040051058,
                    "heading": 1.1662179104881674,
                    "angularVelocity": 4.551615688234509,
                    "velocityX": 0.03760818736388088,
                    "velocityY": 1.9994806688810067,
                    "timestamp": 1.1686523407412248
                },
                {
                    "x": 2.8846652278068463,
                    "y": 5.935381367493461,
                    "heading": 1.3050199034666428,
                    "angularVelocity": 4.07980799533951,
                    "velocityX": 0.04658079337492115,
                    "velocityY": 2.254423892783745,
                    "timestamp": 1.2026740381193939
                },
                {
                    "x": 2.8858512019063878,
                    "y": 6.020732391689148,
                    "heading": 1.4275338711834573,
                    "angularVelocity": 3.601053949631235,
                    "velocityX": 0.03485934538652901,
                    "velocityY": 2.5087232787642937,
                    "timestamp": 1.236695735497563
                },
                {
                    "x": 2.886606810684221,
                    "y": 6.112991036942993,
                    "heading": 1.52169212375183,
                    "angularVelocity": 2.7675942067720554,
                    "velocityX": 0.022209614336231424,
                    "velocityY": 2.7117590350751946,
                    "timestamp": 1.270717432875732
                },
                {
                    "x": 2.887,
                    "y": 6.207620829723285,
                    "heading": 1.57,
                    "angularVelocity": 1.4199137600691298,
                    "velocityX": 0.011557016435961114,
                    "velocityY": 2.7814541916716244,
                    "timestamp": 1.304739130253901
                },
                {
                    "x": 2.887,
                    "y": 6.303014278411865,
                    "heading": 1.57,
                    "angularVelocity": -6.472264374109637e-19,
                    "velocityX": 1.7133858030426434e-16,
                    "velocityY": 2.803900335372224,
                    "timestamp": 1.3387608276320702
                },
                {
                    "x": 2.887,
                    "y": 6.49141042303065,
                    "heading": 1.57,
                    "angularVelocity": 1.4038385866731915e-20,
                    "velocityX": 1.980680446238065e-16,
                    "velocityY": 3.23446455826097,
                    "timestamp": 1.3970072981762016
                },
                {
                    "x": 2.887,
                    "y": 6.651518213394036,
                    "heading": 1.57,
                    "angularVelocity": 1.4038385788547783e-20,
                    "velocityX": 1.6833053603639433e-16,
                    "velocityY": 2.748798148071092,
                    "timestamp": 1.455253768720333
                },
                {
                    "x": 2.887,
                    "y": 6.783337633292573,
                    "heading": 1.57,
                    "angularVelocity": 1.4038385958083773e-20,
                    "velocityX": 1.3859301040873728e-16,
                    "velocityY": 2.2631314595905527,
                    "timestamp": 1.5135002392644645
                },
                {
                    "x": 2.887,
                    "y": 6.886868677322763,
                    "heading": 1.57,
                    "angularVelocity": 1.4038385958083773e-20,
                    "velocityX": 1.0885547910076881e-16,
                    "velocityY": 1.777464678340425,
                    "timestamp": 1.571746709808596
                },
                {
                    "x": 2.887,
                    "y": 6.962111342782843,
                    "heading": 1.57,
                    "angularVelocity": 1.4038385887815262e-20,
                    "velocityX": 7.911794496252705e-17,
                    "velocityY": 1.2917978507053287,
                    "timestamp": 1.6299931803527274
                },
                {
                    "x": 2.887,
                    "y": 7.009065628051758,
                    "heading": 1.57,
                    "angularVelocity": 2.0819426947736314e-19,
                    "velocityX": 5.098613443648009e-17,
                    "velocityY": 0.8061309952392537,
                    "timestamp": 1.688239650896859
                },
                {
                    "x": 2.8864071323600955,
                    "y": 7.039584432447626,
                    "heading": 1.4573879737689164,
                    "angularVelocity": -1.8140991967833164,
                    "velocityX": -0.009550673630030081,
                    "velocityY": 0.49163611022967035,
                    "timestamp": 1.7503156533727777
                },
                {
                    "x": 2.882926429864104,
                    "y": 7.0509414771306504,
                    "heading": 1.233022898221054,
                    "angularVelocity": -3.6143608898607824,
                    "velocityX": -0.05607162763648263,
                    "velocityY": 0.18295386671251782,
                    "timestamp": 1.8123916558486965
                },
                {
                    "x": 2.876234176648463,
                    "y": 7.047919429404426,
                    "heading": 0.8835830485201823,
                    "angularVelocity": -5.6292260416805915,
                    "velocityX": -0.10780741266703302,
                    "velocityY": -0.04868302734855245,
                    "timestamp": 1.8744676583246154
                },
                {
                    "x": 2.883088302205673,
                    "y": 7.0225190530533705,
                    "heading": 0.6096067725592264,
                    "angularVelocity": -4.413561844083617,
                    "velocityX": 0.11041506031043785,
                    "velocityY": -0.40918189538555927,
                    "timestamp": 1.9365436608005342
                },
                {
                    "x": 2.887,
                    "y": 7.009,
                    "heading": 0.4757,
                    "angularVelocity": -2.157142329053369,
                    "velocityX": 0.06301465362311169,
                    "velocityY": -0.21778227518137644,
                    "timestamp": 1.998619663276453
                },
                {
                    "x": 2.887,
                    "y": 7.009,
                    "heading": 0.4757,
                    "angularVelocity": 3.65197980079695e-18,
                    "velocityX": -1.9698145259373683e-18,
                    "velocityY": -8.275080962097152e-18,
                    "timestamp": 2.060695665752372
                },
                {
                    "x": 2.886576893779496,
                    "y": 7.0132736314566655,
                    "heading": 0.40560598179598256,
                    "angularVelocity": -1.6478894436395755,
                    "velocityX": -0.00994710093915917,
                    "velocityY": 0.10047179978961453,
                    "timestamp": 2.1032312972988705
                },
                {
                    "x": 2.8858157873052557,
                    "y": 7.02213344779013,
                    "heading": 0.26603181909550555,
                    "angularVelocity": -3.281346899666913,
                    "velocityX": -0.01789338600530245,
                    "velocityY": 0.2082916371837366,
                    "timestamp": 2.145766928845369
                },
                {
                    "x": 2.885130819029209,
                    "y": 7.035794169635762,
                    "heading": 0.057360875141971406,
                    "angularVelocity": -4.905791600282746,
                    "velocityX": -0.01610339969438134,
                    "velocityY": 0.32115949261736587,
                    "timestamp": 2.1883025603918678
                },
                {
                    "x": 2.8851723730368954,
                    "y": 7.053850549979749,
                    "heading": -0.22133631080230023,
                    "angularVelocity": -6.552087645380541,
                    "velocityX": 0.0009769223160738727,
                    "velocityY": 0.424500111729818,
                    "timestamp": 2.2308381919383664
                },
                {
                    "x": 2.887262355991431,
                    "y": 7.071144887760702,
                    "heading": -0.5745803076575154,
                    "angularVelocity": -8.304660916320495,
                    "velocityX": 0.04913487536328664,
                    "velocityY": 0.4065847185564367,
                    "timestamp": 2.273373823484865
                },
                {
                    "x": 2.886302565044984,
                    "y": 7.075080433977113,
                    "heading": -0.905712451347339,
                    "angularVelocity": -7.784817849191712,
                    "velocityX": -0.02256439863594801,
                    "velocityY": 0.09252351671582998,
                    "timestamp": 2.3159094550313637
                },
                {
                    "x": 2.886188678695224,
                    "y": 7.073376802712487,
                    "heading": -1.1710121236647961,
                    "angularVelocity": -6.237116099415161,
                    "velocityX": -0.0026774340857101094,
                    "velocityY": -0.04005186246649469,
                    "timestamp": 2.3584450865778623
                },
                {
                    "x": 2.886496594917658,
                    "y": 7.065894617267318,
                    "heading": -1.3702843617874563,
                    "angularVelocity": -4.684830831883205,
                    "velocityX": 0.007239018470831918,
                    "velocityY": -0.1759039462477487,
                    "timestamp": 2.400980718124361
                },
                {
                    "x": 2.886834677651405,
                    "y": 7.052627049717605,
                    "heading": -1.5033577807383052,
                    "angularVelocity": -3.1285163547031773,
                    "velocityX": 0.00794822414655355,
                    "velocityY": -0.3119165524839977,
                    "timestamp": 2.4435163496708596
                },
                {
                    "x": 2.887,
                    "y": 7.0336397207409895,
                    "heading": -1.57,
                    "angularVelocity": -1.5667386809302142,
                    "velocityX": 0.0038866790637426337,
                    "velocityY": -0.4463864361778377,
                    "timestamp": 2.4860519812173583
                },
                {
                    "x": 2.887,
                    "y": 7.0089999999999995,
                    "heading": -1.57,
                    "angularVelocity": -3.96790997730356e-18,
                    "velocityX": 3.395795901009934e-17,
                    "velocityY": -0.5792724792167402,
                    "timestamp": 2.528587612763857
                },
                {
                    "x": 2.887,
                    "y": 6.9041106206504566,
                    "heading": -1.57,
                    "angularVelocity": 5.359987377116031e-19,
                    "velocityX": 7.760245348824504e-17,
                    "velocityY": -1.2686514946478642,
                    "timestamp": 2.611265463845928
                },
                {
                    "x": 2.887,
                    "y": 6.74222486886553,
                    "heading": -1.57,
                    "angularVelocity": 5.359987383646962e-19,
                    "velocityX": 1.1981334728832846e-16,
                    "velocityY": -1.9580304720816617,
                    "timestamp": 2.6939433149279988
                },
                {
                    "x": 2.887,
                    "y": 6.523342750928251,
                    "heading": -1.57,
                    "angularVelocity": 5.35998738159239e-19,
                    "velocityX": 1.620242364330364e-16,
                    "velocityY": -2.6474093735213713,
                    "timestamp": 2.7766211660100697
                },
                {
                    "x": 2.887,
                    "y": 6.2474642856867675,
                    "heading": -1.57,
                    "angularVelocity": 5.359987381592425e-19,
                    "velocityX": 2.04235111619009e-16,
                    "velocityY": -3.336788046990104,
                    "timestamp": 2.8592990170921406
                },
                {
                    "x": 2.887,
                    "y": 5.934698894689444,
                    "heading": -1.57,
                    "angularVelocity": 5.360003564670078e-19,
                    "velocityX": 2.31553167822922e-16,
                    "velocityY": -3.7829404962019684,
                    "timestamp": 2.9419768681742116
                },
                {
                    "x": 2.887,
                    "y": 5.621933503691471,
                    "heading": -1.57,
                    "angularVelocity": 5.360003567356691e-19,
                    "velocityX": 2.3155316782340394e-16,
                    "velocityY": -3.7829404962098394,
                    "timestamp": 3.0246547192562825
                },
                {
                    "x": 2.887,
                    "y": 5.309168112693498,
                    "heading": -1.57,
                    "angularVelocity": 5.360219150150773e-19,
                    "velocityX": 2.3155316096391507e-16,
                    "velocityY": -3.7829404962098394,
                    "timestamp": 3.1073325703383534
                },
                {
                    "x": 2.887,
                    "y": 4.996402721697123,
                    "heading": -1.57,
                    "angularVelocity": 5.359787980559642e-19,
                    "velocityX": 2.315531746817081e-16,
                    "velocityY": -3.782940496190491,
                    "timestamp": 3.1900104214204243
                },
                {
                    "x": 2.887,
                    "y": 4.70444340913193,
                    "heading": -1.57,
                    "angularVelocity": 5.359987380977532e-19,
                    "velocityX": 2.1614441232635024e-16,
                    "velocityY": -3.5312881109521865,
                    "timestamp": 3.2726882725024953
                },
                {
                    "x": 2.887,
                    "y": 4.46948044387208,
                    "heading": -1.57,
                    "angularVelocity": 5.359987381059641e-19,
                    "velocityX": 1.7393353713953267e-16,
                    "velocityY": -2.841909437469654,
                    "timestamp": 3.355366123584566
                },
                {
                    "x": 2.887,
                    "y": 4.291513844764833,
                    "heading": -1.57,
                    "angularVelocity": 5.359987381040464e-19,
                    "velocityX": 1.3172264799464132e-16,
                    "velocityY": -2.1525305360269487,
                    "timestamp": 3.438043974666637
                },
                {
                    "x": 2.887,
                    "y": 4.170543618093074,
                    "heading": -1.57,
                    "angularVelocity": 5.359987379133199e-19,
                    "velocityX": 8.951175419799177e-17,
                    "velocityY": -1.4631515585918733,
                    "timestamp": 3.520721825748708
                },
                {
                    "x": 2.887,
                    "y": 4.106569766998292,
                    "heading": -1.57,
                    "angularVelocity": -2.1721227327236454e-17,
                    "velocityX": 5.381551754268609e-18,
                    "velocityY": -0.7737725431600418,
                    "timestamp": 3.603399676830779
                },
                {
                    "x": 2.887,
                    "y": 4.078303136018408,
                    "heading": -1.4592839513048999,
                    "angularVelocity": 1.788361163216331,
                    "velocityX": -2.40387049440195e-17,
                    "velocityY": -0.4565819107093039,
                    "timestamp": 3.6653088990686298
                },
                {
                    "x": 2.887,
                    "y": 4.069336672881473,
                    "heading": -1.2414999771423008,
                    "angularVelocity": 3.5177953508426656,
                    "velocityX": 1.6718834618273158e-18,
                    "velocityY": -0.14483243065930998,
                    "timestamp": 3.7272181213064806
                },
                {
                    "x": 2.887,
                    "y": 4.071106199645774,
                    "heading": -0.8831818225908609,
                    "angularVelocity": 5.787799322931376,
                    "velocityX": -4.520617604755472e-16,
                    "velocityY": 0.028582603695160833,
                    "timestamp": 3.7891273435443313
                },
                {
                    "x": 2.887,
                    "y": 4.095018088601064,
                    "heading": -0.6091082890601727,
                    "angularVelocity": 4.427022721715322,
                    "velocityX": 6.223516236441199e-16,
                    "velocityY": 0.3862411461643275,
                    "timestamp": 3.851036565782182
                },
                {
                    "x": 2.887,
                    "y": 4.106999999999998,
                    "heading": -0.47218530717958634,
                    "angularVelocity": 2.211673429760431,
                    "velocityX": 1.9356746226380132e-17,
                    "velocityY": 0.19354000851278969,
                    "timestamp": 3.912945788020033
                },
                {
                    "x": 2.887,
                    "y": 4.106999999999999,
                    "heading": -0.4721853071795863,
                    "angularVelocity": 3.673112560172385e-17,
                    "velocityX": -3.4134041537206653e-17,
                    "velocityY": 2.4996402346529723e-16,
                    "timestamp": 3.9748550102578837
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        2,
                        3
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2,
                        3
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        5,
                        6
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        5,
                        6
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        6,
                        7
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        7
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}