{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 71.124,
        "rotationalInertia": 6.5,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 5.25,
        "wheelbase": 0.438,
        "trackWidth": 0.514,
        "bumperLength": 0.902,
        "bumperWidth": 0.838,
        "wheelRadius": 0.049
    },
    "paths": {
        "FourPieceSubwoofer": {
            "waypoints": [
                {
                    "x": 1.39,
                    "y": 5.56,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.887516736984253,
                    "y": 5.56,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 1.4159678220748901,
                    "y": 5.5500569343566895,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 2.0532991886138916,
                    "y": 6.619592666625977,
                    "heading": 0.7631792332335628,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.735478162765503,
                    "y": 7.106863498687744,
                    "heading": 0.7990260929412298,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 1.211749477386476,
                    "y": 5.508615493774414,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 1.7609366178512573,
                    "y": 4.339165210723877,
                    "heading": -0.26299506912493964,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.54056978225708,
                    "y": 4.066293716430664,
                    "heading": -0.13706620285708054,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 1.254,
                    "y": 5.508615493774414,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.39,
                    "y": 5.56,
                    "heading": 7.243055813824173e-31,
                    "angularVelocity": 1.139906734386949e-39,
                    "velocityX": 2.4364414165752926e-22,
                    "velocityY": -1.12116965100538e-34,
                    "timestamp": 0
                },
                {
                    "x": 1.449900675250338,
                    "y": 5.56,
                    "heading": 1.4548059979119737e-30,
                    "angularVelocity": 6.698484604303209e-32,
                    "velocityX": 0.6477054545589085,
                    "velocityY": 1.0544626771095883e-25,
                    "timestamp": 0.09248135063357
                },
                {
                    "x": 1.569702023689954,
                    "y": 5.56,
                    "heading": 2.1853063711940796e-30,
                    "angularVelocity": 6.698443980004991e-32,
                    "velocityX": 1.2954108868315868,
                    "velocityY": 1.0544626748680676e-25,
                    "timestamp": 0.18496270126714
                },
                {
                    "x": 1.7494040416089385,
                    "y": 5.56,
                    "heading": 2.9158068310822375e-30,
                    "angularVelocity": 6.698529901634661e-32,
                    "velocityX": 1.9431162789890528,
                    "velocityY": 1.0544626748667451e-25,
                    "timestamp": 0.27744405190071003
                },
                {
                    "x": 1.9890067203508381,
                    "y": 5.56,
                    "heading": 3.6463073755676245e-30,
                    "angularVelocity": 6.698561483892198e-32,
                    "velocityX": 2.5908215775443697,
                    "velocityY": 1.0544626748700365e-25,
                    "timestamp": 0.36992540253428
                },
                {
                    "x": 2.2885100166334147,
                    "y": 5.56,
                    "heading": 4.3768076145097914e-30,
                    "angularVelocity": 6.698483084095006e-32,
                    "velocityX": 3.2385264080892378,
                    "velocityY": 1.0544626748676267e-25,
                    "timestamp": 0.46240675316785
                },
                {
                    "x": 2.528112695375315,
                    "y": 5.56,
                    "heading": 5.10730806237482e-30,
                    "angularVelocity": 6.698521509705382e-32,
                    "velocityX": 2.5908215775443697,
                    "velocityY": 1.0544626748688904e-25,
                    "timestamp": 0.5548881038014201
                },
                {
                    "x": 2.707814713294299,
                    "y": 5.56,
                    "heading": 5.837808453254734e-30,
                    "angularVelocity": 6.698473761772281e-32,
                    "velocityX": 1.9431162789890528,
                    "velocityY": 1.0544626748672447e-25,
                    "timestamp": 0.64736945443499
                },
                {
                    "x": 2.8276160617339148,
                    "y": 5.56,
                    "heading": 6.568308870828152e-30,
                    "angularVelocity": 6.698486044151184e-32,
                    "velocityX": 1.2954108868315868,
                    "velocityY": 1.054462674866892e-25,
                    "timestamp": 0.73985080506856
                },
                {
                    "x": 2.887516736984253,
                    "y": 5.56,
                    "heading": 7.298801102346243e-30,
                    "angularVelocity": 6.689628070640447e-32,
                    "velocityX": 0.6477054545589085,
                    "velocityY": 1.0544626765817914e-25,
                    "timestamp": 0.83233215570213
                },
                {
                    "x": 2.887516736984253,
                    "y": 5.56,
                    "heading": 8.021532288706238e-30,
                    "angularVelocity": -1.7023794962147246e-32,
                    "velocityX": -2.8649950445337746e-22,
                    "velocityY": -4.192032238339295e-26,
                    "timestamp": 0.9248135063357
                },
                {
                    "x": 2.8286547746672275,
                    "y": 5.559602277335613,
                    "heading": -9.455334682464148e-20,
                    "angularVelocity": -1.0313742302134807e-18,
                    "velocityX": -0.6420577705768772,
                    "velocityY": -0.004338301292577704,
                    "timestamp": 1.0164905563060465
                },
                {
                    "x": 2.7109308520762667,
                    "y": 5.558806832020646,
                    "heading": -3.4866559838274024e-19,
                    "angularVelocity": -2.771819682778173e-18,
                    "velocityX": -1.2841155188680207,
                    "velocityY": -0.00867660243457359,
                    "timestamp": 1.108167606276393
                },
                {
                    "x": 2.534344972888933,
                    "y": 5.5576136640799465,
                    "heading": -6.771896366002306e-19,
                    "angularVelocity": -3.5834926880009805e-18,
                    "velocityX": -1.9261732270448464,
                    "velocityY": -0.013014903305522218,
                    "timestamp": 1.1998446562467395
                },
                {
                    "x": 2.2988971456862037,
                    "y": 5.556022773571494,
                    "heading": -1.4219504024124977e-18,
                    "angularVelocity": -8.12374270400183e-18,
                    "velocityX": -2.5682308416216095,
                    "velocityY": -0.017353203544027338,
                    "timestamp": 1.291521706217086
                },
                {
                    "x": 2.0045874133729393,
                    "y": 5.554034160785195,
                    "heading": -3.228247463221337e-18,
                    "angularVelocity": -1.9702827058700558e-17,
                    "velocityX": -3.210287988198363,
                    "velocityY": -0.021691500620316932,
                    "timestamp": 1.3831987561874326
                },
                {
                    "x": 1.7691395861702102,
                    "y": 5.552443270276743,
                    "heading": -1.771299403641482e-18,
                    "angularVelocity": 1.5892178686403726e-17,
                    "velocityX": -2.5682308416216095,
                    "velocityY": -0.017353203544027338,
                    "timestamp": 1.4748758061577791
                },
                {
                    "x": 1.5925537069828763,
                    "y": 5.551250102336043,
                    "heading": -8.305460266578319e-19,
                    "angularVelocity": 1.026160175615596e-17,
                    "velocityX": -1.9261732270448464,
                    "velocityY": -0.01301490330552222,
                    "timestamp": 1.5665528561281257
                },
                {
                    "x": 1.4748297843919156,
                    "y": 5.550454657021076,
                    "heading": -2.7329150468017793e-19,
                    "angularVelocity": 6.0784517188233686e-18,
                    "velocityX": -1.2841155188680207,
                    "velocityY": -0.008676602434573591,
                    "timestamp": 1.6582299060984722
                },
                {
                    "x": 1.41596782207489,
                    "y": 5.5500569343566895,
                    "heading": 3.1588380585194416e-27,
                    "angularVelocity": 2.9810242358220363e-18,
                    "velocityX": -0.6420577705768772,
                    "velocityY": -0.004338301292577704,
                    "timestamp": 1.7499069560688187
                },
                {
                    "x": 1.41596782207489,
                    "y": 5.5500569343566895,
                    "heading": 3.276832840385824e-27,
                    "angularVelocity": 1.1916716831128922e-27,
                    "velocityX": 4.285658894784762e-23,
                    "velocityY": 3.0833140353965404e-25,
                    "timestamp": 1.8415840060391653
                },
                {
                    "x": 1.4215373827305635,
                    "y": 5.56312884769531,
                    "heading": 0.011664901664318366,
                    "angularVelocity": 0.25361347713599064,
                    "velocityX": 0.12109108886240724,
                    "velocityY": 0.2842041441951331,
                    "timestamp": 1.8875788080348948
                },
                {
                    "x": 1.4328112748934854,
                    "y": 5.589236589703862,
                    "heading": 0.03473106469703898,
                    "angularVelocity": 0.5014949957793544,
                    "velocityX": 0.24511230995121214,
                    "velocityY": 0.5676237504180621,
                    "timestamp": 1.9335736100306242
                },
                {
                    "x": 1.449959195750723,
                    "y": 5.628336556985513,
                    "heading": 0.0688185052094069,
                    "angularVelocity": 0.7411150615570176,
                    "velocityX": 0.37282301723637773,
                    "velocityY": 0.8500953495849485,
                    "timestamp": 1.9795684120263537
                },
                {
                    "x": 1.473199067047359,
                    "y": 5.680369711796756,
                    "heading": 0.11343080121842233,
                    "angularVelocity": 0.969942125485344,
                    "velocityX": 0.5052716891529128,
                    "velocityY": 1.1312833745012003,
                    "timestamp": 2.025563214022083
                },
                {
                    "x": 1.5028150183815574,
                    "y": 5.745248967115415,
                    "heading": 0.16796409746023752,
                    "angularVelocity": 1.1856404175167112,
                    "velocityX": 0.6438977895143079,
                    "velocityY": 1.4105779893276276,
                    "timestamp": 2.071558016017813
                },
                {
                    "x": 1.5391826882188486,
                    "y": 5.822839286845246,
                    "heading": 0.23172202585403404,
                    "angularVelocity": 1.386198562170487,
                    "velocityX": 0.7906908663432851,
                    "velocityY": 1.6869367050875663,
                    "timestamp": 2.1175528180135426
                },
                {
                    "x": 1.5828090841642577,
                    "y": 5.912924906199176,
                    "heading": 0.3039146354774138,
                    "angularVelocity": 1.5695819199326622,
                    "velocityX": 0.94850709324631,
                    "velocityY": 1.9586043519068683,
                    "timestamp": 2.1635476200092723
                },
                {
                    "x": 1.6344067797372632,
                    "y": 6.015146728881907,
                    "heading": 0.38357830315471353,
                    "angularVelocity": 1.7320145803583686,
                    "velocityX": 1.1218157994852618,
                    "velocityY": 2.222464675295737,
                    "timestamp": 2.209542422005002
                },
                {
                    "x": 1.695052541402197,
                    "y": 6.1288474644938065,
                    "heading": 0.46927613389153144,
                    "angularVelocity": 1.8632068629140888,
                    "velocityX": 1.3185351177414482,
                    "velocityY": 2.4720344621215213,
                    "timestamp": 2.2555372240007316
                },
                {
                    "x": 1.766524791269146,
                    "y": 6.252566648850879,
                    "heading": 0.558351144043067,
                    "angularVelocity": 1.9366321037713312,
                    "velocityX": 1.5539201554468038,
                    "velocityY": 2.6898514394856874,
                    "timestamp": 2.3015320259964613
                },
                {
                    "x": 1.8516026354590565,
                    "y": 6.382082458095266,
                    "heading": 0.6452421862054462,
                    "angularVelocity": 1.8891491732141117,
                    "velocityX": 1.8497273713192577,
                    "velocityY": 2.8158792651485354,
                    "timestamp": 2.347526827992191
                },
                {
                    "x": 1.9492198731259207,
                    "y": 6.506195785789306,
                    "heading": 0.7161221397896992,
                    "angularVelocity": 1.5410426941469177,
                    "velocityX": 2.1223536884869643,
                    "velocityY": 2.698420741229917,
                    "timestamp": 2.3935216299879207
                },
                {
                    "x": 2.0532991886138916,
                    "y": 6.619592666625977,
                    "heading": 0.7631792332335628,
                    "angularVelocity": 1.0230959021898327,
                    "velocityX": 2.2628495171613987,
                    "velocityY": 2.4654281770187656,
                    "timestamp": 2.4395164319836504
                },
                {
                    "x": 2.208479546173726,
                    "y": 6.755119669636436,
                    "heading": 0.7955890685629086,
                    "angularVelocity": 0.4925358100030278,
                    "velocityX": 2.358292855566799,
                    "velocityY": 2.059618678302822,
                    "timestamp": 2.505318419719621
                },
                {
                    "x": 2.352264921616988,
                    "y": 6.863675332942265,
                    "heading": 0.8082640469535782,
                    "angularVelocity": 0.1926230320203647,
                    "velocityX": 2.1851220668317524,
                    "velocityY": 1.649732280754287,
                    "timestamp": 2.571120407455592
                },
                {
                    "x": 2.476898317068876,
                    "y": 6.949075729711338,
                    "heading": 0.8110389260003298,
                    "angularVelocity": 0.04217014017700855,
                    "velocityX": 1.8940673335276221,
                    "velocityY": 1.2978391642474612,
                    "timestamp": 2.636922395191563
                },
                {
                    "x": 2.5789462397700524,
                    "y": 7.0143370951482575,
                    "heading": 0.8090479074779958,
                    "angularVelocity": -0.030257726108866866,
                    "velocityX": 1.5508334354676634,
                    "velocityY": 0.9917841038294909,
                    "timestamp": 2.7027243829275336
                },
                {
                    "x": 2.656669941257771,
                    "y": 7.061505606484328,
                    "heading": 0.8052079423987216,
                    "angularVelocity": -0.05835636903070497,
                    "velocityX": 1.1811755869683338,
                    "velocityY": 0.7168250224496774,
                    "timestamp": 2.7685263706635044
                },
                {
                    "x": 2.7090617674714017,
                    "y": 7.09200367495585,
                    "heading": 0.8014198665409361,
                    "angularVelocity": -0.057567802860076935,
                    "velocityX": 0.7962043095696755,
                    "velocityY": 0.46348248010219595,
                    "timestamp": 2.834328358399475
                },
                {
                    "x": 2.735478162765503,
                    "y": 7.106863498687744,
                    "heading": 0.7990260929412298,
                    "angularVelocity": -0.036378439042163695,
                    "velocityX": 0.40145284668445697,
                    "velocityY": 0.2258263654818269,
                    "timestamp": 2.900130346135446
                },
                {
                    "x": 2.735478162765503,
                    "y": 7.106863498687744,
                    "heading": 0.7990260929412298,
                    "angularVelocity": -7.409982508551505e-23,
                    "velocityX": -5.330586273924682e-21,
                    "velocityY": -5.195992286124608e-21,
                    "timestamp": 2.9659323338714167
                },
                {
                    "x": 2.7116217879735975,
                    "y": 7.081926350219686,
                    "heading": 0.7870735096059482,
                    "angularVelocity": -0.16941822331915232,
                    "velocityX": -0.33814486113225156,
                    "velocityY": -0.3534639558323377,
                    "timestamp": 3.0364830875100335
                },
                {
                    "x": 2.663911499851801,
                    "y": 7.032049044335028,
                    "heading": 0.7631744272124258,
                    "angularVelocity": -0.3387502069211213,
                    "velocityX": -0.6762548330267821,
                    "velocityY": -0.7069705610821059,
                    "timestamp": 3.10703384114865
                },
                {
                    "x": 2.5923510868503876,
                    "y": 6.957227151480298,
                    "heading": 0.7273327329896773,
                    "angularVelocity": -0.5080270921887109,
                    "velocityX": -1.0143111066958783,
                    "velocityY": -1.0605399516777845,
                    "timestamp": 3.177584594787267
                },
                {
                    "x": 2.496945701892665,
                    "y": 6.857454800989208,
                    "heading": 0.6795462698544787,
                    "angularVelocity": -0.6773345523702847,
                    "velocityX": -1.3522943418353726,
                    "velocityY": -1.4141925542306126,
                    "timestamp": 3.2481353484258837
                },
                {
                    "x": 2.3777019760664824,
                    "y": 6.732724675924011,
                    "heading": 0.6198005632815119,
                    "angularVelocity": -0.8468471772676351,
                    "velocityX": -1.6901835866557386,
                    "velocityY": -1.7679488684714075,
                    "timestamp": 3.3186861020645004
                },
                {
                    "x": 2.2346282516977585,
                    "y": 6.583028078334532,
                    "heading": 0.5480587715012448,
                    "angularVelocity": -1.0168820045176459,
                    "velocityX": -2.027954585738273,
                    "velocityY": -2.121828469136883,
                    "timestamp": 3.389236855703117
                },
                {
                    "x": 2.0677349632329447,
                    "y": 6.4083551901054925,
                    "heading": 0.464245790299425,
                    "angularVelocity": -1.1879813733973221,
                    "velocityX": -2.365577684962719,
                    "velocityY": -2.475847233663445,
                    "timestamp": 3.459787609341734
                },
                {
                    "x": 1.8770351538385994,
                    "y": 6.208695748009979,
                    "heading": 0.3682240069308745,
                    "angularVelocity": -1.3610312918895897,
                    "velocityX": -2.703015907826728,
                    "velocityY": -2.8300114711493065,
                    "timestamp": 3.5303383629803506
                },
                {
                    "x": 1.7106871963540746,
                    "y": 6.033679596943435,
                    "heading": 0.2769063674336834,
                    "angularVelocity": -1.2943538486484365,
                    "velocityX": -2.35784805838662,
                    "velocityY": -2.480712707379876,
                    "timestamp": 3.6008891166189674
                },
                {
                    "x": 1.5681210547276823,
                    "y": 5.8836630164743715,
                    "heading": 0.19819341739176072,
                    "angularVelocity": -1.1156925473130372,
                    "velocityX": -2.020760009973263,
                    "velocityY": -2.126363968236212,
                    "timestamp": 3.671439870257584
                },
                {
                    "x": 1.4493264296237836,
                    "y": 5.758648325237044,
                    "heading": 0.13230313709627137,
                    "angularVelocity": -0.9339415512554312,
                    "velocityX": -1.6838179463312677,
                    "velocityY": -1.7719823643230324,
                    "timestamp": 3.741990623896201
                },
                {
                    "x": 1.3542956564416309,
                    "y": 5.658636235369554,
                    "heading": 0.07942459125760581,
                    "angularVelocity": -0.7495107154988916,
                    "velocityX": -1.346984522219716,
                    "velocityY": -1.417590666426954,
                    "timestamp": 3.8125413775348176
                },
                {
                    "x": 1.2830237577717911,
                    "y": 5.5836266960204926,
                    "heading": 0.03970118378150734,
                    "angularVelocity": -0.563047245102078,
                    "velocityX": -1.0102216488702163,
                    "velocityY": -1.0631996893085376,
                    "timestamp": 3.8830921311734343
                },
                {
                    "x": 1.23550834910883,
                    "y": 5.53361963530051,
                    "heading": 0.013218965157461642,
                    "angularVelocity": -0.3753640784575605,
                    "velocityX": -0.6734925739610171,
                    "velocityY": -0.7088097311636902,
                    "timestamp": 3.953642884812051
                },
                {
                    "x": 1.211749477386476,
                    "y": 5.508615493774414,
                    "heading": 1.0061163822447806e-22,
                    "angularVelocity": -0.187368163707696,
                    "velocityX": -0.3367628338040767,
                    "velocityY": -0.354413528368169,
                    "timestamp": 4.024193638450668
                },
                {
                    "x": 1.211749477386476,
                    "y": 5.508615493774414,
                    "heading": 4.313461936967326e-23,
                    "angularVelocity": -1.0251902902566477e-23,
                    "velocityX": 2.6722780240302647e-21,
                    "velocityY": 2.609004707423959e-21,
                    "timestamp": 4.094744392089284
                },
                {
                    "x": 1.2059680772034085,
                    "y": 5.469813335539844,
                    "heading": -0.00474917304311883,
                    "angularVelocity": -0.06342578745647912,
                    "velocityX": -0.07721130729136133,
                    "velocityY": -0.5182075739700399,
                    "timestamp": 4.169622028356356
                },
                {
                    "x": 1.1963965005130954,
                    "y": 5.39197096074871,
                    "heading": -0.014677226519815954,
                    "angularVelocity": -0.13259036972382532,
                    "velocityX": -0.1278295785963851,
                    "velocityY": -1.039594445977007,
                    "timestamp": 4.244499664623428
                },
                {
                    "x": 1.1865051394503894,
                    "y": 5.274918354806441,
                    "heading": -0.030477257596943964,
                    "angularVelocity": -0.21101134951393083,
                    "velocityX": -0.13210033804253302,
                    "velocityY": -1.5632518837102303,
                    "timestamp": 4.319377300890499
                },
                {
                    "x": 1.1835299991112713,
                    "y": 5.1192948436443615,
                    "heading": -0.05331919500241503,
                    "angularVelocity": -0.3050568707056814,
                    "velocityX": -0.03973336349062067,
                    "velocityY": -2.078371045354653,
                    "timestamp": 4.394254937157571
                },
                {
                    "x": 1.2056165792870037,
                    "y": 4.933596088230696,
                    "heading": -0.08412417935444615,
                    "angularVelocity": -0.41140433763369255,
                    "velocityX": 0.29496898242025843,
                    "velocityY": -2.4800296146010834,
                    "timestamp": 4.469132573424643
                },
                {
                    "x": 1.266206556454542,
                    "y": 4.755369835775988,
                    "heading": -0.11952405219810765,
                    "angularVelocity": -0.4727696360151941,
                    "velocityX": 0.8091865634143076,
                    "velocityY": -2.3802334226873305,
                    "timestamp": 4.544010209691715
                },
                {
                    "x": 1.3563011604569248,
                    "y": 4.603048785322822,
                    "heading": -0.15635923888606612,
                    "angularVelocity": -0.49193842813861965,
                    "velocityX": 1.2032244671965338,
                    "velocityY": -2.034266278249903,
                    "timestamp": 4.6188878459587865
                },
                {
                    "x": 1.4705142724391744,
                    "y": 4.481714680429166,
                    "heading": -0.19304280969719126,
                    "angularVelocity": -0.48991357954040116,
                    "velocityX": 1.525330094220353,
                    "velocityY": -1.6204318264118922,
                    "timestamp": 4.693765482225858
                },
                {
                    "x": 1.605970505089211,
                    "y": 4.393403327680352,
                    "heading": -0.2287508557565111,
                    "angularVelocity": -0.47688532704153963,
                    "velocityX": 1.8090345716429284,
                    "velocityY": -1.179408928372508,
                    "timestamp": 4.76864311849293
                },
                {
                    "x": 1.760936617851257,
                    "y": 4.339165210723877,
                    "heading": -0.26299506912493964,
                    "angularVelocity": -0.45733566223013805,
                    "velocityX": 2.069591409233553,
                    "velocityY": -0.7243566926047225,
                    "timestamp": 4.843520754760002
                },
                {
                    "x": 1.9279096148721675,
                    "y": 4.280724686020909,
                    "heading": -0.286388479300164,
                    "angularVelocity": -0.3513459803616135,
                    "velocityX": 2.5077699614039224,
                    "velocityY": -0.8777191222149222,
                    "timestamp": 4.910103016925481
                },
                {
                    "x": 2.102955654783141,
                    "y": 4.219458597479101,
                    "heading": -0.2437590481430663,
                    "angularVelocity": 0.6402520697051283,
                    "velocityX": 2.6290191143690036,
                    "velocityY": -0.9201563081401558,
                    "timestamp": 4.97668527909096
                },
                {
                    "x": 2.2488270872401763,
                    "y": 4.168403617308295,
                    "heading": -0.20821039994842247,
                    "angularVelocity": 0.53390568356319,
                    "velocityX": 2.190845244856583,
                    "velocityY": -0.766795517459558,
                    "timestamp": 5.043267541256439
                },
                {
                    "x": 2.365524104854655,
                    "y": 4.127559678094532,
                    "heading": -0.17975698644734145,
                    "angularVelocity": 0.42734224665369064,
                    "velocityX": 1.7526742681774168,
                    "velocityY": -0.6134357392701789,
                    "timestamp": 5.109849803421918
                },
                {
                    "x": 2.4530468603373765,
                    "y": 4.096926726389058,
                    "heading": -0.15841085743555763,
                    "angularVelocity": 0.32059783368025946,
                    "velocityX": 1.3145055850640546,
                    "velocityY": -0.4600767638284983,
                    "timestamp": 5.176432065587397
                },
                {
                    "x": 2.5113954283541617,
                    "y": 4.076504736058845,
                    "heading": -0.14417982220119901,
                    "angularVelocity": 0.21373613289061416,
                    "velocityX": 0.8763380233577743,
                    "velocityY": -0.3067181808791334,
                    "timestamp": 5.243014327752876
                },
                {
                    "x": 2.54056978225708,
                    "y": 4.066293716430664,
                    "heading": -0.13706620285708054,
                    "angularVelocity": 0.10683955625356677,
                    "velocityX": 0.4381700614258211,
                    "velocityY": -0.1533594578508411,
                    "timestamp": 5.309596589918355
                },
                {
                    "x": 2.54056978225708,
                    "y": 4.066293716430664,
                    "heading": -0.13706620285708054,
                    "angularVelocity": -2.5745391382698684e-20,
                    "velocityX": 1.9832731154029273e-19,
                    "velocityY": -1.765631599731227e-18,
                    "timestamp": 5.376178852083834
                },
                {
                    "x": 2.5048315680227677,
                    "y": 4.106358405434894,
                    "heading": -0.13332199332557895,
                    "angularVelocity": 0.04275668639169112,
                    "velocityX": -0.4081095369688784,
                    "velocityY": 0.4575153523653117,
                    "timestamp": 5.46374900420463
                },
                {
                    "x": 2.433355134601855,
                    "y": 4.186487784871145,
                    "heading": -0.12582960540291258,
                    "angularVelocity": 0.08555869484309192,
                    "velocityX": -0.8162191304899866,
                    "velocityY": 0.9150307210351538,
                    "timestamp": 5.551319156325427
                },
                {
                    "x": 2.3261405045021952,
                    "y": 4.306681836261547,
                    "heading": -0.11457969156452727,
                    "angularVelocity": 0.12846744656634668,
                    "velocityX": -1.2243284669845595,
                    "velocityY": 1.3725458786985274,
                    "timestamp": 5.638889308446223
                },
                {
                    "x": 2.183187726635019,
                    "y": 4.4669405176201025,
                    "heading": -0.09955736618166508,
                    "angularVelocity": 0.1715461834774477,
                    "velocityX": -1.6324372449414417,
                    "velocityY": 1.8300605569063053,
                    "timestamp": 5.726459460567019
                },
                {
                    "x": 2.00449687696106,
                    "y": 4.667263756346756,
                    "heading": -0.08074180672597528,
                    "angularVelocity": 0.21486270150284872,
                    "velocityX": -2.040545155471105,
                    "velocityY": 2.2875744060638543,
                    "timestamp": 5.814029612687816
                },
                {
                    "x": 1.7900680730854805,
                    "y": 4.907651424869965,
                    "heading": -0.0581044657994275,
                    "angularVelocity": 0.25850521414329874,
                    "velocityX": -2.4486517230184806,
                    "velocityY": 2.745086798428912,
                    "timestamp": 5.901599764808612
                },
                {
                    "x": 1.6113786721722798,
                    "y": 5.107972878620712,
                    "heading": -0.03875990818416058,
                    "angularVelocity": 0.22090355157294364,
                    "velocityX": -2.0405286114692567,
                    "velocityY": 2.287554022681363,
                    "timestamp": 5.989169916929408
                },
                {
                    "x": 1.4684272024174536,
                    "y": 5.268229954361107,
                    "heading": -0.023263491882153847,
                    "angularVelocity": 0.17696002492527993,
                    "velocityX": -1.6324223070622845,
                    "velocityY": 1.8300422216845298,
                    "timestamp": 6.076740069050205
                },
                {
                    "x": 1.361213611664718,
                    "y": 5.38842272546757,
                    "heading": -0.011632578332951447,
                    "angularVelocity": 0.1328182407763595,
                    "velocityX": -1.2243165982496207,
                    "velocityY": 1.372531258603564,
                    "timestamp": 6.164310221171001
                },
                {
                    "x": 1.2897378774717136,
                    "y": 5.468551233713049,
                    "heading": -0.0038768579936997263,
                    "angularVelocity": 0.08856579726563987,
                    "velocityX": -0.8162111457155943,
                    "velocityY": 0.9150207725452771,
                    "timestamp": 6.251880373291797
                },
                {
                    "x": 1.254,
                    "y": 5.508615493774414,
                    "heading": 1.6390270416706215e-21,
                    "angularVelocity": 0.04427145436897132,
                    "velocityX": -0.4081056913366549,
                    "velocityY": 0.4575104540882823,
                    "timestamp": 6.339450525412594
                },
                {
                    "x": 1.254,
                    "y": 5.508615493774414,
                    "heading": 1.993495481275278e-21,
                    "angularVelocity": 2.425596337819621e-20,
                    "velocityX": -5.864192305998909e-19,
                    "velocityY": 6.57699340003384e-19,
                    "timestamp": 6.42702067753339
                }
            ],
            "constraints": [
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "WptVelocityDirection",
                    "direction": 0
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "WptZeroVelocity"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        6,
                        7
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        7
                    ],
                    "type": "WptZeroVelocity"
                },
                {
                    "scope": [
                        8
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        8
                    ],
                    "type": "WptZeroVelocity"
                },
                {
                    "scope": [
                        0
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        7
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0,
                        8
                    ],
                    "type": "MaxVelocity",
                    "velocity": 4
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}