{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 71.12445792296826,
        "rotationalInertia": 6.5,
        "motorMaxTorque": 1.162,
        "motorMaxVelocity": 4800,
        "gearing": 5.25,
        "wheelbase": 0.43814976339912776,
        "trackWidth": 0.5143497222511499,
        "bumperLength": 0.9016995130822629,
        "bumperWidth": 0.8381995473722444,
        "wheelRadius": 0.049
    },
    "paths": {
        "NewPath": {
            "waypoints": [
                {
                    "x": 0.8025583624839783,
                    "y": 4.308565139770508,
                    "heading": -1.05,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "x": 3.4539902210235596,
                    "y": 1.2043581008911133,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 7.711696624755859,
                    "y": 0.7360103726387024,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 8.279390335083008,
                    "y": 0.7360103726387024,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 3.184335470199585,
                    "y": 2.2971696853637695,
                    "heading": -0.8,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "x": 6.3895649909973145,
                    "y": 1.2333641052246094,
                    "heading": 0.58,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 7.7041544914245605,
                    "y": 2.031507968902588,
                    "heading": 0.574304896232326,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 8.279287338256836,
                    "y": 2.418842315673828,
                    "heading": 0.58,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "x": 5.614895820617676,
                    "y": 1.3507381677627563,
                    "heading": -0.5136059490020919,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 3.1969897747039795,
                    "y": 2.3014683723449707,
                    "heading": -0.7853981633974483,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.8025583624839784,
                    "y": 4.308565139770508,
                    "heading": -1.0500000000000003,
                    "angularVelocity": -4.901619119594762e-17,
                    "velocityX": -6.211896507095501e-17,
                    "velocityY": 1.9697933477752504e-17,
                    "timestamp": 0
                },
                {
                    "x": 0.815362077870622,
                    "y": 4.291111552462683,
                    "heading": -1.0304090627758753,
                    "angularVelocity": 0.3420887637556071,
                    "velocityX": 0.2235731306764268,
                    "velocityY": -0.30476725216914424,
                    "timestamp": 0.05726857850898757
                },
                {
                    "x": 0.8410220986336214,
                    "y": 4.256171525576358,
                    "heading": -0.9916833510218784,
                    "angularVelocity": 0.6762122050579591,
                    "velocityX": 0.4480645657893065,
                    "velocityY": -0.6101081569682254,
                    "timestamp": 0.11453715701797514
                },
                {
                    "x": 0.879602746473607,
                    "y": 4.203701888806546,
                    "heading": -0.9344219086187568,
                    "angularVelocity": 0.9998753923020486,
                    "velocityX": 0.6736791595749967,
                    "velocityY": -0.9162028836031559,
                    "timestamp": 0.1718057355269627
                },
                {
                    "x": 0.9311797850568606,
                    "y": 4.133637331548725,
                    "heading": -0.859464103484687,
                    "angularVelocity": 1.30888188751631,
                    "velocityX": 0.9006167068590355,
                    "velocityY": -1.2234380367376574,
                    "timestamp": 0.22907431403595027
                },
                {
                    "x": 0.9958348115402199,
                    "y": 4.045878440946638,
                    "heading": -0.7679677182379581,
                    "angularVelocity": 1.5976716661915675,
                    "velocityX": 1.1289790696171833,
                    "velocityY": -1.532409095648834,
                    "timestamp": 0.28634289254493783
                },
                {
                    "x": 1.0736464245173718,
                    "y": 3.940286771467965,
                    "heading": -0.6614244787345832,
                    "angularVelocity": 1.8604135509803026,
                    "velocityX": 1.3587138881920375,
                    "velocityY": -1.8437976326243877,
                    "timestamp": 0.3436114710539254
                },
                {
                    "x": 1.16469029782368,
                    "y": 3.816695725279788,
                    "heading": -0.5416201596778485,
                    "angularVelocity": 2.0919729837193737,
                    "velocityX": 1.589770091675273,
                    "velocityY": -2.1580952313796224,
                    "timestamp": 0.400880049562913
                },
                {
                    "x": 1.2690689967921482,
                    "y": 3.6749353623271643,
                    "heading": -0.41075110530509806,
                    "angularVelocity": 2.2851807706771514,
                    "velocityX": 1.8226172481676377,
                    "velocityY": -2.4753602523996667,
                    "timestamp": 0.4581486280719006
                },
                {
                    "x": 1.3869724751173813,
                    "y": 3.514848702880066,
                    "heading": -0.2723943936436713,
                    "angularVelocity": 2.4159271150685626,
                    "velocityX": 2.0587812967421186,
                    "velocityY": -2.795366387903606,
                    "timestamp": 0.5154172065808882
                },
                {
                    "x": 1.5186020606491206,
                    "y": 3.3363611866222826,
                    "heading": -0.13555451649171743,
                    "angularVelocity": 2.389440784358158,
                    "velocityX": 2.2984608481453077,
                    "velocityY": -3.116674464509269,
                    "timestamp": 0.5726857850898758
                },
                {
                    "x": 1.656395608097614,
                    "y": 3.141976321323804,
                    "heading": -0.04386652145623865,
                    "angularVelocity": 1.6010174762925695,
                    "velocityX": 2.406093376790309,
                    "velocityY": -3.3942673340129486,
                    "timestamp": 0.6299543635988634
                },
                {
                    "x": 1.800353963265999,
                    "y": 2.932301863399698,
                    "heading": -0.0000012907912089900871,
                    "angularVelocity": 0.7659563377847761,
                    "velocityX": 2.5137406744959776,
                    "velocityY": -3.6612478148222336,
                    "timestamp": 0.687222942107851
                },
                {
                    "x": 1.9586251678870672,
                    "y": 2.7151958030672403,
                    "heading": -0.0000011487078836167654,
                    "angularVelocity": 0.0000024809996898788954,
                    "velocityX": 2.763665673946074,
                    "velocityY": -3.791015352309707,
                    "timestamp": 0.7444915206168385
                },
                {
                    "x": 2.117675643971469,
                    "y": 2.4986599779692624,
                    "heading": -0.000001016494128330691,
                    "angularVelocity": 0.000002308661379034741,
                    "velocityX": 2.777272986768065,
                    "velocityY": -3.7810581428098655,
                    "timestamp": 0.8017600991258261
                },
                {
                    "x": 2.2767835110701995,
                    "y": 2.2821663202184523,
                    "heading": -8.842972939633456e-7,
                    "angularVelocity": 0.000002308365913014384,
                    "velocityX": 2.778275124706277,
                    "velocityY": -3.7803218341935336,
                    "timestamp": 0.8590286776348137
                },
                {
                    "x": 2.4358904629239997,
                    "y": 2.065671989835224,
                    "heading": -7.52100201389028e-7,
                    "angularVelocity": 0.0000023083704217170413,
                    "velocityX": 2.7782591430803856,
                    "velocityY": -3.7803335794207653,
                    "timestamp": 0.9162972561438013
                },
                {
                    "x": 2.608487763043198,
                    "y": 1.8597715546768399,
                    "heading": -6.22063900717155e-7,
                    "angularVelocity": 0.0000022706395759596972,
                    "velocityX": 3.0138219703169797,
                    "velocityY": -3.595347405489749,
                    "timestamp": 0.9735658346527889
                },
                {
                    "x": 2.7980365860809764,
                    "y": 1.6693613131517118,
                    "heading": -4.900259675375887e-7,
                    "angularVelocity": 0.0000023055912468380775,
                    "velocityX": 3.3098223838058174,
                    "velocityY": -3.3248641136646198,
                    "timestamp": 1.0308344131617764
                },
                {
                    "x": 3.0031526418954466,
                    "y": 1.4958325889853927,
                    "heading": -3.4943519798948497e-7,
                    "angularVelocity": 0.0000024549373034595597,
                    "velocityX": 3.5816509009786066,
                    "velocityY": -3.0300861080230006,
                    "timestamp": 1.0881029916707639
                },
                {
                    "x": 3.222337582836281,
                    "y": 1.3404531415289285,
                    "heading": -1.914519759604229e-7,
                    "angularVelocity": 0.000002758637044818322,
                    "velocityX": 3.8273158972584733,
                    "velocityY": -2.7131710180665216,
                    "timestamp": 1.1453715701797513
                },
                {
                    "x": 3.4539902210235596,
                    "y": 1.2043581008911135,
                    "heading": 1.4862509646496125e-16,
                    "angularVelocity": 0.000003343054450519454,
                    "velocityX": 4.045021619506948,
                    "velocityY": -2.3764347602314526,
                    "timestamp": 1.2026401486887388
                },
                {
                    "x": 3.7113904088572105,
                    "y": 1.0829866022000667,
                    "heading": 1.152597206941735e-12,
                    "angularVelocity": 1.899867916529132e-11,
                    "velocityX": 4.243368131823006,
                    "velocityY": -2.0008685851857577,
                    "timestamp": 1.2632995541038097
                },
                {
                    "x": 3.9787124834818504,
                    "y": 0.9853914796414631,
                    "heading": 1.1526126653338897e-12,
                    "angularVelocity": 2.5483918900555145e-16,
                    "velocityX": 4.406935293800582,
                    "velocityY": -1.6089033825968235,
                    "timestamp": 1.3239589595188805
                },
                {
                    "x": 4.253765459373656,
                    "y": 0.9123725683993646,
                    "heading": 1.1525654364134952e-12,
                    "angularVelocity": -7.785918568175666e-16,
                    "velocityX": 4.534382986607116,
                    "velocityY": -1.2037525053612388,
                    "timestamp": 1.3846183649339514
                },
                {
                    "x": 4.534294984405532,
                    "y": 0.8645281602921908,
                    "heading": 1.1525987850226131e-12,
                    "angularVelocity": 5.497681717377785e-16,
                    "velocityX": 4.624666580760377,
                    "velocityY": -0.7887384945468549,
                    "timestamp": 1.4452777703490223
                },
                {
                    "x": 4.818001796206639,
                    "y": 0.8422493111298649,
                    "heading": 1.1526601818387686e-12,
                    "angularVelocity": 1.0121567840019459e-15,
                    "velocityX": 4.677045708901999,
                    "velocityY": -0.3672777372265281,
                    "timestamp": 1.5059371757640931
                },
                {
                    "x": 5.102289297091481,
                    "y": 0.829345084034518,
                    "heading": 1.1525948538059356e-12,
                    "angularVelocity": -1.076964594121767e-15,
                    "velocityX": 4.68661865278042,
                    "velocityY": -0.2127325021911381,
                    "timestamp": 1.566596581179164
                },
                {
                    "x": 5.386576827914366,
                    "y": 0.8164415165126987,
                    "heading": 1.1525774726053671e-12,
                    "angularVelocity": -2.865375908522058e-16,
                    "velocityX": 4.686619146323744,
                    "velocityY": -0.21272162879783665,
                    "timestamp": 1.6272559865942349
                },
                {
                    "x": 5.670864359731462,
                    "y": 0.8035379708949095,
                    "heading": 1.1525510858273855e-12,
                    "angularVelocity": -4.3499893282649125e-16,
                    "velocityX": 4.686619162713816,
                    "velocityY": -0.2127212676991641,
                    "timestamp": 1.6879153920093057
                },
                {
                    "x": 5.955151891561803,
                    "y": 0.790634425568906,
                    "heading": 1.1526367114670147e-12,
                    "angularVelocity": 1.4115806181839507e-15,
                    "velocityX": 4.686619162932143,
                    "velocityY": -0.2127212628889383,
                    "timestamp": 1.7485747974243766
                },
                {
                    "x": 6.239439423391007,
                    "y": 0.7777308802178462,
                    "heading": 1.1527413590788549e-12,
                    "angularVelocity": 1.7251671441351768e-15,
                    "velocityX": 4.6866191629133995,
                    "velocityY": -0.21272126330200014,
                    "timestamp": 1.8092342028394475
                },
                {
                    "x": 6.523726954998921,
                    "y": 0.7648273299913974,
                    "heading": 1.1526992986007922e-12,
                    "angularVelocity": -6.933875533391547e-16,
                    "velocityX": 4.686619159265338,
                    "velocityY": -0.212721343675175,
                    "timestamp": 1.8698936082545183
                },
                {
                    "x": 6.808014598024168,
                    "y": 0.7519262347460548,
                    "heading": 1.1527560908167517e-12,
                    "angularVelocity": 9.3624751294533e-16,
                    "velocityX": 4.686620996034622,
                    "velocityY": -0.21268087210972686,
                    "timestamp": 1.9305530136695892
                },
                {
                    "x": 7.072540708100485,
                    "y": 0.7461947548275926,
                    "heading": 4.3010027451093054e-13,
                    "angularVelocity": -1.1913334957990091e-11,
                    "velocityX": 4.360842449184241,
                    "velocityY": -0.09448625286110006,
                    "timestamp": 1.99121241908466
                },
                {
                    "x": 7.3113297649120135,
                    "y": 0.7416316789933434,
                    "heading": 1.5430599647602777e-13,
                    "angularVelocity": -4.546603719291375e-12,
                    "velocityX": 3.9365545240277147,
                    "velocityY": -0.07522453942662818,
                    "timestamp": 2.051871824499731
                },
                {
                    "x": 7.524381740264187,
                    "y": 0.7382368971809652,
                    "heading": 4.241234503306329e-14,
                    "angularVelocity": -1.8446216414105315e-12,
                    "velocityX": 3.5122661340699612,
                    "velocityY": -0.055964640423748886,
                    "timestamp": 2.112531229914802
                },
                {
                    "x": 7.711696624755859,
                    "y": 0.7360103726387024,
                    "heading": 1.7330316918574542e-24,
                    "angularVelocity": -6.991882822736843e-13,
                    "velocityX": 3.087977589129713,
                    "velocityY": -0.036705347291553635,
                    "timestamp": 2.173190635329873
                },
                {
                    "x": 7.90092082600366,
                    "y": 0.7350279263258144,
                    "heading": -1.87671024196922e-14,
                    "angularVelocity": -2.5525975847215864e-13,
                    "velocityX": 2.5737230410065948,
                    "velocityY": -0.013362691956725233,
                    "timestamp": 2.246712221853726
                },
                {
                    "x": 8.052307987366099,
                    "y": 0.7349455480777949,
                    "heading": -2.0332286301443535e-14,
                    "angularVelocity": -2.1288766413900106e-14,
                    "velocityX": 2.0590845290494926,
                    "velocityY": -0.0011204634164525024,
                    "timestamp": 2.320233808377579
                },
                {
                    "x": 8.165849693721386,
                    "y": 0.7352795908043127,
                    "heading": -1.3951902951001222e-14,
                    "angularVelocity": 8.678244921819243e-14,
                    "velocityX": 1.5443315592550444,
                    "velocityY": 0.004543464611029136,
                    "timestamp": 2.393755394901432
                },
                {
                    "x": 8.24154377604419,
                    "y": 0.7357102406690704,
                    "heading": -5.730282194898889e-15,
                    "angularVelocity": 1.1182594314112249e-13,
                    "velocityX": 1.0295490875764164,
                    "velocityY": 0.005857461530948562,
                    "timestamp": 2.467276981425285
                },
                {
                    "x": 8.279390335083008,
                    "y": 0.7360103726387024,
                    "heading": -3.407990747007123e-20,
                    "angularVelocity": 7.793966893959337e-14,
                    "velocityX": 0.514767986223186,
                    "velocityY": 0.004082229231202165,
                    "timestamp": 2.540798567949138
                },
                {
                    "x": 8.279390335083008,
                    "y": 0.7360103726387024,
                    "heading": -3.733895565636302e-20,
                    "angularVelocity": -4.4333272012270863e-20,
                    "velocityX": -2.728608429361851e-19,
                    "velocityY": -3.0415345669834996e-18,
                    "timestamp": 2.614320154472991
                },
                {
                    "x": 8.238103421819662,
                    "y": 0.7487077388394486,
                    "heading": -0.011527480134637794,
                    "angularVelocity": -0.1463306834814679,
                    "velocityX": -0.5240991236681415,
                    "velocityY": 0.16118130353456217,
                    "timestamp": 2.6930970716606817
                },
                {
                    "x": 8.155526640700826,
                    "y": 0.7741020468335912,
                    "heading": -0.034500671287404305,
                    "angularVelocity": -0.29162338376394553,
                    "velocityX": -1.04823575314697,
                    "velocityY": 0.3223572196109053,
                    "timestamp": 2.7718739888483723
                },
                {
                    "x": 8.031655297337009,
                    "y": 0.8121923969349766,
                    "heading": -0.06879579885592535,
                    "angularVelocity": -0.43534488011013184,
                    "velocityX": -1.5724319735524503,
                    "velocityY": 0.48352171500482677,
                    "timestamp": 2.850650906036063
                },
                {
                    "x": 7.866482586221415,
                    "y": 0.862978043579516,
                    "heading": -0.11423777740583753,
                    "angularVelocity": -0.5768438290323533,
                    "velocityX": -2.0967145835633416,
                    "velocityY": 0.6446767461531847,
                    "timestamp": 2.9294278232237536
                },
                {
                    "x": 7.659998809699018,
                    "y": 0.9264597162523496,
                    "heading": -0.1705769434601355,
                    "angularVelocity": -0.7151735313539429,
                    "velocityX": -2.6211202963228026,
                    "velocityY": 0.8058410374397442,
                    "timestamp": 3.0082047404114443
                },
                {
                    "x": 7.4121895113706735,
                    "y": 1.0026427707381422,
                    "heading": -0.23742499954049337,
                    "angularVelocity": -0.8485741568318586,
                    "velocityX": -3.145709519679779,
                    "velocityY": 0.9670733154520614,
                    "timestamp": 3.086981657599135
                },
                {
                    "x": 7.123030123082498,
                    "y": 1.0915467039398332,
                    "heading": -0.3140418065590324,
                    "angularVelocity": -0.9725794021108343,
                    "velocityX": -3.670610612995114,
                    "velocityY": 1.1285530885890334,
                    "timestamp": 3.1657585747868255
                },
                {
                    "x": 6.792465089176775,
                    "y": 1.1932525470152457,
                    "heading": -0.3981797406208023,
                    "angularVelocity": -1.0680531438074183,
                    "velocityX": -4.19621693392915,
                    "velocityY": 1.2910614772229805,
                    "timestamp": 3.244535491974516
                },
                {
                    "x": 6.439074063001099,
                    "y": 1.3014298705331262,
                    "heading": -0.3981797754277035,
                    "angularVelocity": -4.418413725773627e-7,
                    "velocityX": -4.485971764212365,
                    "velocityY": 1.3732109275124524,
                    "timestamp": 3.323312409162207
                },
                {
                    "x": 6.085683016844112,
                    "y": 1.4096071287773553,
                    "heading": -0.3981798102336581,
                    "angularVelocity": -4.418293562966463e-7,
                    "velocityX": -4.48597201785658,
                    "velocityY": 1.3732100989239047,
                    "timestamp": 3.4020893263498975
                },
                {
                    "x": 5.732291970652127,
                    "y": 1.5177843869072474,
                    "heading": -0.3981798450396129,
                    "angularVelocity": -4.418293588070678e-7,
                    "velocityX": -4.485972018300872,
                    "velocityY": 1.3732100974725012,
                    "timestamp": 3.480866243537588
                },
                {
                    "x": 5.378900924460394,
                    "y": 1.6259616450379677,
                    "heading": -0.39817987984556763,
                    "angularVelocity": -4.4182935724580343e-7,
                    "velocityX": -4.4859720182976535,
                    "velocityY": 1.3732100974830155,
                    "timestamp": 3.5596431607252788
                },
                {
                    "x": 5.025509878264763,
                    "y": 1.7341389031559502,
                    "heading": -0.39817991465152236,
                    "angularVelocity": -4.4182935773982677e-7,
                    "velocityX": -4.48597201834715,
                    "velocityY": 1.3732100973213215,
                    "timestamp": 3.6384200779129694
                },
                {
                    "x": 4.672118851027944,
                    "y": 1.8423162232072332,
                    "heading": -0.39817994945851154,
                    "angularVelocity": -4.4184248952055704e-7,
                    "velocityX": -4.485971777682575,
                    "velocityY": 1.373210883507207,
                    "timestamp": 3.71719699510066
                },
                {
                    "x": 4.341307678511044,
                    "y": 1.943754663850939,
                    "heading": -0.47794550726621327,
                    "angularVelocity": -1.0125498769856078,
                    "velocityX": -4.199341435622848,
                    "velocityY": 1.2876670510223518,
                    "timestamp": 3.7959739122883507
                },
                {
                    "x": 4.0519623989253395,
                    "y": 2.0322766892173174,
                    "heading": -0.5544511017957802,
                    "angularVelocity": -0.9711676625690693,
                    "velocityX": -3.672970330843522,
                    "velocityY": 1.1237051223452788,
                    "timestamp": 3.8747508294760413
                },
                {
                    "x": 3.8040155305226273,
                    "y": 2.1080481740415626,
                    "heading": -0.6225991202593654,
                    "angularVelocity": -0.865075975253238,
                    "velocityX": -3.1474558443555627,
                    "velocityY": 0.9618488197972421,
                    "timestamp": 3.953527746663732
                },
                {
                    "x": 3.597428101245114,
                    "y": 2.1711337854618455,
                    "heading": -0.680725671953018,
                    "angularVelocity": -0.7378627365572409,
                    "velocityX": -2.622436072045142,
                    "velocityY": 0.8008134066731477,
                    "timestamp": 4.032304663851423
                },
                {
                    "x": 3.432178085501684,
                    "y": 2.2215693535314656,
                    "heading": -0.7279721317905489,
                    "angularVelocity": -0.59975004765626,
                    "velocityX": -2.0976958942136763,
                    "velocityY": 0.6402328228896553,
                    "timestamp": 4.111081581039113
                },
                {
                    "x": 3.3082516305721823,
                    "y": 2.259377784959169,
                    "heading": -0.7638101338827311,
                    "angularVelocity": -0.45493024316749975,
                    "velocityX": -1.573131563834104,
                    "velocityY": 0.4799430185573588,
                    "timestamp": 4.189858498226804
                },
                {
                    "x": 3.225639501698335,
                    "y": 2.2845744797291827,
                    "heading": -0.7878937378297469,
                    "angularVelocity": -0.3057190457153216,
                    "velocityX": -1.0486844601575265,
                    "velocityY": 0.3198487027612585,
                    "timestamp": 4.2686354154144945
                },
                {
                    "x": 3.184335470199585,
                    "y": 2.2971696853637695,
                    "heading": -0.8,
                    "angularVelocity": -0.1536777853518839,
                    "velocityX": -0.5243164238115656,
                    "velocityY": 0.15988446976895426,
                    "timestamp": 4.347412332602185
                },
                {
                    "x": 3.184335470199585,
                    "y": 2.2971696853637695,
                    "heading": -0.8,
                    "angularVelocity": 2.8828553393371065e-20,
                    "velocityX": 4.192238167312932e-19,
                    "velocityY": -1.128681370216656e-19,
                    "timestamp": 4.426189249789876
                },
                {
                    "x": 3.1983205424877674,
                    "y": 2.284304006635975,
                    "heading": -0.7852132042869524,
                    "angularVelocity": 0.2774711888165345,
                    "velocityX": 0.2624270131806225,
                    "velocityY": -0.24142182260506526,
                    "timestamp": 4.479480533025861
                },
                {
                    "x": 3.2264670367405053,
                    "y": 2.258703036707437,
                    "heading": -0.7560250270032683,
                    "angularVelocity": 0.5477101602983011,
                    "velocityX": 0.5281631918694636,
                    "velocityY": -0.4803969500072083,
                    "timestamp": 4.532771816261847
                },
                {
                    "x": 3.2689850012378034,
                    "y": 2.2205273544050965,
                    "heading": -0.7129034925368214,
                    "angularVelocity": 0.8091667501323788,
                    "velocityX": 0.7978408834521541,
                    "velocityY": -0.7163588486561705,
                    "timestamp": 4.586063099497832
                },
                {
                    "x": 3.3261280250262346,
                    "y": 2.1699777082864635,
                    "heading": -0.6564343408389403,
                    "angularVelocity": 1.0596320499137333,
                    "velocityX": 1.0722771214832447,
                    "velocityY": -0.948553741796527,
                    "timestamp": 4.639354382733818
                },
                {
                    "x": 3.3982069943641093,
                    "y": 2.107312256312289,
                    "heading": -0.5873600796253071,
                    "angularVelocity": 1.2961643446969835,
                    "velocityX": 1.3525470763894358,
                    "velocityY": -1.1759043537510228,
                    "timestamp": 4.6926456659698035
                },
                {
                    "x": 3.485610495055008,
                    "y": 2.032877725315912,
                    "heading": -0.5066234078031626,
                    "angularVelocity": 1.5150070878313084,
                    "velocityX": 1.64010876420176,
                    "velocityY": -1.3967487077907967,
                    "timestamp": 4.745936949205789
                },
                {
                    "x": 3.588837136134848,
                    "y": 1.9471676004930214,
                    "heading": -0.41542904512002116,
                    "angularVelocity": 1.7112435119888547,
                    "velocityX": 1.9370267483094599,
                    "velocityY": -1.6083329133461928,
                    "timestamp": 4.7992282324417745
                },
                {
                    "x": 3.7085478649383687,
                    "y": 1.8509351435503552,
                    "heading": -0.3153721052679337,
                    "angularVelocity": 1.8775479548693261,
                    "velocityX": 2.246347273594716,
                    "velocityY": -1.8057823174669514,
                    "timestamp": 4.85251951567776
                },
                {
                    "x": 3.8456431271520835,
                    "y": 1.7454287827241661,
                    "heading": -0.20874961127191444,
                    "angularVelocity": 2.000749231799702,
                    "velocityX": 2.5725644775079903,
                    "velocityY": -1.979805221784257,
                    "timestamp": 4.905810798913746
                },
                {
                    "x": 4.001318752113855,
                    "y": 1.6329359285561365,
                    "heading": -0.09928570233817782,
                    "angularVelocity": 2.054067800338104,
                    "velocityX": 2.9212211736843394,
                    "velocityY": -2.110905336429706,
                    "timestamp": 4.959102082149731
                },
                {
                    "x": 4.17667734275171,
                    "y": 1.5181344262313496,
                    "heading": 0.006242393462253794,
                    "angularVelocity": 1.9802130741181276,
                    "velocityX": 3.2905679876637093,
                    "velocityY": -2.154226645592667,
                    "timestamp": 5.012393365385717
                },
                {
                    "x": 4.3692714600716736,
                    "y": 1.4099455717094558,
                    "heading": 0.09280363696502401,
                    "angularVelocity": 1.6243039808115949,
                    "velocityX": 3.6139891108854068,
                    "velocityY": -2.0301416658106892,
                    "timestamp": 5.065684648621702
                },
                {
                    "x": 4.574858067526202,
                    "y": 1.315447551852386,
                    "heading": 0.16349455045337818,
                    "angularVelocity": 1.3265004930603506,
                    "velocityX": 3.8577905235297982,
                    "velocityY": -1.773235961284906,
                    "timestamp": 5.118975931857688
                },
                {
                    "x": 4.790595811654446,
                    "y": 1.2377030343202193,
                    "heading": 0.22526192059908276,
                    "angularVelocity": 1.159052032434358,
                    "velocityX": 4.048274521236574,
                    "velocityY": -1.458859926264045,
                    "timestamp": 5.172267215093673
                },
                {
                    "x": 5.013656971659324,
                    "y": 1.1783769783520452,
                    "heading": 0.2827890326842097,
                    "angularVelocity": 1.079484459595085,
                    "velocityX": 4.185696918145368,
                    "velocityY": -1.1132412726010872,
                    "timestamp": 5.225558498329659
                },
                {
                    "x": 5.241639744785897,
                    "y": 1.1383067092828898,
                    "heading": 0.33861395264257643,
                    "angularVelocity": 1.0475431734522374,
                    "velocityX": 4.278049978962115,
                    "velocityY": -0.7519103807599302,
                    "timestamp": 5.278849781565644
                },
                {
                    "x": 5.4725786518910295,
                    "y": 1.117898348128662,
                    "heading": 0.3936817215612629,
                    "angularVelocity": 1.0333353894826256,
                    "velocityX": 4.333521226773261,
                    "velocityY": -0.38295871134975185,
                    "timestamp": 5.33214106480163
                },
                {
                    "x": 5.70482756423944,
                    "y": 1.1173291369935159,
                    "heading": 0.447891457560076,
                    "angularVelocity": 1.0172345777218383,
                    "velocityX": 4.358103206484243,
                    "velocityY": -0.010681130207083965,
                    "timestamp": 5.385432348037615
                },
                {
                    "x": 5.936435458408045,
                    "y": 1.1366060673750653,
                    "heading": 0.49919684555726174,
                    "angularVelocity": 0.962735083146597,
                    "velocityX": 4.346074631811602,
                    "velocityY": 0.3617276449543683,
                    "timestamp": 5.438723631273601
                },
                {
                    "x": 6.165211922998441,
                    "y": 1.1754286297419527,
                    "heading": 0.5441127194767368,
                    "angularVelocity": 0.8428371619534326,
                    "velocityX": 4.29294343649638,
                    "velocityY": 0.7284974203937306,
                    "timestamp": 5.4920149145095865
                },
                {
                    "x": 6.3895649909973145,
                    "y": 1.2333641052246094,
                    "heading": 0.58,
                    "angularVelocity": 0.6734174586178777,
                    "velocityX": 4.209939306685241,
                    "velocityY": 1.0871473149953064,
                    "timestamp": 5.545306197745572
                },
                {
                    "x": 6.547103844236449,
                    "y": 1.2843250820234797,
                    "heading": 0.5999783119604569,
                    "angularVelocity": 0.5243569491357464,
                    "velocityX": 4.134813422591417,
                    "velocityY": 1.337537544319232,
                    "timestamp": 5.583406793138435
                },
                {
                    "x": 6.701327313134487,
                    "y": 1.3446764524273362,
                    "heading": 0.6142331059843147,
                    "angularVelocity": 0.3741357287694271,
                    "velocityX": 4.04779682070082,
                    "velocityY": 1.5840007165652268,
                    "timestamp": 5.621507388531298
                },
                {
                    "x": 6.851628936748899,
                    "y": 1.4141801019875766,
                    "heading": 0.6227157262433234,
                    "angularVelocity": 0.2226374724999085,
                    "velocityX": 3.9448628575123776,
                    "velocityY": 1.8242142634143756,
                    "timestamp": 5.659607983924161
                },
                {
                    "x": 6.997167299437515,
                    "y": 1.4924300457324935,
                    "heading": 0.62542096951258,
                    "angularVelocity": 0.07100265078176149,
                    "velocityX": 3.819844839376945,
                    "velocityY": 2.0537722032442343,
                    "timestamp": 5.697708579317024
                },
                {
                    "x": 7.1367372462726255,
                    "y": 1.5786703249096672,
                    "heading": 0.6225373527964317,
                    "angularVelocity": -0.07568429538737304,
                    "velocityX": 3.663195952608535,
                    "velocityY": 2.263489016062169,
                    "timestamp": 5.735809174709887
                },
                {
                    "x": 7.268633649483333,
                    "y": 1.6713512722511121,
                    "heading": 0.6148318801702812,
                    "angularVelocity": -0.20224021558450347,
                    "velocityX": 3.461793755470161,
                    "velocityY": 2.432532782907802,
                    "timestamp": 5.77390977010275
                },
                {
                    "x": 7.390961071777853,
                    "y": 1.7672658325217456,
                    "heading": 0.6040942657199566,
                    "angularVelocity": -0.2818227468522951,
                    "velocityX": 3.210643325469769,
                    "velocityY": 2.5174031870536284,
                    "timestamp": 5.812010365495613
                },
                {
                    "x": 7.50325487693726,
                    "y": 1.861579047992169,
                    "heading": 0.5926866295773029,
                    "angularVelocity": -0.299408343230003,
                    "velocityX": 2.947297909692056,
                    "velocityY": 2.475373796601894,
                    "timestamp": 5.850110960888476
                },
                {
                    "x": 7.607040825641072,
                    "y": 1.9503501078406864,
                    "heading": 0.5823840795028198,
                    "angularVelocity": -0.27040391280638726,
                    "velocityX": 2.723998080178402,
                    "velocityY": 2.3299126675890838,
                    "timestamp": 5.888211556281339
                },
                {
                    "x": 7.70415449142456,
                    "y": 2.031507968902588,
                    "heading": 0.574304896232326,
                    "angularVelocity": -0.21204874063483378,
                    "velocityX": 2.548875280874991,
                    "velocityY": 2.1300942997101955,
                    "timestamp": 5.926312151674202
                },
                {
                    "x": 7.862281756741775,
                    "y": 2.149987356317951,
                    "heading": 0.569192296396943,
                    "angularVelocity": -0.0743195486829609,
                    "velocityX": 2.2986244515978433,
                    "velocityY": 1.722281204174068,
                    "timestamp": 5.99510427872536
                },
                {
                    "x": 7.998176713860435,
                    "y": 2.243987792370981,
                    "heading": 0.5692032333502336,
                    "angularVelocity": 0.00015898553743551362,
                    "velocityX": 1.97544345470814,
                    "velocityY": 1.3664417729535527,
                    "timestamp": 6.063896405776517
                },
                {
                    "x": 8.10915131476421,
                    "y": 2.316175092192966,
                    "heading": 0.571734320381354,
                    "angularVelocity": 0.036793266026476625,
                    "velocityX": 1.6131875210261795,
                    "velocityY": 1.0493540891431195,
                    "timestamp": 6.132688532827674
                },
                {
                    "x": 8.19361958473248,
                    "y": 2.368482152210975,
                    "heading": 0.5751057181459712,
                    "angularVelocity": 0.04900848264380719,
                    "velocityX": 1.2278769910029768,
                    "velocityY": 0.7603640454250057,
                    "timestamp": 6.201480659878832
                },
                {
                    "x": 8.250563954528348,
                    "y": 2.402340680644213,
                    "heading": 0.578148107841655,
                    "angularVelocity": 0.04422584132950757,
                    "velocityX": 0.8277745177659855,
                    "velocityY": 0.49218609577312245,
                    "timestamp": 6.270272786929989
                },
                {
                    "x": 8.279287338256836,
                    "y": 2.418842315673828,
                    "heading": 0.58,
                    "angularVelocity": 0.026920117718815903,
                    "velocityX": 0.4175388225331129,
                    "velocityY": 0.2398767960371874,
                    "timestamp": 6.339064913981146
                },
                {
                    "x": 8.279287338256836,
                    "y": 2.418842315673828,
                    "heading": 0.58,
                    "angularVelocity": 1.5485105061239005e-27,
                    "velocityX": 2.6594944973466366e-26,
                    "velocityY": -3.1728700865414354e-26,
                    "timestamp": 6.407857041032304
                },
                {
                    "x": 8.265666342854697,
                    "y": 2.4092861450626266,
                    "heading": 0.5640696088284387,
                    "angularVelocity": -0.31634578859748524,
                    "velocityX": -0.27048579570754,
                    "velocityY": -0.1897664844143566,
                    "timestamp": 6.458214566707573
                },
                {
                    "x": 8.238293763130702,
                    "y": 2.390234662222172,
                    "heading": 0.5327805936123408,
                    "angularVelocity": -0.621337422689613,
                    "velocityX": -0.5435648268444699,
                    "velocityY": -0.37832444277163374,
                    "timestamp": 6.508572092382843
                },
                {
                    "x": 8.197016543032472,
                    "y": 2.361760657524559,
                    "heading": 0.486829385989471,
                    "angularVelocity": -0.9124993137904776,
                    "velocityX": -0.819683245845059,
                    "velocityY": -0.5654369295510596,
                    "timestamp": 6.558929618058112
                },
                {
                    "x": 8.141656766628122,
                    "y": 2.3239503021204753,
                    "heading": 0.42706413286067374,
                    "angularVelocity": -1.1868186994371697,
                    "velocityX": -1.099334720322373,
                    "velocityY": -0.7508382291835375,
                    "timestamp": 6.609287143733382
                },
                {
                    "x": 8.072008668029163,
                    "y": 2.2769095298238584,
                    "heading": 0.3544988841653579,
                    "angularVelocity": -1.4410010762493135,
                    "velocityX": -1.3830722948558734,
                    "velocityY": -0.9341358946021093,
                    "timestamp": 6.659644669408651
                },
                {
                    "x": 7.987833076358163,
                    "y": 2.2207801466421047,
                    "heading": 0.2703111705182444,
                    "angularVelocity": -1.6718000441482759,
                    "velocityX": -1.6715593258852146,
                    "velocityY": -1.1146175756073526,
                    "timestamp": 6.710002195083921
                },
                {
                    "x": 7.88884500261824,
                    "y": 2.1557717396108695,
                    "heading": 0.17584459098001973,
                    "angularVelocity": -1.8759178150926705,
                    "velocityX": -1.9657056698585107,
                    "velocityY": -1.2909372761966493,
                    "timestamp": 6.76035972075919
                },
                {
                    "x": 7.774689137354282,
                    "y": 2.0822165879157803,
                    "heading": 0.0726833289818215,
                    "angularVelocity": -2.048576863435141,
                    "velocityX": -2.2669077507916504,
                    "velocityY": -1.46065857503424,
                    "timestamp": 6.81071724643446
                },
                {
                    "x": 7.644902336759383,
                    "y": 2.0006612466202993,
                    "heading": -0.037078496336541256,
                    "angularVelocity": -2.179650883289259,
                    "velocityX": -2.5773069437888783,
                    "velocityY": -1.6195263806524227,
                    "timestamp": 6.861074772109729
                },
                {
                    "x": 7.49888136235937,
                    "y": 1.9120375086421337,
                    "heading": -0.1501820727754316,
                    "angularVelocity": -2.24601139397195,
                    "velocityX": -2.899685249462595,
                    "velocityY": -1.7598906377897876,
                    "timestamp": 6.911432297784999
                },
                {
                    "x": 7.335961984128651,
                    "y": 1.8180476610313636,
                    "heading": -0.26087041451283727,
                    "angularVelocity": -2.1980496510328833,
                    "velocityX": -3.2352538383499096,
                    "velocityY": -1.8664508700618778,
                    "timestamp": 6.961789823460268
                },
                {
                    "x": 7.156195434597755,
                    "y": 1.7223127028485874,
                    "heading": -0.35815130108981985,
                    "angularVelocity": -1.9318043385272408,
                    "velocityX": -3.5698050513863557,
                    "velocityY": -1.9011052846425194,
                    "timestamp": 7.012147349135538
                },
                {
                    "x": 6.962894604243909,
                    "y": 1.630490179335807,
                    "heading": -0.424803302590862,
                    "angularVelocity": -1.3235757835054802,
                    "velocityX": -3.838568868541071,
                    "velocityY": -1.8234121371430716,
                    "timestamp": 7.0625048748108075
                },
                {
                    "x": 6.756661462430536,
                    "y": 1.5462049379653278,
                    "heading": -0.46505078918152737,
                    "angularVelocity": -0.7992347926345954,
                    "velocityX": -4.095378775026919,
                    "velocityY": -1.673736750173006,
                    "timestamp": 7.112862400486077
                },
                {
                    "x": 6.5396825245678505,
                    "y": 1.474299676328929,
                    "heading": -0.48785903711507794,
                    "angularVelocity": -0.4529263030242893,
                    "velocityX": -4.308768847418638,
                    "velocityY": -1.4278950498894574,
                    "timestamp": 7.1632199261613465
                },
                {
                    "x": 6.31473129596211,
                    "y": 1.4177522043546327,
                    "heading": -0.5005972858579262,
                    "angularVelocity": -0.25295620807485386,
                    "velocityX": -4.467082637386476,
                    "velocityY": -1.12291998496794,
                    "timestamp": 7.213577451836616
                },
                {
                    "x": 6.084252871789247,
                    "y": 1.377931225288493,
                    "heading": -0.5075747088940927,
                    "angularVelocity": -0.13855770200387765,
                    "velocityX": -4.576841714962386,
                    "velocityY": -0.7907652040516298,
                    "timestamp": 7.2639349775118855
                },
                {
                    "x": 5.850381522227922,
                    "y": 1.3554994711549033,
                    "heading": -0.5114559036554848,
                    "angularVelocity": -0.0770727852361134,
                    "velocityX": -4.644218444517002,
                    "velocityY": -0.4454498872371293,
                    "timestamp": 7.314292503187155
                },
                {
                    "x": 5.614895820617676,
                    "y": 1.3507381677627563,
                    "heading": -0.5136059490020919,
                    "angularVelocity": -0.04269561138630351,
                    "velocityX": -4.6762762556837085,
                    "velocityY": -0.09454998688478554,
                    "timestamp": 7.364650028862425
                },
                {
                    "x": 5.3029008793467405,
                    "y": 1.3755755730253474,
                    "heading": -0.5136063143281643,
                    "angularVelocity": -0.0000054760536765651845,
                    "velocityX": -4.6766469037196945,
                    "velocityY": 0.3723001852035111,
                    "timestamp": 7.431363412980174
                },
                {
                    "x": 4.9949223223427035,
                    "y": 1.4313158371261123,
                    "heading": -0.513606555652302,
                    "angularVelocity": -0.0000036173271813616664,
                    "velocityX": -4.616443328080225,
                    "velocityY": 0.8355184621182333,
                    "timestamp": 7.498076797097923
                },
                {
                    "x": 4.695610196114676,
                    "y": 1.516924363988125,
                    "heading": -0.5191263680855587,
                    "angularVelocity": -0.082739206026698,
                    "velocityX": -4.486537899197871,
                    "velocityY": 1.2832286653441756,
                    "timestamp": 7.564790181215672
                },
                {
                    "x": 4.414734826305295,
                    "y": 1.626420497904247,
                    "heading": -0.5469616857573907,
                    "angularVelocity": -0.4172373810733759,
                    "velocityX": -4.210180213817894,
                    "velocityY": 1.6412918541631887,
                    "timestamp": 7.631503565333421
                },
                {
                    "x": 4.163857201466655,
                    "y": 1.7436327501180098,
                    "heading": -0.5838022454771506,
                    "angularVelocity": -0.5522214201386668,
                    "velocityX": -3.760529137539168,
                    "velocityY": 1.7569525780146744,
                    "timestamp": 7.6982169494511705
                },
                {
                    "x": 3.9439543866301965,
                    "y": 1.8575016198012397,
                    "heading": -0.6224157973755168,
                    "angularVelocity": -0.5787976791915264,
                    "velocityX": -3.29623234894409,
                    "velocityY": 1.7068369591662584,
                    "timestamp": 7.76493033356892
                },
                {
                    "x": 3.7539484541146138,
                    "y": 1.9626002917885892,
                    "heading": -0.6595175371255414,
                    "angularVelocity": -0.5561363771404545,
                    "velocityX": -2.848093152945464,
                    "velocityY": 1.5753761164603777,
                    "timestamp": 7.831643717686669
                },
                {
                    "x": 3.5927931013483176,
                    "y": 2.0559954949972634,
                    "heading": -0.6933531775643772,
                    "angularVelocity": -0.5071791947941928,
                    "velocityX": -2.4156375050897805,
                    "velocityY": 1.3999470187845862,
                    "timestamp": 7.898357101804418
                },
                {
                    "x": 3.4596743002330963,
                    "y": 2.1359044454151137,
                    "heading": -0.7228410795854029,
                    "angularVelocity": -0.4420087874567937,
                    "velocityX": -1.9953837281026874,
                    "velocityY": 1.1977948874068556,
                    "timestamp": 7.965070485922167
                },
                {
                    "x": 3.353970005122312,
                    "y": 2.2011436975914833,
                    "heading": -0.7472506755209162,
                    "angularVelocity": -0.3658875390345991,
                    "velocityX": -1.584454101806857,
                    "velocityY": 0.9779035052579848,
                    "timestamp": 8.031783870039916
                },
                {
                    "x": 3.275197446137577,
                    "y": 2.25087537235133,
                    "heading": -0.7660584067949215,
                    "angularVelocity": -0.28191841146612595,
                    "velocityX": -1.1807609526403433,
                    "velocityY": 0.7454527366213356,
                    "timestamp": 8.098497254157666
                },
                {
                    "x": 3.2229739233647323,
                    "y": 2.2844769467835513,
                    "heading": -0.778873887915861,
                    "angularVelocity": -0.19209760215911237,
                    "velocityX": -0.7828042822811967,
                    "velocityY": 0.5036706633396741,
                    "timestamp": 8.165210638275415
                },
                {
                    "x": 3.1969897747039795,
                    "y": 2.3014683723449707,
                    "heading": -0.7853981633974483,
                    "angularVelocity": -0.09779560080585811,
                    "velocityX": -0.38948929070800264,
                    "velocityY": 0.25469290437177733,
                    "timestamp": 8.231924022393164
                },
                {
                    "x": 3.1969897747039795,
                    "y": 2.3014683723449707,
                    "heading": -0.7853981633974483,
                    "angularVelocity": 4.047940275675356e-28,
                    "velocityX": 1.7499663670152942e-27,
                    "velocityY": 6.014644139569909e-27,
                    "timestamp": 8.298637406510913
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        7
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        9
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}