{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 71.12445792296826,
        "rotationalInertia": 6.5,
        "motorMaxTorque": 1.162,
        "motorMaxVelocity": 4800,
        "gearing": 5.25,
        "wheelbase": 0.43814976339912776,
        "trackWidth": 0.5143497222511499,
        "bumperLength": 0.9016995130822629,
        "bumperWidth": 0.8381995473722444,
        "wheelRadius": 0.049
    },
    "paths": {
        "ThreeNoteFarSide": {
            "waypoints": [
                {
                    "x": 0.8025583624839783,
                    "y": 4.308565139770508,
                    "heading": -1.05,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "x": 3.4539902210235596,
                    "y": 1.2043581008911133,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 6.750589847564697,
                    "y": 0.7528521418571472,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 7.232804298400879,
                    "y": 0.7490109205245972,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 4.884776592254639,
                    "y": 1.0894333124160767,
                    "heading": -0.422854089567692,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 3.156090497970581,
                    "y": 2.3503997325897217,
                    "heading": -0.8,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 5.1114821434021,
                    "y": 1.0500062704086304,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 7.003979682922363,
                    "y": 1.4442765712738037,
                    "heading": 0.574304896232326,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "x": 7.319396018981934,
                    "y": 1.6414117813110352,
                    "heading": 0.58,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 5.298760414123535,
                    "y": 1.2077144384384155,
                    "heading": -0.16137486191061293,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 3.2879817485809326,
                    "y": 2.213103771209717,
                    "heading": -0.7971622595991336,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 3
                },
                {
                    "x": 3.1969897747039795,
                    "y": 2.3014683723449707,
                    "heading": -0.7853981633974483,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.8025583624839783,
                    "y": 4.308565139770508,
                    "heading": -1.05,
                    "angularVelocity": -2.071413286366668e-17,
                    "velocityX": -9.996175275999897e-17,
                    "velocityY": -4.570169376783507e-17,
                    "timestamp": 0
                },
                {
                    "x": 0.8153632807060321,
                    "y": 4.291114126936113,
                    "heading": -1.0304014075587893,
                    "angularVelocity": 0.34222529865305684,
                    "velocityX": 0.22359600445409372,
                    "velocityY": -0.3047248467985992,
                    "timestamp": 0.05726809946023912
                },
                {
                    "x": 0.8410259521048545,
                    "y": 4.256179191103588,
                    "heading": -0.9916617852831557,
                    "angularVelocity": 0.6764607633309043,
                    "velocityX": 0.4481145985384683,
                    "velocityY": -0.6100243619386458,
                    "timestamp": 0.11453619892047824
                },
                {
                    "x": 0.8796109787400073,
                    "y": 4.203717091637967,
                    "heading": -0.9343818812690416,
                    "angularVelocity": 1.0002061279080798,
                    "velocityX": 0.6737612562422611,
                    "velocityY": -0.9160789333033144,
                    "timestamp": 0.17180429838071737
                },
                {
                    "x": 0.9311944401025268,
                    "y": 4.1336624218752736,
                    "heading": -0.8594032087142095,
                    "angularVelocity": 1.3092572175633095,
                    "velocityX": 0.9007363933568305,
                    "velocityY": -1.2232756180712927,
                    "timestamp": 0.22907239784095648
                },
                {
                    "x": 0.9958582820195969,
                    "y": 4.045915651776078,
                    "heading": -0.7678861726651971,
                    "angularVelocity": 1.5980456294375494,
                    "velocityX": 1.129142446250774,
                    "velocityY": -1.5322102693576098,
                    "timestamp": 0.2863404973011956
                },
                {
                    "x": 1.073681500687049,
                    "y": 3.940338241906606,
                    "heading": -0.6613255086072146,
                    "angularVelocity": 1.8607333762077727,
                    "velocityX": 1.3589279092624267,
                    "velocityY": -1.8435640586122843,
                    "timestamp": 0.34360859676143474
                },
                {
                    "x": 1.1647402911672702,
                    "y": 3.816763616958148,
                    "heading": -0.5415104100897962,
                    "angularVelocity": 2.092178711123401,
                    "velocityX": 1.5900438697602208,
                    "velocityY": -2.1578265406694928,
                    "timestamp": 0.4008766962216739
                },
                {
                    "x": 1.2691380026332746,
                    "y": 3.6750220904340947,
                    "heading": -0.41064189231317205,
                    "angularVelocity": 2.2851905163623023,
                    "velocityX": 1.8229644854492886,
                    "velocityY": -2.475052042247588,
                    "timestamp": 0.458144795681913
                },
                {
                    "x": 1.3870656813704145,
                    "y": 3.5149573605634434,
                    "heading": -0.27230540277596477,
                    "angularVelocity": 2.4155942111128623,
                    "velocityX": 2.059221099488376,
                    "velocityY": -2.7950068429032737,
                    "timestamp": 0.5154128951421522
                },
                {
                    "x": 1.5187254540403647,
                    "y": 3.336497129023152,
                    "heading": -0.1355192160250887,
                    "angularVelocity": 2.3885232448969558,
                    "velocityX": 2.2990071943991355,
                    "velocityY": -3.1162240972427813,
                    "timestamp": 0.5726809946023913
                },
                {
                    "x": 1.65656181478948,
                    "y": 3.1421387302948998,
                    "heading": -0.04385080577350287,
                    "angularVelocity": 1.6006888846657348,
                    "velocityX": 2.4068610980030765,
                    "velocityY": -3.3938335750832858,
                    "timestamp": 0.6299490940626304
                },
                {
                    "x": 1.8005720724343621,
                    "y": 2.9324974726422384,
                    "heading": -0.000001293369133189666,
                    "angularVelocity": 0.7656882770305163,
                    "velocityX": 2.5146680088892035,
                    "velocityY": -3.6606987071363397,
                    "timestamp": 0.6872171935228696
                },
                {
                    "x": 1.9588300657329647,
                    "y": 2.7153845634760336,
                    "heading": -0.000001149605967706658,
                    "angularVelocity": 0.0000025103533531556383,
                    "velocityX": 2.7634580995054256,
                    "velocityY": -3.7911666567238855,
                    "timestamp": 0.7444852929831087
                },
                {
                    "x": 2.117801750446624,
                    "y": 2.498793674877249,
                    "heading": -0.0000010172265941896567,
                    "angularVelocity": 0.000002311572669998703,
                    "velocityX": 2.7759203852247007,
                    "velocityY": -3.782051275306585,
                    "timestamp": 0.8017533924433479
                },
                {
                    "x": 2.2769041757019974,
                    "y": 2.282298805647733,
                    "heading": -8.848859537309575e-7,
                    "angularVelocity": 0.0000023108963238218495,
                    "velocityX": 2.7782033411672327,
                    "velocityY": -3.7803746110767773,
                    "timestamp": 0.859021491903587
                },
                {
                    "x": 2.436031503091702,
                    "y": 2.065822240554373,
                    "heading": -7.525525971953245e-7,
                    "angularVelocity": 0.0000023107691339722707,
                    "velocityX": 2.7786381753514733,
                    "velocityY": -3.7800549893122883,
                    "timestamp": 0.9162895913638262
                },
                {
                    "x": 2.6085972216191657,
                    "y": 1.8598982683288516,
                    "heading": -6.223769694989101e-7,
                    "angularVelocity": 0.0000022730914589821568,
                    "velocityX": 3.0132957118229657,
                    "velocityY": -3.595788478509226,
                    "timestamp": 0.9735576908240653
                },
                {
                    "x": 2.7981149069409135,
                    "y": 1.6694602057233903,
                    "heading": -4.902113037124975e-7,
                    "angularVelocity": 0.0000023078409636639127,
                    "velocityX": 3.30930635220186,
                    "velocityY": -3.3253777303563936,
                    "timestamp": 1.0308257902843043
                },
                {
                    "x": 3.00320218178489,
                    "y": 1.4959009463695137,
                    "heading": -3.4949788527038986e-7,
                    "angularVelocity": 0.0000024570994991567986,
                    "velocityX": 3.5811782960748015,
                    "velocityY": -3.030644651893937,
                    "timestamp": 1.0880938897445434
                },
                {
                    "x": 3.2223609430493214,
                    "y": 1.3404884605934282,
                    "heading": -1.9139108315950592e-7,
                    "angularVelocity": 0.000002760818041118346,
                    "velocityX": 3.82689077043717,
                    "velocityY": -2.7137706199482396,
                    "timestamp": 1.1453619892047824
                },
                {
                    "x": 3.4539902210235622,
                    "y": 1.2043581008911133,
                    "heading": 6.099322621505644e-17,
                    "angularVelocity": 0.0000033420191185701006,
                    "velocityX": 4.044647546500878,
                    "velocityY": -2.3770713710549547,
                    "timestamp": 1.2026300886650214
                },
                {
                    "x": 3.7096852516910195,
                    "y": 1.083563381990844,
                    "heading": 1.169145360349121e-12,
                    "angularVelocity": 1.9394799325834174e-11,
                    "velocityX": 4.241912684747166,
                    "velocityY": -2.003952321722871,
                    "timestamp": 1.262908328617099
                },
                {
                    "x": 3.975201613715159,
                    "y": 0.9862372475894899,
                    "heading": 1.1692394881226148e-12,
                    "angularVelocity": 1.561559815639668e-15,
                    "velocityX": 4.4048459648925515,
                    "velocityY": -1.614614734601215,
                    "timestamp": 1.3231865685691766
                },
                {
                    "x": 4.248390384314969,
                    "y": 0.9131673360903368,
                    "heading": 1.1693143241462342e-12,
                    "angularVelocity": 1.2415147173059006e-15,
                    "velocityX": 4.532129186530631,
                    "velocityY": -1.212210435446807,
                    "timestamp": 1.3834648085212542
                },
                {
                    "x": 4.527040539415598,
                    "y": 0.8649448489524648,
                    "heading": 1.169285831051048e-12,
                    "angularVelocity": -4.726879326532493e-16,
                    "velocityX": 4.622732105681363,
                    "velocityY": -0.7999982610195883,
                    "timestamp": 1.4437430484733318
                },
                {
                    "x": 4.8088963026493134,
                    "y": 0.8419525388113819,
                    "heading": 1.169250500892962e-12,
                    "angularVelocity": -5.861130020360783e-16,
                    "velocityX": 4.675912293684586,
                    "velocityY": -0.38143632197755895,
                    "timestamp": 1.5040212884254094
                },
                {
                    "x": 5.091391031494846,
                    "y": 0.8289892897274788,
                    "heading": 1.1692632746652456e-12,
                    "angularVelocity": 2.1191837868131033e-16,
                    "velocityX": 4.686512563572663,
                    "velocityY": -0.2150568612442416,
                    "timestamp": 1.564299528377487
                },
                {
                    "x": 5.373885736457069,
                    "y": 0.8160255210028725,
                    "heading": 1.169293168438645e-12,
                    "angularVelocity": 4.959362702886432e-16,
                    "velocityX": 4.686512167356371,
                    "velocityY": -0.21506548191385072,
                    "timestamp": 1.6245777683295646
                },
                {
                    "x": 5.646799977239745,
                    "y": 0.8035021280883368,
                    "heading": -5.37708267372606e-12,
                    "angularVelocity": -1.0860281512358414e-10,
                    "velocityX": 4.5275748097452215,
                    "velocityY": -0.20775976409922933,
                    "timestamp": 1.6848560082816422
                },
                {
                    "x": 5.894300162968289,
                    "y": 0.7921449029690463,
                    "heading": -7.267897780622883e-12,
                    "angularVelocity": -3.136818862494951e-11,
                    "velocityX": 4.10596238253497,
                    "velocityY": -0.18841334994058775,
                    "timestamp": 1.7451342482337198
                },
                {
                    "x": 6.116386272457503,
                    "y": 0.7819538895842838,
                    "heading": -7.2080161201698674e-12,
                    "angularVelocity": 9.934188503165765e-13,
                    "velocityX": 3.6843496038680152,
                    "velocityY": -0.1690662068386235,
                    "timestamp": 1.8054124881857974
                },
                {
                    "x": 6.3130582985898895,
                    "y": 0.772929101444712,
                    "heading": -6.0923749458821926e-12,
                    "angularVelocity": 1.85082273072672e-11,
                    "velocityX": 3.2627367071236826,
                    "velocityY": -0.14971883959759233,
                    "timestamp": 1.865690728137875
                },
                {
                    "x": 6.484316237796201,
                    "y": 0.7650705450914196,
                    "heading": -4.359454343217838e-12,
                    "angularVelocity": 2.8748752086045403e-11,
                    "velocityX": 2.841123751166518,
                    "velocityY": -0.13037136384126746,
                    "timestamp": 1.9259689680899525
                },
                {
                    "x": 6.630160087931566,
                    "y": 0.7583782243811824,
                    "heading": -2.271018401457803e-12,
                    "angularVelocity": 3.4646670492165674e-11,
                    "velocityX": 2.419510759626492,
                    "velocityY": -0.11102382410182758,
                    "timestamp": 1.9862472080420301
                },
                {
                    "x": 6.750589847564695,
                    "y": 0.7528521418571475,
                    "heading": -3.2888770219246084e-22,
                    "angularVelocity": 3.7675671763666384e-11,
                    "velocityX": 1.9978977443417736,
                    "velocityY": -0.09167624217210724,
                    "timestamp": 2.046525447994108
                },
                {
                    "x": 6.890439792481824,
                    "y": 0.7517373507573448,
                    "heading": -7.142787373017944e-12,
                    "angularVelocity": -1.0214605711895457e-10,
                    "velocityX": 1.999936400423662,
                    "velocityY": -0.0159421678763269,
                    "timestamp": 2.1164526441226967
                },
                {
                    "x": 7.027385585296682,
                    "y": 0.7506467748047495,
                    "heading": -4.094477047333622e-12,
                    "angularVelocity": 4.359262910790689e-11,
                    "velocityX": 1.9584053186263701,
                    "velocityY": -0.015595877040313228,
                    "timestamp": 2.1863798402512855
                },
                {
                    "x": 7.1300949393784006,
                    "y": 0.749828846687335,
                    "heading": -1.998808138894386e-12,
                    "angularVelocity": 2.9969296989825086e-11,
                    "velocityX": 1.4688041244045726,
                    "velocityY": -0.011696852765416408,
                    "timestamp": 2.2563070363798743
                },
                {
                    "x": 7.198567844844425,
                    "y": 0.7492835623632575,
                    "heading": -6.55566780926661e-13,
                    "angularVelocity": 1.9209140828830604e-11,
                    "velocityX": 0.979202788856429,
                    "velocityY": -0.007797886291261737,
                    "timestamp": 2.326234232508463
                },
                {
                    "x": 7.232804298400879,
                    "y": 0.7490109205245971,
                    "heading": 7.589374464816463e-19,
                    "angularVelocity": 9.375001095348929e-12,
                    "velocityX": 0.4896014062039059,
                    "velocityY": -0.0038989385211334817,
                    "timestamp": 2.396161428637052
                },
                {
                    "x": 7.232804298400879,
                    "y": 0.7490109205245971,
                    "heading": 7.766719590090069e-19,
                    "angularVelocity": 2.6261450323427454e-19,
                    "velocityX": -1.0979329374714667e-18,
                    "velocityY": 3.0276446040711154e-17,
                    "timestamp": 2.4660886247656406
                },
                {
                    "x": 7.209126294794872,
                    "y": 0.7499266243309981,
                    "heading": -0.00812850758026279,
                    "angularVelocity": -0.13903897441934177,
                    "velocityX": -0.40501473427551804,
                    "velocityY": 0.015663209618335054,
                    "timestamp": 2.5245507042955655
                },
                {
                    "x": 7.161760741406155,
                    "y": 0.7518751962841183,
                    "heading": -0.024128236517571348,
                    "angularVelocity": -0.2736770410145729,
                    "velocityX": -0.8101927569044404,
                    "velocityY": 0.03333052756227776,
                    "timestamp": 2.5830127838254904
                },
                {
                    "x": 7.090697442916699,
                    "y": 0.7549988042889305,
                    "heading": -0.047688028630317306,
                    "angularVelocity": -0.4029927142890346,
                    "velocityX": -1.2155451715172305,
                    "velocityY": 0.053429642426821425,
                    "timestamp": 2.6414748633554153
                },
                {
                    "x": 6.9959259473707665,
                    "y": 0.7594741112156665,
                    "heading": -0.07842518396610025,
                    "angularVelocity": -0.525762264752307,
                    "velocityX": -1.6210763679287499,
                    "velocityY": 0.07655059420945275,
                    "timestamp": 2.69993694288534
                },
                {
                    "x": 6.877436523738101,
                    "y": 0.7655269349587899,
                    "heading": -0.11585839318833799,
                    "angularVelocity": -0.6402989685489492,
                    "velocityX": -2.0267740146331077,
                    "velocityY": 0.10353418475347213,
                    "timestamp": 2.758399022415265
                },
                {
                    "x": 6.735222477898098,
                    "y": 0.7734561033457656,
                    "heading": -0.159363350062707,
                    "angularVelocity": -0.7441568487501365,
                    "velocityX": -2.4325861649722516,
                    "velocityY": 0.1356292566178218,
                    "timestamp": 2.81686110194519
                },
                {
                    "x": 6.569285802859881,
                    "y": 0.7836749078688916,
                    "heading": -0.20809415929107422,
                    "angularVelocity": -0.8335456011862061,
                    "velocityX": -2.838364224681386,
                    "velocityY": 0.17479372279077499,
                    "timestamp": 2.875323181475115
                },
                {
                    "x": 6.379652198742584,
                    "y": 0.796789610941288,
                    "heading": -0.2608310341972682,
                    "angularVelocity": -0.9020697746339907,
                    "velocityX": -3.2437026811581156,
                    "velocityY": 0.22432837110563825,
                    "timestamp": 2.9337852610050397
                },
                {
                    "x": 6.16641725884655,
                    "y": 0.8137667643982787,
                    "heading": -0.31564815362638315,
                    "angularVelocity": -0.9376525753083339,
                    "velocityX": -3.647406004209737,
                    "velocityY": 0.29039598990488596,
                    "timestamp": 2.9922473405349646
                },
                {
                    "x": 5.9299265293413,
                    "y": 0.8363565454275644,
                    "heading": -0.3690353162078765,
                    "angularVelocity": -0.9131930135014439,
                    "velocityX": -4.045198723801765,
                    "velocityY": 0.3864005730025841,
                    "timestamp": 3.0507094200648894
                },
                {
                    "x": 5.671882150054702,
                    "y": 0.8684547292886856,
                    "heading": -0.41212754945802615,
                    "angularVelocity": -0.7370971678845657,
                    "velocityX": -4.413876163171935,
                    "velocityY": 0.5490428003795312,
                    "timestamp": 3.1091714995948143
                },
                {
                    "x": 5.405573878476629,
                    "y": 0.918854772789726,
                    "heading": -0.42285378845176697,
                    "angularVelocity": -0.18347344261422305,
                    "velocityX": -4.555230907271411,
                    "velocityY": 0.8620980284364026,
                    "timestamp": 3.167633579124739
                },
                {
                    "x": 5.141450855886138,
                    "y": 0.9927730141916182,
                    "heading": -0.4228539936521014,
                    "angularVelocity": -0.0000035099732357719675,
                    "velocityX": -4.51785199421952,
                    "velocityY": 1.2643792693699154,
                    "timestamp": 3.226095658654664
                },
                {
                    "x": 4.884776592254639,
                    "y": 1.0894333124160769,
                    "heading": -0.422854089567692,
                    "angularVelocity": -0.0000016406462330517828,
                    "velocityX": -4.390440191237386,
                    "velocityY": 1.6533845357823993,
                    "timestamp": 3.284557738184589
                },
                {
                    "x": 4.616158750016811,
                    "y": 1.2209663212439636,
                    "heading": -0.42285433874285505,
                    "angularVelocity": -0.000003908456997599527,
                    "velocityX": -4.213426700386544,
                    "velocityY": 2.063171555398457,
                    "timestamp": 3.348310560136656
                },
                {
                    "x": 4.364181618847084,
                    "y": 1.3751063445163747,
                    "heading": -0.43605301113959255,
                    "angularVelocity": -0.20702883405947312,
                    "velocityX": -3.95240749278799,
                    "velocityY": 2.4177756929458365,
                    "timestamp": 3.4120633820887227
                },
                {
                    "x": 4.136046915411063,
                    "y": 1.5393473346910411,
                    "heading": -0.48004226277747575,
                    "angularVelocity": -0.6899969333272324,
                    "velocityX": -3.5784251810460344,
                    "velocityY": 2.5762152191184993,
                    "timestamp": 3.4758162040407896
                },
                {
                    "x": 3.934840876638451,
                    "y": 1.695014722840248,
                    "heading": -0.5321899732225688,
                    "angularVelocity": -0.8179670930378697,
                    "velocityX": -3.1560334525096145,
                    "velocityY": 2.441733297174622,
                    "timestamp": 3.5395690259928565
                },
                {
                    "x": 3.7585723294514453,
                    "y": 1.8369718466838492,
                    "heading": -0.5847158362915994,
                    "angularVelocity": -0.8238986363383664,
                    "velocityX": -2.7648744289238683,
                    "velocityY": 2.2266798472126186,
                    "timestamp": 3.6033218479449234
                },
                {
                    "x": 3.6059700981242075,
                    "y": 1.9631716037029925,
                    "heading": -0.6343148042800749,
                    "angularVelocity": -0.7779885888936336,
                    "velocityX": -2.3936545341000515,
                    "velocityY": 1.9795164065682884,
                    "timestamp": 3.6670746698969903
                },
                {
                    "x": 3.4762354320092013,
                    "y": 2.0725486390260217,
                    "heading": -0.6791346339502624,
                    "angularVelocity": -0.7030250316430797,
                    "velocityX": -2.034963506596593,
                    "velocityY": 1.7156422566716392,
                    "timestamp": 3.730827491849057
                },
                {
                    "x": 3.3688303724198323,
                    "y": 2.1644575685677836,
                    "heading": -0.717986378968576,
                    "angularVelocity": -0.6094121613553761,
                    "velocityX": -1.6847106732016115,
                    "velocityY": 1.4416448829647788,
                    "timestamp": 3.794580313801124
                },
                {
                    "x": 3.283370582183669,
                    "y": 2.238467960307385,
                    "heading": -0.7500414582379784,
                    "angularVelocity": -0.5028025158400568,
                    "velocityX": -1.3404863913383651,
                    "velocityY": 1.1608959332850755,
                    "timestamp": 3.858333135753191
                },
                {
                    "x": 3.2195685463039383,
                    "y": 2.29427302456048,
                    "heading": -0.7746898743501249,
                    "angularVelocity": -0.38662470707067154,
                    "velocityX": -1.0007719490080023,
                    "velocityY": 0.87533480941522,
                    "timestamp": 3.922085957705258
                },
                {
                    "x": 3.1772012369683624,
                    "y": 2.331643125745571,
                    "heading": -0.7914650325729912,
                    "angularVelocity": -0.26312808922370184,
                    "velocityX": -0.6645558273080046,
                    "velocityY": 0.586171718221164,
                    "timestamp": 3.9858387796573247
                },
                {
                    "x": 3.156090497970581,
                    "y": 2.3503997325897217,
                    "heading": -0.8,
                    "angularVelocity": -0.133875915852415,
                    "velocityX": -0.33113418906623276,
                    "velocityY": 0.2942082604320324,
                    "timestamp": 4.049591601609391
                },
                {
                    "x": 3.156090497970581,
                    "y": 2.3503997325897217,
                    "heading": -0.8,
                    "angularVelocity": -6.079306264035671e-20,
                    "velocityX": -7.434659671828189e-19,
                    "velocityY": -7.52788660648355e-19,
                    "timestamp": 4.113344423561458
                },
                {
                    "x": 3.167823322115015,
                    "y": 2.3343304090127015,
                    "heading": -0.7938012534254173,
                    "angularVelocity": 0.11581032359518109,
                    "velocityX": 0.21920272824570794,
                    "velocityY": -0.3002209464476536,
                    "timestamp": 4.166869414962489
                },
                {
                    "x": 3.191691761906187,
                    "y": 2.302497961931271,
                    "heading": -0.7813424331755848,
                    "angularVelocity": 0.23276641291701886,
                    "velocityX": 0.4459307543337929,
                    "velocityY": -0.5947211993539316,
                    "timestamp": 4.220394406363521
                },
                {
                    "x": 3.2281714678637283,
                    "y": 2.255285341551635,
                    "heading": -0.7625517086551875,
                    "angularVelocity": 0.35106450330107264,
                    "velocityX": 0.6815452931924851,
                    "velocityY": -0.8820668466043988,
                    "timestamp": 4.273919397764553
                },
                {
                    "x": 3.2778305851655767,
                    "y": 2.193182549882265,
                    "heading": -0.7373465578422261,
                    "angularVelocity": 0.47090434119108593,
                    "velocityX": 0.9277744097104386,
                    "velocityY": -1.1602578542062694,
                    "timestamp": 4.327444389165585
                },
                {
                    "x": 3.3413553818589454,
                    "y": 2.116833583103184,
                    "heading": -0.7056346662205126,
                    "angularVelocity": 0.5924688783995266,
                    "velocityX": 1.186824977091805,
                    "velocityY": -1.4264171703838755,
                    "timestamp": 4.380969380566617
                },
                {
                    "x": 3.4195823917267476,
                    "y": 2.0271116824267117,
                    "heading": -0.6673178214324097,
                    "angularVelocity": 0.7158683034812092,
                    "velocityX": 1.4615043892616895,
                    "velocityY": -1.6762618419541317,
                    "timestamp": 4.434494371967649
                },
                {
                    "x": 3.5135337946502387,
                    "y": 1.925243874985485,
                    "heading": -0.6223034485910522,
                    "angularVelocity": 0.8409972923506128,
                    "velocityX": 1.7552810465595037,
                    "velocityY": -1.903182135574583,
                    "timestamp": 4.4880193633686805
                },
                {
                    "x": 3.624438801976254,
                    "y": 1.8130209877300902,
                    "heading": -0.5705350829535982,
                    "angularVelocity": 0.9671812041889696,
                    "velocityX": 2.072022889178407,
                    "velocityY": -2.0966446573447115,
                    "timestamp": 4.541544354769712
                },
                {
                    "x": 3.753679406231363,
                    "y": 1.693142959846375,
                    "heading": -0.5120663093134814,
                    "angularVelocity": 1.0923639987542308,
                    "velocityX": 2.414584306735977,
                    "velocityY": -2.2396645893044367,
                    "timestamp": 4.595069346170744
                },
                {
                    "x": 3.902486505306823,
                    "y": 1.5696981289738692,
                    "heading": -0.4472085518673013,
                    "angularVelocity": 1.2117284981932752,
                    "velocityX": 2.78014241909045,
                    "velocityY": -2.306302675466221,
                    "timestamp": 4.648594337571776
                },
                {
                    "x": 4.071106898376184,
                    "y": 1.448430832861142,
                    "heading": -0.37672237474581566,
                    "angularVelocity": 1.3168834833316199,
                    "velocityX": 3.150311446217447,
                    "velocityY": -2.2656200951839773,
                    "timestamp": 4.702119328972808
                },
                {
                    "x": 4.257736619268873,
                    "y": 1.3358474853672695,
                    "heading": -0.3020134750383032,
                    "angularVelocity": 1.3957760244698025,
                    "velocityX": 3.4867772232672003,
                    "velocityY": -2.103379086048806,
                    "timestamp": 4.75564432037384
                },
                {
                    "x": 4.458726129426493,
                    "y": 1.2372479064730542,
                    "heading": -0.22514605635230642,
                    "angularVelocity": 1.4361033355442097,
                    "velocityX": 3.7550591769687833,
                    "velocityY": -1.8421222743496757,
                    "timestamp": 4.8091693117748715
                },
                {
                    "x": 4.67009089030286,
                    "y": 1.1558164015437289,
                    "heading": -0.1481954216426362,
                    "angularVelocity": 1.4376580489873176,
                    "velocityX": 3.948898548955072,
                    "velocityY": -1.521373526605661,
                    "timestamp": 4.862694303175903
                },
                {
                    "x": 4.8885126852903955,
                    "y": 1.0931542480986758,
                    "heading": -0.0727675721718186,
                    "angularVelocity": 1.4092080633078554,
                    "velocityX": 4.080744139705278,
                    "velocityY": -1.170708332777895,
                    "timestamp": 4.916219294576935
                },
                {
                    "x": 5.1114821434021,
                    "y": 1.0500062704086304,
                    "heading": 7.847741068178426e-19,
                    "angularVelocity": 1.3595064710354332,
                    "velocityX": 4.1657074999064125,
                    "velocityY": -0.8061276902739279,
                    "timestamp": 4.969744285977967
                },
                {
                    "x": 5.282001893823945,
                    "y": 1.0287019118032097,
                    "heading": 0.05315601035921588,
                    "angularVelocity": 1.3104099243658818,
                    "velocityX": 4.203678412716646,
                    "velocityY": -0.5251982374172454,
                    "timestamp": 5.010308699731883
                },
                {
                    "x": 5.453153564103832,
                    "y": 1.0188771643435335,
                    "heading": 0.10421250715303,
                    "angularVelocity": 1.2586524016727534,
                    "velocityX": 4.219256595650004,
                    "velocityY": -0.24220114505481946,
                    "timestamp": 5.0508731134858
                },
                {
                    "x": 5.623759598148373,
                    "y": 1.020533656836475,
                    "heading": 0.15304736359036153,
                    "angularVelocity": 1.2038841910445874,
                    "velocityX": 4.205805489499265,
                    "velocityY": 0.04083610089844862,
                    "timestamp": 5.091437527239716
                },
                {
                    "x": 5.792291210115299,
                    "y": 1.0334926377960738,
                    "heading": 0.19953996422221762,
                    "angularVelocity": 1.1461425503127696,
                    "velocityX": 4.154666525919022,
                    "velocityY": 0.3194667384622975,
                    "timestamp": 5.132001940993632
                },
                {
                    "x": 5.956811825342898,
                    "y": 1.057217959139999,
                    "heading": 0.24361551665337358,
                    "angularVelocity": 1.0865571162581051,
                    "velocityX": 4.055786833889966,
                    "velocityY": 0.5848801732438318,
                    "timestamp": 5.1725663547475484
                },
                {
                    "x": 6.115049417027576,
                    "y": 1.0905632348362528,
                    "heading": 0.2853281548582824,
                    "angularVelocity": 1.0283062010450368,
                    "velocityX": 3.9008967969961437,
                    "velocityY": 0.8220327279605837,
                    "timestamp": 5.213130768501465
                },
                {
                    "x": 6.264735262868013,
                    "y": 1.1315901233956902,
                    "heading": 0.32493398184892563,
                    "angularVelocity": 0.9763687756197243,
                    "velocityX": 3.690077878322223,
                    "velocityY": 1.0114009981341479,
                    "timestamp": 5.253695182255381
                },
                {
                    "x": 6.404125429552823,
                    "y": 1.177747789607831,
                    "heading": 0.36284838683109893,
                    "angularVelocity": 0.9346715870758204,
                    "velocityX": 3.4362672546044735,
                    "velocityY": 1.1378856968611875,
                    "timestamp": 5.294259596009297
                },
                {
                    "x": 6.532280403187548,
                    "y": 1.2264090428035295,
                    "heading": 0.39951046429593046,
                    "angularVelocity": 0.9037990216558187,
                    "velocityX": 3.1592955937235097,
                    "velocityY": 1.1996044979449583,
                    "timestamp": 5.334824009763214
                },
                {
                    "x": 6.648922256755537,
                    "y": 1.2753184397387658,
                    "heading": 0.43529004911289093,
                    "angularVelocity": 0.8820436807990596,
                    "velocityX": 2.875472434424777,
                    "velocityY": 1.2057217745569908,
                    "timestamp": 5.37538842351713
                },
                {
                    "x": 6.754144377883023,
                    "y": 1.322721344162153,
                    "heading": 0.47047051713456595,
                    "angularVelocity": 0.8672741638791308,
                    "velocityX": 2.593951480867323,
                    "velocityY": 1.1685834956461238,
                    "timestamp": 5.415952837271046
                },
                {
                    "x": 6.848197716274954,
                    "y": 1.3673006475696123,
                    "heading": 0.5052647330523311,
                    "angularVelocity": 0.8577522191949751,
                    "velocityX": 2.318616977001186,
                    "velocityY": 1.0989756607330534,
                    "timestamp": 5.456517251024962
                },
                {
                    "x": 6.931378674346691,
                    "y": 1.4080691123989242,
                    "heading": 0.5398344083348536,
                    "angularVelocity": 0.8522168098432044,
                    "velocityX": 2.0505894298473963,
                    "velocityY": 1.0050302976553123,
                    "timestamp": 5.497081664778879
                },
                {
                    "x": 7.003979682922363,
                    "y": 1.4442765712738037,
                    "heading": 0.574304896232326,
                    "angularVelocity": 0.8497716275794612,
                    "velocityX": 1.7897709311443635,
                    "velocityY": 0.8925916961238897,
                    "timestamp": 5.537646078532795
                },
                {
                    "x": 7.128220024446859,
                    "y": 1.5219271473213247,
                    "heading": 0.5800001670028706,
                    "angularVelocity": 0.07774565732120779,
                    "velocityX": 1.6959943445690957,
                    "velocityY": 1.060001415105268,
                    "timestamp": 5.610901241158978
                },
                {
                    "x": 7.22380801713429,
                    "y": 1.58166946136187,
                    "heading": 0.5800000293878265,
                    "angularVelocity": -0.0000018785712727189367,
                    "velocityX": 1.3048635653873373,
                    "velocityY": 0.8155372522399083,
                    "timestamp": 5.6841564037851615
                },
                {
                    "x": 7.28753335093606,
                    "y": 1.6214976741689175,
                    "heading": 0.5800000007806099,
                    "angularVelocity": -3.905146829405923e-7,
                    "velocityX": 0.8699091165349718,
                    "velocityY": 0.543691548543664,
                    "timestamp": 5.757411566411345
                },
                {
                    "x": 7.319396018981934,
                    "y": 1.6414117813110352,
                    "heading": 0.58,
                    "angularVelocity": -1.0656040080343456e-8,
                    "velocityX": 0.43495457389764924,
                    "velocityY": 0.2718457843543154,
                    "timestamp": 5.830666729037528
                },
                {
                    "x": 7.319396018981934,
                    "y": 1.6414117813110352,
                    "heading": 0.58,
                    "angularVelocity": 1.1169310093250572e-18,
                    "velocityX": -1.060518028716591e-18,
                    "velocityY": 2.234469998764925e-18,
                    "timestamp": 5.903921891663711
                },
                {
                    "x": 7.302723012436554,
                    "y": 1.6336874297642396,
                    "heading": 0.57209963741199,
                    "angularVelocity": -0.15305117822084202,
                    "velocityX": -0.3230007822839545,
                    "velocityY": -0.1496413730457447,
                    "timestamp": 5.9555409819565694
                },
                {
                    "x": 7.2692423327379885,
                    "y": 1.6185219766013,
                    "heading": 0.5563826235723291,
                    "angularVelocity": -0.30448064370160627,
                    "velocityX": -0.6486104173594522,
                    "velocityY": -0.29379543647319534,
                    "timestamp": 6.007160072249428
                },
                {
                    "x": 7.218799954432423,
                    "y": 1.5962551042044961,
                    "heading": 0.5329537153647178,
                    "angularVelocity": -0.4538806878363914,
                    "velocityX": -0.9772039379110219,
                    "velocityY": -0.43136894258449626,
                    "timestamp": 6.058779162542286
                },
                {
                    "x": 7.151218637163017,
                    "y": 1.5673014531422254,
                    "heading": 0.5019461031819195,
                    "angularVelocity": -0.6007004774179138,
                    "velocityX": -1.3092310787731283,
                    "velocityY": -0.560909750598155,
                    "timestamp": 6.110398252835144
                },
                {
                    "x": 7.066293643267642,
                    "y": 1.5321777714894271,
                    "heading": 0.4635323013177707,
                    "angularVelocity": -0.744178203184326,
                    "velocityX": -1.645224536379041,
                    "velocityY": -0.6804397646980184,
                    "timestamp": 6.162017343128002
                },
                {
                    "x": 6.963788782096933,
                    "y": 1.4915440407068605,
                    "heading": 0.41794090512574805,
                    "angularVelocity": -0.8832274248415113,
                    "velocityX": -1.985793639313522,
                    "velocityY": -0.7871841706630883,
                    "timestamp": 6.21363643342086
                },
                {
                    "x": 6.8434351981400425,
                    "y": 1.4462681014598913,
                    "heading": 0.3654835426937732,
                    "angularVelocity": -1.016239575985564,
                    "velocityX": -2.3315711934106367,
                    "velocityY": -0.8771161791131683,
                    "timestamp": 6.265255523713718
                },
                {
                    "x": 6.704940151582966,
                    "y": 1.3975311403004702,
                    "heading": 0.3066001338958928,
                    "angularVelocity": -1.140729301190866,
                    "velocityX": -2.6830199015777114,
                    "velocityY": -0.9441654411752357,
                    "timestamp": 6.316874614006577
                },
                {
                    "x": 6.548027454556829,
                    "y": 1.3470053816382532,
                    "heading": 0.24193754388474262,
                    "angularVelocity": -1.2526875162714068,
                    "velocityX": -3.0398191083163493,
                    "velocityY": -0.978819238687889,
                    "timestamp": 6.368493704299435
                },
                {
                    "x": 6.3725746925523294,
                    "y": 1.2971532430552817,
                    "heading": 0.1724881878426005,
                    "angularVelocity": -1.3454199918697656,
                    "velocityX": -3.3989898118908615,
                    "velocityY": -0.9657694139927289,
                    "timestamp": 6.420112794592293
                },
                {
                    "x": 6.179031663130423,
                    "y": 1.251671509490117,
                    "heading": 0.09983713534030404,
                    "angularVelocity": -1.4074454255221147,
                    "velocityX": -3.749446732281582,
                    "velocityY": -0.8811029661144033,
                    "timestamp": 6.471731884885151
                },
                {
                    "x": 5.969479465812025,
                    "y": 1.2157671332853908,
                    "heading": 0.026641824269260407,
                    "angularVelocity": -1.4179891713661288,
                    "velocityX": -4.059587182368263,
                    "velocityY": -0.6955639086435746,
                    "timestamp": 6.523350975178009
                },
                {
                    "x": 5.748990870157593,
                    "y": 1.1949159163645473,
                    "heading": -0.04292343552406887,
                    "angularVelocity": -1.3476653578870559,
                    "velocityX": -4.271454502655922,
                    "velocityY": -0.4039439052983098,
                    "timestamp": 6.574970065470867
                },
                {
                    "x": 5.524415308771913,
                    "y": 1.1920396478746895,
                    "heading": -0.10447633997916453,
                    "angularVelocity": -1.1924445802101173,
                    "velocityX": -4.350629972584997,
                    "velocityY": -0.05572102246550879,
                    "timestamp": 6.6265891557637255
                },
                {
                    "x": 5.298760414123535,
                    "y": 1.2077144384384155,
                    "heading": -0.16137486191061293,
                    "angularVelocity": -1.1022767276338508,
                    "velocityX": -4.371539548026433,
                    "velocityY": 0.30366266578500134,
                    "timestamp": 6.678208246056584
                },
                {
                    "x": 5.105689300382895,
                    "y": 1.2349104711654966,
                    "heading": -0.20858909137610315,
                    "angularVelocity": -1.0648321302089485,
                    "velocityX": -4.354372138520769,
                    "velocityY": 0.6133576633539313,
                    "timestamp": 6.722547844877879
                },
                {
                    "x": 4.914534428515393,
                    "y": 1.2757336171257203,
                    "heading": -0.25482970648701114,
                    "angularVelocity": -1.0428740074368845,
                    "velocityX": -4.31115474539866,
                    "velocityY": 0.9206927226553245,
                    "timestamp": 6.766887443699175
                },
                {
                    "x": 4.726628601404186,
                    "y": 1.3299325086363194,
                    "heading": -0.3015001217897985,
                    "angularVelocity": -1.0525673786739973,
                    "velocityX": -4.237878377486755,
                    "velocityY": 1.222358635427432,
                    "timestamp": 6.81122704252047
                },
                {
                    "x": 4.5435272951913594,
                    "y": 1.3969912847444759,
                    "heading": -0.3510321829181208,
                    "angularVelocity": -1.1171066596239339,
                    "velocityX": -4.129521039439013,
                    "velocityY": 1.5123902310985446,
                    "timestamp": 6.855566641341766
                },
                {
                    "x": 4.367155688309623,
                    "y": 1.4758658417587234,
                    "heading": -0.4066311026949467,
                    "angularVelocity": -1.2539337579690157,
                    "velocityX": -3.977744760221582,
                    "velocityY": 1.7788739436308265,
                    "timestamp": 6.8999062401630615
                },
                {
                    "x": 4.20164440361631,
                    "y": 1.563083776187868,
                    "heading": -0.46604188858397355,
                    "angularVelocity": -1.3399035505141363,
                    "velocityX": -3.7328097026854237,
                    "velocityY": 1.9670438332260023,
                    "timestamp": 6.944245838984357
                },
                {
                    "x": 4.049605183111906,
                    "y": 1.6531033355920224,
                    "heading": -0.5244680893308298,
                    "angularVelocity": -1.3176980013358701,
                    "velocityX": -3.4289714960474837,
                    "velocityY": 2.030229451713464,
                    "timestamp": 6.988585437805653
                },
                {
                    "x": 3.9112122026046645,
                    "y": 1.7419792038486115,
                    "heading": -0.5793928599255794,
                    "angularVelocity": -1.2387295342052,
                    "velocityX": -3.121205066942841,
                    "velocityY": 2.004435552400691,
                    "timestamp": 7.032925036626948
                },
                {
                    "x": 3.785994241264539,
                    "y": 1.827380119662381,
                    "heading": -0.6294821355354769,
                    "angularVelocity": -1.129673631278771,
                    "velocityX": -2.82406617716137,
                    "velocityY": 1.9260642424385752,
                    "timestamp": 7.077264635448244
                },
                {
                    "x": 3.6734384437439056,
                    "y": 1.9078926220382388,
                    "heading": -0.6739200430933596,
                    "angularVelocity": -1.0022171769524288,
                    "velocityX": -2.5384938184549886,
                    "velocityY": 1.8158148588658063,
                    "timestamp": 7.121604234269539
                },
                {
                    "x": 3.5731100781840617,
                    "y": 1.982602482691722,
                    "heading": -0.7121689084853778,
                    "angularVelocity": -0.8626344488630633,
                    "velocityX": -2.26272605587169,
                    "velocityY": 1.684946698651695,
                    "timestamp": 7.165943833090835
                },
                {
                    "x": 3.4846580554751503,
                    "y": 2.050880958413531,
                    "heading": -0.7438560428312755,
                    "angularVelocity": -0.7146463925758042,
                    "velocityX": -1.9948764774666519,
                    "velocityY": 1.5398983648227276,
                    "timestamp": 7.2102834319121305
                },
                {
                    "x": 3.4077995329977204,
                    "y": 2.1122731684996343,
                    "heading": -0.7687117796563063,
                    "angularVelocity": -0.5605764933780267,
                    "velocityX": -1.7334059062463962,
                    "velocityY": 1.384591013859542,
                    "timestamp": 7.254623030733426
                },
                {
                    "x": 3.3423041849438064,
                    "y": 2.166436372912957,
                    "heading": -0.7865332645030074,
                    "angularVelocity": -0.40193157629882403,
                    "velocityX": -1.4771299198687664,
                    "velocityY": 1.2215537770564746,
                    "timestamp": 7.298962629554722
                },
                {
                    "x": 3.2879817485809326,
                    "y": 2.213103771209717,
                    "heading": -0.7971622595991336,
                    "angularVelocity": -0.2397178905241026,
                    "velocityX": -1.2251449676351944,
                    "velocityY": 1.0524993355227639,
                    "timestamp": 7.343302228376017
                },
                {
                    "x": 3.2265648831724034,
                    "y": 2.2712611794452937,
                    "heading": -0.7932599884304813,
                    "angularVelocity": 0.050145898105814546,
                    "velocityX": -0.7892336902405117,
                    "velocityY": 0.7473482342557685,
                    "timestamp": 7.421120580744899
                },
                {
                    "x": 3.1969897747039795,
                    "y": 2.3014683723449707,
                    "heading": -0.7853981633974483,
                    "angularVelocity": 0.10102790400605821,
                    "velocityX": -0.3800531310175965,
                    "velocityY": 0.3881756935238843,
                    "timestamp": 7.498938933113782
                },
                {
                    "x": 3.1969897747039795,
                    "y": 2.3014683723449707,
                    "heading": -0.7853981633974483,
                    "angularVelocity": -1.0126216377966234e-19,
                    "velocityX": 3.998571036564538e-20,
                    "velocityY": 1.6035893837947634e-20,
                    "timestamp": 7.576757285482664
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        8
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        11
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2,
                        3
                    ],
                    "type": "MaxVelocity",
                    "velocity": 2
                },
                {
                    "scope": [
                        7,
                        8
                    ],
                    "type": "MaxVelocity",
                    "velocity": 2
                },
                {
                    "scope": [
                        10,
                        11
                    ],
                    "type": "MaxVelocity",
                    "velocity": 2
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}