{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 71.12445792296826,
        "rotationalInertia": 6.5,
        "motorMaxTorque": 1.162,
        "motorMaxVelocity": 4800,
        "gearing": 5.25,
        "wheelbase": 0.43814976339912776,
        "trackWidth": 0.5143497222511499,
        "bumperLength": 0.9016995130822629,
        "bumperWidth": 0.8381995473722444,
        "wheelRadius": 0.049
    },
    "paths": {
        "ThreeNoteFarSide": {
            "waypoints": [
                {
                    "x": 0.8025583624839783,
                    "y": 4.308565139770508,
                    "heading": -1.05,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "x": 3.4539902210235596,
                    "y": 1.2043581008911133,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 6.723696231842041,
                    "y": 0.49821242690086365,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 7.180468559265137,
                    "y": 0.4949023723602295,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 4.803696155548096,
                    "y": 0.6616037487983704,
                    "heading": -0.422854089567692,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 2.9913299083709717,
                    "y": 2.130718946456909,
                    "heading": -0.8,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 5.092027187347412,
                    "y": 0.5929535031318665,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 7.003979682922363,
                    "y": 1.4442765712738037,
                    "heading": 0.574304896232326,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "x": 7.319396018981934,
                    "y": 1.6414117813110352,
                    "heading": 0.58,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 5.352898120880127,
                    "y": 0.5929535031318665,
                    "heading": -0.16137486191061293,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 3.032520055770874,
                    "y": 2.1581790447235107,
                    "heading": -0.7971622595991336,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 2
                },
                {
                    "x": 3.046250104904175,
                    "y": 2.1032588481903076,
                    "heading": -0.7853981633974483,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.8025583624839772,
                    "y": 4.308565139770508,
                    "heading": -1.05,
                    "angularVelocity": 1.1552235566848036e-18,
                    "velocityX": -5.194272095811939e-16,
                    "velocityY": -2.3512253487996387e-16,
                    "timestamp": 0
                },
                {
                    "x": 0.8156337883653636,
                    "y": 4.291437473726042,
                    "heading": -1.030366092294823,
                    "angularVelocity": 0.34349417848924424,
                    "velocityX": 0.2287538853546031,
                    "velocityY": -0.299647612976605,
                    "timestamp": 0.05715936086820844
                },
                {
                    "x": 0.8418407837965225,
                    "y": 4.257150868028522,
                    "heading": -0.9915595465728084,
                    "angularVelocity": 0.678918468142377,
                    "velocityX": 0.458490001221963,
                    "velocityY": -0.5998423560841173,
                    "timestamp": 0.11431872173641688
                },
                {
                    "x": 0.8812479242875847,
                    "y": 4.205664640674351,
                    "heading": -0.9341818770054805,
                    "angularVelocity": 1.003819299132877,
                    "velocityX": 0.6894258420167897,
                    "velocityY": -0.9007488286963972,
                    "timestamp": 0.17147808260462533
                },
                {
                    "x": 0.933936935413752,
                    "y": 4.136916677168002,
                    "heading": -0.8590786036871193,
                    "angularVelocity": 1.3139278007279325,
                    "velocityX": 0.9217914674329794,
                    "velocityY": -1.2027419911279533,
                    "timestamp": 0.22863744347283377
                },
                {
                    "x": 0.9999979252481396,
                    "y": 4.050810852241535,
                    "heading": -0.7674267736632638,
                    "angularVelocity": 1.6034439264220137,
                    "velocityX": 1.1557335288287647,
                    "velocityY": -1.5064168600463321,
                    "timestamp": 0.2857968043410422
                },
                {
                    "x": 1.0795207860169678,
                    "y": 3.9472112103468247,
                    "heading": -0.6607614826656831,
                    "angularVelocity": 1.8661036333557244,
                    "velocityX": 1.3912482499738394,
                    "velocityY": -1.8124702641005428,
                    "timestamp": 0.34295616520925065
                },
                {
                    "x": 1.1725946260968796,
                    "y": 3.8259526084206357,
                    "heading": -0.540943532962237,
                    "angularVelocity": 2.0962087028781804,
                    "velocityX": 1.6283219174604844,
                    "velocityY": -2.1214128373269405,
                    "timestamp": 0.4001155260774591
                },
                {
                    "x": 1.2793366303671747,
                    "y": 3.6868676915817304,
                    "heading": -0.4102755141218007,
                    "angularVelocity": 2.2860300894883756,
                    "velocityX": 1.8674457282184338,
                    "velocityY": -2.4332832753660334,
                    "timestamp": 0.45727488694566754
                },
                {
                    "x": 1.399951974194475,
                    "y": 3.5298099573878106,
                    "heading": -0.2724687308751941,
                    "angularVelocity": 2.4109223958239316,
                    "velocityX": 2.1101590711741016,
                    "velocityY": -2.747716765901878,
                    "timestamp": 0.5144342478138759
                },
                {
                    "x": 1.5346497606598686,
                    "y": 3.3547406406628184,
                    "heading": -0.13666448601398384,
                    "angularVelocity": 2.3758880925589434,
                    "velocityX": 2.356530661479206,
                    "velocityY": -3.0628284511574226,
                    "timestamp": 0.5715936086820843
                },
                {
                    "x": 1.6759484807855,
                    "y": 3.163808342485277,
                    "heading": -0.04463145896759979,
                    "angularVelocity": 1.610112948238347,
                    "velocityX": 2.472013647260703,
                    "velocityY": -3.3403504740083085,
                    "timestamp": 0.6287529695502927
                },
                {
                    "x": 1.8236252283219767,
                    "y": 2.957762573839294,
                    "heading": -0.0000012916911492991397,
                    "angularVelocity": 0.7808024197439107,
                    "velocityX": 2.583596899967946,
                    "velocityY": -3.6047598418021964,
                    "timestamp": 0.6859123304185011
                },
                {
                    "x": 1.984249855525732,
                    "y": 2.743031408088984,
                    "heading": -0.000001121961526865418,
                    "angularVelocity": 0.0000029694107359599454,
                    "velocityX": 2.810119371009871,
                    "velocityY": -3.756710405503444,
                    "timestamp": 0.7430716912867095
                },
                {
                    "x": 2.1471331100163473,
                    "y": 2.5300084147612067,
                    "heading": -9.881116130405307e-7,
                    "angularVelocity": 0.0000023416971662408378,
                    "velocityX": 2.8496339361997896,
                    "velocityY": -3.726826019111613,
                    "timestamp": 0.8002310521549179
                },
                {
                    "x": 2.3100498637449856,
                    "y": 2.317011037712929,
                    "heading": -8.542718635438036e-7,
                    "angularVelocity": 0.0000023415193418834534,
                    "velocityX": 2.85022000273322,
                    "velocityY": -3.7263778643173056,
                    "timestamp": 0.8573904130231262
                },
                {
                    "x": 2.4730216265109375,
                    "y": 2.1040557249716314,
                    "heading": -7.203138093559977e-7,
                    "angularVelocity": 0.0000023435890722205,
                    "velocityX": 2.851182381504892,
                    "velocityY": -3.725641952582491,
                    "timestamp": 0.9145497738913346
                },
                {
                    "x": 2.63705556752739,
                    "y": 1.8919175237114967,
                    "heading": -5.868375722428751e-7,
                    "angularVelocity": 0.0000023351597575080814,
                    "velocityX": 2.8697651361136405,
                    "velocityY": -3.7113466286954937,
                    "timestamp": 0.971709134759543
                },
                {
                    "x": 2.818501502186376,
                    "y": 1.694465952584174,
                    "heading": -4.5495980803932725e-7,
                    "angularVelocity": 0.0000023071945009719894,
                    "velocityX": 3.17438704552163,
                    "velocityY": -3.4544048099515208,
                    "timestamp": 1.0288684956277514
                },
                {
                    "x": 3.016115689752383,
                    "y": 1.5131971415862302,
                    "heading": -3.187464753195646e-7,
                    "angularVelocity": 0.0000023830450442727944,
                    "velocityX": 3.4572497763238323,
                    "velocityY": -3.1712882760278065,
                    "timestamp": 1.0860278564959598
                },
                {
                    "x": 3.2284603524581974,
                    "y": 1.349430567525253,
                    "heading": -1.7093461358846403e-7,
                    "angularVelocity": 0.000002585960697902077,
                    "velocityX": 3.714958661011799,
                    "velocityY": -2.8650875650332743,
                    "timestamp": 1.1431872173641682
                },
                {
                    "x": 3.453990221023571,
                    "y": 1.2043581008911128,
                    "heading": 1.8932188704578074e-17,
                    "angularVelocity": 0.000002990492019156923,
                    "velocityX": 3.945633141241016,
                    "velocityY": -2.5380351427583463,
                    "timestamp": 1.2003465782323766
                },
                {
                    "x": 3.7051674253685207,
                    "y": 1.073134663893867,
                    "heading": 7.113999957770495e-13,
                    "angularVelocity": 1.1776003929511472e-11,
                    "velocityX": 4.158178262371166,
                    "velocityY": -2.17237246817459,
                    "timestamp": 1.260752166565717
                },
                {
                    "x": 3.967142043383197,
                    "y": 0.9650657990641966,
                    "heading": 7.112204110266989e-13,
                    "angularVelocity": -2.97508921362343e-15,
                    "velocityX": 4.336926851197429,
                    "velocityY": -1.789054089765969,
                    "timestamp": 1.3211577548990576
                },
                {
                    "x": 4.237784834812486,
                    "y": 0.8810297323590517,
                    "heading": 7.111877654813143e-13,
                    "angularVelocity": -5.404020917402969e-16,
                    "velocityX": 4.480426379236319,
                    "velocityY": -1.3911968916655915,
                    "timestamp": 1.3815633432323982
                },
                {
                    "x": 4.514896045249271,
                    "y": 0.8217089211040898,
                    "heading": 7.111476010693992e-13,
                    "angularVelocity": -6.64914760308245e-16,
                    "velocityX": 4.587509501644613,
                    "velocityY": -0.9820417765236404,
                    "timestamp": 1.4419689315657387
                },
                {
                    "x": 4.795291631497654,
                    "y": 0.7806248980804802,
                    "heading": 7.085620286016828e-13,
                    "angularVelocity": -4.2803610203578606e-14,
                    "velocityX": 4.6418815540287515,
                    "velocityY": -0.6801361294812115,
                    "timestamp": 1.5023745198990792
                },
                {
                    "x": 5.075689260760484,
                    "y": 0.7395548223291252,
                    "heading": 7.109244920172456e-13,
                    "angularVelocity": 3.911011973183068e-14,
                    "velocityX": 4.641915375710637,
                    "velocityY": -0.679905235271198,
                    "timestamp": 1.5627801082324198
                },
                {
                    "x": 5.356087700946566,
                    "y": 0.6984902774236041,
                    "heading": 7.105322006596089e-13,
                    "angularVelocity": -6.49432684502593e-15,
                    "velocityX": 4.641928800380819,
                    "velocityY": -0.6798136732390424,
                    "timestamp": 1.6231856965657603
                },
                {
                    "x": 5.627296821336591,
                    "y": 0.6587737940297747,
                    "heading": 6.05747871254584e-11,
                    "angularVelocity": 9.91040685144476e-10,
                    "velocityX": 4.4898018192819915,
                    "velocityY": -0.6574968387680709,
                    "timestamp": 1.6835912848991008
                },
                {
                    "x": 5.873227164735541,
                    "y": 0.6227592681484257,
                    "heading": 7.703847410640895e-11,
                    "angularVelocity": 2.725531067060516e-10,
                    "velocityX": 4.0713177404254814,
                    "velocityY": -0.5962118217215463,
                    "timestamp": 1.7439968732324413
                },
                {
                    "x": 6.093878681220295,
                    "y": 0.590446522790709,
                    "heading": 7.446424218978691e-11,
                    "angularVelocity": -4.2615772358766784e-11,
                    "velocityX": 3.6528328351027173,
                    "velocityY": -0.5349297346896136,
                    "timestamp": 1.8044024615657819
                },
                {
                    "x": 6.289251353433047,
                    "y": 0.5618354934964777,
                    "heading": 6.170116006279506e-11,
                    "angularVelocity": -2.1129011910810167e-10,
                    "velocityX": 3.2343476424252646,
                    "velocityY": -0.47364871478236903,
                    "timestamp": 1.8648080498991224
                },
                {
                    "x": 6.459345172545436,
                    "y": 0.5369261469056964,
                    "heading": 4.3324322213065524e-11,
                    "angularVelocity": -3.0422470711353764e-10,
                    "velocityX": 2.815862303596214,
                    "velocityY": -0.41236824714376696,
                    "timestamp": 1.925213638232463
                },
                {
                    "x": 6.604160133210443,
                    "y": 0.5157184626257211,
                    "heading": 2.2128969878411393e-11,
                    "angularVelocity": -3.5088464492822595e-10,
                    "velocityX": 2.3973768762484937,
                    "velocityY": -0.35108811710125687,
                    "timestamp": 1.9856192265658035
                },
                {
                    "x": 6.72369623184203,
                    "y": 0.498212426900864,
                    "heading": 1.0221485855077837e-21,
                    "angularVelocity": -3.663404972185825e-10,
                    "velocityX": 1.9788913895346447,
                    "velocityY": -0.28980821478137636,
                    "timestamp": 2.046024814899144
                },
                {
                    "x": 6.859174746052972,
                    "y": 0.4972341536933893,
                    "heading": -8.77599999820883e-12,
                    "angularVelocity": -1.2955221720815645e-10,
                    "velocityX": 1.9999478009084648,
                    "velocityY": -0.01444136999413023,
                    "timestamp": 2.1137658400145996
                },
                {
                    "x": 6.987692262893492,
                    "y": 0.4963015557657546,
                    "heading": -5.442820964119945e-12,
                    "angularVelocity": 4.920473270630715e-11,
                    "velocityX": 1.8971888397242112,
                    "velocityY": -0.013767106801893962,
                    "timestamp": 2.1815068651300553
                },
                {
                    "x": 7.084080408900049,
                    "y": 0.49560199434013585,
                    "heading": -2.76804212886137e-12,
                    "angularVelocity": 3.948536105929002e-11,
                    "velocityX": 1.4228917534430012,
                    "velocityY": -0.010326997922248221,
                    "timestamp": 2.249247890245511
                },
                {
                    "x": 7.148339175326201,
                    "y": 0.4951355864667648,
                    "heading": -9.328849822542035e-13,
                    "angularVelocity": 2.709077908701865e-11,
                    "velocityX": 0.9485945380458949,
                    "velocityY": -0.00688516113500863,
                    "timestamp": 2.316988915360967
                },
                {
                    "x": 7.180468559265137,
                    "y": 0.49490237236023055,
                    "heading": -1.768226059063072e-18,
                    "angularVelocity": 1.3771318227494385e-11,
                    "velocityX": 0.47429727973817964,
                    "velocityY": -0.0034427306958566763,
                    "timestamp": 2.3847299404764226
                },
                {
                    "x": 7.180468559265137,
                    "y": 0.49490237236023,
                    "heading": -1.8076589794989164e-18,
                    "angularVelocity": -5.841595527058009e-19,
                    "velocityX": 1.49300996742124e-17,
                    "velocityY": -1.6556087746428946e-16,
                    "timestamp": 2.4524709655918784
                },
                {
                    "x": 7.156479256500119,
                    "y": 0.4920824971582928,
                    "heading": -0.007914740481963119,
                    "angularVelocity": -0.13414901207295396,
                    "velocityX": -0.40660098376944387,
                    "velocityY": -0.04779480431114656,
                    "timestamp": 2.5114705837005764
                },
                {
                    "x": 7.108449911825733,
                    "y": 0.48676111527347865,
                    "heading": -0.023456844621639075,
                    "angularVelocity": -0.2634271989869913,
                    "velocityX": -0.8140619586028334,
                    "velocityY": -0.09019349710045638,
                    "timestamp": 2.5704702018092744
                },
                {
                    "x": 7.036325576297673,
                    "y": 0.47932524799292403,
                    "heading": -0.046282162117757326,
                    "angularVelocity": -0.3868722921912263,
                    "velocityX": -1.2224542775036469,
                    "velocityY": -0.12603246459758882,
                    "timestamp": 2.6294698199179725
                },
                {
                    "x": 6.940048138805922,
                    "y": 0.47025547036314536,
                    "heading": -0.07596895845372953,
                    "angularVelocity": -0.5031692964737426,
                    "velocityX": -1.6318315368478102,
                    "velocityY": -0.15372603960029377,
                    "timestamp": 2.6884694380266705
                },
                {
                    "x": 6.819559561466885,
                    "y": 0.460163860655604,
                    "heading": -0.11198587594827734,
                    "angularVelocity": -0.6104601800674871,
                    "velocityX": -2.0421924955014794,
                    "velocityY": -0.1710453394622064,
                    "timestamp": 2.7474690561353685
                },
                {
                    "x": 6.674810391344994,
                    "y": 0.4498544549774855,
                    "heading": -0.1536401592871019,
                    "angularVelocity": -0.7060093721637936,
                    "velocityX": -2.4533916449291717,
                    "velocityY": -0.17473682048460537,
                    "timestamp": 2.8064686742440665
                },
                {
                    "x": 6.505781646648346,
                    "y": 0.440424728640462,
                    "heading": -0.19998987231555607,
                    "angularVelocity": -0.7855934413518155,
                    "velocityX": -2.864912521725756,
                    "velocityY": -0.15982690463609128,
                    "timestamp": 2.8654682923527646
                },
                {
                    "x": 6.31254328987288,
                    "y": 0.43344651650481747,
                    "heading": -0.24968735247268214,
                    "angularVelocity": -0.8423356243690667,
                    "velocityX": -3.275247585831014,
                    "velocityY": -0.11827554752623795,
                    "timestamp": 2.9244679104614626
                },
                {
                    "x": 6.095423591079468,
                    "y": 0.43130896038623834,
                    "heading": -0.30068174205385656,
                    "angularVelocity": -0.8643172823123191,
                    "velocityX": -3.680018714585577,
                    "velocityY": -0.03622999922882413,
                    "timestamp": 2.9834675285701606
                },
                {
                    "x": 5.855558508459144,
                    "y": 0.43788474815175593,
                    "heading": -0.34957507282325445,
                    "angularVelocity": -0.8287058855079179,
                    "velocityX": -4.065536190054782,
                    "velocityY": 0.11145475134099678,
                    "timestamp": 3.0424671466788586
                },
                {
                    "x": 5.596825915653257,
                    "y": 0.45949105534390905,
                    "heading": -0.38992182757651345,
                    "angularVelocity": -0.6838477272670751,
                    "velocityX": -4.385326568202685,
                    "velocityY": 0.3662109668633544,
                    "timestamp": 3.1014667647875567
                },
                {
                    "x": 5.33027485911628,
                    "y": 0.5030809933810605,
                    "heading": -0.41194966603633126,
                    "angularVelocity": -0.3733556108657491,
                    "velocityX": -4.517843760376491,
                    "velocityY": 0.7388172912720427,
                    "timestamp": 3.1604663828962547
                },
                {
                    "x": 5.064223675806385,
                    "y": 0.5705078796670227,
                    "heading": -0.4199529573317207,
                    "angularVelocity": -0.1356498830321799,
                    "velocityX": -4.5093712779586825,
                    "velocityY": 1.142835978391246,
                    "timestamp": 3.2194660010049527
                },
                {
                    "x": 4.803696155548096,
                    "y": 0.6616037487983704,
                    "heading": -0.422854089567692,
                    "angularVelocity": -0.04917205109057603,
                    "velocityX": -4.415749264314007,
                    "velocityY": 1.544007775838797,
                    "timestamp": 3.2784656191136508
                },
                {
                    "x": 4.537987422751659,
                    "y": 0.7834273186536662,
                    "heading": -0.42576532803525136,
                    "angularVelocity": -0.04660500111738229,
                    "velocityX": -4.253638417751859,
                    "velocityY": 1.9502310348269767,
                    "timestamp": 3.3409318437197535
                },
                {
                    "x": 4.286436443830502,
                    "y": 0.9284934792874616,
                    "heading": -0.4354544833029434,
                    "angularVelocity": -0.1551103068705127,
                    "velocityX": -4.026991874527007,
                    "velocityY": 2.322313563026217,
                    "timestamp": 3.4033980683258562
                },
                {
                    "x": 4.053599638572218,
                    "y": 1.0922165716202312,
                    "heading": -0.46466008353826405,
                    "angularVelocity": -0.4675422665525973,
                    "velocityX": -3.7274031963112395,
                    "velocityY": 2.620985874609337,
                    "timestamp": 3.465864292931959
                },
                {
                    "x": 3.846843277304629,
                    "y": 1.2619337549684972,
                    "heading": -0.5080731308525728,
                    "angularVelocity": -0.6949843309414147,
                    "velocityX": -3.3098904659493296,
                    "velocityY": 2.716943186793545,
                    "timestamp": 3.5283305175380617
                },
                {
                    "x": 3.666555934188254,
                    "y": 1.4251541398850196,
                    "heading": -0.5561460530349467,
                    "angularVelocity": -0.7695826422280115,
                    "velocityX": -2.88615718739565,
                    "velocityY": 2.612938206939055,
                    "timestamp": 3.5907967421441644
                },
                {
                    "x": 3.510532771206318,
                    "y": 1.5758168894483,
                    "heading": -0.6040283548239732,
                    "angularVelocity": -0.7665310668438775,
                    "velocityX": -2.497720391552094,
                    "velocityY": 2.4119074029737546,
                    "timestamp": 3.653262966750267
                },
                {
                    "x": 3.376928305148214,
                    "y": 1.7109065287200733,
                    "heading": -0.6491403716544399,
                    "angularVelocity": -0.7221825412842043,
                    "velocityX": -2.138827292678272,
                    "velocityY": 2.162602912591826,
                    "timestamp": 3.71572919135637
                },
                {
                    "x": 3.2644107317751923,
                    "y": 1.8287184498581939,
                    "heading": -0.6899014268579026,
                    "angularVelocity": -0.6525295143173867,
                    "velocityX": -1.8012545832973073,
                    "velocityY": 1.886009949873143,
                    "timestamp": 3.7781954159624727
                },
                {
                    "x": 3.172012305763781,
                    "y": 1.9281829940223896,
                    "heading": -0.7252532008030754,
                    "angularVelocity": -0.5659342175406185,
                    "velocityX": -1.479174171226993,
                    "velocityY": 1.5922931919032322,
                    "timestamp": 3.8406616405685754
                },
                {
                    "x": 3.0990088038203583,
                    "y": 2.008575115215215,
                    "heading": -0.7544419134853794,
                    "angularVelocity": -0.4672719196071094,
                    "velocityX": -1.1686875972377953,
                    "velocityY": 1.2869694254736757,
                    "timestamp": 3.903127865174678
                },
                {
                    "x": 3.0448416340556843,
                    "y": 2.0693742816816214,
                    "heading": -0.7769049870985384,
                    "angularVelocity": -0.3596035098135797,
                    "velocityX": -0.8671433259531729,
                    "velocityY": 0.9733126477514991,
                    "timestamp": 3.965594089780781
                },
                {
                    "x": 3.00906825861723,
                    "y": 2.110189985809307,
                    "heading": -0.7922068444577854,
                    "angularVelocity": -0.24496209680889452,
                    "velocityX": -0.5726834887818697,
                    "velocityY": 0.6534043698824418,
                    "timestamp": 4.028060314386884
                },
                {
                    "x": 2.9913299083709717,
                    "y": 2.130718946456909,
                    "heading": -0.8,
                    "angularVelocity": -0.12475790863552344,
                    "velocityX": -0.2839670615298441,
                    "velocityY": 0.32864097001304293,
                    "timestamp": 4.090526538992987
                },
                {
                    "x": 2.9913299083709717,
                    "y": 2.130718946456909,
                    "heading": -0.8,
                    "angularVelocity": -1.4648720880745979e-18,
                    "velocityX": 2.614133895210461e-18,
                    "velocityY": 7.985730823259715e-19,
                    "timestamp": 4.15299276359909
                },
                {
                    "x": 3.001849125163105,
                    "y": 2.1115995906523364,
                    "heading": -0.7948418966706301,
                    "angularVelocity": 0.09217911289985736,
                    "velocityX": 0.1879861666940663,
                    "velocityY": -0.34167699728837175,
                    "timestamp": 4.208950161832827
                },
                {
                    "x": 3.023352136960163,
                    "y": 2.073628714975352,
                    "heading": -0.7844278027155139,
                    "angularVelocity": 0.18610754402154273,
                    "velocityX": 0.38427468888454525,
                    "velocityY": -0.6785675688204464,
                    "timestamp": 4.264907560066564
                },
                {
                    "x": 3.0564028840355695,
                    "y": 2.017152516560495,
                    "heading": -0.7686359525125377,
                    "angularVelocity": 0.28221201666690726,
                    "velocityX": 0.5906412399188404,
                    "velocityY": -1.0092713420833581,
                    "timestamp": 4.320864958300301
                },
                {
                    "x": 3.1016979301646117,
                    "y": 1.9426322849346094,
                    "heading": -0.7473151907637882,
                    "angularVelocity": 0.38101774603049776,
                    "velocityX": 0.8094558996442687,
                    "velocityY": -1.3317315310946185,
                    "timestamp": 4.376822356534038
                },
                {
                    "x": 3.1601141804206065,
                    "y": 1.8507058615474505,
                    "heading": -0.72027757377164,
                    "angularVelocity": 0.483182167963036,
                    "velocityX": 1.043941500138856,
                    "velocityY": -1.6427930227059055,
                    "timestamp": 4.4327797547677745
                },
                {
                    "x": 3.232776909694861,
                    "y": 1.7422960584714766,
                    "heading": -0.6872890898553365,
                    "angularVelocity": 0.5895285513187851,
                    "velocityX": 1.2985365933337079,
                    "velocityY": -1.9373631815964854,
                    "timestamp": 4.488737153001511
                },
                {
                    "x": 3.3211506505127955,
                    "y": 1.6188127171352926,
                    "heading": -0.6480608837192421,
                    "angularVelocity": 0.7010369919672836,
                    "velocityX": 1.5793039635043924,
                    "velocityY": -2.2067384337704135,
                    "timestamp": 4.544694551235248
                },
                {
                    "x": 3.4271274723746976,
                    "y": 1.482545412637696,
                    "heading": -0.6022547574604603,
                    "angularVelocity": 0.8185892787124783,
                    "velocityX": 1.893884011891181,
                    "velocityY": -2.435197289345033,
                    "timestamp": 4.600651949468985
                },
                {
                    "x": 3.5529525514385614,
                    "y": 1.3374078287202469,
                    "heading": -0.5495611918093418,
                    "angularVelocity": 0.9416729032149526,
                    "velocityX": 2.2485870150410814,
                    "velocityY": -2.593715728368962,
                    "timestamp": 4.656609347702722
                },
                {
                    "x": 3.700401688839761,
                    "y": 1.1899719272224218,
                    "heading": -0.48997350039791426,
                    "angularVelocity": 1.0648760180472763,
                    "velocityX": 2.6350248949262634,
                    "velocityY": -2.634788359565571,
                    "timestamp": 4.712566745936459
                },
                {
                    "x": 3.8686216798094226,
                    "y": 1.0491336778096527,
                    "heading": -0.42419857825275287,
                    "angularVelocity": 1.175446397104027,
                    "velocityX": 3.0062153759722317,
                    "velocityY": -2.516883448091712,
                    "timestamp": 4.768524144170196
                },
                {
                    "x": 4.053426125830408,
                    "y": 0.9225466369346748,
                    "heading": -0.3540917235766795,
                    "angularVelocity": 1.2528612281656382,
                    "velocityX": 3.3025918261790563,
                    "velocityY": -2.262203834892705,
                    "timestamp": 4.824481542403933
                },
                {
                    "x": 4.249955926828986,
                    "y": 0.8144700928652603,
                    "heading": -0.28191757405563195,
                    "angularVelocity": 1.2898053125982103,
                    "velocityX": 3.512132572312651,
                    "velocityY": -1.931407597221963,
                    "timestamp": 4.88043894063767
                },
                {
                    "x": 4.45440737651568,
                    "y": 0.7268363288806662,
                    "heading": -0.20941245753753496,
                    "angularVelocity": 1.2957199370714036,
                    "velocityX": 3.653698280121771,
                    "velocityY": -1.566080031429325,
                    "timestamp": 4.936396338871407
                },
                {
                    "x": 4.664088475588988,
                    "y": 0.6604918365996494,
                    "heading": -0.13775724363377403,
                    "angularVelocity": 1.2805315501706065,
                    "velocityX": 3.747155973861755,
                    "velocityY": -1.1856250357440214,
                    "timestamp": 4.992353737105144
                },
                {
                    "x": 4.877091839355692,
                    "y": 0.6158104050504768,
                    "heading": -0.06776139947902803,
                    "angularVelocity": 1.250877388229703,
                    "velocityX": 3.8065272955861285,
                    "velocityY": -0.7984901542873005,
                    "timestamp": 5.0483111353388805
                },
                {
                    "x": 5.092027187347412,
                    "y": 0.5929535031318665,
                    "heading": 1.5407642492877985e-18,
                    "angularVelocity": 1.210946212974118,
                    "velocityX": 3.841053279388089,
                    "velocityY": -0.4084697044550881,
                    "timestamp": 5.1042685335726175
                },
                {
                    "x": 5.268135738634806,
                    "y": 0.5888829918900085,
                    "heading": 0.05356108059543747,
                    "angularVelocity": 1.1721368864091186,
                    "velocityX": 3.8539799175301126,
                    "velocityY": -0.08907953909972684,
                    "timestamp": 5.149963777205401
                },
                {
                    "x": 5.444174698307112,
                    "y": 0.5994175746153394,
                    "heading": 0.1052662396876887,
                    "angularVelocity": 1.1315216854463916,
                    "velocityX": 3.852456966571649,
                    "velocityY": 0.2305400275352249,
                    "timestamp": 5.1956590208381845
                },
                {
                    "x": 5.619294477765811,
                    "y": 0.6245267769633907,
                    "heading": 0.1550129328878758,
                    "angularVelocity": 1.0886623912099325,
                    "velocityX": 3.8323415203997535,
                    "velocityY": 0.5494926900890136,
                    "timestamp": 5.241354264470968
                },
                {
                    "x": 5.792374914771205,
                    "y": 0.66409423600099,
                    "heading": 0.20267375156793024,
                    "angularVelocity": 1.043014871811739,
                    "velocityX": 3.7877123141372255,
                    "velocityY": 0.8658988527465057,
                    "timestamp": 5.287049508103752
                },
                {
                    "x": 5.961905287753254,
                    "y": 0.7178220030241996,
                    "heading": 0.2480953937249602,
                    "angularVelocity": 0.9940124736405203,
                    "velocityX": 3.7100223021990946,
                    "velocityY": 1.1757846714852178,
                    "timestamp": 5.332744751736535
                },
                {
                    "x": 6.125826923768974,
                    "y": 0.7850242718022622,
                    "heading": 0.2911151910881058,
                    "angularVelocity": 0.9414502242041023,
                    "velocityX": 3.5872800533252245,
                    "velocityY": 1.4706622273012435,
                    "timestamp": 5.378439995369319
                },
                {
                    "x": 6.281420092926351,
                    "y": 0.8642090133330269,
                    "heading": 0.3316321357746486,
                    "angularVelocity": 0.8866775065725677,
                    "velocityX": 3.405018920738343,
                    "velocityY": 1.732888047760715,
                    "timestamp": 5.424135239002102
                },
                {
                    "x": 6.42556794689637,
                    "y": 0.9524482654634083,
                    "heading": 0.3697689913012969,
                    "angularVelocity": 0.8345913599481779,
                    "velocityX": 3.1545483186044723,
                    "velocityY": 1.9310380056071064,
                    "timestamp": 5.469830482634886
                },
                {
                    "x": 6.555833134910311,
                    "y": 1.0452111379700448,
                    "heading": 0.4059750034165961,
                    "angularVelocity": 0.7923365592764576,
                    "velocityX": 2.8507384501717183,
                    "velocityY": 2.030033437442594,
                    "timestamp": 5.515525726267669
                },
                {
                    "x": 6.671492853119707,
                    "y": 1.1376163060277107,
                    "heading": 0.44082488558996635,
                    "angularVelocity": 0.7626588546814941,
                    "velocityX": 2.531110658668567,
                    "velocityY": 2.022205391883947,
                    "timestamp": 5.561220969900453
                },
                {
                    "x": 6.773144536429852,
                    "y": 1.2258513630043062,
                    "heading": 0.47479090639875193,
                    "angularVelocity": 0.7433163302890761,
                    "velocityX": 2.224557201774408,
                    "velocityY": 1.9309461983761522,
                    "timestamp": 5.606916213533236
                },
                {
                    "x": 6.861809020190276,
                    "y": 1.3073759986376872,
                    "heading": 0.5082103998172869,
                    "angularVelocity": 0.7313560616308685,
                    "velocityX": 1.9403438238112896,
                    "velocityY": 1.7840945610998362,
                    "timestamp": 5.65261145716602
                },
                {
                    "x": 6.938475194644605,
                    "y": 1.3805475904246538,
                    "heading": 0.5413233410237999,
                    "angularVelocity": 0.7246474375454947,
                    "velocityX": 1.6777714343845964,
                    "velocityY": 1.6012955828617297,
                    "timestamp": 5.6983067007988035
                },
                {
                    "x": 7.003979682922363,
                    "y": 1.4442765712738035,
                    "heading": 0.574304896232326,
                    "angularVelocity": 0.7217721711601666,
                    "velocityX": 1.4335078023473526,
                    "velocityY": 1.394652392299058,
                    "timestamp": 5.744001944431587
                },
                {
                    "x": 7.128219874061742,
                    "y": 1.5219273879356796,
                    "heading": 0.580000426596264,
                    "angularVelocity": 0.07774920100841999,
                    "velocityX": 1.6959922916726726,
                    "velocityY": 1.0600046997101629,
                    "timestamp": 5.817257107057856
                },
                {
                    "x": 7.223807941292484,
                    "y": 1.581669582708514,
                    "heading": 0.5800002476010764,
                    "angularVelocity": -0.0000024434480679703086,
                    "velocityX": 1.3048645829702434,
                    "velocityY": 0.8155356241255808,
                    "timestamp": 5.890512269684123
                },
                {
                    "x": 7.287533325543733,
                    "y": 1.6214977147966196,
                    "heading": 0.5800000883299835,
                    "angularVelocity": -0.0000021741961382210884,
                    "velocityX": 0.8699098052155521,
                    "velocityY": 0.543690446655617,
                    "timestamp": 5.963767432310391
                },
                {
                    "x": 7.319396018981934,
                    "y": 1.6414117813110356,
                    "heading": 0.58,
                    "angularVelocity": -0.0000012057850917418302,
                    "velocityX": 0.43495492052563406,
                    "velocityY": 0.2718452297486968,
                    "timestamp": 6.0370225949366585
                },
                {
                    "x": 7.319396018981934,
                    "y": 1.6414117813110354,
                    "heading": 0.58,
                    "angularVelocity": 4.239357958426363e-18,
                    "velocityX": 2.7955931650371273e-18,
                    "velocityY": -3.2465769534620073e-18,
                    "timestamp": 6.110277757562926
                },
                {
                    "x": 7.305782752589814,
                    "y": 1.622921327061128,
                    "heading": 0.574275293147342,
                    "angularVelocity": -0.09971297335939529,
                    "velocityX": -0.23711594393021923,
                    "velocityY": -0.3220668270844469,
                    "timestamp": 6.167689613410653
                },
                {
                    "x": 7.27794661154823,
                    "y": 1.5864140450681319,
                    "heading": 0.5626700739748727,
                    "angularVelocity": -0.20213976714582677,
                    "velocityX": -0.48485004761758377,
                    "velocityY": -0.6358840252407814,
                    "timestamp": 6.22510146925838
                },
                {
                    "x": 7.235143163016707,
                    "y": 1.532515297379017,
                    "heading": 0.5449886393102221,
                    "angularVelocity": -0.30797531979364756,
                    "velocityX": -0.7455506863434348,
                    "velocityY": -0.9388086640513764,
                    "timestamp": 6.282513325106107
                },
                {
                    "x": 7.176450417102582,
                    "y": 1.4620793733164457,
                    "heading": 0.5209858563460894,
                    "angularVelocity": -0.4180805969379408,
                    "velocityX": -1.022310549754666,
                    "velocityY": -1.2268532870525533,
                    "timestamp": 6.339925180953834
                },
                {
                    "x": 7.100714053729519,
                    "y": 1.3763214875959915,
                    "heading": 0.4903553024357525,
                    "angularVelocity": -0.5335231453165017,
                    "velocityX": -1.3191763661836167,
                    "velocityY": -1.4937312938970129,
                    "timestamp": 6.397337036801561
                },
                {
                    "x": 7.006490418231531,
                    "y": 1.2770522855917694,
                    "heading": 0.4527184125716682,
                    "angularVelocity": -0.6555595409406063,
                    "velocityX": -1.641187766998793,
                    "velocityY": -1.729071470316387,
                    "timestamp": 6.454748892649288
                },
                {
                    "x": 6.8920415003371085,
                    "y": 1.1670987630488754,
                    "heading": 0.4076334706936016,
                    "angularVelocity": -0.7852897491703613,
                    "velocityX": -1.993471839648839,
                    "velocityY": -1.9151710203293648,
                    "timestamp": 6.512160748497015
                },
                {
                    "x": 6.755584263079645,
                    "y": 1.0509938023586283,
                    "heading": 0.35470118977323584,
                    "angularVelocity": -0.9219747409099187,
                    "velocityX": -2.3768128593402005,
                    "velocityY": -2.0223168015712885,
                    "timestamp": 6.569572604344742
                },
                {
                    "x": 6.5962836072433815,
                    "y": 0.9356492919865828,
                    "heading": 0.29390165893966336,
                    "angularVelocity": -1.059006540301195,
                    "velocityX": -2.7746996414603937,
                    "velocityY": -2.009071274023479,
                    "timestamp": 6.626984460192469
                },
                {
                    "x": 6.416001153021558,
                    "y": 0.8294965066348926,
                    "heading": 0.22593079083990825,
                    "angularVelocity": -1.1839169296326804,
                    "velocityX": -3.1401607134941654,
                    "velocityY": -1.848969760413916,
                    "timestamp": 6.684396316040196
                },
                {
                    "x": 6.2193138623990105,
                    "y": 0.739441324297917,
                    "heading": 0.15237137829272282,
                    "angularVelocity": -1.2812582255185467,
                    "velocityX": -3.4259002381706547,
                    "velocityY": -1.5685816284327756,
                    "timestamp": 6.741808171887923
                },
                {
                    "x": 6.011199783394243,
                    "y": 0.6693966567742998,
                    "heading": 0.07530035297200063,
                    "angularVelocity": -1.3424235148422468,
                    "velocityX": -3.624932096895575,
                    "velocityY": -1.2200383786477127,
                    "timestamp": 6.79922002773565
                },
                {
                    "x": 5.795632970012167,
                    "y": 0.6211854816190004,
                    "heading": -0.0034951246763406667,
                    "angularVelocity": -1.3724600343408124,
                    "velocityX": -3.754743862553788,
                    "velocityY": -0.8397424964482846,
                    "timestamp": 6.856631883583377
                },
                {
                    "x": 5.575503042444393,
                    "y": 0.5955970314230762,
                    "heading": -0.08270099759759161,
                    "angularVelocity": -1.3796083013119784,
                    "velocityX": -3.834224208874582,
                    "velocityY": -0.445699756924636,
                    "timestamp": 6.914043739431104
                },
                {
                    "x": 5.352898120880127,
                    "y": 0.5929535031318665,
                    "heading": -0.16137486191061293,
                    "angularVelocity": -1.370341772641652,
                    "velocityX": -3.8773336670160865,
                    "velocityY": -0.046044989352392866,
                    "timestamp": 6.971455595278831
                },
                {
                    "x": 5.103122899812234,
                    "y": 0.6187587246972003,
                    "heading": -0.24772314846688487,
                    "angularVelocity": -1.3466849433134802,
                    "velocityX": -3.8954858612707324,
                    "velocityY": 0.4024573587603176,
                    "timestamp": 7.035574739838224
                },
                {
                    "x": 4.853665693346518,
                    "y": 0.6733378931225859,
                    "heading": -0.3319046102827671,
                    "angularVelocity": -1.3128912182836205,
                    "velocityX": -3.8905261163402067,
                    "velocityY": 0.8512148563499363,
                    "timestamp": 7.099693884397617
                },
                {
                    "x": 4.6066214294887216,
                    "y": 0.7565804881111788,
                    "heading": -0.4130016036860636,
                    "angularVelocity": -1.2647859537205601,
                    "velocityX": -3.8528939454105466,
                    "velocityY": 1.298248683145068,
                    "timestamp": 7.163813028957009
                },
                {
                    "x": 4.365107728215934,
                    "y": 0.868027521926576,
                    "heading": -0.48963465312409493,
                    "angularVelocity": -1.1951664353077311,
                    "velocityX": -3.766639479244202,
                    "velocityY": 1.738124152798069,
                    "timestamp": 7.227932173516402
                },
                {
                    "x": 4.133985774347643,
                    "y": 1.0062146744289409,
                    "heading": -0.5596105462293192,
                    "angularVelocity": -1.0913416513285026,
                    "velocityX": -3.6045701397993746,
                    "velocityY": 2.155162135302717,
                    "timestamp": 7.292051318075795
                },
                {
                    "x": 3.920670932197815,
                    "y": 1.1667448267519194,
                    "heading": -0.6196500667460533,
                    "angularVelocity": -0.9363743220420885,
                    "velocityX": -3.3268510304624597,
                    "velocityY": 2.503622801366586,
                    "timestamp": 7.356170462635188
                },
                {
                    "x": 3.73333953219002,
                    "y": 1.338857566334584,
                    "heading": -0.6676645710802585,
                    "angularVelocity": -0.7488325782280207,
                    "velocityX": -2.9216141496431005,
                    "velocityY": 2.6842644387318186,
                    "timestamp": 7.42028960719458
                },
                {
                    "x": 3.5743499271358394,
                    "y": 1.507988809562548,
                    "heading": -0.7053791919566418,
                    "angularVelocity": -0.5881959457744941,
                    "velocityX": -2.479596478503232,
                    "velocityY": 2.6377651228844377,
                    "timestamp": 7.484408751753973
                },
                {
                    "x": 3.4408964679136678,
                    "y": 1.6642595103073634,
                    "heading": -0.7349315675157274,
                    "angularVelocity": -0.4608978451309983,
                    "velocityX": -2.0813356157377623,
                    "velocityY": 2.437192539273928,
                    "timestamp": 7.548527896313366
                },
                {
                    "x": 3.3297720879883665,
                    "y": 1.8025692129089699,
                    "heading": -0.7578877207280021,
                    "angularVelocity": -0.35802338552712504,
                    "velocityX": -1.7330920536892263,
                    "velocityY": 2.157073422485183,
                    "timestamp": 7.6126470408727585
                },
                {
                    "x": 3.23854044384495,
                    "y": 1.9202008635687728,
                    "heading": -0.7752752808423131,
                    "angularVelocity": -0.27117579677295056,
                    "velocityX": -1.4228456223218133,
                    "velocityY": 1.8345792269697696,
                    "timestamp": 7.676766185432151
                },
                {
                    "x": 3.1654380874286137,
                    "y": 2.0155640996415367,
                    "heading": -0.787786067410325,
                    "angularVelocity": -0.19511780224088104,
                    "velocityX": -1.1401018669012237,
                    "velocityY": 1.487281789674352,
                    "timestamp": 7.740885329991544
                },
                {
                    "x": 3.1091664726664154,
                    "y": 2.08764493148612,
                    "heading": -0.7959093956406942,
                    "angularVelocity": -0.12669115107776016,
                    "velocityX": -0.877610191914079,
                    "velocityY": 1.124170204387599,
                    "timestamp": 7.805004474550937
                },
                {
                    "x": 3.068741607125437,
                    "y": 2.1357516812505533,
                    "heading": -0.8000063571212132,
                    "angularVelocity": -0.0638960720491967,
                    "velocityX": -0.6304648294780535,
                    "velocityY": 0.7502712348223769,
                    "timestamp": 7.869123619110329
                },
                {
                    "x": 3.043396828198495,
                    "y": 2.1593871651982064,
                    "heading": -0.8003522707465962,
                    "angularVelocity": -0.005394857148207089,
                    "velocityX": -0.39527631101508653,
                    "velocityY": 0.36861820459327527,
                    "timestamp": 7.933242763669722
                },
                {
                    "x": 3.0325200557708585,
                    "y": 2.1581790447235725,
                    "heading": -0.7971622595991356,
                    "angularVelocity": 0.04975130547050238,
                    "velocityX": -0.16963377322507636,
                    "velocityY": -0.018841805876525366,
                    "timestamp": 7.997361908229115
                },
                {
                    "x": 3.0462501049041033,
                    "y": 2.1032588481901833,
                    "heading": -0.7853981633974444,
                    "angularVelocity": 0.12614702335757402,
                    "velocityX": 0.14722804021823363,
                    "velocityY": -0.5889121608773236,
                    "timestamp": 8.090618933947693
                },
                {
                    "x": 3.0462501049041903,
                    "y": 2.103258848190246,
                    "heading": -0.7853981633974464,
                    "angularVelocity": -1.8069340940445258e-16,
                    "velocityX": 1.1040677941818183e-12,
                    "velocityY": 5.747565351343619e-15,
                    "timestamp": 8.183875959666272
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        8
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        11
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2,
                        3
                    ],
                    "type": "MaxVelocity",
                    "velocity": 2
                },
                {
                    "scope": [
                        7,
                        8
                    ],
                    "type": "MaxVelocity",
                    "velocity": 2
                },
                {
                    "scope": [
                        10,
                        11
                    ],
                    "type": "MaxVelocity",
                    "velocity": 2
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}