{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 71.12445792296826,
        "rotationalInertia": 6.5,
        "motorMaxTorque": 1.162,
        "motorMaxVelocity": 4800,
        "gearing": 5.25,
        "wheelbase": 0.43814976339912776,
        "trackWidth": 0.5143497222511499,
        "bumperLength": 0.9016995130822629,
        "bumperWidth": 0.8381995473722444,
        "wheelRadius": 0.049
    },
    "paths": {
        "ThreeNoteFarSide": {
            "waypoints": [
                {
                    "x": 0.8025583624839783,
                    "y": 4.308565139770508,
                    "heading": -1.05,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "x": 3.4539902210235596,
                    "y": 1.2043581008911133,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "x": 7.7,
                    "y": 0.4,
                    "heading": -0.5,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 8.2,
                    "y": 0.4,
                    "heading": -0.5,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "x": 3.4956207275390625,
                    "y": 2.00026535987854,
                    "heading": -0.7597619358276899,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.813441514968872,
                    "y": 2.701935291290283,
                    "heading": -0.8,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "x": 6.3895649909973145,
                    "y": 1.2333641052246094,
                    "heading": 0.58,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 7.09363317489624,
                    "y": 1.6720869541168213,
                    "heading": 0.574304896232326,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 7.548070430755615,
                    "y": 1.9674712419509888,
                    "heading": 0.58,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 5.614895820617676,
                    "y": 1.3507381677627563,
                    "heading": -0.5136059490020919,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 3.858597993850708,
                    "y": 1.596888542175293,
                    "heading": -0.8353563533960628,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 3.1969897747039795,
                    "y": 2.3014683723449707,
                    "heading": -0.7853981633974483,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.8025583624839783,
                    "y": 4.308565139770508,
                    "heading": -1.05,
                    "angularVelocity": -6.018907028368903e-20,
                    "velocityX": 2.241015061762852e-17,
                    "velocityY": 8.345308239894666e-18,
                    "timestamp": 0
                },
                {
                    "x": 0.8156430885005403,
                    "y": 4.291447752199882,
                    "heading": -1.0303680274277733,
                    "angularVelocity": 0.3434798590906233,
                    "velocityX": 0.2289296112185029,
                    "velocityY": -0.2994848250285088,
                    "timestamp": 0.057156109893018225
                },
                {
                    "x": 0.8418687122573151,
                    "y": 4.2571818010668006,
                    "heading": -0.991564877408627,
                    "angularVelocity": 0.6788976732630689,
                    "velocityX": 0.45884199967212075,
                    "velocityY": -0.599515103410788,
                    "timestamp": 0.11431221978603645
                },
                {
                    "x": 0.8813038491894254,
                    "y": 4.205726743983969,
                    "heading": -0.93419134894907,
                    "angularVelocity": 1.0038039426919605,
                    "velocityX": 0.689954879818597,
                    "velocityY": -0.9002547090613261,
                    "timestamp": 0.17146832967905468
                },
                {
                    "x": 0.934030315295263,
                    "y": 4.13702065036413,
                    "heading": -0.8590921610359934,
                    "angularVelocity": 1.313931057478064,
                    "velocityX": 0.9224992079510334,
                    "velocityY": -1.2020778486922676,
                    "timestamp": 0.2286244395720729
                },
                {
                    "x": 1.000138396130294,
                    "y": 4.0509676031530795,
                    "heading": -0.7674437908153148,
                    "angularVelocity": 1.6034745960180206,
                    "velocityX": 1.1566231669511902,
                    "velocityY": -1.5055791475678575,
                    "timestamp": 0.2857805494650911
                },
                {
                    "x": 1.0797182587273455,
                    "y": 3.947431831409386,
                    "heading": -0.660781441591925,
                    "angularVelocity": 1.8661583061378362,
                    "velocityX": 1.3923246831538183,
                    "velocityY": -1.8114558869988762,
                    "timestamp": 0.34293665935810935
                },
                {
                    "x": 1.1728593406460794,
                    "y": 3.826248306399185,
                    "heading": -0.5409669973886956,
                    "angularVelocity": 2.0962666008496402,
                    "velocityX": 1.629590993738525,
                    "velocityY": -2.12021995963317,
                    "timestamp": 0.4000927692511276
                },
                {
                    "x": 1.2796791356479462,
                    "y": 3.687249753984284,
                    "heading": -0.410304755887431,
                    "angularVelocity": 2.2860590363100646,
                    "velocityX": 1.8689129683925658,
                    "velocityY": -2.431910650935296,
                    "timestamp": 0.4572488791441458
                },
                {
                    "x": 1.4003831231266468,
                    "y": 3.5302899177765528,
                    "heading": -0.2725071863884443,
                    "angularVelocity": 2.410898323152449,
                    "velocityX": 2.1118299986598132,
                    "velocityY": -2.746160235563145,
                    "timestamp": 0.514404989037164
                },
                {
                    "x": 1.5351808916681042,
                    "y": 3.355330724034247,
                    "heading": -0.1367148120071936,
                    "angularVelocity": 2.3758155450999174,
                    "velocityX": 2.358413978730238,
                    "velocityY": -3.0610759561792205,
                    "timestamp": 0.5715610989301823
                },
                {
                    "x": 1.6765903803550688,
                    "y": 3.1645114826787877,
                    "heading": -0.044663140073174686,
                    "angularVelocity": 1.6105307395186617,
                    "velocityX": 2.47409225280936,
                    "velocityY": -3.33856243387753,
                    "timestamp": 0.6287172088232005
                },
                {
                    "x": 1.8243847379180929,
                    "y": 2.958584408886228,
                    "heading": -0.0000012881298499655913,
                    "angularVelocity": 0.7814011840014167,
                    "velocityX": 2.5858015501707077,
                    "velocityY": -3.6028881982688055,
                    "timestamp": 0.6858733187162187
                },
                {
                    "x": 1.9850570471980609,
                    "y": 2.743907969106087,
                    "heading": -0.000001118297136091638,
                    "angularVelocity": 0.0000029713833602609245,
                    "velocityX": 2.811113450176925,
                    "velocityY": -3.7559666006293373,
                    "timestamp": 0.7430294286092369
                },
                {
                    "x": 2.1480534005580596,
                    "y": 2.53099070960775,
                    "heading": -9.844598162515798e-7,
                    "angularVelocity": 0.000002341610023680397,
                    "velocityX": 2.851774791274961,
                    "velocityY": -3.7251880839453873,
                    "timestamp": 0.8001855385022552
                },
                {
                    "x": 2.3110536617676427,
                    "y": 2.3180764417809843,
                    "heading": -8.506236328230886e-7,
                    "angularVelocity": 0.0000023415901410899383,
                    "velocityX": 2.8518431627832332,
                    "velocityY": -3.725135741834157,
                    "timestamp": 0.8573416483952734
                },
                {
                    "x": 2.47405559782458,
                    "y": 2.105163456025208,
                    "heading": -7.167879140027002e-7,
                    "angularVelocity": 0.0000023415820123415734,
                    "velocityX": 2.8518724657936336,
                    "velocityY": -3.725113310811147,
                    "timestamp": 0.9144977582882916
                },
                {
                    "x": 2.6380741447114104,
                    "y": 1.8930326310637289,
                    "heading": -5.831735097834369e-7,
                    "angularVelocity": 0.0000023377099048441454,
                    "velocityX": 2.8696590302117615,
                    "velocityY": -3.7114286706874022,
                    "timestamp": 0.9716538681813098
                },
                {
                    "x": 2.81923189583797,
                    "y": 1.6953373107688778,
                    "heading": -4.513405975952009e-7,
                    "angularVelocity": 0.0000023065410230828154,
                    "velocityX": 3.1695255584365216,
                    "velocityY": -3.458865914155678,
                    "timestamp": 1.028809978074328
                },
                {
                    "x": 3.0165789262471283,
                    "y": 1.5138002101626697,
                    "heading": -3.1531342909045876e-7,
                    "angularVelocity": 0.0000023799234895307363,
                    "velocityX": 3.452772254422092,
                    "velocityY": -3.1761626350329153,
                    "timestamp": 1.0859660879673463
                },
                {
                    "x": 3.2286794736694935,
                    "y": 1.3497425230059712,
                    "heading": -1.6787661061154313e-7,
                    "angularVelocity": 0.0000025795460669861908,
                    "velocityX": 3.7108989366054566,
                    "velocityY": -2.8703438261209753,
                    "timestamp": 1.1431221978603645
                },
                {
                    "x": 3.4539902210235596,
                    "y": 1.2043581008911133,
                    "heading": 2.1743426936696757e-18,
                    "angularVelocity": 0.000002937159490521329,
                    "velocityX": 3.942023832201242,
                    "velocityY": -2.543637458651178,
                    "timestamp": 1.2002783077533827
                },
                {
                    "x": 3.6711675375803767,
                    "y": 1.0872532673577715,
                    "heading": -4.485016634011973e-7,
                    "angularVelocity": -0.0000085277558949337,
                    "velocityX": 4.129382993673578,
                    "velocityY": -2.226617013864234,
                    "timestamp": 1.2528714716447968
                },
                {
                    "x": 3.8968606817056637,
                    "y": 0.9875429631453259,
                    "heading": -8.36271978844296e-7,
                    "angularVelocity": -0.000007373017456171647,
                    "velocityX": 4.2913018998278165,
                    "velocityY": -1.8958795561063908,
                    "timestamp": 1.305464635536211
                },
                {
                    "x": 4.129679086951922,
                    "y": 0.905841462901506,
                    "heading": -0.0000012031128626263966,
                    "angularVelocity": -0.000006975067796689317,
                    "velocityX": 4.426780745247769,
                    "velocityY": -1.5534623551598774,
                    "timestamp": 1.358057799427625
                },
                {
                    "x": 4.3681882693454055,
                    "y": 0.8426519429462186,
                    "heading": -0.0000015784137991928478,
                    "angularVelocity": -0.000007135926207894715,
                    "velocityX": 4.534984487448812,
                    "velocityY": -1.2014778210719876,
                    "timestamp": 1.4106509633190392
                },
                {
                    "x": 4.610918515050806,
                    "y": 0.7983623334467307,
                    "heading": -0.000001994757064131364,
                    "angularVelocity": -0.00000791630003093104,
                    "velocityX": 4.6152432701426775,
                    "velocityY": -0.8421172301244264,
                    "timestamp": 1.4632441272104533
                },
                {
                    "x": 4.854732732590525,
                    "y": 0.7604919402319151,
                    "heading": -0.0000024332921019029876,
                    "angularVelocity": -0.000008338251691390916,
                    "velocityX": 4.635853778317559,
                    "velocityY": -0.7200630350591722,
                    "timestamp": 1.5158372911018674
                },
                {
                    "x": 5.0985462743163215,
                    "y": 0.7226171962791611,
                    "heading": -0.0000028718098028269866,
                    "angularVelocity": -0.000008337922050713804,
                    "velocityX": 4.63584092847519,
                    "velocityY": -0.7201457594524843,
                    "timestamp": 1.5684304549932815
                },
                {
                    "x": 5.342359814695357,
                    "y": 0.6847424436570841,
                    "heading": -0.00000331032770146672,
                    "angularVelocity": -0.000008337925810056597,
                    "velocityX": 4.635840902868056,
                    "velocityY": -0.7201459242899441,
                    "timestamp": 1.6210236188846956
                },
                {
                    "x": 5.586173355077624,
                    "y": 0.6468676910560709,
                    "heading": -0.0000037488458339215364,
                    "angularVelocity": -0.000008337930255788054,
                    "velocityX": 4.635840902929493,
                    "velocityY": -0.7201459238894405,
                    "timestamp": 1.6736167827761097
                },
                {
                    "x": 5.829986895459437,
                    "y": 0.6089929384523967,
                    "heading": -0.000004187364200028662,
                    "angularVelocity": -0.000008337934698424552,
                    "velocityX": 4.635840902920852,
                    "velocityY": -0.7201459239400361,
                    "timestamp": 1.7262099466675238
                },
                {
                    "x": 6.0738004359943805,
                    "y": 0.5711181868347496,
                    "heading": -0.0000046258828039190956,
                    "angularVelocity": -0.000008337939219607342,
                    "velocityX": 4.635840905832467,
                    "velocityY": -0.7201459051918367,
                    "timestamp": 1.778803110558938
                },
                {
                    "x": 6.317614293317777,
                    "y": 0.5332454745989977,
                    "heading": -0.00000506442542240167,
                    "angularVelocity": -0.000008338395830123257,
                    "velocityX": 4.635846929209348,
                    "velocityY": -0.7201071286340833,
                    "timestamp": 1.831396274450352
                },
                {
                    "x": 6.559609515346282,
                    "y": 0.5034432167733912,
                    "heading": -0.010383309800527938,
                    "angularVelocity": -0.19733069104756348,
                    "velocityX": 4.601267619650405,
                    "velocityY": -0.5666564933612654,
                    "timestamp": 1.8839894383417661
                },
                {
                    "x": 6.7894600031123415,
                    "y": 0.4761886279698789,
                    "heading": -0.06635644285836637,
                    "angularVelocity": -1.06426632125388,
                    "velocityX": 4.370349124472553,
                    "velocityY": -0.5182154254814569,
                    "timestamp": 1.9365826022331802
                },
                {
                    "x": 7.006824725904921,
                    "y": 0.4513155576235407,
                    "heading": -0.167241727331912,
                    "angularVelocity": -1.9182204873964563,
                    "velocityX": 4.132946312972776,
                    "velocityY": -0.47293352416677287,
                    "timestamp": 1.9891757661245943
                },
                {
                    "x": 7.206355900859909,
                    "y": 0.4327298557280616,
                    "heading": -0.2784646094530059,
                    "angularVelocity": -2.114778307514609,
                    "velocityX": 3.793861410714118,
                    "velocityY": -0.3533862677245177,
                    "timestamp": 2.0417689300160085
                },
                {
                    "x": 7.387885878658979,
                    "y": 0.4181677017484369,
                    "heading": -0.37475195728970734,
                    "angularVelocity": -1.8307958812958944,
                    "velocityX": 3.451588844775945,
                    "velocityY": -0.27688301866833837,
                    "timestamp": 2.0943620939074226
                },
                {
                    "x": 7.5522801064009855,
                    "y": 0.40726280933169445,
                    "heading": -0.44946210117923097,
                    "angularVelocity": -1.4205295586282618,
                    "velocityX": 3.1257717843601363,
                    "velocityY": -0.20734429362757706,
                    "timestamp": 2.1469552577988367
                },
                {
                    "x": 7.7,
                    "y": 0.40000000000000013,
                    "heading": -0.5,
                    "angularVelocity": -0.9609214407620953,
                    "velocityX": 2.80872802982543,
                    "velocityY": -0.1380941703120067,
                    "timestamp": 2.1995484216902508
                },
                {
                    "x": 7.865930086158383,
                    "y": 0.3968010209556196,
                    "heading": -0.5220700975629989,
                    "angularVelocity": -0.31912013871634604,
                    "velocityX": 2.3992477586892718,
                    "velocityY": -0.046255284258693165,
                    "timestamp": 2.268707634429927
                },
                {
                    "x": 7.999490959951968,
                    "y": 0.396500246196903,
                    "heading": -0.523914110116064,
                    "angularVelocity": -0.02666329589387075,
                    "velocityX": 1.9312087067318715,
                    "velocityY": -0.004349019411901365,
                    "timestamp": 2.337866847169603
                },
                {
                    "x": 8.099800446701009,
                    "y": 0.39757297775689876,
                    "heading": -0.5164238130881666,
                    "angularVelocity": 0.10830512279096771,
                    "velocityX": 1.4504139474030358,
                    "velocityY": 0.015511043539981197,
                    "timestamp": 2.407026059909279
                },
                {
                    "x": 8.166633544433811,
                    "y": 0.39899480679228405,
                    "heading": -0.50674880466978,
                    "angularVelocity": 0.13989471590436625,
                    "velocityX": 0.9663657969093812,
                    "velocityY": 0.020558779937785317,
                    "timestamp": 2.476185272648955
                },
                {
                    "x": 8.2,
                    "y": 0.3999999999999999,
                    "heading": -0.5,
                    "angularVelocity": 0.09758359591488153,
                    "velocityX": 0.48245857991161256,
                    "velocityY": 0.014534480192821693,
                    "timestamp": 2.545344485388631
                },
                {
                    "x": 8.2,
                    "y": 0.39999999999999997,
                    "heading": -0.5,
                    "angularVelocity": -4.662966027729543e-19,
                    "velocityX": -8.256863751633621e-19,
                    "velocityY": 9.96170432374315e-18,
                    "timestamp": 2.614503698128307
                },
                {
                    "x": 8.159094701249042,
                    "y": 0.413383284679241,
                    "heading": -0.5007195931012185,
                    "angularVelocity": -0.009178164409932264,
                    "velocityX": -0.5217331246478087,
                    "velocityY": 0.1706992283875703,
                    "timestamp": 2.6929064232352684
                },
                {
                    "x": 8.077284104134009,
                    "y": 0.4401498528664981,
                    "heading": -0.50215881247786,
                    "angularVelocity": -0.0183567519455232,
                    "velocityX": -1.0434662443610414,
                    "velocityY": 0.34139844183656465,
                    "timestamp": 2.7713091483422296
                },
                {
                    "x": 7.954568209273581,
                    "y": 0.48029970276916734,
                    "heading": -0.5043177740077716,
                    "angularVelocity": -0.027536817463503237,
                    "velocityX": -1.5651993561832624,
                    "velocityY": 0.5120976324215076,
                    "timestamp": 2.849711873449191
                },
                {
                    "x": 7.790947017681272,
                    "y": 0.5338328319229129,
                    "heading": -0.5071966785384303,
                    "angularVelocity": -0.036719444722502374,
                    "velocityX": -2.0869324550784163,
                    "velocityY": 0.6827967915746894,
                    "timestamp": 2.928114598556152
                },
                {
                    "x": 7.586420531089049,
                    "y": 0.6007492370896657,
                    "heading": -0.5107958149465757,
                    "angularVelocity": -0.045905756505723226,
                    "velocityX": -2.608665531882926,
                    "velocityY": 0.8534959094274053,
                    "timestamp": 3.0065173236631133
                },
                {
                    "x": 7.340988752696575,
                    "y": 0.6810489140174332,
                    "heading": -0.515115563879189,
                    "angularVelocity": -0.05509692331127776,
                    "velocityX": -3.1303985678768527,
                    "velocityY": 1.0241949730474054,
                    "timestamp": 3.0849200487700745
                },
                {
                    "x": 7.054651689406396,
                    "y": 0.7747318567155781,
                    "heading": -0.5201564017604857,
                    "angularVelocity": -0.06429416674509383,
                    "velocityX": -3.6521315158311385,
                    "velocityY": 1.194893960258875,
                    "timestamp": 3.1633227738770358
                },
                {
                    "x": 6.72740936296774,
                    "y": 0.8817980538205025,
                    "heading": -0.5259189024162924,
                    "angularVelocity": -0.07349872913148164,
                    "velocityX": -4.173864186381446,
                    "velocityY": 1.3655928025315287,
                    "timestamp": 3.241725498983997
                },
                {
                    "x": 6.37782286961811,
                    "y": 0.9961760646732803,
                    "heading": -0.5259189044764888,
                    "angularVelocity": -2.6277102167875406e-8,
                    "velocityX": -4.458856409298339,
                    "velocityY": 1.4588524913737002,
                    "timestamp": 3.320128224090958
                },
                {
                    "x": 6.028236376301722,
                    "y": 1.110554075627897,
                    "heading": -0.5259189065366507,
                    "angularVelocity": -2.627666202719065e-8,
                    "velocityX": -4.458856408874346,
                    "velocityY": 1.4588524926726185,
                    "timestamp": 3.3985309491979194
                },
                {
                    "x": 5.678649882985171,
                    "y": 1.2249320865820184,
                    "heading": -0.5259189085968127,
                    "angularVelocity": -2.627666358519169e-8,
                    "velocityX": -4.458856408876413,
                    "velocityY": 1.4588524926663025,
                    "timestamp": 3.4769336743048807
                },
                {
                    "x": 5.32906338971912,
                    "y": 1.339310097690483,
                    "heading": -0.5259189106569747,
                    "angularVelocity": -2.6276662400000578e-8,
                    "velocityX": -4.458856408232325,
                    "velocityY": 1.4588524946348984,
                    "timestamp": 3.555336399411842
                },
                {
                    "x": 4.97947685454954,
                    "y": 1.4536879807244065,
                    "heading": -0.5259189127171369,
                    "angularVelocity": -2.6276665516159802e-8,
                    "velocityX": -4.458856942697527,
                    "velocityY": 1.4588508610878348,
                    "timestamp": 3.633739124518803
                },
                {
                    "x": 4.631528956183477,
                    "y": 1.5729578511303945,
                    "heading": -0.5259189279724509,
                    "angularVelocity": -1.945763236518367e-7,
                    "velocityX": -4.437956689533087,
                    "velocityY": 1.5212464903901406,
                    "timestamp": 3.7121418496257643
                },
                {
                    "x": 4.322345715817754,
                    "y": 1.684556104868455,
                    "heading": -0.5696071645747706,
                    "angularVelocity": -0.5572285471291689,
                    "velocityX": -3.943526707061753,
                    "velocityY": 1.4233976381026539,
                    "timestamp": 3.7905445747327255
                },
                {
                    "x": 4.054208664922475,
                    "y": 1.7832552224919715,
                    "heading": -0.6160388191803936,
                    "angularVelocity": -0.5922199074366161,
                    "velocityX": -3.4199965693726986,
                    "velocityY": 1.258873559418575,
                    "timestamp": 3.8689472998396868
                },
                {
                    "x": 3.8270564607345565,
                    "y": 1.8688207868080793,
                    "heading": -0.663554002419097,
                    "angularVelocity": -0.6060399453447626,
                    "velocityX": -2.8972488376905874,
                    "velocityY": 1.091359569445761,
                    "timestamp": 3.947350024946648
                },
                {
                    "x": 3.6408647994069407,
                    "y": 1.941171296572598,
                    "heading": -0.7115634300570539,
                    "angularVelocity": -0.6123438639723284,
                    "velocityX": -2.3748110932828297,
                    "velocityY": 0.9228060589196898,
                    "timestamp": 4.025752750053609
                },
                {
                    "x": 3.4956207275390625,
                    "y": 2.00026535987854,
                    "heading": -0.7597619358276899,
                    "angularVelocity": -0.6147554910225491,
                    "velocityX": -1.8525385650782962,
                    "velocityY": 0.7537246087469844,
                    "timestamp": 4.104155475160571
                },
                {
                    "x": 3.36425316538074,
                    "y": 2.1074265936404606,
                    "heading": -0.8118718658063662,
                    "angularVelocity": -0.614751774915704,
                    "velocityX": -1.5497706873953736,
                    "velocityY": 1.2642035536078227,
                    "timestamp": 4.188921281629079
                },
                {
                    "x": 3.2490336114754865,
                    "y": 2.231786638901917,
                    "heading": -0.8289551348654309,
                    "angularVelocity": -0.2015349086003394,
                    "velocityX": -1.3592692467104563,
                    "velocityY": 1.4671015406154144,
                    "timestamp": 4.273687088097587
                },
                {
                    "x": 3.1338141321497908,
                    "y": 2.3561467532612745,
                    "heading": -0.8163058624039822,
                    "angularVelocity": 0.1492261206309426,
                    "velocityX": -1.3592683668797756,
                    "velocityY": 1.4671023557778502,
                    "timestamp": 4.358452894566095
                },
                {
                    "x": 3.018594652824984,
                    "y": 2.480506867621453,
                    "heading": -0.8000000889735014,
                    "angularVelocity": 0.19236262957680586,
                    "velocityX": -1.3592683668692875,
                    "velocityY": 1.4671023557875358,
                    "timestamp": 4.443218701034603
                },
                {
                    "x": 2.916018088207133,
                    "y": 2.5912210748029905,
                    "heading": -0.8000000414801011,
                    "angularVelocity": 5.602896057617725e-7,
                    "velocityX": -1.2101172500017445,
                    "velocityY": 1.3061187263365468,
                    "timestamp": 4.527984507503111
                },
                {
                    "x": 2.8476337067666604,
                    "y": 2.665030551685706,
                    "heading": -0.800000013325594,
                    "angularVelocity": 3.321446266048163e-7,
                    "velocityX": -0.8067448926576194,
                    "velocityY": 0.8707458815971624,
                    "timestamp": 4.612750313971619
                },
                {
                    "x": 2.813441514968872,
                    "y": 2.701935291290283,
                    "heading": -0.8,
                    "angularVelocity": 1.5720482777065214e-7,
                    "velocityX": -0.4033724590409115,
                    "velocityY": 0.4353729545213279,
                    "timestamp": 4.697516120440127
                },
                {
                    "x": 2.813441514968872,
                    "y": 2.701935291290283,
                    "heading": -0.8,
                    "angularVelocity": -6.09746491638591e-20,
                    "velocityX": -1.899646069401775e-20,
                    "velocityY": -5.826827543432671e-20,
                    "timestamp": 4.7822819269086345
                },
                {
                    "x": 2.8290351976596426,
                    "y": 2.6858812855128984,
                    "heading": -0.783812231342258,
                    "angularVelocity": 0.2806745281040451,
                    "velocityX": 0.27037386209142417,
                    "velocityY": -0.27835525642949255,
                    "timestamp": 4.839956446812846
                },
                {
                    "x": 2.8603561954493113,
                    "y": 2.6538288502222596,
                    "heading": -0.7519504849582865,
                    "angularVelocity": 0.5524406000585487,
                    "velocityX": 0.5430647336412672,
                    "velocityY": -0.5557468938427719,
                    "timestamp": 4.897630966717058
                },
                {
                    "x": 2.907565643312308,
                    "y": 2.605846863447557,
                    "heading": -0.7050502641146121,
                    "angularVelocity": 0.8131878847291337,
                    "velocityX": 0.8185494728244581,
                    "velocityY": -0.8319442772023605,
                    "timestamp": 4.95530548662127
                },
                {
                    "x": 2.970860348787193,
                    "y": 2.5420230188540147,
                    "heading": -0.6439063014509637,
                    "angularVelocity": 1.0601555550908555,
                    "velocityX": 1.0974465947875638,
                    "velocityY": -1.1066211682306737,
                    "timestamp": 5.012980006525481
                },
                {
                    "x": 3.0504854836574804,
                    "y": 2.462475912076824,
                    "heading": -0.5695101494165791,
                    "angularVelocity": 1.2899310156017716,
                    "velocityX": 1.3805946716597208,
                    "velocityY": -1.379241767583076,
                    "timestamp": 5.070654526429693
                },
                {
                    "x": 3.1467569070651953,
                    "y": 2.3673803021545785,
                    "heading": -0.4830963550175788,
                    "angularVelocity": 1.4983010615869843,
                    "velocityX": 1.6692193288753168,
                    "velocityY": -1.6488322760238676,
                    "timestamp": 5.128329046333905
                },
                {
                    "x": 3.2601036078990147,
                    "y": 2.2570180787356238,
                    "heading": -0.3862440941555539,
                    "angularVelocity": 1.6792902831767118,
                    "velocityX": 1.965282086822223,
                    "velocityY": -1.9135351902755087,
                    "timestamp": 5.186003566238116
                },
                {
                    "x": 3.3911493667865913,
                    "y": 2.1318842487603638,
                    "heading": -0.2811725023680935,
                    "angularVelocity": 1.8218026255262707,
                    "velocityX": 2.2721603769779612,
                    "velocityY": -2.1696553379739836,
                    "timestamp": 5.243678086142328
                },
                {
                    "x": 3.5408635897203564,
                    "y": 1.9929428506571802,
                    "heading": -0.1715906712888396,
                    "angularVelocity": 1.9000042178288041,
                    "velocityX": 2.595846886673979,
                    "velocityY": -2.409060332603422,
                    "timestamp": 5.30135260604654
                },
                {
                    "x": 3.7107600207374296,
                    "y": 1.842446534273499,
                    "heading": -0.06515821769885659,
                    "angularVelocity": 1.845398171787996,
                    "velocityX": 2.9457797186564174,
                    "velocityY": -2.609407354125037,
                    "timestamp": 5.359027125950751
                },
                {
                    "x": 3.9009001478758036,
                    "y": 1.6886121589318916,
                    "heading": 0.011805903540660762,
                    "angularVelocity": 1.334456209905906,
                    "velocityX": 3.2967786720056975,
                    "velocityY": -2.6672848876263116,
                    "timestamp": 5.416701645854963
                },
                {
                    "x": 4.109809388687428,
                    "y": 1.5410807312251305,
                    "heading": 0.05571594062478871,
                    "angularVelocity": 0.7613420477024424,
                    "velocityX": 3.622210313299343,
                    "velocityY": -2.5580001004219386,
                    "timestamp": 5.474376165759175
                },
                {
                    "x": 4.333880797391984,
                    "y": 1.4107952098273517,
                    "heading": 0.08953414251083341,
                    "angularVelocity": 0.5863629544244371,
                    "velocityX": 3.8851022787307565,
                    "velocityY": -2.258978863008517,
                    "timestamp": 5.532050685663386
                },
                {
                    "x": 4.567496516500376,
                    "y": 1.3016963507671457,
                    "heading": 0.1276106201822105,
                    "angularVelocity": 0.6601958323123625,
                    "velocityX": 4.050588015234278,
                    "velocityY": -1.8916301209165098,
                    "timestamp": 5.589725205567598
                },
                {
                    "x": 4.806466849618663,
                    "y": 1.2149097735796548,
                    "heading": 0.17671276438483818,
                    "angularVelocity": 0.8513663275251955,
                    "velocityX": 4.143429949918576,
                    "velocityY": -1.5047646227767357,
                    "timestamp": 5.64739972547181
                },
                {
                    "x": 5.048083102131248,
                    "y": 1.1507815032368642,
                    "heading": 0.23890314565586668,
                    "angularVelocity": 1.0782990716579297,
                    "velocityX": 4.189306697548077,
                    "velocityY": -1.1118995086443237,
                    "timestamp": 5.7050742453760215
                },
                {
                    "x": 5.289245099883363,
                    "y": 1.1097111036369232,
                    "heading": 0.3101821112701213,
                    "angularVelocity": 1.2358831201826652,
                    "velocityX": 4.181430519970463,
                    "velocityY": -0.7121064842525313,
                    "timestamp": 5.762748765280233
                },
                {
                    "x": 5.525884303967344,
                    "y": 1.0914877236158678,
                    "heading": 0.381630485508259,
                    "angularVelocity": 1.2388204419699018,
                    "velocityX": 4.103011251363694,
                    "velocityY": -0.3159693405566544,
                    "timestamp": 5.820423285184445
                },
                {
                    "x": 5.755547510201308,
                    "y": 1.0954012419433425,
                    "heading": 0.4476402326990913,
                    "angularVelocity": 1.1445218321793378,
                    "velocityX": 3.9820566623770413,
                    "velocityY": 0.06785523891615552,
                    "timestamp": 5.8780978050886565
                },
                {
                    "x": 5.976688475249611,
                    "y": 1.1207422734234385,
                    "heading": 0.5044138052485723,
                    "angularVelocity": 0.9843787628188805,
                    "velocityX": 3.8342922561918726,
                    "velocityY": 0.43938001603105437,
                    "timestamp": 5.935772324992868
                },
                {
                    "x": 6.188271104031743,
                    "y": 1.1668996010753843,
                    "heading": 0.549220244548136,
                    "angularVelocity": 0.7768844781712961,
                    "velocityX": 3.668563329760452,
                    "velocityY": 0.8003070979802817,
                    "timestamp": 5.99344684489708
                },
                {
                    "x": 6.3895649909973145,
                    "y": 1.2333641052246094,
                    "heading": 0.58,
                    "angularVelocity": 0.5336803063637849,
                    "velocityX": 3.490170135787675,
                    "velocityY": 1.152406717205654,
                    "timestamp": 6.051121364801292
                },
                {
                    "x": 6.50745932990893,
                    "y": 1.2808886694070911,
                    "heading": 0.5928971551075715,
                    "angularVelocity": 0.3693849314860745,
                    "velocityX": 3.376589018139156,
                    "velocityY": 1.361141874935326,
                    "timestamp": 6.086036581985937
                },
                {
                    "x": 6.620964094361162,
                    "y": 1.3354592278319635,
                    "heading": 0.6001028878980976,
                    "angularVelocity": 0.2063780028180708,
                    "velocityX": 3.2508680628270725,
                    "velocityY": 1.5629448368109133,
                    "timestamp": 6.120951799170582
                },
                {
                    "x": 6.729463802373848,
                    "y": 1.3966670975127877,
                    "heading": 0.6017609301848444,
                    "angularVelocity": 0.04748766928695771,
                    "velocityX": 3.107519206851799,
                    "velocityY": 1.7530427881096613,
                    "timestamp": 6.155867016355227
                },
                {
                    "x": 6.832015063919783,
                    "y": 1.4637255445960446,
                    "heading": 0.5983095182081544,
                    "angularVelocity": -0.09885122462328401,
                    "velocityX": 2.9371508990938238,
                    "velocityY": 1.9206080468761388,
                    "timestamp": 6.190782233539872
                },
                {
                    "x": 6.927198758863077,
                    "y": 1.5348501393121161,
                    "heading": 0.5909446361539509,
                    "angularVelocity": -0.21093616617806568,
                    "velocityX": 2.7261378452818157,
                    "velocityY": 2.0370657968397543,
                    "timestamp": 6.2256974507245175
                },
                {
                    "x": 7.013867912317548,
                    "y": 1.6059672421809306,
                    "heading": 0.5820603771784033,
                    "angularVelocity": -0.25445234748402956,
                    "velocityX": 2.4822745050140065,
                    "velocityY": 2.036851224287686,
                    "timestamp": 6.260612667909163
                },
                {
                    "x": 7.09363317489624,
                    "y": 1.6720869541168213,
                    "heading": 0.574304896232326,
                    "angularVelocity": -0.2221232336910136,
                    "velocityX": 2.2845414982488372,
                    "velocityY": 1.8937219146088815,
                    "timestamp": 6.295527885093808
                },
                {
                    "x": 7.240013273690453,
                    "y": 1.7772562773449325,
                    "heading": 0.57023035052483,
                    "angularVelocity": -0.056623368414574014,
                    "velocityX": 2.0342229189717638,
                    "velocityY": 1.4615227715082788,
                    "timestamp": 6.3674866155893834
                },
                {
                    "x": 7.361113641638769,
                    "y": 1.85652881607298,
                    "heading": 0.5714521542472895,
                    "angularVelocity": 0.016979228427809145,
                    "velocityX": 1.6829141803128593,
                    "velocityY": 1.1016389280647665,
                    "timestamp": 6.439445346084959
                },
                {
                    "x": 7.453796476288784,
                    "y": 1.9133014980206204,
                    "heading": 0.5746573942917773,
                    "angularVelocity": 0.0445427541927649,
                    "velocityX": 1.2879998578589917,
                    "velocityY": 0.7889616945247644,
                    "timestamp": 6.5114040765805346
                },
                {
                    "x": 7.516436579644483,
                    "y": 1.9497784824348343,
                    "heading": 0.5779246214937026,
                    "angularVelocity": 0.045404180693907524,
                    "velocityX": 0.8705003954947527,
                    "velocityY": 0.5069153410989721,
                    "timestamp": 6.58336280707611
                },
                {
                    "x": 7.548070430755615,
                    "y": 1.9674712419509888,
                    "heading": 0.58,
                    "angularVelocity": 0.028841232912314992,
                    "velocityX": 0.43961102278030345,
                    "velocityY": 0.24587370280583737,
                    "timestamp": 6.655321537571686
                },
                {
                    "x": 7.548070430755615,
                    "y": 1.9674712419509888,
                    "heading": 0.58,
                    "angularVelocity": 1.5241829305222672e-27,
                    "velocityX": -9.47487761197096e-27,
                    "velocityY": 1.6947717398957342e-26,
                    "timestamp": 6.727280268067261
                },
                {
                    "x": 7.535661053194444,
                    "y": 1.9626840849632168,
                    "heading": 0.5669625201978007,
                    "angularVelocity": -0.2891152998277783,
                    "velocityX": -0.2751866901200546,
                    "velocityY": -0.10615857886958048,
                    "timestamp": 6.772374664005371
                },
                {
                    "x": 7.510790500634396,
                    "y": 1.9531333091458927,
                    "heading": 0.5411761700814629,
                    "angularVelocity": -0.5718304809255778,
                    "velocityX": -0.5515220249137254,
                    "velocityY": -0.2117951824974465,
                    "timestamp": 6.81746905994348
                },
                {
                    "x": 7.473401034475538,
                    "y": 1.93884732943952,
                    "heading": 0.5029651710179309,
                    "angularVelocity": -0.8473558247897356,
                    "velocityX": -0.8291377538391534,
                    "velocityY": -0.3168016648006446,
                    "timestamp": 6.86256345588159
                },
                {
                    "x": 7.4234248025260605,
                    "y": 1.9198581981843663,
                    "heading": 0.4527315310284608,
                    "angularVelocity": -1.113966357558345,
                    "velocityX": -1.1082581529214373,
                    "velocityY": -0.42109736387677865,
                    "timestamp": 6.9076578518197
                },
                {
                    "x": 7.3607800565488715,
                    "y": 1.8961994153926105,
                    "heading": 0.39100201801076967,
                    "angularVelocity": -1.3688954410745895,
                    "velocityX": -1.3891913767547928,
                    "velocityY": -0.5246501765812868,
                    "timestamp": 6.952752247757809
                },
                {
                    "x": 7.285368690544836,
                    "y": 1.8679032719859425,
                    "heading": 0.31847229261266735,
                    "angularVelocity": -1.6083977596162105,
                    "velocityX": -1.6723001702370035,
                    "velocityY": -0.6274869153476003,
                    "timestamp": 6.997846643695919
                },
                {
                    "x": 7.1970758026796,
                    "y": 1.8349998674340402,
                    "heading": 0.23603692942146212,
                    "angularVelocity": -1.8280622564352382,
                    "velocityX": -1.9579569928470317,
                    "velocityY": -0.7296561771680201,
                    "timestamp": 7.042941039634028
                },
                {
                    "x": 7.095770775834439,
                    "y": 1.7975221340979028,
                    "heading": 0.144798670548702,
                    "angularVelocity": -2.0232726700226933,
                    "velocityX": -2.2465103420876837,
                    "velocityY": -0.831095140681647,
                    "timestamp": 7.088035435572138
                },
                {
                    "x": 6.981306962140724,
                    "y": 1.7555226760924116,
                    "heading": 0.04607673936537249,
                    "angularVelocity": -2.1892283759343627,
                    "velocityX": -2.5383157111320878,
                    "velocityY": -0.9313675708869356,
                    "timestamp": 7.133129831510248
                },
                {
                    "x": 6.85351550445473,
                    "y": 1.709107226348546,
                    "heading": -0.05850373402296922,
                    "angularVelocity": -2.3191456768125653,
                    "velocityX": -2.833865606302434,
                    "velocityY": -1.0292952988563995,
                    "timestamp": 7.178224227448357
                },
                {
                    "x": 6.712196253378902,
                    "y": 1.6584879214918864,
                    "heading": -0.16665254526421094,
                    "angularVelocity": -2.3982760826793474,
                    "velocityX": -3.1338539553735654,
                    "velocityY": -1.122518747698329,
                    "timestamp": 7.223318623386467
                },
                {
                    "x": 6.557155413126316,
                    "y": 1.604071493754286,
                    "heading": -0.27439490592384375,
                    "angularVelocity": -2.389262754678087,
                    "velocityX": -3.4381398625534936,
                    "velocityY": -1.206722622746398,
                    "timestamp": 7.268413019324576
                },
                {
                    "x": 6.388599280832794,
                    "y": 1.5467172911376255,
                    "heading": -0.37358883765098805,
                    "angularVelocity": -2.1996953205290435,
                    "velocityX": -3.737850985405327,
                    "velocityY": -1.2718698504216914,
                    "timestamp": 7.313507415262686
                },
                {
                    "x": 6.209763694990625,
                    "y": 1.4907088913437012,
                    "heading": -0.4451527442254871,
                    "angularVelocity": -1.5869800467605204,
                    "velocityX": -3.9658051099656144,
                    "velocityY": -1.2420257246774808,
                    "timestamp": 7.358601811200796
                },
                {
                    "x": 6.020617931550651,
                    "y": 1.4372148758583785,
                    "heading": -0.48960594810703845,
                    "angularVelocity": -0.9857811144107882,
                    "velocityX": -4.19444056196181,
                    "velocityY": -1.1862674811908076,
                    "timestamp": 7.403696207138905
                },
                {
                    "x": 5.8213877112704555,
                    "y": 1.3885403734866884,
                    "heading": -0.5087681335446764,
                    "angularVelocity": -0.4249349622941437,
                    "velocityX": -4.41807049713295,
                    "velocityY": -1.079391382434613,
                    "timestamp": 7.448790603077015
                },
                {
                    "x": 5.614895820617676,
                    "y": 1.3507381677627563,
                    "heading": -0.5136059490020919,
                    "angularVelocity": -0.10728196612402026,
                    "velocityX": -4.579103153664156,
                    "velocityY": -0.8382905444794916,
                    "timestamp": 7.493884999015124
                },
                {
                    "x": 5.446236528701135,
                    "y": 1.329308294631709,
                    "heading": -0.5164832652490928,
                    "angularVelocity": -0.07894689491123474,
                    "velocityX": -4.627620411422196,
                    "velocityY": -0.5879860942645044,
                    "timestamp": 7.530331223407307
                },
                {
                    "x": 5.278248519647956,
                    "y": 1.3169955366782524,
                    "heading": -0.5240656449110577,
                    "angularVelocity": -0.20804293965745208,
                    "velocityX": -4.609201964119187,
                    "velocityY": -0.337833565994762,
                    "timestamp": 7.56677744779949
                },
                {
                    "x": 5.112459959556837,
                    "y": 1.3132884488594643,
                    "heading": -0.5394799903701428,
                    "angularVelocity": -0.4229339449051731,
                    "velocityX": -4.54885417779178,
                    "velocityY": -0.10171390536637166,
                    "timestamp": 7.603223672191673
                },
                {
                    "x": 4.949751168702718,
                    "y": 1.3177552102817687,
                    "heading": -0.564131352035151,
                    "angularVelocity": -0.6763762797414825,
                    "velocityX": -4.464352441648692,
                    "velocityY": 0.12255758989571205,
                    "timestamp": 7.639669896583856
                },
                {
                    "x": 4.790658576161869,
                    "y": 1.3301191760653235,
                    "heading": -0.5984587223824752,
                    "angularVelocity": -0.941863551569602,
                    "velocityX": -4.365132333843904,
                    "velocityY": 0.33923859027237396,
                    "timestamp": 7.6761161209760385
                },
                {
                    "x": 4.636713154731396,
                    "y": 1.3500303325681307,
                    "heading": -0.6377595946734379,
                    "angularVelocity": -1.0783249279283889,
                    "velocityX": -4.2239058777098055,
                    "velocityY": 0.5463160268276713,
                    "timestamp": 7.712562345368221
                },
                {
                    "x": 4.489036801580992,
                    "y": 1.3768000141443313,
                    "heading": -0.678193777053459,
                    "angularVelocity": -1.1094203324032974,
                    "velocityX": -4.051897161179648,
                    "velocityY": 0.7344980727809546,
                    "timestamp": 7.749008569760404
                },
                {
                    "x": 4.348221454465853,
                    "y": 1.4098338392496719,
                    "heading": -0.7174029795578912,
                    "angularVelocity": -1.0758097212626982,
                    "velocityX": -3.8636470433777172,
                    "velocityY": 0.9063716655496833,
                    "timestamp": 7.785454794152587
                },
                {
                    "x": 4.214601743479194,
                    "y": 1.4486736997750216,
                    "heading": -0.7537727181793801,
                    "angularVelocity": -0.9979014075677262,
                    "velocityX": -3.666215450709818,
                    "velocityY": 1.0656758326297273,
                    "timestamp": 7.82190101854477
                },
                {
                    "x": 4.088379501845343,
                    "y": 1.492968683222137,
                    "heading": -0.7861231336726617,
                    "angularVelocity": -0.8876204883439214,
                    "velocityX": -3.463246021744908,
                    "velocityY": 1.215351773354486,
                    "timestamp": 7.8583472429369525
                },
                {
                    "x": 3.9696831468837,
                    "y": 1.5424457854462217,
                    "heading": -0.8135537428629903,
                    "angularVelocity": -0.7526323960243159,
                    "velocityX": -3.2567531189074295,
                    "velocityY": 1.3575371125327407,
                    "timestamp": 7.894793467329135
                },
                {
                    "x": 3.858597993850708,
                    "y": 1.596888542175293,
                    "heading": -0.8353563533960628,
                    "angularVelocity": -0.5982131454403439,
                    "velocityX": -3.0479193629949055,
                    "velocityY": 1.4937831733469737,
                    "timestamp": 7.931239691721318
                },
                {
                    "x": 3.6678851566827246,
                    "y": 1.7242257564043586,
                    "heading": -0.854192198195098,
                    "angularVelocity": -0.259659905049509,
                    "velocityX": -2.629055278332818,
                    "velocityY": 1.7553961241856215,
                    "timestamp": 8.003780135712637
                },
                {
                    "x": 3.5121135495213966,
                    "y": 1.860890293430234,
                    "heading": -0.8536768351787534,
                    "angularVelocity": 0.007104492170000361,
                    "velocityX": -2.147375982148237,
                    "velocityY": 1.8839771237439646,
                    "timestamp": 8.076320579703955
                },
                {
                    "x": 3.392710267373971,
                    "y": 1.99384186679304,
                    "heading": -0.8412748663006933,
                    "angularVelocity": 0.1709662664808645,
                    "velocityX": -1.6460235914976558,
                    "velocityY": 1.8327923851516015,
                    "timestamp": 8.148861023695273
                },
                {
                    "x": 3.306511748739944,
                    "y": 2.11095140444717,
                    "heading": -0.823965878421678,
                    "angularVelocity": 0.2386115513862401,
                    "velocityX": -1.1882822035710539,
                    "velocityY": 1.6144033756967981,
                    "timestamp": 8.221401467686592
                },
                {
                    "x": 3.2482759337715827,
                    "y": 2.2040694956946636,
                    "heading": -0.806777193778382,
                    "angularVelocity": 0.23695312156282167,
                    "velocityX": -0.8028047770886286,
                    "velocityY": 1.2836713717748571,
                    "timestamp": 8.29394191167791
                },
                {
                    "x": 3.213079283298398,
                    "y": 2.2684725449777368,
                    "heading": -0.7931123796797513,
                    "angularVelocity": 0.18837510975623378,
                    "velocityX": -0.4852003728760821,
                    "velocityY": 0.8878226509170558,
                    "timestamp": 8.366482355669229
                },
                {
                    "x": 3.1969897747039795,
                    "y": 2.3014683723449707,
                    "heading": -0.7853981633974483,
                    "angularVelocity": 0.10634365958976325,
                    "velocityX": -0.22180052546058618,
                    "velocityY": 0.45486111680241087,
                    "timestamp": 8.439022799660547
                },
                {
                    "x": 3.1969897747039795,
                    "y": 2.3014683723449707,
                    "heading": -0.7853981633974483,
                    "angularVelocity": 3.533597902393835e-29,
                    "velocityX": -9.493016636828944e-28,
                    "velocityY": -4.2624609890438335e-28,
                    "timestamp": 8.511563243651866
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        8
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        11
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        4,
                        5
                    ],
                    "type": "MaxVelocity",
                    "velocity": 2
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}