{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 71.124,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 5.25,
        "wheelbase": 0.438,
        "trackWidth": 0.514,
        "bumperLength": 0.902,
        "bumperWidth": 0.838,
        "wheelRadius": 0.048894973596714256
    },
    "paths": {
        "TwoNote": {
            "waypoints": [
                {
                    "x": 1.4107929468154907,
                    "y": 5.410699367523193,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.8731346130371094,
                    "y": 5.4886908531188965,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 1.4302908182144165,
                    "y": 5.449695110321045,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4107929468154907,
                    "y": 5.410699367523193,
                    "heading": -1.8904135378338062e-35,
                    "angularVelocity": -2.138889318402365e-34,
                    "velocityX": 5.546197307344889e-35,
                    "velocityY": 4.899869817488476e-34,
                    "timestamp": 0
                },
                {
                    "x": 1.4692866191692213,
                    "y": 5.4138190272512805,
                    "heading": 2.971512516373428e-19,
                    "angularVelocity": 3.252688189880323e-18,
                    "velocityX": 0.6402855171050886,
                    "velocityY": 0.03414853029077939,
                    "timestamp": 0.0913556074455612
                },
                {
                    "x": 1.5862739618392312,
                    "y": 5.4200583465987915,
                    "heading": 7.308149417614335e-19,
                    "angularVelocity": 4.7469858945627636e-18,
                    "velocityX": 1.2805710119077545,
                    "velocityY": 0.06829705939209729,
                    "timestamp": 0.1827112148911224
                },
                {
                    "x": 1.7617549711581078,
                    "y": 5.429417325370131,
                    "heading": 1.6697734595671454e-18,
                    "angularVelocity": 1.0278062184850893e-17,
                    "velocityX": 1.920856466566058,
                    "velocityY": 0.10244558635238446,
                    "timestamp": 0.2740668223366836
                },
                {
                    "x": 1.9957296385685546,
                    "y": 5.441895963108909,
                    "heading": 3.4262063808991944e-18,
                    "angularVelocity": 1.9226326428982773e-17,
                    "velocityX": 2.5611418275541737,
                    "velocityY": 0.13659410831693278,
                    "timestamp": 0.3654224297822448
                },
                {
                    "x": 2.2881979212840453,
                    "y": 5.457494257533181,
                    "heading": 3.9629129336891925e-18,
                    "angularVelocity": 5.8749148497713104e-18,
                    "velocityX": 3.2014267201908733,
                    "velocityY": 0.17074260530276125,
                    "timestamp": 0.456778037227806
                },
                {
                    "x": 2.522172588694492,
                    "y": 5.469972895271959,
                    "heading": 1.3965542039170215e-18,
                    "angularVelocity": -2.809196638266094e-17,
                    "velocityX": 2.5611418275541737,
                    "velocityY": 0.13659410831693278,
                    "timestamp": 0.5481336446733672
                },
                {
                    "x": 2.697653598013369,
                    "y": 5.479331874043298,
                    "heading": -3.143221921684224e-19,
                    "angularVelocity": -1.872765507659732e-17,
                    "velocityX": 1.920856466566058,
                    "velocityY": 0.10244558635238446,
                    "timestamp": 0.6394892521189284
                },
                {
                    "x": 2.814640940683379,
                    "y": 5.485571193390809,
                    "heading": -5.565986461626058e-19,
                    "angularVelocity": -2.652015368324193e-18,
                    "velocityX": 1.2805710119077545,
                    "velocityY": 0.06829705939209729,
                    "timestamp": 0.7308448595644896
                },
                {
                    "x": 2.87313461303711,
                    "y": 5.4886908531188965,
                    "heading": 3.192998531990989e-40,
                    "angularVelocity": 6.092659279534385e-18,
                    "velocityX": 0.6402855171050886,
                    "velocityY": 0.0341485302907794,
                    "timestamp": 0.8222004670100509
                },
                {
                    "x": 2.87313461303711,
                    "y": 5.4886908531188965,
                    "heading": 0,
                    "angularVelocity": -1.3168898141057897e-39,
                    "velocityX": -9.165318720315035e-38,
                    "velocityY": -2.3272056580973593e-33,
                    "timestamp": 0.9135560744556122
                },
                {
                    "x": 2.8154208555745037,
                    "y": 5.487131023253747,
                    "heading": -3.8767710705669355e-19,
                    "angularVelocity": -4.274434631862179e-18,
                    "velocityX": -0.6363382397611245,
                    "velocityY": -0.017198315173966153,
                    "timestamp": 1.0042527415053104
                },
                {
                    "x": 2.6999933426741833,
                    "y": 5.484011363578176,
                    "heading": -3.237741479905413e-19,
                    "angularVelocity": 7.045787297610563e-19,
                    "velocityX": -1.2726764571962765,
                    "velocityY": -0.0343966297445282,
                    "timestamp": 1.0949494085550087
                },
                {
                    "x": 2.5268520779809527,
                    "y": 5.479331874190691,
                    "heading": -7.64784652876165e-20,
                    "angularVelocity": 2.726626483722255e-18,
                    "velocityX": -1.9090146344446772,
                    "velocityY": -0.05159494322896281,
                    "timestamp": 1.185646075604707
                },
                {
                    "x": 2.295997069999357,
                    "y": 5.473092555321144,
                    "heading": 3.3661103577766877e-19,
                    "angularVelocity": 4.5546278004462115e-18,
                    "velocityX": -2.5453527179239783,
                    "velocityY": -0.06879325417909975,
                    "timestamp": 1.2763427426544052
                },
                {
                    "x": 2.007428361252169,
                    "y": 5.465293408118797,
                    "heading": 5.801113687781494e-19,
                    "angularVelocity": 2.684775701732224e-18,
                    "velocityX": -3.181690332557218,
                    "velocityY": -0.08599155245773299,
                    "timestamp": 1.3670394097041034
                },
                {
                    "x": 1.7765733532705728,
                    "y": 5.459054089249251,
                    "heading": 8.412765942362747e-19,
                    "angularVelocity": 2.8795446305255307e-18,
                    "velocityX": -2.5453527179239783,
                    "velocityY": -0.06879325417909973,
                    "timestamp": 1.4577360767538017
                },
                {
                    "x": 1.6034320885773423,
                    "y": 5.454374599861765,
                    "heading": 8.170519417385039e-19,
                    "angularVelocity": -2.6709660398069277e-19,
                    "velocityX": -1.9090146344446772,
                    "velocityY": -0.051594943228962804,
                    "timestamp": 1.5484327438035
                },
                {
                    "x": 1.4880045756770222,
                    "y": 5.451254940186194,
                    "heading": 5.32985252536194e-19,
                    "angularVelocity": -3.132052785006766e-18,
                    "velocityX": -1.2726764571962768,
                    "velocityY": -0.0343966297445282,
                    "timestamp": 1.6391294108531982
                },
                {
                    "x": 1.4302908182144165,
                    "y": 5.449695110321045,
                    "heading": -8.086943941451488e-35,
                    "angularVelocity": -5.876569325337652e-18,
                    "velocityX": -0.6363382397611245,
                    "velocityY": -0.01719831517396615,
                    "timestamp": 1.7298260779028964
                },
                {
                    "x": 1.4302908182144165,
                    "y": 5.449695110321045,
                    "heading": -1.1260953906890491e-36,
                    "angularVelocity": 8.792852601756107e-34,
                    "velocityX": -1.6848170343866191e-34,
                    "velocityY": 5.093201978937178e-34,
                    "timestamp": 1.8205227449525947
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}