{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 71.124,
        "rotationalInertia": 0.594,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 5.25,
        "wheelbase": 0.438,
        "trackWidth": 0.514,
        "bumperLength": 0.902,
        "bumperWidth": 0.838,
        "wheelRadius": 0.048894973596714256
    },
    "paths": {
        "TwoNote": {
            "waypoints": [
                {
                    "x": 1.4107929468154907,
                    "y": 5.410699367523193,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.8731346130371094,
                    "y": 5.410699367523193,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 1.4302908182144165,
                    "y": 5.410699367523193,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4107929468154907,
                    "y": 5.410699367523193,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 2.800399731592396e-47,
                    "timestamp": 0
                },
                {
                    "x": 1.4692866191732736,
                    "y": 5.410699367523193,
                    "heading": 1.118389552046781e-21,
                    "angularVelocity": 1.2250852890304182e-20,
                    "velocityX": 0.6407403455660554,
                    "velocityY": -1.0285790918530804e-32,
                    "timestamp": 0.09129075882697411
                },
                {
                    "x": 1.5862739618499406,
                    "y": 5.410699367523193,
                    "heading": 2.4496648737007312e-21,
                    "angularVelocity": 1.458280998105974e-20,
                    "velocityX": 1.2814806687979916,
                    "velocityY": -2.0550610721390744e-32,
                    "timestamp": 0.18258151765394823
                },
                {
                    "x": 1.761754971175474,
                    "y": 5.410699367523193,
                    "heading": 4.3092915213204674e-21,
                    "angularVelocity": 2.0370380080329058e-20,
                    "velocityX": 1.9222209518285125,
                    "velocityY": -3.05567830878391e-32,
                    "timestamp": 0.2738722764809223
                },
                {
                    "x": 1.9957296385864989,
                    "y": 5.410699367523193,
                    "heading": 3.9344923804123e-21,
                    "angularVelocity": -4.105539379335116e-21,
                    "velocityX": 2.5629611410557236,
                    "velocityY": -4.0700763973442834e-32,
                    "timestamp": 0.36516303530789646
                },
                {
                    "x": 2.288197921266102,
                    "y": 5.410699367523193,
                    "heading": -1.2044885272686567e-20,
                    "angularVelocity": -1.7503834829981646e-19,
                    "velocityX": 3.203700861265961,
                    "velocityY": -5.1100507147802e-32,
                    "timestamp": 0.4564537941348706
                },
                {
                    "x": 2.522172588677127,
                    "y": 5.410699367523193,
                    "heading": -1.0540274026373207e-20,
                    "angularVelocity": 1.648154551494164e-20,
                    "velocityX": 2.562961141055723,
                    "velocityY": -4.041371687241522e-32,
                    "timestamp": 0.5477445529618447
                },
                {
                    "x": 2.69765359800266,
                    "y": 5.410699367523193,
                    "heading": -6.085678826574096e-21,
                    "angularVelocity": 4.879569534718872e-20,
                    "velocityX": 1.9222209518285125,
                    "velocityY": -3.0852760243593884e-32,
                    "timestamp": 0.6390353117888188
                },
                {
                    "x": 2.814640940679327,
                    "y": 5.410699367523193,
                    "heading": -2.223049487617466e-21,
                    "angularVelocity": 4.231129337608912e-20,
                    "velocityX": 1.2814806687979916,
                    "velocityY": -2.0339595540344534e-32,
                    "timestamp": 0.7303260706157929
                },
                {
                    "x": 2.87313461303711,
                    "y": 5.410699367523193,
                    "heading": -2.351614349887846e-39,
                    "angularVelocity": 2.4351310489239335e-20,
                    "velocityX": 0.6407403455660554,
                    "velocityY": -1.0368172223463333e-32,
                    "timestamp": 0.821616829442767
                },
                {
                    "x": 2.87313461303711,
                    "y": 5.410699367523193,
                    "heading": -2.351614349887846e-39,
                    "angularVelocity": 0,
                    "velocityX": 5.490368109159469e-39,
                    "velocityY": -7.090520808900057e-48,
                    "timestamp": 0.9129075882697412
                },
                {
                    "x": 2.8154208555734694,
                    "y": 5.410699367523193,
                    "heading": 3.033173307417725e-22,
                    "angularVelocity": 3.3449157419908558e-21,
                    "velocityX": -0.6364544126688585,
                    "velocityY": 1.0034175548707534e-32,
                    "timestamp": 1.0035877003324858
                },
                {
                    "x": 2.6999933426714495,
                    "y": 5.410699367523193,
                    "heading": 7.683787768886536e-22,
                    "angularVelocity": 5.1285957019713445e-21,
                    "velocityX": -1.2729088030035927,
                    "velocityY": 1.990942201310232e-32,
                    "timestamp": 1.0942678123952303
                },
                {
                    "x": 2.52685207797652,
                    "y": 5.410699367523193,
                    "heading": -4.77211049328492e-22,
                    "angularVelocity": -1.3736083867358705e-20,
                    "velocityX": -1.9093631531369022,
                    "velocityY": 3.0036266241500613e-32,
                    "timestamp": 1.1849479244579748
                },
                {
                    "x": 2.295997069994777,
                    "y": 5.410699367523193,
                    "heading": -3.923404318608536e-21,
                    "angularVelocity": -3.800384534434923e-20,
                    "velocityX": -2.5458174094668764,
                    "velocityY": 4.045847439733258e-32,
                    "timestamp": 1.2756280365207193
                },
                {
                    "x": 2.0074283612567494,
                    "y": 5.410699367523193,
                    "heading": -4.21479049742251e-21,
                    "angularVelocity": -3.213334922569044e-21,
                    "velocityX": -3.1822711967796753,
                    "velocityY": 5.187358862232394e-32,
                    "timestamp": 1.3663081485834638
                },
                {
                    "x": 1.7765733532750063,
                    "y": 5.410699367523193,
                    "heading": -2.659127515626236e-21,
                    "angularVelocity": 1.715550783062525e-20,
                    "velocityX": -2.5458174094668764,
                    "velocityY": 4.1221916781418926e-32,
                    "timestamp": 1.4569882606462083
                },
                {
                    "x": 1.6034320885800768,
                    "y": 5.410699367523193,
                    "heading": -1.4415539760100143e-21,
                    "angularVelocity": 1.3427124246009932e-20,
                    "velocityX": -1.9093631531369022,
                    "velocityY": 3.101752262341416e-32,
                    "timestamp": 1.5476683727089529
                },
                {
                    "x": 1.4880045756780569,
                    "y": 5.410699367523193,
                    "heading": -5.08050403264571e-22,
                    "angularVelocity": 1.029445901016798e-20,
                    "velocityX": -1.2729088030035927,
                    "velocityY": 1.9791614015529725e-32,
                    "timestamp": 1.6383484847716974
                },
                {
                    "x": 1.4302908182144165,
                    "y": 5.410699367523193,
                    "heading": 0,
                    "angularVelocity": 5.602661603511676e-21,
                    "velocityX": -0.6364544126688585,
                    "velocityY": 1.0033559509173525e-32,
                    "timestamp": 1.7290285968344419
                },
                {
                    "x": 1.4302908182144165,
                    "y": 5.410699367523193,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 7.653520943314159e-40,
                    "velocityY": -3.4595076212856784e-47,
                    "timestamp": 1.8197087088971864
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}