{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1183583570870848,
        "y": 6.954682663994958
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6249071016660552,
        "y": 6.95699865473805
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8716821183642365,
        "y": 6.954682663994958
      },
      "prevControl": {
        "x": 1.7206436506956748,
        "y": 6.9181795481640345
      },
      "nextControl": {
        "x": 4.422148844297689,
        "y": 7.0038529290021545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6724146040884678,
        "y": 5.68207544285459
      },
      "prevControl": {
        "x": 2.034659310059361,
        "y": 6.406743007930461
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.18254536708963,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}